
# Configuration of DeviceNet manufactured by Hilscher
# =====================================================
$$$ Enum
DeadAlive           Dead        Alive
UValve              Error       Center	  Close     Open	
RValve              Error       Open	  Close     None	
ChkUpDn             Error       Up	  Down      None	
OkNg                Ok          Ng
NgOk                Ng          Ok
OffOn               Off         On
OnOff               On          Off
NoneEnable          None        Enable
OpenClose           Open        Close
CloseOpen           Close       Open
LocRmt              Local       Remote
VacuumATM           Vacuum      ATM
AbsPres             Absent      Present
#===========================================================================================================================================#
#===========================================================================================================================================#
#===========================================================================================================================================#

$$$ Digital

#---------------------   --------------  ----------------  INPUT -------------- --------  OUTPUT --------------- ------
#  Name (Max 20)          Enum            Driver  id1   id2   id3   id4  Poll   Driver   id1   id2   id3   id4   init
#---------------------   --------------  -------- ----  ----  ----  ----  ----  --------  ----  ----  ----  ---- ------  
TM.dDNET.Sts		DeadAlive	 DEVICNET   99   0   -   -   1
TM.dDNET.ErrID		-		 DEVICNET   99   1   -   -   1

#======================================= TM Digital In DI1 (ch 0-15) =================================================
TM.Vac_OpnCls_Sts        RValve          DEVICNET   0     0     0     1     1
#TM.Rough_OpnCls_Sts     RValve          DEVICNET   0     0     2     3     1
CM1.Rect_OpnCls_sts      RValve          DEVICNET   0     0     4     5     1
PM1.Rect_OpnCls_sts      RValve          DEVICNET   0     0     6     7     1
PM2.Rect_OpnCls_sts      RValve          DEVICNET   0     0     8     9     1
CM1.MaulDr_Sts           OpenClose       DEVICNET   0     0    10    10     1
CM1.Cst_Sts              AbsPres         DEVICNET   0     0    11    11     1
#TM.TopLid_Sts           OpenClose       DEVICNET   0     0    11    11     1
PM3.CP_PinUpDn_Sts       ChkUpDn         DEVICNET   0     0    12    13     1
TM.Main_AirPres_Sts      OkNg            DEVICNET   0     0    14    14     1
CM1.Atm_Sts              VacuumATM       DEVICNET   0     0    15    15     1

#======================================= TM Digital In DI2 (ch 0-15) =================================================
PM1.Mask_Sts             AbsPres         DEVICNET   0     2     0     0     1
PM2.Mask_Sts             AbsPres         DEVICNET   0     2     1     1     1
PM3.Mask_Sts             AbsPres         DEVICNET   0     2     2     2     1
CM1.Mask_Sts             AbsPres         DEVICNET   0     2     3     3     1
PM1.ArPres_Sts           OkNg            DEVICNET   0     2     4     4     1
PM1.O2Pres_Sts           OkNg            DEVICNET   0     2     5     5     1
PM2.N2Pres_Sts           OkNg            DEVICNET   0     2     6     6     1
TM.GN2Pres_Sts           OkNg            DEVICNET   0     2     7     7     1
CM1.MaskSld_Sts          AbsPres         DEVICNET   0     2     8     8     1
CM1.Map_Sts              OffOn           DEVICNET   0     2     9     9     1
TM.CR_Dr_Sts             OpenClose       DEVICNET   0     2    10    10     1
TM.CR_SidCvr_Sts         OpenClose       DEVICNET   0     2    11    11     1
TM.Spare_DI2_12          OffOn           DEVICNET   0     2    12    12     1

TM.DP_Sts         	 OffOn           DEVICNET   0     2    13    13     1

TM.Spare_DI2_14          OffOn           DEVICNET   0     2    14    14     1
TM.Spare_DI2_15          OffOn           DEVICNET   0     2    15    15     1

#===========================================================================================================================================#
#===========================================================================================================================================#
#===========================================================================================================================================#
                                                                             
#======================================= TM Digital Out DO1 (ch 0-15) ================================================
CM1.Rect_OpnCls_Ctrl     RValve          DEVICNET   2    102    0     1      1    DEVICNET   1    102     0     1
PM1.Rect_OpnCls_Ctrl     RValve          DEVICNET   2    102    2     3      1    DEVICNET   1    102     2     3
PM2.Rect_OpnCls_Ctrl     RValve          DEVICNET   2    102    4     5      1    DEVICNET   1    102     4     5
TM.Vac_OpnClsVv_Ctrl     RValve          DEVICNET   2    102    6     7      1    DEVICNET   1    102     6     7
PM3.CP_PinUpDn_Ctrl	 ChkUpDn         DEVICNET   2    102    8     9      1    DEVICNET   1    102     8     9       
CM1.Rough_SlowVv_Ctrl    CloseOpen       DEVICNET   2    102   10    10      1    DEVICNET   1    102    10    10
CM1.Rough_FastVv_Ctrl    CloseOpen       DEVICNET   2    102   11    11      1    DEVICNET   1    102    11    11
CM1.Vent_SlowVv_Ctrl     CloseOpen       DEVICNET   2    102   12    12      1    DEVICNET   1    102    12    12
CM1.Vent_FastVv_Ctrl     CloseOpen       DEVICNET   2    102   13    13      1    DEVICNET   1    102    13    13
TM.Rough_OpnCls_Ctrl	 CloseOpen       DEVICNET   2    102   14    14      1    DEVICNET   1    102    14    14
TM.GN2Vv_Ctrl	         CloseOpen       DEVICNET   2    102   15    15      1    DEVICNET   1    102    15    15

#======================================= TM(Power Rack) Digital Out DO2 (ch 0-15) ================================================
TM.ST_Red_Ctrl           OffOn           DEVICNET   2    100    0     0      1    DEVICNET   1    100     0     0
TM.ST_Yel_Ctrl   	 OffOn           DEVICNET   2    100    1     1      1    DEVICNET   1    100     1     1
TM.ST_Grn_Ctrl	         OffOn           DEVICNET   2    100    2     2      1    DEVICNET   1    100     2     2
TM.ST_Buzzer_Ctrl	 OffOn           DEVICNET   2    100    3     3      1    DEVICNET   1    100     3     3
TM.Spare_DO2_04          OffOn           DEVICNET   2    100    4     4      1    DEVICNET   1    100     4     4
TM.Spare_DO2_05          OffOn           DEVICNET   2    100    5     5      1    DEVICNET   1    100     5     5
TM.Spare_DO2_06          OffOn           DEVICNET   2    100    6     6      1    DEVICNET   1    100     6     6
TM.Spare_DO2_07          OffOn           DEVICNET   2    100    7     7      1    DEVICNET   1    100     7     7
TM.Spare_DO2_08          OffOn           DEVICNET   2    100    8     8      1    DEVICNET   1    100     8     8
TM.Spare_DO2_09          OffOn           DEVICNET   2    100    9     9      1    DEVICNET   1    100     9     9
TM.Spare_DO2_10          OffOn           DEVICNET   2    100   10    10      1    DEVICNET   1    100    10    10
TM.Spare_DO2_11          OffOn           DEVICNET   2    100   11    11      1    DEVICNET   1    100    11    11
TM.Spare_DO2_12          OffOn           DEVICNET   2    100   12    12      1    DEVICNET   1    100    12    12
TM.Spare_DO2_13          OffOn           DEVICNET   2    100   13    13      1    DEVICNET   1    100    13    13
TM.Spare_DO2_14          OffOn           DEVICNET   2    100   14    14      1    DEVICNET   1    100    14    14
TM.Spare_DO2_15          OffOn           DEVICNET   2    100   15    15      1    DEVICNET   1    100    15    15

#======================================= Gauge Status ================================================

TM.ION_Alarm		 OkNg            DEVICNET   0     200   1     1      1
TM.ION_Warn		 OkNg            DEVICNET   0     200   5     5      1
TM.CG_Alarm		 OkNg            DEVICNET   0     210   1     1      1
TM.CG_Warn		 OkNg            DEVICNET   0     210   5     5      1
CM1.CG_Alarm		 OkNg            DEVICNET   0     220   1     1      1
CM1.CG_Warn		 OkNg            DEVICNET   0     220   5     5      1
TM.DP_CG_Alarm		 OkNg            DEVICNET   0     230   1     1      1
TM.DP_CG_Warn		 OkNg            DEVICNET   0     230   5     5      1

TM.ION_Degas             OffOn           DEVICNET   2     300   0     0      1    DEVICNET   1    300     0     0
TM.ION_Filament1         OffOn           DEVICNET   2     300   1     1      1    DEVICNET   1    300     1     1
TM.ION_Filament2         OffOn           DEVICNET   2     300   2     2      1    DEVICNET   1    300     2     2
TM.ION_Mid_Emission      OffOn           DEVICNET   2     300   5     5      1    DEVICNET   1    300     5     5
TM.ION_Ctrl              OffOn           DEVICNET   2     300   6     6      1    DEVICNET   1    300     6     6
TM.ION_High_Emission     OffOn           DEVICNET   2     300   7     7      1    DEVICNET   1    300     7     7

#===========================================================================================================================================#
#===========================================================================================================================================#
#===========================================================================================================================================#

$$$ Analog
# --------------------   -----   ----------------INPUT------------------------------ ----------------OUTPUT---------------------------------
#   Name (Max 20)        Units   Driver  id1 id2  id3  Dec Min  Max  Poll Driver  id1 id2 id3  Dec Min  Max   R-Min R-Max W-Min W-Max   init
# --------------------   -----   ------  --- --- ----  --- ---- ---- ---- ------  --- --- ---  --- ---  ----  ----- ----- ----- -----   -----  
                                                                                                                                             
#================================================ PM2-Mosi Analog In AI1 (ch 0-3) =============================================================
#CM1.CG_Sts                Torr   DEVICNET  0  200   0    3   L   CG     1     -     -   -   -   -1   L   CG    0     4095    -    -	          
#TM.CG_Sts                 Torr   DEVICNET  0  202   0    3   L   CG     1     -     -   -   -   -1   L   CG    0     4095    -    -	          
#TM.ION_Sts                Torr   DEVICNET  0  204   0    6   L   ION    1     -     -   -   -   -1   L   ION   0     4095    -    -	          

# Gauge의 ID1은 10 으로 고정됨
TM.ION_Sts                 Torr   DEVICNET  10  201   0   -2   0   10     1     -     -   -   -   -2   0   10    -    -    -    -	          
TM.CG_Sts                  Torr   DEVICNET  10  211   0   -2   0   1000   1     -     -   -   -   -2   0   1000  -    -    -    -	          
CM1.CG_Sts                 Torr   DEVICNET  10  221   0   -2   0   1000   1     -     -   -   -   -2   0   1000  -    -    -    -	          
TM.DP_CG_Sts               Torr   DEVICNET  10  231   0   -2   0   1000   1     -     -   -   -   -2   0   1000  -    -    -    -	          

