#            driver                  filename                         port  baud  data stop parity dtrdsr rtscts xonxoff    timeout  
#----------------------------------------------------------------------------------------------------------------------

#$$$ Module  DEVICNET   uLOAD  Driver/hs_dnet.dll          0    0
$$$ Module   DEVICNET   LOAD   Driver/hs_dnet_Route.dll    0    0

$$$ Module   RR352      LOAD   Driver/RR352.dll            1     9600    8    1    0    0    0    0   0   2000
$$$ Module   SGMOTOR    LOAD   Driver/SGMMotor.dll  	   12    9600    7    1    2    0    0    0   0   500
$$$ Module   TMDRYPMP   LOAD   Driver/DryPump.dll          13    9600    8    1    0    0    0    1   0   500
$$$ Module   CRYOPMP	LOAD	Driver/CryoPump.dll	   14    2400    7    1    1    0    0    0   0   500


$$$ F IO/TMC/LookUp/LookUp.io

# Physical
$$$ F IO/TMC/CFGS/DeviceNet.cfg

$$$ F IO/TMC/CFGS/RR352.cfg
$$$ F IO/TMC/CFGS/CryoPump.cfg
$$$ F IO/TMC/CFGS/DryPump.cfg
$$$ F IO/TMC/CFGS/SGMMotor.cfg


# Virtual
$$$  F    IO/TMC/CM1/System.con
$$$  F    IO/TMC/CM1/Parameter.con
#==AMHS...
$$$  F    IO/TMC/CM1/config/CM1_PIO.cfg

$$$  F    IO/TMC/CM2/System.con
$$$  F    IO/TMC/CM2/Parameter.con

#==AMHS...
$$$  F    IO/TMC/CM2/config/CM2_PIO.cfg

$$$  F    IO/TMC/CM3/System.con
$$$  F    IO/TMC/CM4/System.con


$$$  F    IO/TMC/TM/SignalTower.cfg
$$$  F    IO/TMC/TM/System.con
$$$  F    IO/TMC/TM/Parameter.con

$$$  F    IO/TMC/IMSI/Parameter.con
