-Kornic-
          -------------------------------------------------------+
         |                                                       |-*
         |  Control Interface Module Program                     | I
         |  ___________________________________________________  | I
         |                                                       | I
         |                                                       | I
         |   ----------------+  [Kornic Systems Corporation]     | I
         |  |             ///|     128-2 Chuckbuk-Ri,            | I
         |  |         /////  |     Nami-Myun, Chungwon-Gun,      | I
         |  |     ///////    |     Choongbuk, 363-810, KOREA     | I
         |  |     //////     |                                   | I
         |  |    ///////     |  Tel   : +82-43-269.4895          | I
         |  |  /////         |  Fax   : +82-43-269.4898          | I
         |  |///             |  E-Mail: CTCDivision@kornic.co.kr | I
         |  +----------------   http://www.easycluster.co.kr     | I
         +-------------------------------------------------------+ I
           *=======================================================*
