#------------------------------------------------------------------------------
# * Cluster Description File(Information)
#------------------------------------------------------------------------------
DESCRIPTION		EC2000_CTC
INITIAL			2001.01.01
REVISION		2001.01.20
VERSION			2.1-Beta-2

#------------------------------------------------------------------------------
# 300mm Job Spec
#------------------------------------------------------------------------------
PROCESS_LOG_TIME	1000
Process_Log_Mode	Full	PROCESSJOB	# Engine V2.8 or later
CONTROLPROCESS_JOB	ON
CARRIER_AUTO_MONITOR	TMC.PORT_MONITOR_HANDLER

#------------------------------------------------------------------------------
# * Using Chamber(Module) Set
# -> On(default) Off
#------------------------------------------------------------------------------
Module_Mode(C1)		On
Module_Mode(C2)		On
Module_Mode(C3)		On
Module_Mode(C4)		Off
Module_Mode(P1)		On
Module_Mode(P2)		On
Module_Mode(P3)		On
Module_Mode(P4)		Off
Module_Mode(P5)		Off
Module_Mode(P6)		Off
Module_Mode(P7)		Off
Module_Mode(P8)		Off
Module_Mode(P9)		Off
Module_Mode(P10)	Off
Module_Mode(P11)	Off
Module_Mode(P12)	Off

Module_Mode(AL)		Off
Module_Mode(IC)		Off

Module_Mode(TM)		On	2

Module_Mode(FM)		On

Module_Mode(B1)		On	4	Switch(F2)	Full(MS)
Module_Mode(B2)		On	4	Switch(F2)	Full(MS)
Module_Mode(B3)		Off	25	Dummy
Module_Mode(B4)		Off	2	Out		Full

Module_Mode(FAL)	On
Module_Mode(FIC)	Off

Module_SW_Control	On

Module_CommStatus	EXPAND
#------------------------------------------------------------------------------
# * Module Log Name
#------------------------------------------------------------------------------
Module_Log_Name(C1)	LPMA
Module_Log_Name(C2)	LPMB
Module_Log_Name(C3)	LPMC
Module_Log_Name(B1)	LLA
Module_Log_Name(B2)	LLB
Module_Log_Name(B3)	DMY
Module_Log_Name(B4)	LLB
Module_Log_Name(P1)	PM1
Module_Log_Name(P2)	PM2
Module_Log_Name(P3)	PM3
#------------------------------------------------------------------------------
# * Sevice Handling Type for Event
# -> Remote(default) Local
#------------------------------------------------------------------------------
Service_Mode(C1)	Remote
Service_Mode(C2)	Remote
Service_Mode(C3)	Remote
Service_Mode(C4)	Local
Service_Mode(TM)	Remote
Service_Mode(P1)	Remote
Service_Mode(P2)	Remote
Service_Mode(P3)	Remote
Service_Mode(P4)	Local
Service_Mode(P5)	Local
Service_Mode(P6)	Local
Service_Mode(B1)	Remote
Service_Mode(B2)	Remote
Service_Mode(B3)	Remote
Service_Mode(B4)	Local
Service_Mode(FM)	Remote
#------------------------------------------------------------------------------
# 1 - 30 (default=25)
#------------------------------------------------------------------------------
MAX_CASSETTE_SLOT	25
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
CLUSTER_RECIPE_PARALLEL_SUPPORT		On
CONTROL_RECIPE_TYPE			ALL_RECIPE
#CONTROL_RECIPE_TYPE			LOT_PROCESS_RECIPE
#CONTROL_RECIPE_TYPE			CLUSTER_RECIPE
#CONTROL_RECIPE_TYPE			PROCESS_RECIPE
#CONTROL_FIXED_CASSETTE_IN		CM2
#CONTROL_FIXED_CASSETTE_OUT		CM3
#CONTROL_FIXED_SLOT_START		1
#CONTROL_FIXED_SLOT_END			12

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# * Wafer PICK/PLACE Handling Style at Chamber(Module)
# -> Normal(default) PM_PickPlace
#------------------------------------------------------------------------------
STATION_HANDLING(C1)		Normal
STATION_HANDLING(C2)		Normal
STATION_HANDLING(C3)		Normal
STATION_HANDLING(C4)		Normal
STATION_HANDLING(P1)		Normal
STATION_HANDLING(P2)		Normal
STATION_HANDLING(P3)		Normal
STATION_HANDLING(P4)		Normal
STATION_HANDLING(P5)		Normal
STATION_HANDLING(P6)		Normal

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# For Control Job Remaing time
#------------------------------------------------------------------------------
LOT_END_ESTIMATION_TIME ON
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
#LOT_LOG_MODE	ENCRYPTION
#------------------------------------------------------------------------------
