# ===========================================================================
# Configuration of AE RF MATCHER(Include ZScan) Controller
# ===========================================================================

$$$ Enum
DisEnable	Disable_0	Enable_1
IntExternal	Internal_0	External_1
RFZComm         Offline         Online
CtlMode		None            Auto		Manual
OFF_ON		OFF_0		ON_1	
#-----------------------------------------------------------------------------------------------------------------------
$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------
#                        IN                                      OUT
#-------------------   ----------   --------  --- -- -- -- --   --------  --- -- -- --
HF_CommStatus_A		RFZComm     MATCHER1    0 -- -- --  1
HF_Sel_Preset_A		-	    MATCHER1  161 -- -- --  1   MATCHER1   91 -- -- --   1
HF_Ctrl_Mode_A		CtlMode	    MATCHER1  163 -- -- --  1   MATCHER1   93 -- -- --   Auto
HF_Preset_Mode_A	DisEnable   MATCHER1  164 -- -- --  1   MATCHER1   94 -- -- --	 
HF_IntExternal_Mode_A	IntExternal MATCHER1  167 -- -- --  1   MATCHER1   97 -- -- --	 Internal_0
HF_M_CSRCode_A		-	    MATCHER1  999 -- -- --  1

HF_Status_A		                                                                 # AE-ZScan 일체형에서는 지원되지 않음.
HF_CheckBdy_A		                                                                 # Plasmart IO ( AE에서는 가상 IO 로 처리 )

HF_MAT_Log_A		OFF_ON      MATCHER1 1000  -  -  -  1	MATCHER1 1000  -  -  -	 #Comm_Log_OFFON

#-----------------------------------------------------------------------------------------------------------------------
$$$ Analog
#-----------------------------------------------------------------------------------------------------------------------
#                              ---IN----                                   ---OUT---                          ---A TO D--- ---D TO A---               
#   Name              Units     Driver   ID1 ID2 ID3 Dec Min  Max  Poll  Driver   ID1 ID2 ID3 Dec  Min   Max   Min    Max  Min    Max
# -----------         -----   --------   --- --  --  --- ---  ---  ----  -------  --- --- --- ---  ---  -----  ---    ---  ---    ---

HF_LOAD_ManualMove_A	%	  -	  -   -	  -   0   0   100   1	MATCHER1  112  -   -   0    0    100	-	-    0	10000
HF_TUNE_ManualMove_A	%	  -	  -   -	  -   0	  0   100   1	MATCHER1  122  -   -   0    0    100	-	-    0	10000

HF_LOAD_PRESET_A	%	  -	  -   -   -   1   0   100   1	MATCHER1   92  1   -   0    0    100	-	-    0	10000
HF_TUNE_PRESET_A	%	  -	  -   -	  -   1	  0   100   1	MATCHER1   92  2   -   0    0    100	-	-    0	10000

HF_LOAD_POS_A		%      MATCHER1  1    -   -   1   0   100   0.3    -	    -  -   -   1    0    100	0   10000    -	    -
HF_TUNE_POS_A		%      MATCHER1	 2    -   -   1   0   100   0.3    -	    -  -   -   1    0    100	0   10000    -      -

HF_LOAD_Low_Bdy_A	%      MATCHER1	 154  1   -   2   0   100   1      -	    -  -   -   2    0    100    0   10000    0  10000
HF_TUNE_Low_Bdy_A	%      MATCHER1	 154  2   -   2   0   100   1      -	    -  -   -   2    0    100    0   10000    0  10000
HF_LOAD_Upp_Bdy_A	%      MATCHER1	 154  3   -   2   0   100   1      -	    -  -   -   2    0    100    0   10000    0  10000
HF_TUNE_Upp_Bdy_A	%      MATCHER1	 154  4   -   2   0   100   1      -	    -  -   -   2    0    100    0   10000    0  10000

HF_R_Real_A		-      MATCHER1  3    -   -   3   0 10000   1 
HF_X_Image_A		-      MATCHER1  4    -   -   3   0 10000   1 
HF_Gamma_A		-      -         -    -   -   3   0 10000   1 

HF_LOAD_Low_Bdy_V_A	%	   -	 500  0	  -   1	  0   100   1	   -	    -  -   -   0    0  10000	-	-    -	    -	  0	# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_LOAD_Upp_Bdy_V_A	%	   -	 500  1	  -   1	  0   100   1	   -	    -  -   -   0    0  10000	-	-    -	    -	100	# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_TUNE_Low_Bdy_V_A	%	   -	 501  0	  -   1	  0   100   1	   -	    -  -   -   0    0  10000	-	-    -	    -	  0	# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_TUNE_Upp_Bdy_V_A	%	   -	 501  1	  -   1	  0   100   1	   -	    -  -   -   0    0  10000	-	-    -	    -	100	# Plasmart IO ( AE에서는 가상 IO 로 처리 )

HF_LOW_DC_A		Voltge	   -	 177  1	  -   1	  0  3000   1	   -	    -  -   -   0    0  30000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_Vpp_A		Vpp	   -	 177  2	  -   1	  0 20000   1	   -	    -  -   -   0    0 200000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_Vrms_A		Vrms	   -	 177  3	  -   1	  0  6000   1	   -	    -  -   -   0    0  60000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_Irms_A		Ampare	   -	 177  4	  -   1	  0   100   1	   -	    -  -   -   0    0  10000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_For_13_56Mhz_A	%	   -	 183  0	  -   1	  0 60000   1	   -	    -  -   -   0    0  60000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_Ref_13_56Mhz_A	%	   -	 183  1	  -   1	  0 60000   1	   -	    -  -   -   0    0  60000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )


#-----------------------------------------------------------------------------------------------------------------------
$$$ Analog
#-----------------------------------------------------------------------------------------------------------------------
#  Name		      Units      Driver   ID1 ID2 ID3 Dec Min    Max  Poll Driver ID1 ID2 ID3 Dec Min Max   Min Max   Min Max
#-----------	      -----     -------   --- --- --- --- ---   ---- ---- ------ --- --- --- --- --- ----- --- ----- --- -----
HF_Z_Phase_A		 Deg    MATCHER1  5    -   -   2   -89    89    1
HF_Z_Power_A		 watt   MATCHER1  6    -   -   2   0   10000    1
HF_Z_R_A		 -      MATCHER1  7    -   -   2   0   10000    1
HF_Z_X_A		 -      MATCHER1  8    -   -   2   0   10000    1
HF_Z_Vrms_A	         V      MATCHER1  9    -   -   2   0   10000    1
HF_Z_Irms_A		 A      MATCHER1  10   -   -   2   0   10000    1


#-----------------------------------------------------------------------------------------------------------------------
$$$ String
#-----------------------------------------------------------------------------------------------------------------------
HF_MATCHER_DRV_VERSION_A	MATCHER1	98	1
HF_MATCHER_DRV_BUILDDATE_A	MATCHER1	99	1
HF_MATCHER_SW_VERSION_A		MATCHER1	130	1
HF_MATCHER_Rev_BUILDDATE_A	MATCHER1	198	1