# ===========================================================================
# Configuration of AE RF MATCHER(Include ZScan) Controller
# ===========================================================================

$$$ Enum
#DisEnable	Disable_0	Enable_1
#IntExternal	Internal_0	External_1
#RFZComm         Offline         Online
#CtlMode		None            Auto		Manual

#-----------------------------------------------------------------------------------------------------------------------
$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------
#                        IN                                      OUT
#-------------------   ----------   --------  --- -- -- -- --   --------  --- -- -- --
HF_CommStatus_B		RFZComm     MATCHER2    0 -- -- --  1
HF_Sel_Preset_B		-	    MATCHER2  161 -- -- --  1   MATCHER2   91 -- -- --   1
HF_Ctrl_Mode_B		CtlMode	    MATCHER2  163 -- -- --  1   MATCHER2   93 -- -- --   Auto
HF_Preset_Mode_B	DisEnable   MATCHER2  164 -- -- --  1   MATCHER2   94 -- -- --	 
HF_IntExternal_Mode_B	IntExternal MATCHER2  167 -- -- --  1   MATCHER2   97 -- -- --	 Internal_0
HF_M_CSRCode_B		-	    MATCHER2  999 -- -- --  1

HF_Status_B		                                                                 # AE-ZScan 일체형에서는 지원되지 않음.
HF_CheckBdy_B		                                                                 # Plasmart IO ( AE에서는 가상 IO 로 처리 )

HF_MAT_Log_B		OFF_ON      MATCHER2 1000  -  -  -  1	MATCHER2 1000  -  -  -	 #Comm_Log_OFFON

#-----------------------------------------------------------------------------------------------------------------------
$$$ Analog
#-----------------------------------------------------------------------------------------------------------------------
#                              ---IN----                                   ---OUT---                          ---A TO D--- ---D TO A---               
#   Name              Units     Driver   ID1 ID2 ID3 Dec Min  Max  Poll  Driver   ID1 ID2 ID3 Dec  Min   Max   Min    Max  Min    Max
# -----------         -----   --------   --- --  --  --- ---  ---  ----  -------  --- --- --- ---  ---  -----  ---    ---  ---    ---

HF_LOAD_ManualMove_B	%	  -	  -   -	  -   0   0   100   1	MATCHER2  112  -   -   0    0    100	-	-    0	10000
HF_TUNE_ManualMove_B	%	  -	  -   -	  -   0	  0   100   1	MATCHER2  122  -   -   0    0    100	-	-    0	10000

HF_LOAD_PRESET_B	%	  -	  -   -   -   1   0   100   1	MATCHER2   92  1   -   0    0    100	-	-    0	10000
HF_TUNE_PRESET_B	%	  -	  -   -	  -   1	  0   100   1	MATCHER2   92  2   -   0    0    100	-	-    0	10000

HF_LOAD_POS_B		%      MATCHER2  1    -   -   1   0   100   0.3    -	    -  -   -   1    0    100	0   10000    -	    -
HF_TUNE_POS_B		%      MATCHER2	 2    -   -   1   0   100   0.3    -	    -  -   -   1    0    100	0   10000    -      -

HF_LOAD_Low_Bdy_B	%      MATCHER2	 154  1   -   2   0   100   1      -	    -  -   -   2    0    100    0   10000    0  10000
HF_TUNE_Low_Bdy_B	%      MATCHER2	 154  2   -   2   0   100   1      -	    -  -   -   2    0    100    0   10000    0  10000
HF_LOAD_Upp_Bdy_B	%      MATCHER2	 154  3   -   2   0   100   1      -	    -  -   -   2    0    100    0   10000    0  10000
HF_TUNE_Upp_Bdy_B	%      MATCHER2	 154  4   -   2   0   100   1      -	    -  -   -   2    0    100    0   10000    0  10000

HF_R_Real_B		-      MATCHER2  3    -   -   3   0 10000   1 
HF_X_Image_B		-      MATCHER2  4    -   -   3   0 10000   1 
HF_Gamma_B		-      -         -    -   -   3   0 10000   1 

HF_LOAD_Low_Bdy_V_B	%	   -	 500  0	  -   1	  0   100   1	   -	    -  -   -   0    0  10000	-	-    -	    -	  0	# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_LOAD_Upp_Bdy_V_B	%	   -	 500  1	  -   1	  0   100   1	   -	    -  -   -   0    0  10000	-	-    -	    -	100	# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_TUNE_Low_Bdy_V_B	%	   -	 501  0	  -   1	  0   100   1	   -	    -  -   -   0    0  10000	-	-    -	    -	  0	# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_TUNE_Upp_Bdy_V_B	%	   -	 501  1	  -   1	  0   100   1	   -	    -  -   -   0    0  10000	-	-    -	    -	100	# Plasmart IO ( AE에서는 가상 IO 로 처리 )

HF_LOW_DC_B		Voltge	   -	 177  1	  -   1	  0  3000   1	   -	    -  -   -   0    0  30000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_Vpp_B		Vpp	   -	 177  2	  -   1	  0 20000   1	   -	    -  -   -   0    0 200000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_Vrms_B		Vrms	   -	 177  3	  -   1	  0  6000   1	   -	    -  -   -   0    0  60000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_Irms_B		Ampare	   -	 177  4	  -   1	  0   100   1	   -	    -  -   -   0    0  10000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_For_13_56Mhz_B	%	   -	 183  0	  -   1	  0 60000   1	   -	    -  -   -   0    0  60000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )
HF_Ref_13_56Mhz_B	%	   -	 183  1	  -   1	  0 60000   1	   -	    -  -   -   0    0  60000	-	-    -	    -		# Plasmart IO ( AE에서는 가상 IO 로 처리 )


#-----------------------------------------------------------------------------------------------------------------------
$$$ Analog
#-----------------------------------------------------------------------------------------------------------------------
#  Name		      Units      Driver   ID1 ID2 ID3 Dec Min    Max  Poll Driver ID1 ID2 ID3 Dec Min Max   Min Max   Min Max
#-----------	      -----     -------   --- --- --- --- ---   ---- ---- ------ --- --- --- --- --- ----- --- ----- --- -----
HF_Z_Phase_B		 Deg    MATCHER2  5    -   -   2   -89    89    1
HF_Z_Power_B		 watt   MATCHER2  6    -   -   2   0   10000    1
HF_Z_R_B		 -      MATCHER2  7    -   -   2   0   10000    1
HF_Z_X_B		 -      MATCHER2  8    -   -   2   0   10000    1
HF_Z_Vrms_B	         V      MATCHER2  9    -   -   2   0   10000    1
HF_Z_Irms_B		 A      MATCHER2  10   -   -   2   0   10000    1


#-----------------------------------------------------------------------------------------------------------------------
$$$ String
#-----------------------------------------------------------------------------------------------------------------------
HF_MATCHER_DRV_VERSION_B	MATCHER2	98	1
HF_MATCHER_DRV_BUILDDATE_B	MATCHER2	99	1
HF_MATCHER_SW_VERSION_B		MATCHER2	130	1
HF_MATCHER_Rev_BUILDDATE_B	MATCHER2	198	1