####################################################################################
#			   MAHA-MP portdefine.io                                   #
####################################################################################
#                                                                                                              Side Addres Timeout
$$$ Module	MATCHER1  	LOAD    Driver/AE_MatcherZ1_Route.dll  		0	0 	0   	0    	0   	0    	0    	0    	0 	1000 
$$$ Module	MATCHER2  	LOAD    Driver/AE_MatcherZ2_Route.dll  		0	0 	0   	0    	0   	0    	0    	0    	0 	1000  
####################################################################################


####################################################################################
$$$ F	IO\CFGS\AE_RFMatcherZ1.cfg
$$$ F	IO\CFGS\AE_RFMatcherZ2.cfg
####################################################################################