$$$ Digital

CM2.AlarmStatus

CM2.Mapping
CM2.Carrier
CM2.WaferStatus

CM2.C01_Wafer	CTCMtlSts
CM2.C02_Wafer	CTCMtlSts
CM2.C03_Wafer	CTCMtlSts
CM2.C04_Wafer	CTCMtlSts
CM2.C05_Wafer	CTCMtlSts
CM2.C06_Wafer	CTCMtlSts
CM2.C07_Wafer	CTCMtlSts
CM2.C08_Wafer	CTCMtlSts
CM2.C09_Wafer	CTCMtlSts
CM2.C10_Wafer	CTCMtlSts
CM2.C11_Wafer	CTCMtlSts
CM2.C12_Wafer	CTCMtlSts
CM2.C13_Wafer	CTCMtlSts
CM2.C14_Wafer	CTCMtlSts
CM2.C15_Wafer	CTCMtlSts
CM2.C16_Wafer	CTCMtlSts
CM2.C17_Wafer	CTCMtlSts
CM2.C18_Wafer	CTCMtlSts
CM2.C19_Wafer	CTCMtlSts
CM2.C20_Wafer	CTCMtlSts
CM2.C21_Wafer	CTCMtlSts
CM2.C22_Wafer	CTCMtlSts
CM2.C23_Wafer	CTCMtlSts
CM2.C24_Wafer	CTCMtlSts
CM2.C25_Wafer	CTCMtlSts
CM2.C26_Wafer	CTCMtlSts
CM2.C27_Wafer	CTCMtlSts
CM2.C28_Wafer	CTCMtlSts
CM2.C29_Wafer	CTCMtlSts
CM2.C30_Wafer	CTCMtlSts

