$$$ Digital
TM.SigTwrBuzzerDM	OffOnBlink
TM.SigTwrRDM		OffOnBlink
TM.SigTwrGDM		OffOnBlink
TM.SigTwrYDM		OffOnBlink
TM.SigTwrBDM		OffOnBlink

#$$$ Digital 
#TM.SignalTwr_Red	OffOn
#TM.SignalTwr_Yellow	OffOn
#TM.SignalTwr_Green	OffOn
#TM.Alarm_Buzzer	OffOn

