#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.81(2009.09.09) (Edit Date:2014/8/5 12:34:56 for Popup 3)
#-----------------------------------------------------------------------------------------------------------
%M651_Position		A_IN		138	63	TEXT_30	9	""
%M651_Set_Position	A_IN_OUT	138	88	TEXT_30	9	"\(%MAINT_CONTROL==0 && %PRO_RunStsDM==0)"
%M651_Pressure		A_IN		138	116	TEXT_30	9	""
%M651_Set_Pressure	A_IN_OUT	138	141	TEXT_30	9	"\(%MAINT_CONTROL==0 && %PRO_RunStsDM==0)"

%MAINT_CONTROL		D_IN		250	70	IMG	14	"(%PRO_RunStsDM==0)"
SCHEDULER_MAINT_PM2	FUNCTION	250	70	77	34	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"	"TV_SET_POS"	"Do You Want to TV Set Position?"	"YES|Cancel"

%MAINT_CONTROL		D_IN		250	123	IMG	11	"(%PRO_RunStsDM==0)"
SCHEDULER_MAINT_PM2	FUNCTION	250	123	77	34	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"	"TV_SET_PRS"	"Do You Want to TV Set Pressure?"	"YES|Cancel"

%MAINT_CONTROL		D_IN		30	176	IMG	12	"(%PRO_RunStsDM==0)"
SCHEDULER_MAINT_PM2	FUNCTION	30	176	77	34	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"	"TV_SET_OPEN"	"Do You Want to TV Open?"		"YES|Cancel"

%MAINT_CONTROL		D_IN		140	176	IMG	13	"(%PRO_RunStsDM==0)"
SCHEDULER_MAINT_PM2	FUNCTION	140	176	77	34	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"	"TV_SET_CLOSE"	"Do You Want to TV Close?"		"YES|Cancel"

%MAINT_CONTROL		D_IN		250	176	IMG	1	""
SCHEDULER_MAINT_PM2	FUNCTION_ABORT	250	176	77	34	"\(%MAINT_CONTROL!=0)&&(%MAINT_CONTROL!=2)"	""		"Do You Want to Abort Function?"	"YES|Cancel"

%M651_Valve		D_IN		430	62	TEXT_30	11	""
%M651_Set_ValueAO	A_IN		430	86	TEXT_30	11	""
%M651_ModeDM		D_IN		430	110	TEXT_30	11	""
%M651_PID_Kp		A_IN		430	134	TEXT_30	11	""
%M651_PID_Ki		A_IN		430	158	TEXT_30	11	""
%M651_PID_Kd		A_IN		430	182	TEXT_30	11	""
%M651_Ctrl_Ch		D_IN		430	206	TEXT_30	11	""

#--------
$			POPUP_CLOSE	430	245	IMG	1003	""	"POPUP CLOSE"
#--------
