#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START CM2"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP CM2"
$START_D_IO	CTC.CM2M_CONTROL	1
$END_D_IO	CTC.CM2M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
