#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START PM4"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP PM4"
$START_D_IO	CTC.PM4M_CONTROL	1
$END_D_IO	CTC.PM4M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
