#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START PM3"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP PM3"
$START_D_IO	CTC.PM3M_CONTROL	1
$END_D_IO	CTC.PM3M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
