#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.81(2009.09.09) (Edit Date:2013/11/6 16:45:50)
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------
$FONT_TABLE_FILE	"TABLE/Font.tbl"
$TEXT_TABLE_FILE	"TABLE/TEXT.tbl"
$COLOR_TABLE_FILE	"TABLE/PALLETTE.tbl"
#-----------------------------------------------------------------------------------------------------------
$IMAGE_LIBRARY		"GUI/Layout/Imglib_Bottom/ImgLib.dll"
$IMAGE_BACKGROUND	"GUI/LayOut/BackGround_Bottom/BackGround.dll"
$IMAGE_BUFFERING	ON
#-----------------------------------------------------------------------------------------------------------
$EDIT_MODE		ON
#-----------------------------------------------------------------------------------------------------------
#--------
$PAGE_START		"Bottom Area"
#--------
Bottom_System	D_IN_OUTSET	18	2	IMG		11	""	1
Bottom_Recipe	D_IN_OUTSET	105	2	IMG		3	""	1
Bottom_Service1	D_IN_OUTSET	192	2	IMG		12	"\Service_Old==0"	1
Bottom_Service2	D_IN_OUTSET	192	2	IMG_X	18	"\Service_Old==1"	1
Bottom_Config	D_IN_OUTSET	279	2	IMG		2	""	1
Bottom_Datalog	D_IN_OUTSET	366	2	IMG		5	""	1
Bottom_Utility	D_IN_OUTSET	453	2	IMG		6	""	1
Bottom_AutoPM	D_IN_OUTSET	800	2	IMG		300	""	1
Bottom_Service1	D_IN_OUTSET	627	2	IMG		19	"(Bottom_Service1==1)||(Bottom_Service2==1)\(Bottom_Service1==1)||(Bottom_Service2==1)"	1
Bottom_Service2	D_IN_OUTSET	714	2	IMG		20	"(Bottom_Service1==1)||(Bottom_Service2==1)\(Bottom_Service1==1)||(Bottom_Service2==1)"	1
CTC.RUN_CONTROL	D_IN	902	4	IMG		500	"UserLevelControl>0"
#--------
$	POPUP	902	4	IMG	500	"UserLevelControl>0\(UserLevelControl>0 )&&(CTC.RUN_CONTROL!=0||CTC.MAIN_CONTROL==7||CTC.MAIN_CONTROL2==7)"	"System Abort"	1	"GUI/LayOut/Popup_Abort.cfg"
#--------
