#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/8/17 11:39:58)
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------
$IMAGE_LIBRARY		"GUI/Layout/Imglib_Right/ImgLib.dll"
$IMAGE_BACKGROUND	"GUI/LayOut/BackGround_Right/BackGround.dll"
#-----------------------------------------------------------------------------------------------------------
$FONT_TABLE_FILE	"TABLE/Font.tbl"
$COLOR_TABLE_FILE	"TABLE/PALLETTE.tbl"
$TEXT_TABLE_FILE	"TABLE/TEXT.tbl"
#-----------------------------------------------------------------------------------------------------------
$IMAGE_BUFFERING	ON
$EDIT_MODE		ON
#-----------------------------------------------------------------------------------------------------------
#--------
$IO_HEADER		""
#--------
#--------
$PAGE_START		"Right Area"
#--------
Bottom_System			D_IN		0	0	IMG	101	"Bottom_System==1"
Bottom_Recipe			D_IN		0	0	IMG	102	"Bottom_Recipe==1"
Bottom_Service1			D_IN		0	0	IMG	103	"Bottom_Service1==1"
Bottom_Service2			D_IN		0	0	IMG	104	"Bottom_Service2==1"
Bottom_Config			D_IN		0	0	IMG	105	"Bottom_Config==1"
Bottom_Datalog			D_IN		0	0	IMG	106	"Bottom_Datalog==1"
Bottom_Utility			D_IN		0	0	IMG	107	"Bottom_Utility==1"

Right_System_Main		D_IN_OUTSET	12	9	IMG	11	""	1
Right_System_GEMJob		D_IN_OUTSET	12	86	IMG	12	""	1
Right_System_OprVerify		D_IN_OUTSET	12	163	IMG	13	""	1

e:SCREEN_MANAGER_STATUS		S_X_OUTSET	13	240	68	68	"Bottom_System==1 && Right_System_JobSch==0\Bottom_System==1"	"LOGIN(C) Right_System_JobSch"
Right_System_JobSch		D_IN_OUTSET	12	240	IMG	14	""	1
Right_System_Sync		D_IN_OUTSET	12	317	IMG	16	""	1
Right_System_Dummy		D_IN_OUTSET	12	394	IMG	35	""	1

Right_Recipe_LotRcp		D_IN_OUTSET	12	9	IMG	31	""	1
Right_Recipe_ClusterRcp		D_IN_OUTSET	12	86	IMG	32	""	1
Right_Recipe_ProcessRcp		D_IN_OUTSET	12	163	IMG	34	""	1
Right_Recipe_RcpGrp		D_IN_OUTSET	12	240	IMG	36	""	1
Right_System_LotPre		D_IN_OUTSET	12	317	IMG	18	""	1
Right_Recipe_History		D_IN_OUTSET	12	394	IMG	2123	""	1

Right_Service1_TMC_Vacuum	D_IN_OUTSET	12	9	IMG	242	""	1
Right_Service1_Transfer		D_IN_OUTSET	12	86	IMG	15	""	1
Right_Service1_TMC_TM		D_IN_OUTSET	12	163	IMG	233	""	1
Right_Service1_TMC_FEM		D_IN_OUTSET	12	240	IMG	258	""	1
Right_Service1_TMC_LeakC	D_IN_OUTSET	12	317	IMG	249	""	1
Right_Service1_LLA_LeakC	D_IN_OUTSET	12	317	IMG_X	251	""	1
Right_Service1_LLB_LeakC	D_IN_OUTSET	12	317	IMG_X	251	""	1

#Right_Service1_AWCSCAN		D_IN_OUTSET	12	394	IMG	234	""	1

Right_Service1_DirectIO		D_IN_OUTSET	12	394	IMG	231	""	1

Right_Service2_PM_Main		D_IN_OUTSET	12	9	IMG	270	""	1
Right_Service2_PM_Control	D_IN_OUTSET	12	86	IMG	271	""	1
Right_Service2_PM_Heater1	D_IN_OUTSET	12	163	IMG	272	"Bottom_Service2==1\Bottom_Service2==1"	1
Right_Service2_PM_Heater2	D_IN_OUTSET	12	163	IMG	272	"(Right_Service2_PM_Heater2==1 && Bottom_Service2==1) \Bottom_Service2==1"	1
Right_Service2_PM_Heater3	D_IN_OUTSET	12	163	IMG	272	"(Right_Service2_PM_Heater3==1 && Bottom_Service2==1) \Bottom_Service2==1"	1
Right_Service2_PM_Heater4	D_IN_OUTSET	12	163	IMG	272	"(Right_Service2_PM_Heater4==1 && Bottom_Service2==1) \Bottom_Service2==1"	1
Right_Service2_PM_Heater5	D_IN_OUTSET	12	163	IMG	272	"(Right_Service2_PM_Heater5==1 && Bottom_Service2==1) \Bottom_Service2==1"	1
Right_Service2_PM_Water		D_IN_OUTSET	12	240	IMG	273	""	1
Right_Service2_PM_LeakC		D_IN_OUTSET	12	317	IMG	249	""	1

Right_Service2_PM_ALDLeakC	D_IN		12	317	IMG	249	"Right_Service2_PM_ALDLeakC==1"	1
Right_Service2_PM_GASLeakC      D_IN		12	317	IMG	249	"Right_Service2_PM_GASLeakC==1"	1
Right_Service2_PM_OTHLeakC      D_IN		12	317	IMG	249	"Right_Service2_PM_OTHLeakC==1"	1

Right_Service2_MFCVrifi		D_IN_OUTSET	12	394	IMG	280	""	1
Right_Service2_MFCFlow		D_IN		12	394	IMG	280	"Right_Service2_MFCFlow==1"
Right_Service2_MTRVrifi		D_IN		12	394	IMG	280	"Right_Service2_MTRVrifi==1"
Right_Service2_ALDVrifi		D_IN		12	394	IMG	280	"Right_Service2_ALDVrifi==1"

Right_Config_CMC		D_IN_OUTSET	12	9	IMG	29	""	1
Right_Config_TMC		D_IN_OUTSET	12	86	IMG	23	""	1
Right_Config_PM1_Config1	D_IN_OUTSET	12	163	IMG	27	"Bottom_Config==1\Bottom_Config==1"	1
Right_Config_PM2_Config1	D_IN_OUTSET	12	240	IMG	24	""	1
Right_Config_PM3_Config1	D_IN_OUTSET	12	317	IMG	25	""	1
Right_Config_TMC_TMRobot	D_IN_OUTSET	12	394	IMG	70	""	1

Right_DataLog_AlarmLog		D_IN_OUTSET	12	9	IMG	51	""	1
e:SCREEN_MANAGER_STATUS		S_X_OUTSET	12	86	68	68	"Bottom_Datalog==1 && Right_DataLog_JobLog==0\Bottom_Datalog==1"	"LOGIN(C) Right_DataLog_JobLog"
Right_DataLog_JobLog		D_IN_OUTSET	12	86	IMG	52	""	1
Right_DataLog_FALog		D_IN_OUTSET	12	163	IMG	53	""	1
Right_DataLog_UserLog		D_IN_OUTSET	12	240	IMG	54	""	1
Right_DataLog_Plotter		D_IN_OUTSET	12	317	IMG	56	""	1
Right_DataLog_Manual		D_IN_OUTSET	12	394	IMG	57	""	1
#Right_DataLog_RecipeHistory	D_IN_OUTSET	12	471	IMG	2123	""	1


CTC.MAIN_CONTROL		D_IN		13	100	IMG	90	"UserLevelControl>7 &&( Bottom_Alarm == 1 || Bottom_Alarm2 == 1 )\"
OBJ_Alarm_Clear			FUNCTION	13	100	67	67	"Bottom_Alarm == 1 || Bottom_Alarm2 == 1 \UserLevelControl>7 && CTC.MAIN_CONTROL != 1  && CTC.MAIN_CONTROL2 != 1 && CTC.MAIN_CONTROL3 != 1 && ( Bottom_Alarm == 1 || Bottom_Alarm2 == 1 )"	"CLEAR"	"Do You Want to Start Program(Alarm Clear)??    This Command will Clear [Selected(or ALL) ALARMS]"	"YES|Cancel"
CTC_ALARM_STATION		D_IN_OUT	13	15	IMG	915	"UserLevelControl>7 && ( Bottom_Alarm == 1 || Bottom_Alarm2 == 1 ) \ Bottom_Alarm == 1 || Bottom_Alarm2 == 1 "


Right_Utility_CTC		D_IN_OUTSET	12	9	IMG	21	""	1
Right_Utility_FA		D_IN_OUTSET	12	86	IMG	28	""	1
Right_Utility_User		D_IN_OUTSET	12	163	IMG	62	""	1
Right_Utility_Mode		D_IN_OUTSET	12	240	IMG	63	""	1
Right_Utility_Prev		D_IN_OUTSET	12	317	IMG	64	"(Bottom_Utility==1&&Right_Utility_Prev2==0)\(Bottom_Utility==1)"	1
Right_Utility_Prev2		D_IN_OUTSET	12	317	IMG	64	"(Bottom_Utility==1&&Right_Utility_Prev==0)\(Bottom_Utility==1)"	1
Right_Utility_Chmb		D_IN_OUTSET	12	394	IMG	65	"(Bottom_Utility==1)\(Bottom_Utility==1)"	1

Right_Direct_Navigation		D_IN_OUT	15	505	IMG	904	"Right_Recipe_ProcessRcp==1\Right_Recipe_ProcessRcp==1"
Right_Direct_Navigation		D_IN_OUT	15	505	IMG	905	"Bottom_Service2==1\Bottom_Service2==1"
Right_Direct_Navigation		D_IN_OUT	15	505	IMG	906	"Right_DataLog_Plotter==1\Right_DataLog_Plotter==1"
Right_Direct_Navigation		D_IN_OUT	15	505	IMG	907	"Right_Utility_Chmb==1||Right_Utility_Prev==1||Right_Utility_Prev==2\Right_Utility_Chmb==1||Right_Utility_Prev==1||Right_Utility_Prev==2"
Right_Direct_Navigation		D_IN_OUT	15	505	IMG	907	"Bottom_AutoPM==1\Bottom_AutoPM==1"
