#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2010/1/13 19:5:59)
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------
$IMAGE_LIBRARY		"GUI/Layout/Imglib_Status/ImgLib.dll"
$IMAGE_BACKGROUND	"GUI/LayOut/BackGround_Status/BackGround.dll"
#-----------------------------------------------------------------------------------------------------------
$FONT_TABLE_FILE	"TABLE/Font.tbl"
$COLOR_TABLE_FILE	"TABLE/PALLETTE.tbl"
$TEXT_TABLE_FILE	"TABLE/TEXT.tbl"
#-----------------------------------------------------------------------------------------------------------
$IMAGE_BUFFERING	ON
$EDIT_MODE		ON
#-----------------------------------------------------------------------------------------------------------
#--------
$IO_HEADER		""
#--------
#--------
$PAGE_START		"Status Screen"
#--------
#--------
$			POPUP		9	6	IMG	1	"\UserLevelControl>0"	"System Information"	4	"GUI/LayOut/System_Info.cfg"
#--------
#--------
$			MESSAGE		178	6	IMG	101	""	"LogIn/Out"
#--------

CurrentUserName		S_IN		238	37	TEXT_35	10	""
CurrentGroupName	S_IN		238	58	TEXT_35	10	""
-			D_DRAW		685	6	IMG		405	""
TM.SigTwrRDO		D_IN		685	7	IMGB	402	""
TM.SigTwrYDO		D_IN		685	33	IMGB	403	""
TM.SigTwrGDO		D_IN		685	59	IMGB	404	""
PM2.AlarmStatus		D_IN		740	6	IMGB_X	502	"CTC.PM2_CommStatus==3"
PM1.AlarmStatus		D_IN		740	6	IMGB_X	502	"CTC.PM1_CommStatus==3"
PM3.AlarmStatus		D_IN		740	6	IMGB_X	502	"CTC.PM3_CommStatus==3"
TM.AlarmStatus		D_IN		740	6	IMGB_X	502	""
BM1.AlarmStatus		D_IN		740	6	IMGB_X	502	""
BM2.AlarmStatus		D_IN		740	6	IMGB_X	502	""
FM.AlarmStatus		D_IN		740	6	IMGB_X	502	""
CM1.AlarmStatus		D_IN		740	6	IMGB_X	502	""
CM2.AlarmStatus		D_IN		740	6	IMGB_X	502	""
CM3.AlarmStatus		D_IN		740	6	IMGB_X	502	""
$			D_INM		740	6	IMG	501	""	AlarmStatus	Bottom_Alarm
Bottom_Alarm		D_X_OUTSET	740	6	89	80	"Bottom_Alarm==0"	1
$			D_INM		740	6	IMG	501	""	AlarmStatus	Bottom_Alarm2
Bottom_Alarm2		D_X_OUTSET	740	6	89	80	"Bottom_Alarm2==0"	1
#--------
$			POPUP		685	21	IMG	406	"UserLevelControl<0\UserLevelControl>0"	"Buzzer Off"	3	"GUI/LayOut/Buzzer_OnOff.cfg"
#--------
Main_Screen_Button	D_IN_OUTSET	835	6	IMG	601	""	1
#--------
$			POPUP		347	6	IMG	201	"\UserLevelControl>0"	"Host Communication"	2	"GUI/LayOut/Popup_HostCommunication.cfg"
#--------
GEM.Comm_Establish	D_IN		412	37	TEXT_35	9	""
GEM.Control_State	D_IN		412	58	TEXT_35	9	""
GEM.Control_State	D_IN		350	33	IMGB	901	""

#--------
$			POPUP		516	6	IMG	301	"\UserLevelControl>0"	"Module Mode Change"	1	"GUI/LayOut/Popup_ModeChange.cfg"
#--------

CTC.PM2_CommStatus	D_IN		619	26	IMGB_X	305	""
CTC.PM2_CommStatus	D_IN		619	37	IMGB_X	305	""
CTC.PM1_CommStatus	D_IN		632	14	IMGB_X	305	""
CTC.PM1_CommStatus	D_IN		643	14	IMGB_X	305	""
CTC.PM3_CommStatus	D_IN		656	26	IMGB_X	305	""
CTC.PM3_CommStatus	D_IN		656	38	IMGB_X	305	""
PM1.PRO_RunStsDM	D_IN		527	32	IMGB	306	""
PM1.PRO_IdleRcpStsDM	D_IN		527	32	IMGB	307	""
PM2.PRO_RunStsDM	D_IN		527	48	IMGB	308	""
PM2.PRO_IdleRcpStsDM	D_IN		527	48	IMGB	309	""
PM3.PRO_RunStsDM	D_IN		527	65	IMGB	310	""
PM3.PRO_IdleRcpStsDM	D_IN		527	65	IMGB	311	""
CurrentDate		S_IN		932	40	TEXT_35	10	""
CurrentTime		S_IN		933	63	TEXT_35	10	""
