#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/6/15 10:32:24 for Popup 20)
#-----------------------------------------------------------------------------------------------------------
#--------
$	POPUP_CLOSE	387	296	IMG	410	""	"POPUP CLOSE"
#--------
