#-----------------------------------------------------------
# Function Information
#-----------------------------------------------------------
GEM.MESSAGE		95	k:/Fa/GEM_MsgManager		ARGUMENT	"Function/Function_Module_GEM/Cfg/Message.dat"
GEM.ERROR		60	k:/Fa/GEM_Error			ARGUMENT	"Function/Function_Module_GEM/Cfg/Error.dat"
GEM.CONTROL		90	K:/Fa/EasyGem2|C			RUN	""	"Function/Function_Module_GEM/Cfg||||N|"
GEM.PORT1_MIDCTRL	80	-	SUCCESS
GEM.PORT2_MIDCTRL	80	-	SUCCESS
GEM.PORT3_MIDCTRL	80	-	SUCCESS
GEM.PORT4_MIDCTRL	80	-	SUCCESS
GEM.TRACE1		50	k:/Fa/GEM_IO_Monitor	
GEM.TRACE2		50	k:/Fa/GEM_IO_Monitor	
GEM.TRACE3		50	k:/Fa/GEM_IO_Monitor	
GEM.TRACE4		50	k:/Fa/GEM_IO_Monitor	
GEM.TRACE5		50	k:/Fa/GEM_IO_Monitor	
GEM.TRACE6		50	k:/Fa/GEM_IO_Monitor	
GEM.TRACE7		50	k:/Fa/GEM_IO_Monitor	
GEM.TRACE8		50	k:/Fa/GEM_IO_Monitor	
GEM.TRACE9		50	k:/Fa/GEM_IO_Monitor	
GEM.TRACE10		50	k:/Fa/GEM_IO_Monitor	
GEM.SVID1		50	k:/Fa/GEM_IO_Monitor	
GEM.SVID2		50	k:/Fa/GEM_IO_Monitor	
GEM.SVID3		50	k:/Fa/GEM_IO_Monitor	
GEM.SVID4		50	k:/Fa/GEM_IO_Monitor	
GEM.SVID5		50	k:/Fa/GEM_IO_Monitor	
GEM.ECID		50	k:/Fa/GEM_IO_Read	
GEM.EVENT		50	k:/Fa/GEM_IO_Read	
