; GUI Monitor Configuration

[HeaterCoverMonitor]
UseOption	1	(0:NO,1:YES)

[PressureConfiguration]
UseOption	0	(0:NO,1:YES)	
gaugeType	0	(0: 10Torr, 1: 1000Torr)
StepNo		2
RcpType		1	(0:Unknown, 1:Pro, 2:Pre, 3:Post, 4,Idle....)
HighLimitPrs	5	(Unit Torr)	
LowLimiPrs	2	(Unit Torr)
TimeOut		5	(Unit sec)
IntOption	1	(0: Warning, 1: ChamDis, 2: Abort)
