; Simulation Configration

[MFC]
SimulationEnable	Yes	(Yes/No)
; ItemName	No.	MaxValue	PhyMax
Scale		1	5000		24576
Scale		2	1000		24576
Scale		3	5000		24576
Scale		4	1000		24576
Scale		5	5000		24576
Scale		6	5000		24576
Scale		7	5000		24576
Scale		8	1000		24576
Scale		9	5000		24576
Scale		10	5000		24576
Scale		11	5000		24576
Scale		12	5000		24576
Scale		13	3000		24576
Scale		14	5000		24576
Scale		15	5000		24576
Scale		16	5000		24576
Scale		17	5000		24576
Scale		18	500		24576
Scale		19	500		24576
Scale		20	500		24636

MfcConfig	1	5000		24576	V1ValveDO	V101ValveDO
MfcConfig	2	1000		24576	V3ValveDO	V102ValveDO
MfcConfig	3	5000		24576	V5ValveDO	V102ValveDO
MfcConfig	4	1000		24576	V49ValveDO	V70ValveDO
MfcConfig	5	5000		24576	V52ValveDO	V111ValveDO
MfcConfig	6	5000		24576	V54ValveDO	V111ValveDO
MfcConfig	7	5000		24576	V56ValveDO	V110ValveDO
MfcConfig	8	1000		24576	V58ValveDO	V110ValveDO
MfcConfig	9	5000		24576	V60ValveDO	V109ValveDO

; ItemName	No.	ErrorValue
MfcError	2	0

[StageHeater]
SimulationEnable	No	(Yes/No)
StageHeaterType		0	(0:OmronE5ER, 1:Watlow988)
TempError		0
TempRamp		1.7

[Heater]
SimulationEnable	Yes	(Yes/No)

[RF]
; ItemName		MaxValue	PhyMax
RFScale			1500		8000

[Valve Recipe Configration]
; Item			Value
ValveTimeResolution	10ms	(10ms/100ms)

[Pressure Control Configuration]
MksPrsSimEnable		Yes	(Yes/No)

[Init I/O List]
; Name			Type(D,A,S)	Value
DPAlarmDI		D		1
DPWarningDI		D		1
CRSAlarm		D		1
CRSBulkEmpty		D		1
M651_CommStatus		D		1
HT_CommStsDI		D		1
DN_CommStsDI		D		1

TopLidSwitchDI		D		1
TopLidSwitch2DI		D		1
DPRunDI			D		1
ScrberAlarmDI		D		1
ExhaustDI		D		1
AirSolVlvDI		D		1
StgHtr1OvTmpAlarmDI	D		1
StgHtr2OvTmpAlarmDI	D		1
GLOvTmpAlarmDI		D		1
GLOvTmpAlarm2DI		D		1
GasBoxCoverSwDI		D		1
GasBoxCoverSw2DI	D		1
WLeakFrmBtmDI		D		1

StgHtr1RelayDI		D		1
StgHtr2RelayDI		D		1
GLHtrRelayDI		D		1
GLHtrRelay2DI		D		1
StgHtr1RelayDO		D		1
StgHtr2RelayDO		D		1
GLHtrRelayDO		D		1
GLHtrRelay2DO		D		1

RFSHCovIntDI		D		1
RFSHCovInt2DI		D		1
RFFilterFanDI		D		1
RFFilterFan2DI		D		1
RFPlasmaACOKDI		D		1
RFPlasmaACOK2DI		D		1

RPGReadyDI		D		1
RPGPlasmaACOKDI		D		1
RPGWtrFlwSwDI		D		1
RPGWtr2FlwSwDI		D		1

SCFBoxStsDI		D		1
StgHtr1CtrlStsDI	D		1
StgHtr2CtrlStsDI	D		1
M651_CommStatus		D		1
HTE_StatusDI		D		1
SafetyPLCStsDI		D		1
MFC01StsDI		D		1
MFC02StsDI		D		1
MFC03StsDI		D		1
MFC04StsDI		D		1
MFC05StsDI		D		1
MFC06StsDI		D		1
MFC07StsDI		D		1
MFC08StsDI		D		1
MFC09StsDI		D		1

RoughValveDI		D		1
FastRoughVlvDO		D		1
M651_Valve		D		1

TMIsoVlvClosedDI	D		1
TMIsoVlv2ClosedDI	D		1

SrcLvHighLmtDI		D		1
SrcLvLowLmtDI		D		1

CO2ExtingFire1		D		1
CO2ExtingTrble1		D		1
CO2ExtingPwr1		D		1
SmokeDI			D		1

SH1HeatExFlwLowDI	D		1
SH2HeatExFlwLowDI	D		1

StgHtr1WtrFlwSwDI	D		1
StgHtr2WtrFlwSwDI	D		1

ZMT_LimitSnsDI		D		1
ZMT2_LimitSnsDI		D		1

ZMT_HomeSnsDI		D		1
ZMT2_HomeSnsDI		D		1

RF1CommStsDI		D		1
RF2CommStsDI		D		1

PwrBoxFanSts1DI		D		1
PwrBoxFanSts2DI		D		1

AllRelayStsDI		D		1
MainPCWEnableDI		D		1

# Safety PLC IO
PLCSysRunModeDI		D		1
HTE_LeakDI		D		1
RPGWaterLeakDI		D		1
MotorMCEnableDI		D		1
RFMCEnableDI		D		1
Pneumaic1StsDI		D		1
Pneumaic2StsDI		D		1
Pneumaic3StsDI		D		1
Pneumaic4StsDI		D		1
PgSwIsoVlvDO		D		1

MFC01PressAI		A		31.1
MFC02PressAI		A		32.2
MFC03PressAI		A		33.3
MFC04PressAI		A		34.4
MFC05PressAI		A		35.5
MFC06PressAI		A		36.6
MFC07PressAI		A		37.7
MFC08PressAI		A		38.8
MFC09PressAI		A		39.9

[I/O Sync List]
#LMFC1DO		D		MFC18PgDO

StgHtr1RelayDO		D		StgHtr1RelayDI
StgHtr2RelayDO		D		StgHtr2RelayDI
GLHtrRelayDO		D		GLHtrRelayDI
GLHtrRelayDO		D		GLHtrRelay2DO
GLHtrRelay2DO		D		GLHtrRelay2DI

[Alarm Clear List]
; Alarm ID
#1307
2607
2608

[Valve List]
; BitNumber(0~112)	ValveName(IOName)
0			V1ValveDO
1			V2ValveDO
19			V20ValveDO
20			V21ValveDO
21			V22ValveDO
22			V23ValveDO
23			V24ValveDO
24			V3ValveDO
25			V4ValveDO
26			V5ValveDO
27			V6ValveDO
28			V11ValveDO
29			V12ValveDO
30			V13ValveDO
31			V14ValveDO
32			V15ValveDO
33			V17ValveDO
34			V18ValveDO
35			V19ValveDO
36			V49ValveDO
37			V50ValveDO
38			V51ValveDO
39			V52ValveDO
40			V53ValveDO
41			V56ValveDO
42			V57ValveDO
43			V58ValveDO
44			V59ValveDO
54			V54ValveDO
55			V55ValveDO
59			V60ValveDO
60			V61ValveDO
61			V62ValveDO
62			V63ValveDO
63			V64ValveDO
64			V65ValveDO
65			V66ValveDO
66			V67ValveDO
67			V68ValveDO
68			V69ValveDO
69			V70ValveDO
93			RPGPwOnDO
94			RFPwOnDO
95			RFPwOn2DO
96			V97ValveDO
97			V98ValveDO
98			V99ValveDO
99			V100ValveDO
100			V101ValveDO
101			V102ValveDO
102			V103ValveDO
103			V104ValveDO
104			V105ValveDO
105			V106ValveDO
106			V107ValveDO
107			V108ValveDO
108			V109ValveDO
109			V110ValveDO
110			V111ValveDO
