#-----------------------------------------------------------------------------------------------------------
$IMAGE_LIBRARY		"GUI/Layout/Imglib_Bottom/ImgLib.dll"
$IMAGE_BACKGROUND	"GUI/LayOut/BackGround_Bottom/BackGround.dll"
#-----------------------------------------------------------------------------------------------------------
$FONT_TABLE_FILE	"TABLE/Font.tbl"
$COLOR_TABLE_FILE	"TABLE/PALLETTE.tbl"
$TEXT_TABLE_FILE	"TABLE/TEXT.tbl"
#-----------------------------------------------------------------------------------------------------------
$IMAGE_BUFFERING	ON
$EDIT_MODE		ON
#-----------------------------------------------------------------------------------------------------------
#--------
$IO_HEADER		""
#--------
#--------
$PAGE_START		"PAGE 1"
#--------
MAIN_CONTROL	D_IN		905	9	IMG		500	""
SERV_MAIN	FUNCTION_ABORT	905	9	105		74	"(MAIN_CONTROL==1)||(MAIN_CONTROL==2)||(MAIN_CONTROL==3)"	"ABORT"	"Do You Want to Abort Program??"	"YES|Cancel"

Bottom_System	D_IN_OUTSET	18	2	IMG		1	""	1
Bottom_Recipe	D_IN_OUTSET	105	2	IMG		2	""	1
Bottom_Service	D_IN_OUTSET	192	2	IMG		3	""	1
Bottom_Config	D_IN_OUTSET	279	2	IMG		4	""	1
Bottom_Utility	D_IN_OUTSET	366	2	IMG		5	""	1
                                