#
#------ Weight list
#FW_DONTCARE FW_THIN FW_EXTRALIGHT FW_ULTRALIGHT FW_LIGHT FW_NORMAL FW_REGULAR FW_MEDIUM FW_SEMIBOLD
#FW_DEMIBOLD FW_BOLD FW_EXTRABOLD FW_ULTRABOLD FW_HEAVY FW_BLACK
#------ Italic
#FALSE TRUE
#------ Uline(Underline)
#FALSE TRUE
#------ StkOut(StrikeOut)
#FALSE TRUE
#---------------------------------------------------------------
#No	Height	Width	Weight	Italic	Uline	StkOut	Font
#---------------------------------------------------------------
#	20	12	0	0	FALSE	FALSE	FALSE	"Arial"
#	60	12	0	0	FALSE	FALSE	FALSE	"Arial"
#	21	12	0	FW_BOLD FALSE	FALSE	FALSE	"Arial"
#	70	12	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"


#	4	14	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"
#	5	14	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"
#	6	14	0	0	FALSE	FALSE	FALSE	"Arial"

#	0	16	0	0	FALSE	FALSE	FALSE	"Arial"
#	15	16	0	0	FALSE	TRUE	FALSE	"Arial"
#	10	16	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"
#	73	16	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"

#	1	20	0	0	FALSE	FALSE	FALSE	"Arial"
#	11	20	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"

#	2	24	0	0	FALSE	FALSE	FALSE	"Arial"

#	13	28	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"




0	10	0	0		FALSE	FALSE	FALSE	"Arial"
1	10	0	FW_BOLD FALSE	FALSE	FALSE	"Arial"

10	12	0	0		FALSE	FALSE	FALSE	"Arial"
11	12	0	FW_BOLD FALSE	FALSE	FALSE	"Arial"

20	14	0	0		FALSE	FALSE	FALSE	"Arial"
21	14	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"

30	16	0	0		FALSE	FALSE	FALSE	"Arial"
31	16	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"

40	18	0	0		FALSE	FALSE	FALSE	"Arial"
41	18	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"

50	20	0	0		FALSE	FALSE	FALSE	"Arial"
51	20	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"

60	22	0	0		FALSE	FALSE	FALSE	"Arial"
61	22	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"

70	24	0	0		FALSE	FALSE	FALSE	"Arial"
71	24	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"

80	26	0	0		FALSE	FALSE	FALSE	"Arial"
81	26	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"

90	28	0	0		FALSE	FALSE	FALSE	"Arial"
91	28	0	FW_BOLD	FALSE	FALSE	FALSE	"Arial"