
$$$ Enum

RORCommStat	OFFLINE	ONLINE

RORError	None	Error
RORMtrSelect    Motor1	Motor2	MotorAll
RORStop		FAST1	SLOW1	FAST2	SLOW2	FAST_ALL   SLOW_ALL

$$$ Digital
#                      IN                                      | OUT
#-------------------  ----------     --------  -- -- -- -- --  --------- -- -- -- --
# Motor Controller1
#
ROR1.CommStat           RORCommStat    RORZE      1  1 -- --  1
ROR1.Motor_Stop         RORStop         --       -- -- -- -- --	  RORZE      1  2  1  0 
ROR1.Motor_Slow1_Home   RORMtrSelect    --       -- -- -- -- --	  RORZE      1  2  2  0 
ROR1.Motor_Fast1_Home   RORMtrSelect    --       -- -- -- -- --	  RORZE      1  2  4  0 
ROR1.Motor_Move_Home    RORMtrSelect    --       -- -- -- -- --	  RORZE      1  4  1  0 
ROR1.Motor_Move_ABS     RORMtrSelect    --       -- -- -- -- --	  RORZE      1  4  2  0 



$$$ Analog
#                                    ---IN----                                      ---OUT---                        ---A TO D--- ---D TO A---               
#   Name                       Units  Driver                Dec  Min      Max    Poll Driver             Dec  Min   Max        Min   Max    Min  Max
# ---------------------------- -----  --------     -- -- --  ---  ---    ------  ---- -------   -- -- -- ---  ---  -----       ---   ---    ---  ---
# Motor Controller1
#
ROR1.Move_Pulse_Set             Pulse   RORZE       1  1  0  0    0     16777215  1  RORZE      1  1  0  0    0  16777215     -     -     -     -
ROR1.All_Move_Pulse_Set         Pulse   RORZE       1  1  1  0    0     16777215  1  RORZE      1  0  0  0    0  16777215     -     -     -     -
ROR1.Motor1_Position		Pulse   RORZE       1  1  2  0    0     16777215  1 
ROR1.Motor2_Position            Pulse   RORZE       1  1  3  0    0     16777215  1  
