#-----------------------------------------------------------------------------------------------------------------------
#
# Hermos RF Reader Driver Configuration File
#
#-----------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#------------+------------+------------+--------------------------------------------------------------------------------
#    DATE    |   WRITER   | VERSION    |  ETC
#------------+------------+------------+--------------------------------------------------------------------------------
# 2002.10.31 | thyun      | v1.0       |
#------------+------------+------------+--------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#$$$ Module   HERMOS	LOAD   Driver/Hermos.dll        1  19200    8    1    2    0    0    0   0  2000
#
# ID9 = Device Address
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------
HRF3Comm_Status		HRF3CommStatus		HERMOS	1  -  -  -  1

HRF3Err_Status		HRF3ErrStatus		HERMOS	2  -  -  -  1

HRF3Read			HRF3PageRead		-	-  -  -  -  1	HERMOS3  1  -  -  -
HRF3Trigger		HRF3PageCtrl		-	-  -  -  -  1	HERMOS3  2  -  -  -

HRF3Reset		HRF3RunIntlk		-	-  -  -  -  1	HERMOS3  3  -  -  -
HRF3PageLock		HRF3PageRead		-	-  -  -  -  1	HERMOS3  4  -  -  -

#-----------------------------------------------------------------------------------------------------------------------
$$$  String
#-----------------------------------------------------------------------------------------------------------------------
HRF3Response1		HERMOS3		1    1
HRF3Response2		HERMOS3		2    1
HRF3Response3		HERMOS3		3    1
HRF3Response4		HERMOS3		4    1
HRF3Response5		HERMOS3		5    1
HRF3Response6		HERMOS3		6    1
HRF3Response7		HERMOS3		7    1
HRF3Response8		HERMOS3		8    1
HRF3Response9		HERMOS3		9    1
HRF3Response10		HERMOS3		10   1
HRF3Response11		HERMOS3		11   1
HRF3Response12		HERMOS3		12   1
HRF3Response13		HERMOS3		13   1
HRF3Response14		HERMOS3		14   1
HRF3Response15		HERMOS3		15   1
HRF3Response16		HERMOS3		16   1
HRF3Response17		HERMOS3		17   1

HRF3Version		HERMOS3		20   1

HRF3SendTag		-               -    1	HERMOS3	1



