#-----------------------------------------------------------------------------------------------------------------------
#
# MCUL32 Driver Configuration File
#
#-----------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#------------+------------+------------+--------------------------------------------------------------------------------
#    DATE    |   WRITER   | VERSION    |  ETC
#------------+------------+------------+--------------------------------------------------------------------------------
# 2004.04.28 |    msko    | v1.0       |
#------------+------------+------------+--------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#$$$ Module   MCUL32	LOAD   MCUL32.dll        12	9600    8   1   0   0   0   0   0	4000
#
# ID9 = Device Address
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
$$$ Enum
#-----------------------------------------------------------------------------------------------------------------------
MCULCommSts          	OffLine		OnLine
MCULAlarmSts		DisConnect	Normal	CTSensor	ThermalRelay
MCULModeSts		Local		Remote
MCULOffOn		Off		On

#-----------------------------------------------------------------------------------------------------------------------
$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------
EFEM.FFU1_CommStsDI	MCULCommSts		MCUL32	1  1  99 -  2	-  -  -  -  -
EFEM.FFU1_STATUS	MCULAlarmSts		MCUL32	1  1  1  -  2	-  -  -  -  -
EFEM.FFU1_ModeDI	MCULModeSts		MCUL32	1  1  2  -  2	-  -  -  -  -

EFEM.FFU2_CommStsDI	MCULCommSts		MCUL32	1  2  99 -  2	-  -  -  -  -
EFEM.FFU2_STATUS	MCULAlarmSts		MCUL32	1  2  1  -  2	-  -  -  -  -
EFEM.FFU2_ModeDI	MCULModeSts		MCUL32	1  2  2  -  2	-  -  -  -  -

EFEM.FFU_RS232C_LOG	ON_OFF			-	-  -  -  -  2	MCUL32	9999  -  -  -      On#Default로 통신로그를 남기도록...

#-----------------------------------------------------------------------------------------------------------------------
$$$ Analog
#-----------------------------------------------------------------------------------------------------------------------
#NAME				#unit	#module	ID1 2  3     Min Max	Poll
#EFEM.FFU1_RPMAI		rpm	MCUL32   1  1  1   0  0  1500    2
EFEM.FFU_RPM1			rpm	MCUL32   1  1  1   0  0  1499    2
EFEM.FFU1_RpmLowLimitAI		rpm	MCUL32   1  1  2   0  0  1499    2
EFEM.FFU1_RpmHighLimitAI	rpm	MCUL32   1  1  3   0  0  1499    2
#[ 2010/01/08 차압 : mmAq단위를 Pascal로 변환해서 보여줌 1mmAq = 9.8Pa(Min/Max도 조정 : 0~5 mmAq == 0~49Pa) ( BY LJH ) 
EFEM.FFU_PRESS_DIFF		Pa	MCUL32   1  1  4   2  0    49    2      #차압 : 실제 Min/Max값 확인해서 맞출 것.
#]

#차압 : mmAq단위를 Pascal로 변환해서 보여줌 1mmAq = 9.8Pa(Min/Max도 조정 : 0~5 mmAq == 0~49Pa)
#EFEM.FFU1_DifferentPress	Pa	MCUL32   1  1  4   2  0    49    2

#EFEM.FFU2_RPMAI		rpm	MCUL32   1  2  1   0  0  1500    2
EFEM.FFU_RPM2			rpm	MCUL32   1  2  1   0  0  1499    2
EFEM.FFU2_RpmLowLimitAI		rpm	MCUL32   1  2  2   0  0  1499    2
EFEM.FFU2_RpmHighLimitAI	rpm	MCUL32   1  2  3   0  0  1499    2
EFEM.FFU2_DifferentPress	mmAq	MCUL32   1  2  4   2  0     5    2
#EFEM.FFU2_DifferentPress	Pa	MCUL32   1  2  4   2  0    49    2	#차압 : mmAq단위를 Pascal로 변환해서 보여줌

EFEM.FFU1_RPMAO			rpm	-	-  -  -   0  0     1499   1  MCUL32    1  1  1  0  0  1499  0  1500  0  1500
EFEM.FFU2_RPMAO			rpm	-	-  -  -   0  0     1499   1  MCUL32    1  2  1  0  0  1499  0  1500  0  1500
$$$ String								
#        <IN > IOMDL   1stP   Polling Time | <OUT> IOMDL    1stP  Option(초기값)
#-------------------   -----    ---------          -----   ----- ------------           

# [ 2010.11.15    Driver Version & Driver Build date ADD By JTM
EFEM.FFU_DRV_VERSION	DNET     98	     1
EFEM.FFU_DRV_BUILDDATE	DNET     99	     1
# ]
