2019/12/05/ 16:18:21	EASYGEM : START...
2019/12/05/ 16:18:21	EASYGEM : INITIALIZE...
2019/12/05/ 16:18:21	EASYGEM : INIT SYSTEM
2019/12/05/ 16:18:21	EASYGEM : INIT RECIPE
2019/12/05/ 16:18:21	EASYGEM : INIT SVID
2019/12/05/ 16:18:22	EASYGEM : INIT ECID
2019/12/05/ 16:18:22	EASYGEM : INIT CEID
2019/12/05/ 16:18:22	EASYGEM : INIT ALID
2019/12/05/ 16:18:22	EASYGEM : INIT RCMD
2019/12/05/ 16:18:22	EASYGEM : INIT VID
2019/12/05/ 16:18:22	EASYGEM : INIT PFVID
2019/12/05/ 16:18:22	EASYGEM : INIT CENLINK
2019/12/05/ 16:18:22	EASYGEM : INITIALIZE END
2019/12/05/ 16:18:23	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/05/ 16:18:43	EASYGEM : RUNNING...
2019/12/05/ 16:18:43	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/05/ 16:47:20	EASYGEM : END...
