2019/12/02/ 11:15:54	EASYGEM : START...
2019/12/02/ 11:15:54	EASYGEM : INITIALIZE...
2019/12/02/ 11:15:55	EASYGEM : INIT SYSTEM
2019/12/02/ 11:15:55	EASYGEM : INIT RECIPE
2019/12/02/ 11:15:55	EASYGEM : INIT SVID
2019/12/02/ 11:15:55	EASYGEM : INIT ECID
2019/12/02/ 11:15:55	EASYGEM : INIT CEID
2019/12/02/ 11:15:55	EASYGEM : INIT ALID
2019/12/02/ 11:15:55	EASYGEM : INIT RCMD
2019/12/02/ 11:15:55	EASYGEM : INIT VID
2019/12/02/ 11:15:55	EASYGEM : INIT PFVID
2019/12/02/ 11:15:55	EASYGEM : INIT CENLINK
2019/12/02/ 11:15:55	EASYGEM : INITIALIZE END
2019/12/02/ 11:15:56	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/02/ 11:16:16	EASYGEM : RUNNING...
2019/12/02/ 11:16:16	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/02/ 12:37:38	EASYGEM : END...
