2019/12/24/ 12:54:22	EASYGEM : START...
2019/12/24/ 12:54:22	EASYGEM : INITIALIZE...
2019/12/24/ 12:54:22	EASYGEM : INIT SYSTEM
2019/12/24/ 12:54:22	EASYGEM : INIT RECIPE
2019/12/24/ 12:54:22	EASYGEM : INIT SVID
2019/12/24/ 12:54:22	EASYGEM : INIT ECID
2019/12/24/ 12:54:23	EASYGEM : INIT CEID
2019/12/24/ 12:54:23	EASYGEM : INIT ALID
2019/12/24/ 12:54:23	EASYGEM : INIT RCMD
2019/12/24/ 12:54:23	EASYGEM : INIT VID
2019/12/24/ 12:54:23	EASYGEM : INIT PFVID
2019/12/24/ 12:54:23	EASYGEM : INITIALIZE END
2019/12/24/ 12:54:24	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/24/ 12:54:53	EASYGEM : RUNNING...
2019/12/24/ 13:55:16	EASYGEM : END...
