2019/12/24/ 14:08:17	EASYGEM : START...
2019/12/24/ 14:08:17	EASYGEM : INITIALIZE...
2019/12/24/ 14:08:17	EASYGEM : INIT SYSTEM
2019/12/24/ 14:08:17	EASYGEM : INIT RECIPE
2019/12/24/ 14:08:17	EASYGEM : INIT SVID
2019/12/24/ 14:08:17	EASYGEM : INIT ECID
2019/12/24/ 14:08:17	EASYGEM : INIT CEID
2019/12/24/ 14:08:17	EASYGEM : INIT ALID
2019/12/24/ 14:08:17	EASYGEM : INIT RCMD
2019/12/24/ 14:08:17	EASYGEM : INIT VID
2019/12/24/ 14:08:17	EASYGEM : INIT PFVID
2019/12/24/ 14:08:18	EASYGEM : INITIALIZE END
2019/12/24/ 14:08:19	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/24/ 14:08:38	EASYGEM : RUNNING...
2019/12/24/ 14:50:11	EASYGEM : END...
