2019/11/11/ 14:45:44	EASYGEM : START...
2019/11/11/ 14:45:44	EASYGEM : INITIALIZE...
2019/11/11/ 14:45:44	EASYGEM : INIT SYSTEM
2019/11/11/ 14:45:44	EASYGEM : INIT RECIPE
2019/11/11/ 14:45:45	EASYGEM : INIT SVID
2019/11/11/ 14:45:45	EASYGEM : INIT ECID
2019/11/11/ 14:45:45	EASYGEM : INIT CEID
2019/11/11/ 14:45:45	EASYGEM : INIT ALID
2019/11/11/ 14:45:45	EASYGEM : INIT RCMD
2019/11/11/ 14:45:45	EASYGEM : INIT VID
2019/11/11/ 14:45:45	EASYGEM : INIT PFVID
2019/11/11/ 14:45:45	EASYGEM : INITIALIZE END
2019/11/11/ 14:45:46	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/11/ 14:49:11	EASYGEM : RUNNING...
