2019/01/22/ 16:11:25	EASYGEM : START...
2019/01/22/ 16:11:25	EASYGEM : INITIALIZE...
2019/01/22/ 16:11:25	EASYGEM : INIT SYSTEM
2019/01/22/ 16:11:25	EASYGEM : INIT RECIPE
2019/01/22/ 16:11:25	EASYGEM : INIT SVID
2019/01/22/ 16:11:25	EASYGEM : INIT ECID
2019/01/22/ 16:11:25	EASYGEM : INIT CEID
2019/01/22/ 16:11:25	EASYGEM : INIT ALID
2019/01/22/ 16:11:25	EASYGEM : INIT RCMD
2019/01/22/ 16:11:25	EASYGEM : INIT VID
2019/01/22/ 16:11:25	EASYGEM : INIT PFVID
2019/01/22/ 16:11:26	EASYGEM : INIT CENLINK
2019/01/22/ 16:11:26	EASYGEM : INITIALIZE END
2019/01/22/ 16:11:28	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/22/ 16:13:40	EASYGEM : RUNNING...
2019/01/22/ 16:13:40	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
