2019/11/14/ 12:43:30	EASYGEM : START...
2019/11/14/ 12:43:30	EASYGEM : INITIALIZE...
2019/11/14/ 12:43:30	EASYGEM : INIT SYSTEM
2019/11/14/ 12:43:30	EASYGEM : INIT RECIPE
2019/11/14/ 12:43:30	EASYGEM : INIT SVID
2019/11/14/ 12:43:30	EASYGEM : INIT ECID
2019/11/14/ 12:43:30	EASYGEM : INIT CEID
2019/11/14/ 12:43:30	EASYGEM : INIT ALID
2019/11/14/ 12:43:30	EASYGEM : INIT RCMD
2019/11/14/ 12:43:30	EASYGEM : INIT VID
2019/11/14/ 12:43:30	EASYGEM : INIT PFVID
2019/11/14/ 12:43:30	EASYGEM : INITIALIZE END
2019/11/14/ 12:43:32	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/14/ 12:43:49	EASYGEM : RUNNING...
2019/11/14/ 14:24:29	EASYGEM : END...
