2019/12/05/ 13:15:52	EASYGEM : START...
2019/12/05/ 13:15:52	EASYGEM : INITIALIZE...
2019/12/05/ 13:15:52	EASYGEM : INIT SYSTEM
2019/12/05/ 13:15:52	EASYGEM : INIT RECIPE
2019/12/05/ 13:15:52	EASYGEM : INIT SVID
2019/12/05/ 13:15:53	EASYGEM : INIT ECID
2019/12/05/ 13:15:53	EASYGEM : INIT CEID
2019/12/05/ 13:15:53	EASYGEM : INIT ALID
2019/12/05/ 13:15:53	EASYGEM : INIT RCMD
2019/12/05/ 13:15:53	EASYGEM : INIT VID
2019/12/05/ 13:15:53	EASYGEM : INIT PFVID
2019/12/05/ 13:15:53	EASYGEM : INIT CENLINK
2019/12/05/ 13:15:53	EASYGEM : INITIALIZE END
2019/12/05/ 13:15:54	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/05/ 13:16:15	EASYGEM : RUNNING...
2019/12/05/ 13:16:15	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/05/ 15:59:13	EASYGEM : END...
