2019/02/14/ 15:23:08	EASYGEM : START...
2019/02/14/ 15:23:08	EASYGEM : INITIALIZE...
2019/02/14/ 15:23:08	EASYGEM : INIT SYSTEM
2019/02/14/ 15:23:08	EASYGEM : INIT RECIPE
2019/02/14/ 15:23:08	EASYGEM : INIT SVID
2019/02/14/ 15:23:08	EASYGEM : INIT ECID
2019/02/14/ 15:23:09	EASYGEM : INIT CEID
2019/02/14/ 15:23:09	EASYGEM : INIT ALID
2019/02/14/ 15:23:09	EASYGEM : INIT RCMD
2019/02/14/ 15:23:09	EASYGEM : INIT VID
2019/02/14/ 15:23:09	EASYGEM : INIT PFVID
2019/02/14/ 15:23:09	EASYGEM : INIT CENLINK
2019/02/14/ 15:23:09	EASYGEM : INITIALIZE END
2019/02/14/ 15:23:10	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/02/14/ 15:25:51	EASYGEM : RUNNING...
2019/02/14/ 15:25:51	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/02/14/ 18:03:31	EASYGEM : END...
