2019/01/30/ 16:57:49	EASYGEM : START...
2019/01/30/ 16:57:49	EASYGEM : INITIALIZE...
2019/01/30/ 16:57:49	EASYGEM : INIT SYSTEM
2019/01/30/ 16:57:49	EASYGEM : INIT RECIPE
2019/01/30/ 16:57:49	EASYGEM : INIT SVID
2019/01/30/ 16:57:50	EASYGEM : INIT ECID
2019/01/30/ 16:57:50	EASYGEM : INIT CEID
2019/01/30/ 16:57:50	EASYGEM : INIT ALID
2019/01/30/ 16:57:50	EASYGEM : INIT RCMD
2019/01/30/ 16:57:50	EASYGEM : INIT VID
2019/01/30/ 16:57:50	EASYGEM : INIT PFVID
2019/01/30/ 16:57:50	EASYGEM : INIT CENLINK
2019/01/30/ 16:57:50	EASYGEM : INITIALIZE END
2019/01/30/ 16:57:52	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/30/ 17:00:44	EASYGEM : RUNNING...
2019/01/30/ 17:00:44	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
