2019/03/20/ 14:30:55	EASYGEM : START...
2019/03/20/ 14:30:55	EASYGEM : INITIALIZE...
2019/03/20/ 14:30:55	EASYGEM : INIT SYSTEM
2019/03/20/ 14:30:55	EASYGEM : INIT RECIPE
2019/03/20/ 14:30:55	EASYGEM : INIT SVID
2019/03/20/ 14:30:55	EASYGEM : INIT ECID
2019/03/20/ 14:30:56	EASYGEM : INIT CEID
2019/03/20/ 14:30:56	EASYGEM : INIT ALID
2019/03/20/ 14:30:56	EASYGEM : INIT RCMD
2019/03/20/ 14:30:56	EASYGEM : INIT VID
2019/03/20/ 14:30:56	EASYGEM : INIT PFVID
2019/03/20/ 14:30:56	EASYGEM : INIT CENLINK
2019/03/20/ 14:30:56	EASYGEM : INITIALIZE END
2019/03/20/ 14:30:58	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/03/20/ 14:32:39	EASYGEM : RUNNING...
2019/03/20/ 14:32:40	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
