2019/03/20/ 17:04:04	EASYGEM : START...
2019/03/20/ 17:04:04	EASYGEM : INITIALIZE...
2019/03/20/ 17:04:04	EASYGEM : INIT SYSTEM
2019/03/20/ 17:04:04	EASYGEM : INIT RECIPE
2019/03/20/ 17:04:05	EASYGEM : INIT SVID
2019/03/20/ 17:04:05	EASYGEM : INIT ECID
2019/03/20/ 17:04:05	EASYGEM : INIT CEID
2019/03/20/ 17:04:05	EASYGEM : INIT ALID
2019/03/20/ 17:04:05	EASYGEM : INIT RCMD
2019/03/20/ 17:04:05	EASYGEM : INIT VID
2019/03/20/ 17:04:05	EASYGEM : INIT PFVID
2019/03/20/ 17:04:05	EASYGEM : INIT CENLINK
2019/03/20/ 17:04:05	EASYGEM : INITIALIZE END
2019/03/20/ 17:04:07	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/03/20/ 17:07:03	EASYGEM : RUNNING...
2019/03/20/ 17:07:06	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
