2019/12/02/ 17:23:59	EASYGEM : START...
2019/12/02/ 17:23:59	EASYGEM : INITIALIZE...
2019/12/02/ 17:23:59	EASYGEM : INIT SYSTEM
2019/12/02/ 17:23:59	EASYGEM : INIT RECIPE
2019/12/02/ 17:23:59	EASYGEM : INIT SVID
2019/12/02/ 17:23:59	EASYGEM : INIT ECID
2019/12/02/ 17:23:59	EASYGEM : INIT CEID
2019/12/02/ 17:23:59	EASYGEM : INIT ALID
2019/12/02/ 17:23:59	EASYGEM : INIT RCMD
2019/12/02/ 17:23:59	EASYGEM : INIT VID
2019/12/02/ 17:23:59	EASYGEM : INIT PFVID
2019/12/02/ 17:23:59	EASYGEM : INIT CENLINK
2019/12/02/ 17:23:59	EASYGEM : INITIALIZE END
2019/12/02/ 17:24:01	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/02/ 17:24:19	EASYGEM : RUNNING...
2019/12/02/ 17:24:20	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/02/ 17:25:43	EASYGEM : END...
