2019/03/07/ 18:28:16	EASYGEM : START...
2019/03/07/ 18:28:16	EASYGEM : INITIALIZE...
2019/03/07/ 18:28:16	EASYGEM : INIT SYSTEM
2019/03/07/ 18:28:16	EASYGEM : INIT RECIPE
2019/03/07/ 18:28:16	EASYGEM : INIT SVID
2019/03/07/ 18:28:17	EASYGEM : INIT ECID
2019/03/07/ 18:28:18	EASYGEM : INIT CEID
2019/03/07/ 18:28:18	EASYGEM : INIT ALID
2019/03/07/ 18:28:18	EASYGEM : INIT RCMD
2019/03/07/ 18:28:18	EASYGEM : INIT VID
2019/03/07/ 18:28:18	EASYGEM : INIT PFVID
2019/03/07/ 18:28:18	EASYGEM : INIT CENLINK
2019/03/07/ 18:28:18	EASYGEM : INITIALIZE END
2019/03/07/ 18:28:19	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/03/07/ 18:28:51	EASYGEM : RUNNING...
2019/03/07/ 18:28:53	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/03/07/ 19:10:36	EASYGEM : END...
