2019/12/24/ 15:37:44	EASYGEM : START...
2019/12/24/ 15:37:44	EASYGEM : INITIALIZE...
2019/12/24/ 15:37:44	EASYGEM : INIT SYSTEM
2019/12/24/ 15:37:44	EASYGEM : INIT RECIPE
2019/12/24/ 15:37:44	EASYGEM : INIT SVID
2019/12/24/ 15:37:44	EASYGEM : INIT ECID
2019/12/24/ 15:37:45	EASYGEM : INIT CEID
2019/12/24/ 15:37:45	EASYGEM : INIT ALID
2019/12/24/ 15:37:45	EASYGEM : INIT RCMD
2019/12/24/ 15:37:45	EASYGEM : INIT VID
2019/12/24/ 15:37:45	EASYGEM : INIT PFVID
2019/12/24/ 15:37:45	EASYGEM : INITIALIZE END
2019/12/24/ 15:37:46	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/24/ 15:38:03	EASYGEM : RUNNING...
2019/12/24/ 15:48:31	EASYGEM : END...
