2019/12/02/ 10:34:39	EASYGEM : START...
2019/12/02/ 10:34:39	EASYGEM : INITIALIZE...
2019/12/02/ 10:34:39	EASYGEM : INIT SYSTEM
2019/12/02/ 10:34:39	EASYGEM : INIT RECIPE
2019/12/02/ 10:34:39	EASYGEM : INIT SVID
2019/12/02/ 10:34:39	EASYGEM : INIT ECID
2019/12/02/ 10:34:39	EASYGEM : INIT CEID
2019/12/02/ 10:34:39	EASYGEM : INIT ALID
2019/12/02/ 10:34:40	EASYGEM : INIT RCMD
2019/12/02/ 10:34:40	EASYGEM : INIT VID
2019/12/02/ 10:34:40	EASYGEM : INIT PFVID
2019/12/02/ 10:34:40	EASYGEM : INITIALIZE END
2019/12/02/ 10:34:41	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/02/ 10:35:11	EASYGEM : RUNNING...
2019/12/02/ 10:47:40	EASYGEM : END...
