2019/01/30/ 17:27:23	EASYGEM : START...
2019/01/30/ 17:27:23	EASYGEM : INITIALIZE...
2019/01/30/ 17:27:23	EASYGEM : INIT SYSTEM
2019/01/30/ 17:27:23	EASYGEM : INIT RECIPE
2019/01/30/ 17:27:23	EASYGEM : INIT SVID
2019/01/30/ 17:27:23	EASYGEM : INIT ECID
2019/01/30/ 17:27:24	EASYGEM : INIT CEID
2019/01/30/ 17:27:24	EASYGEM : INIT ALID
2019/01/30/ 17:27:24	EASYGEM : INIT RCMD
2019/01/30/ 17:27:24	EASYGEM : INIT VID
2019/01/30/ 17:27:24	EASYGEM : INIT PFVID
2019/01/30/ 17:27:24	EASYGEM : INIT CENLINK
2019/01/30/ 17:27:24	EASYGEM : INITIALIZE END
2019/01/30/ 17:27:25	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/30/ 17:28:38	EASYGEM : RUNNING...
2019/01/30/ 17:28:39	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
