2019/11/12/ 10:38:30	EASYGEM : START...
2019/11/12/ 10:38:30	EASYGEM : INITIALIZE...
2019/11/12/ 10:38:30	EASYGEM : INIT SYSTEM
2019/11/12/ 10:38:30	EASYGEM : INIT RECIPE
2019/11/12/ 10:38:30	EASYGEM : INIT SVID
2019/11/12/ 10:38:30	EASYGEM : INIT ECID
2019/11/12/ 10:38:30	EASYGEM : INIT CEID
2019/11/12/ 10:38:30	EASYGEM : INIT ALID
2019/11/12/ 10:38:30	EASYGEM : INIT RCMD
2019/11/12/ 10:38:30	EASYGEM : INIT VID
2019/11/12/ 10:38:30	EASYGEM : INIT PFVID
2019/11/12/ 10:38:30	EASYGEM : INITIALIZE END
2019/11/12/ 10:38:31	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/12/ 10:40:34	EASYGEM : RUNNING...
2019/11/12/ 10:43:19	EASYGEM : END...
