2019/02/11/ 17:07:39	EASYGEM : START...
2019/02/11/ 17:07:39	EASYGEM : INITIALIZE...
2019/02/11/ 17:07:39	EASYGEM : INIT SYSTEM
2019/02/11/ 17:07:39	EASYGEM : INIT RECIPE
2019/02/11/ 17:07:39	EASYGEM : INIT SVID
2019/02/11/ 17:07:40	EASYGEM : INIT ECID
2019/02/11/ 17:07:40	EASYGEM : INIT CEID
2019/02/11/ 17:07:40	EASYGEM : INIT ALID
2019/02/11/ 17:07:40	EASYGEM : INIT RCMD
2019/02/11/ 17:07:40	EASYGEM : INIT VID
2019/02/11/ 17:07:40	EASYGEM : INIT PFVID
2019/02/11/ 17:07:40	EASYGEM : INIT CENLINK
2019/02/11/ 17:07:40	EASYGEM : INITIALIZE END
2019/02/11/ 17:07:41	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/02/11/ 17:09:09	EASYGEM : RUNNING...
2019/02/11/ 17:09:09	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
