2019/01/18/ 10:33:04	EASYGEM : START...
2019/01/18/ 10:33:05	EASYGEM : INITIALIZE...
2019/01/18/ 10:33:05	EASYGEM : INIT SYSTEM
2019/01/18/ 10:33:05	EASYGEM : INIT RECIPE
2019/01/18/ 10:33:05	EASYGEM : INIT SVID
2019/01/18/ 10:33:05	EASYGEM : INIT ECID
2019/01/18/ 10:33:05	EASYGEM : INIT CEID
2019/01/18/ 10:33:05	EASYGEM : INIT ALID
2019/01/18/ 10:33:05	EASYGEM : INIT RCMD
2019/01/18/ 10:33:05	EASYGEM : INIT VID
2019/01/18/ 10:33:05	EASYGEM : INIT PFVID
2019/01/18/ 10:33:05	EASYGEM : INIT CENLINK
2019/01/18/ 10:33:05	EASYGEM : INITIALIZE END
2019/01/18/ 10:33:07	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/18/ 10:33:36	EASYGEM : RUNNING...
2019/01/18/ 10:33:37	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
