2019/11/12/ 09:29:41	EASYGEM : START...
2019/11/12/ 09:29:41	EASYGEM : INITIALIZE...
2019/11/12/ 09:29:41	EASYGEM : INIT SYSTEM
2019/11/12/ 09:29:41	EASYGEM : INIT RECIPE
2019/11/12/ 09:29:41	EASYGEM : INIT SVID
2019/11/12/ 09:29:41	EASYGEM : INIT ECID
2019/11/12/ 09:29:41	EASYGEM : INIT CEID
2019/11/12/ 09:29:41	EASYGEM : INIT ALID
2019/11/12/ 09:29:42	EASYGEM : INIT RCMD
2019/11/12/ 09:29:42	EASYGEM : INIT VID
2019/11/12/ 09:29:42	EASYGEM : INIT PFVID
2019/11/12/ 09:29:42	EASYGEM : INITIALIZE END
2019/11/12/ 09:29:43	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/12/ 09:31:19	EASYGEM : RUNNING...
2019/11/12/ 09:34:28	EASYGEM : END...
