2019/12/24/ 16:23:18	EASYGEM : START...
2019/12/24/ 16:23:18	EASYGEM : INITIALIZE...
2019/12/24/ 16:23:18	EASYGEM : INIT SYSTEM
2019/12/24/ 16:23:18	EASYGEM : INIT RECIPE
2019/12/24/ 16:23:18	EASYGEM : INIT SVID
2019/12/24/ 16:23:18	EASYGEM : INIT ECID
2019/12/24/ 16:23:19	EASYGEM : INIT CEID
2019/12/24/ 16:23:19	EASYGEM : INIT ALID
2019/12/24/ 16:23:19	EASYGEM : INIT RCMD
2019/12/24/ 16:23:19	EASYGEM : INIT VID
2019/12/24/ 16:23:19	EASYGEM : INIT PFVID
2019/12/24/ 16:23:19	EASYGEM : INITIALIZE END
2019/12/24/ 16:23:20	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/24/ 16:23:41	EASYGEM : RUNNING...
2019/12/24/ 16:31:14	EASYGEM : END...
