2019/11/14/ 16:00:03	EASYGEM : START...
2019/11/14/ 16:00:03	EASYGEM : INITIALIZE...
2019/11/14/ 16:00:03	EASYGEM : INIT SYSTEM
2019/11/14/ 16:00:03	EASYGEM : INIT RECIPE
2019/11/14/ 16:00:03	EASYGEM : INIT SVID
2019/11/14/ 16:00:03	EASYGEM : INIT ECID
2019/11/14/ 16:00:04	EASYGEM : INIT CEID
2019/11/14/ 16:00:04	EASYGEM : INIT ALID
2019/11/14/ 16:00:04	EASYGEM : INIT RCMD
2019/11/14/ 16:00:04	EASYGEM : INIT VID
2019/11/14/ 16:00:04	EASYGEM : INIT PFVID
2019/11/14/ 16:00:04	EASYGEM : INITIALIZE END
2019/11/14/ 16:00:05	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/14/ 16:00:24	EASYGEM : RUNNING...
2019/11/14/ 16:24:10	EASYGEM : END...
