2019/11/14/ 09:44:57	EASYGEM : START...
2019/11/14/ 09:44:57	EASYGEM : INITIALIZE...
2019/11/14/ 09:44:57	EASYGEM : INIT SYSTEM
2019/11/14/ 09:44:57	EASYGEM : INIT RECIPE
2019/11/14/ 09:44:57	EASYGEM : INIT SVID
2019/11/14/ 09:44:57	EASYGEM : INIT ECID
2019/11/14/ 09:44:58	EASYGEM : INIT CEID
2019/11/14/ 09:44:58	EASYGEM : INIT ALID
2019/11/14/ 09:44:58	EASYGEM : INIT RCMD
2019/11/14/ 09:44:58	EASYGEM : INIT VID
2019/11/14/ 09:44:58	EASYGEM : INIT PFVID
2019/11/14/ 09:44:58	EASYGEM : INITIALIZE END
2019/11/14/ 09:44:59	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/14/ 09:45:24	EASYGEM : RUNNING...
2019/11/14/ 10:30:51	EASYGEM : END...
