2019/05/07/ 15:49:51	EASYGEM : START...
2019/05/07/ 15:49:51	EASYGEM : INITIALIZE...
2019/05/07/ 15:49:51	EASYGEM : INIT SYSTEM
2019/05/07/ 15:49:51	EASYGEM : INIT RECIPE
2019/05/07/ 15:49:51	EASYGEM : INIT SVID
2019/05/07/ 15:49:51	EASYGEM : INIT ECID
2019/05/07/ 15:49:52	EASYGEM : INIT CEID
2019/05/07/ 15:49:52	EASYGEM : INIT ALID
2019/05/07/ 15:49:52	EASYGEM : INIT RCMD
2019/05/07/ 15:49:52	EASYGEM : INIT VID
2019/05/07/ 15:49:52	EASYGEM : INIT PFVID
2019/05/07/ 15:49:52	EASYGEM : INIT CENLINK
2019/05/07/ 15:49:52	EASYGEM : INITIALIZE END
2019/05/07/ 15:49:53	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/05/07/ 15:50:33	EASYGEM : RUNNING...
2019/05/07/ 15:50:33	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/05/07/ 15:51:14	EASYGEM : END...
