2019/11/12/ 09:57:36	EASYGEM : START...
2019/11/12/ 09:57:36	EASYGEM : INITIALIZE...
2019/11/12/ 09:57:36	EASYGEM : INIT SYSTEM
2019/11/12/ 09:57:36	EASYGEM : INIT RECIPE
2019/11/12/ 09:57:36	EASYGEM : INIT SVID
2019/11/12/ 09:57:36	EASYGEM : INIT ECID
2019/11/12/ 09:57:36	EASYGEM : INIT CEID
2019/11/12/ 09:57:36	EASYGEM : INIT ALID
2019/11/12/ 09:57:37	EASYGEM : INIT RCMD
2019/11/12/ 09:57:37	EASYGEM : INIT VID
2019/11/12/ 09:57:37	EASYGEM : INIT PFVID
2019/11/12/ 09:57:37	EASYGEM : INITIALIZE END
2019/11/12/ 09:57:38	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/12/ 09:57:54	EASYGEM : RUNNING...
2019/11/12/ 10:33:29	EASYGEM : END...
