2019/12/10/ 14:38:19	EASYGEM : START...
2019/12/10/ 14:38:19	EASYGEM : INITIALIZE...
2019/12/10/ 14:38:19	EASYGEM : INIT SYSTEM
2019/12/10/ 14:38:19	EASYGEM : INIT RECIPE
2019/12/10/ 14:38:19	EASYGEM : INIT SVID
2019/12/10/ 14:38:19	EASYGEM : INIT ECID
2019/12/10/ 14:38:20	EASYGEM : INIT CEID
2019/12/10/ 14:38:20	EASYGEM : INIT ALID
2019/12/10/ 14:38:20	EASYGEM : INIT RCMD
2019/12/10/ 14:38:20	EASYGEM : INIT VID
2019/12/10/ 14:38:20	EASYGEM : INIT PFVID
2019/12/10/ 14:38:20	EASYGEM : INIT CENLINK
2019/12/10/ 14:38:20	EASYGEM : INITIALIZE END
2019/12/10/ 14:38:21	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/10/ 14:38:42	EASYGEM : RUNNING...
2019/12/10/ 14:38:42	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/10/ 14:56:57	EASYGEM : END...
