2019/11/05/ 16:41:32	EASYGEM : START...
2019/11/05/ 16:41:32	EASYGEM : INITIALIZE...
2019/11/05/ 16:41:32	EASYGEM : INIT SYSTEM
2019/11/05/ 16:41:32	EASYGEM : INIT RECIPE
2019/11/05/ 16:41:32	EASYGEM : INIT SVID
2019/11/05/ 16:41:32	EASYGEM : INIT ECID
2019/11/05/ 16:41:32	EASYGEM : INIT CEID
2019/11/05/ 16:41:32	EASYGEM : INIT ALID
2019/11/05/ 16:41:32	EASYGEM : INIT RCMD
2019/11/05/ 16:41:32	EASYGEM : INIT VID
2019/11/05/ 16:41:32	EASYGEM : INIT PFVID
2019/11/05/ 16:41:32	EASYGEM : INITIALIZE END
2019/11/05/ 16:41:33	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/05/ 16:41:35	EASYGEM : RUNNING...
2019/11/05/ 16:41:55	EASYGEM : END...
