2019/12/05/ 16:54:13	EASYGEM : START...
2019/12/05/ 16:54:13	EASYGEM : INITIALIZE...
2019/12/05/ 16:54:13	EASYGEM : INIT SYSTEM
2019/12/05/ 16:54:13	EASYGEM : INIT RECIPE
2019/12/05/ 16:54:13	EASYGEM : INIT SVID
2019/12/05/ 16:54:13	EASYGEM : INIT ECID
2019/12/05/ 16:54:14	EASYGEM : INIT CEID
2019/12/05/ 16:54:14	EASYGEM : INIT ALID
2019/12/05/ 16:54:14	EASYGEM : INIT RCMD
2019/12/05/ 16:54:14	EASYGEM : INIT VID
2019/12/05/ 16:54:14	EASYGEM : INIT PFVID
2019/12/05/ 16:54:14	EASYGEM : INIT CENLINK
2019/12/05/ 16:54:14	EASYGEM : INITIALIZE END
2019/12/05/ 16:54:15	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/05/ 16:54:35	EASYGEM : RUNNING...
2019/12/05/ 16:54:35	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/05/ 17:08:03	EASYGEM : END...
