2019/12/05/ 09:50:35	EASYGEM : START...
2019/12/05/ 09:50:35	EASYGEM : INITIALIZE...
2019/12/05/ 09:50:35	EASYGEM : INIT SYSTEM
2019/12/05/ 09:50:35	EASYGEM : INIT RECIPE
2019/12/05/ 09:50:35	EASYGEM : INIT SVID
2019/12/05/ 09:50:35	EASYGEM : INIT ECID
2019/12/05/ 09:50:36	EASYGEM : INIT CEID
2019/12/05/ 09:50:36	EASYGEM : INIT ALID
2019/12/05/ 09:50:36	EASYGEM : INIT RCMD
2019/12/05/ 09:50:36	EASYGEM : INIT VID
2019/12/05/ 09:50:36	EASYGEM : INIT PFVID
2019/12/05/ 09:50:36	EASYGEM : INIT CENLINK
2019/12/05/ 09:50:36	EASYGEM : INITIALIZE END
2019/12/05/ 09:50:37	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/05/ 09:51:07	EASYGEM : RUNNING...
2019/12/05/ 09:51:07	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/05/ 13:11:03	EASYGEM : END...
