2019/11/12/ 10:44:17	EASYGEM : START...
2019/11/12/ 10:44:17	EASYGEM : INITIALIZE...
2019/11/12/ 10:44:17	EASYGEM : INIT SYSTEM
2019/11/12/ 10:44:17	EASYGEM : INIT RECIPE
2019/11/12/ 10:44:17	EASYGEM : INIT SVID
2019/11/12/ 10:44:17	EASYGEM : INIT ECID
2019/11/12/ 10:44:18	EASYGEM : INIT CEID
2019/11/12/ 10:44:18	EASYGEM : INIT ALID
2019/11/12/ 10:44:18	EASYGEM : INIT RCMD
2019/11/12/ 10:44:18	EASYGEM : INIT VID
2019/11/12/ 10:44:18	EASYGEM : INIT PFVID
2019/11/12/ 10:44:18	EASYGEM : INITIALIZE END
2019/11/12/ 10:44:19	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/12/ 10:44:34	EASYGEM : RUNNING...
2019/11/12/ 10:46:06	EASYGEM : END...
