2019/02/11/ 18:33:20	EASYGEM : START...
2019/02/11/ 18:33:20	EASYGEM : INITIALIZE...
2019/02/11/ 18:33:20	EASYGEM : INIT SYSTEM
2019/02/11/ 18:33:20	EASYGEM : INIT RECIPE
2019/02/11/ 18:33:20	EASYGEM : INIT SVID
2019/02/11/ 18:33:21	EASYGEM : INIT ECID
2019/02/11/ 18:33:21	EASYGEM : INIT CEID
2019/02/11/ 18:33:21	EASYGEM : INIT ALID
2019/02/11/ 18:33:21	EASYGEM : INIT RCMD
2019/02/11/ 18:33:21	EASYGEM : INIT VID
2019/02/11/ 18:33:21	EASYGEM : INIT PFVID
2019/02/11/ 18:33:21	EASYGEM : INIT CENLINK
2019/02/11/ 18:33:21	EASYGEM : INITIALIZE END
2019/02/11/ 18:33:22	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/02/11/ 18:34:20	EASYGEM : RUNNING...
2019/02/11/ 18:34:21	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
