2019/02/11/ 19:13:39	EASYGEM : START...
2019/02/11/ 19:13:39	EASYGEM : INITIALIZE...
2019/02/11/ 19:13:39	EASYGEM : INIT SYSTEM
2019/02/11/ 19:13:39	EASYGEM : INIT RECIPE
2019/02/11/ 19:13:39	EASYGEM : INIT SVID
2019/02/11/ 19:13:39	EASYGEM : INIT ECID
2019/02/11/ 19:13:39	EASYGEM : INIT CEID
2019/02/11/ 19:13:39	EASYGEM : INIT ALID
2019/02/11/ 19:13:40	EASYGEM : INIT RCMD
2019/02/11/ 19:13:40	EASYGEM : INIT VID
2019/02/11/ 19:13:40	EASYGEM : INIT PFVID
2019/02/11/ 19:13:40	EASYGEM : INIT CENLINK
2019/02/11/ 19:13:40	EASYGEM : INITIALIZE END
2019/02/11/ 19:13:41	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/02/11/ 19:14:40	EASYGEM : RUNNING...
2019/02/11/ 19:14:41	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
