2019/03/12/ 16:20:30	EASYGEM : START...
2019/03/12/ 16:20:30	EASYGEM : INITIALIZE...
2019/03/12/ 16:20:30	EASYGEM : INIT SYSTEM
2019/03/12/ 16:20:30	EASYGEM : INIT RECIPE
2019/03/12/ 16:20:30	EASYGEM : INIT SVID
2019/03/12/ 16:20:30	EASYGEM : INIT ECID
2019/03/12/ 16:20:30	EASYGEM : INIT CEID
2019/03/12/ 16:20:30	EASYGEM : INIT ALID
2019/03/12/ 16:20:31	EASYGEM : INIT RCMD
2019/03/12/ 16:20:31	EASYGEM : INIT VID
2019/03/12/ 16:20:31	EASYGEM : INIT PFVID
2019/03/12/ 16:20:31	EASYGEM : INIT CENLINK
2019/03/12/ 16:20:31	EASYGEM : INITIALIZE END
2019/03/12/ 16:20:32	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/03/12/ 16:21:05	EASYGEM : RUNNING...
2019/03/12/ 16:21:06	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
