2019/03/08/ 08:39:06	EASYGEM : START...
2019/03/08/ 08:39:06	EASYGEM : INITIALIZE...
2019/03/08/ 08:39:06	EASYGEM : INIT SYSTEM
2019/03/08/ 08:39:06	EASYGEM : INIT RECIPE
2019/03/08/ 08:39:06	EASYGEM : INIT SVID
2019/03/08/ 08:39:07	EASYGEM : INIT ECID
2019/03/08/ 08:39:07	EASYGEM : INIT CEID
2019/03/08/ 08:39:07	EASYGEM : INIT ALID
2019/03/08/ 08:39:07	EASYGEM : INIT RCMD
2019/03/08/ 08:39:07	EASYGEM : INIT VID
2019/03/08/ 08:39:07	EASYGEM : INIT PFVID
2019/03/08/ 08:39:07	EASYGEM : INIT CENLINK
2019/03/08/ 08:39:07	EASYGEM : INITIALIZE END
2019/03/08/ 08:39:08	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/03/08/ 08:39:38	EASYGEM : RUNNING...
2019/03/08/ 08:39:39	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
