2019/12/12/ 09:43:28	EASYGEM : START...
2019/12/12/ 09:43:29	EASYGEM : INITIALIZE...
2019/12/12/ 09:43:29	EASYGEM : INIT SYSTEM
2019/12/12/ 09:43:29	EASYGEM : INIT RECIPE
2019/12/12/ 09:43:29	EASYGEM : INIT SVID
2019/12/12/ 09:43:29	EASYGEM : INIT ECID
2019/12/12/ 09:43:29	EASYGEM : INIT CEID
2019/12/12/ 09:43:29	EASYGEM : INIT ALID
2019/12/12/ 09:43:29	EASYGEM : INIT RCMD
2019/12/12/ 09:43:29	EASYGEM : INIT VID
2019/12/12/ 09:43:29	EASYGEM : INIT PFVID
2019/12/12/ 09:43:29	EASYGEM : INITIALIZE END
2019/12/12/ 09:43:31	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/12/ 09:43:51	EASYGEM : RUNNING...
2019/12/12/ 14:30:51	EASYGEM : END...
