2019/01/21/ 11:08:42	EASYGEM : START...
2019/01/21/ 11:08:42	EASYGEM : INITIALIZE...
2019/01/21/ 11:08:42	EASYGEM : INIT SYSTEM
2019/01/21/ 11:08:43	EASYGEM : INIT RECIPE
2019/01/21/ 11:08:43	EASYGEM : INIT SVID
2019/01/21/ 11:08:43	EASYGEM : INIT ECID
2019/01/21/ 11:08:43	EASYGEM : INIT CEID
2019/01/21/ 11:08:43	EASYGEM : INIT ALID
2019/01/21/ 11:08:43	EASYGEM : INIT RCMD
2019/01/21/ 11:08:43	EASYGEM : INIT VID
2019/01/21/ 11:08:43	EASYGEM : INIT PFVID
2019/01/21/ 11:08:43	EASYGEM : INIT CENLINK
2019/01/21/ 11:08:43	EASYGEM : INITIALIZE END
2019/01/21/ 11:08:44	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/21/ 11:09:27	EASYGEM : RUNNING...
2019/01/21/ 11:09:27	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
