2019/11/11/ 16:57:57	EASYGEM : START...
2019/11/11/ 16:57:57	EASYGEM : INITIALIZE...
2019/11/11/ 16:57:57	EASYGEM : INIT SYSTEM
2019/11/11/ 16:57:57	EASYGEM : INIT RECIPE
2019/11/11/ 16:57:57	EASYGEM : INIT SVID
2019/11/11/ 16:57:57	EASYGEM : INIT ECID
2019/11/11/ 16:57:57	EASYGEM : INIT CEID
2019/11/11/ 16:57:57	EASYGEM : INIT ALID
2019/11/11/ 16:57:57	EASYGEM : INIT RCMD
2019/11/11/ 16:57:57	EASYGEM : INIT VID
2019/11/11/ 16:57:57	EASYGEM : INIT PFVID
2019/11/11/ 16:57:57	EASYGEM : INITIALIZE END
2019/11/11/ 16:57:59	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/11/ 16:58:17	EASYGEM : RUNNING...
2019/11/11/ 17:19:47	EASYGEM : END...
