2019/01/18/ 15:14:43	EASYGEM : START...
2019/01/18/ 15:14:43	EASYGEM : INITIALIZE...
2019/01/18/ 15:14:43	EASYGEM : INIT SYSTEM
2019/01/18/ 15:14:43	EASYGEM : INIT RECIPE
2019/01/18/ 15:14:43	EASYGEM : INIT SVID
2019/01/18/ 15:14:43	EASYGEM : INIT ECID
2019/01/18/ 15:14:43	EASYGEM : INIT CEID
2019/01/18/ 15:14:43	EASYGEM : INIT ALID
2019/01/18/ 15:14:43	EASYGEM : INIT RCMD
2019/01/18/ 15:14:43	EASYGEM : INIT VID
2019/01/18/ 15:14:43	EASYGEM : INIT PFVID
2019/01/18/ 15:14:43	EASYGEM : INIT CENLINK
2019/01/18/ 15:14:43	EASYGEM : INITIALIZE END
2019/01/18/ 15:14:45	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/18/ 15:15:47	EASYGEM : RUNNING...
2019/01/18/ 15:15:47	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/01/18/ 15:27:07	EASYGEM : END...
