2019/11/12/ 09:00:30	EASYGEM : START...
2019/11/12/ 09:00:30	EASYGEM : INITIALIZE...
2019/11/12/ 09:00:30	EASYGEM : INIT SYSTEM
2019/11/12/ 09:00:30	EASYGEM : INIT RECIPE
2019/11/12/ 09:00:30	EASYGEM : INIT SVID
2019/11/12/ 09:00:30	EASYGEM : INIT ECID
2019/11/12/ 09:00:31	EASYGEM : INIT CEID
2019/11/12/ 09:00:31	EASYGEM : INIT ALID
2019/11/12/ 09:00:31	EASYGEM : INIT RCMD
2019/11/12/ 09:00:31	EASYGEM : INIT VID
2019/11/12/ 09:00:31	EASYGEM : INIT PFVID
2019/11/12/ 09:00:31	EASYGEM : INITIALIZE END
2019/11/12/ 09:00:32	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/12/ 09:02:33	EASYGEM : RUNNING...
2019/11/12/ 09:16:26	EASYGEM : END...
