2019/11/26/ 16:09:19	EASYGEM : START...
2019/11/26/ 16:09:19	EASYGEM : INITIALIZE...
2019/11/26/ 16:09:19	EASYGEM : INIT SYSTEM
2019/11/26/ 16:09:19	EASYGEM : INIT RECIPE
2019/11/26/ 16:09:19	EASYGEM : INIT SVID
2019/11/26/ 16:09:20	EASYGEM : INIT ECID
2019/11/26/ 16:09:20	EASYGEM : INIT CEID
2019/11/26/ 16:09:20	EASYGEM : INIT ALID
2019/11/26/ 16:09:20	EASYGEM : INIT RCMD
2019/11/26/ 16:09:20	EASYGEM : INIT VID
2019/11/26/ 16:09:20	EASYGEM : INIT PFVID
2019/11/26/ 16:09:20	EASYGEM : INITIALIZE END
2019/11/26/ 16:09:21	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/26/ 16:09:40	EASYGEM : RUNNING...
2019/11/26/ 17:30:15	EASYGEM : END...
