2019/12/24/ 15:54:13	EASYGEM : START...
2019/12/24/ 15:54:13	EASYGEM : INITIALIZE...
2019/12/24/ 15:54:14	EASYGEM : INIT SYSTEM
2019/12/24/ 15:54:14	EASYGEM : INIT RECIPE
2019/12/24/ 15:54:14	EASYGEM : INIT SVID
2019/12/24/ 15:54:14	EASYGEM : INIT ECID
2019/12/24/ 15:54:14	EASYGEM : INIT CEID
2019/12/24/ 15:54:14	EASYGEM : INIT ALID
2019/12/24/ 15:54:14	EASYGEM : INIT RCMD
2019/12/24/ 15:54:14	EASYGEM : INIT VID
2019/12/24/ 15:54:14	EASYGEM : INIT PFVID
2019/12/24/ 15:54:14	EASYGEM : INITIALIZE END
2019/12/24/ 15:54:15	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/24/ 15:54:33	EASYGEM : RUNNING...
2019/12/24/ 16:21:08	EASYGEM : END...
