2019/03/19/ 09:16:45	EASYGEM : START...
2019/03/19/ 09:16:46	EASYGEM : INITIALIZE...
2019/03/19/ 09:16:46	EASYGEM : INIT SYSTEM
2019/03/19/ 09:16:46	EASYGEM : INIT RECIPE
2019/03/19/ 09:16:46	EASYGEM : INIT SVID
2019/03/19/ 09:16:47	EASYGEM : INIT ECID
2019/03/19/ 09:16:56	EASYGEM : INIT CEID
2019/03/19/ 09:16:58	EASYGEM : INIT ALID
2019/03/19/ 09:16:58	EASYGEM : INIT RCMD
2019/03/19/ 09:16:58	EASYGEM : INIT VID
2019/03/19/ 09:16:58	EASYGEM : INIT PFVID
2019/03/19/ 09:16:58	EASYGEM : INIT CENLINK
2019/03/19/ 09:16:58	EASYGEM : INITIALIZE END
2019/03/19/ 09:17:01	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/03/19/ 09:19:52	EASYGEM : RUNNING...
2019/03/19/ 09:19:52	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/03/19/ 14:14:32	EASYGEM : END...
