2019/03/12/ 12:39:26	EASYGEM : START...
2019/03/12/ 12:39:26	EASYGEM : INITIALIZE...
2019/03/12/ 12:39:26	EASYGEM : INIT SYSTEM
2019/03/12/ 12:39:26	EASYGEM : INIT RECIPE
2019/03/12/ 12:39:26	EASYGEM : INIT SVID
2019/03/12/ 12:39:26	EASYGEM : INIT ECID
2019/03/12/ 12:39:28	EASYGEM : INIT CEID
2019/03/12/ 12:39:28	EASYGEM : INIT ALID
2019/03/12/ 12:39:28	EASYGEM : INIT RCMD
2019/03/12/ 12:39:28	EASYGEM : INIT VID
2019/03/12/ 12:39:28	EASYGEM : INIT PFVID
2019/03/12/ 12:39:28	EASYGEM : INIT CENLINK
2019/03/12/ 12:39:28	EASYGEM : INITIALIZE END
2019/03/12/ 12:39:29	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/03/12/ 12:40:00	EASYGEM : RUNNING...
2019/03/12/ 12:40:01	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/03/12/ 16:19:49	EASYGEM : END...
