2019/12/03/ 09:10:08	EASYGEM : START...
2019/12/03/ 09:10:09	EASYGEM : INITIALIZE...
2019/12/03/ 09:10:09	EASYGEM : INIT SYSTEM
2019/12/03/ 09:10:09	EASYGEM : INIT RECIPE
2019/12/03/ 09:10:09	EASYGEM : INIT SVID
2019/12/03/ 09:10:09	EASYGEM : INIT ECID
2019/12/03/ 09:10:09	EASYGEM : INIT CEID
2019/12/03/ 09:10:09	EASYGEM : INIT ALID
2019/12/03/ 09:10:09	EASYGEM : INIT RCMD
2019/12/03/ 09:10:09	EASYGEM : INIT VID
2019/12/03/ 09:10:09	EASYGEM : INIT PFVID
2019/12/03/ 09:10:09	EASYGEM : INIT CENLINK
2019/12/03/ 09:10:09	EASYGEM : INITIALIZE END
2019/12/03/ 09:10:11	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/03/ 09:10:40	EASYGEM : RUNNING...
2019/12/03/ 09:10:40	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
