2019/12/05/ 16:12:41	EASYGEM : START...
2019/12/05/ 16:12:41	EASYGEM : INITIALIZE...
2019/12/05/ 16:12:41	EASYGEM : INIT SYSTEM
2019/12/05/ 16:12:41	EASYGEM : INIT RECIPE
2019/12/05/ 16:12:41	EASYGEM : INIT SVID
2019/12/05/ 16:12:42	EASYGEM : INIT ECID
2019/12/05/ 16:12:42	EASYGEM : INIT CEID
2019/12/05/ 16:12:42	EASYGEM : INIT ALID
2019/12/05/ 16:12:42	EASYGEM : INIT RCMD
2019/12/05/ 16:12:42	EASYGEM : INIT VID
2019/12/05/ 16:12:42	EASYGEM : INIT PFVID
2019/12/05/ 16:12:42	EASYGEM : INIT CENLINK
2019/12/05/ 16:12:42	EASYGEM : INITIALIZE END
2019/12/05/ 16:12:43	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/05/ 16:13:15	EASYGEM : RUNNING...
2019/12/05/ 16:13:15	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/05/ 16:14:41	EASYGEM : END...
