2019/12/06/ 09:11:44	EASYGEM : START...
2019/12/06/ 09:11:44	EASYGEM : INITIALIZE...
2019/12/06/ 09:11:44	EASYGEM : INIT SYSTEM
2019/12/06/ 09:11:44	EASYGEM : INIT RECIPE
2019/12/06/ 09:11:44	EASYGEM : INIT SVID
2019/12/06/ 09:11:44	EASYGEM : INIT ECID
2019/12/06/ 09:11:45	EASYGEM : INIT CEID
2019/12/06/ 09:11:45	EASYGEM : INIT ALID
2019/12/06/ 09:11:45	EASYGEM : INIT RCMD
2019/12/06/ 09:11:45	EASYGEM : INIT VID
2019/12/06/ 09:11:45	EASYGEM : INIT PFVID
2019/12/06/ 09:11:45	EASYGEM : INIT CENLINK
2019/12/06/ 09:11:45	EASYGEM : INITIALIZE END
2019/12/06/ 09:11:46	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/06/ 09:12:15	EASYGEM : RUNNING...
2019/12/06/ 09:12:16	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/06/ 11:17:33	EASYGEM : END...
