2019/01/21/ 10:46:56	EASYGEM : START...
2019/01/21/ 10:46:56	EASYGEM : INITIALIZE...
2019/01/21/ 10:46:56	EASYGEM : INIT SYSTEM
2019/01/21/ 10:46:56	EASYGEM : INIT RECIPE
2019/01/21/ 10:46:57	EASYGEM : INIT SVID
2019/01/21/ 10:46:57	EASYGEM : INIT ECID
2019/01/21/ 10:46:57	EASYGEM : INIT CEID
2019/01/21/ 10:46:57	EASYGEM : INIT ALID
2019/01/21/ 10:46:57	EASYGEM : INIT RCMD
2019/01/21/ 10:46:57	EASYGEM : INIT VID
2019/01/21/ 10:46:57	EASYGEM : INIT PFVID
2019/01/21/ 10:46:57	EASYGEM : INIT CENLINK
2019/01/21/ 10:46:57	EASYGEM : INITIALIZE END
2019/01/21/ 10:46:58	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/21/ 10:47:36	EASYGEM : RUNNING...
2019/01/21/ 10:47:36	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/01/21/ 10:52:48	EASYGEM : END...
