2019/02/25/ 19:50:09	EASYGEM : START...
2019/02/25/ 19:50:09	EASYGEM : INITIALIZE...
2019/02/25/ 19:50:09	EASYGEM : INIT SYSTEM
2019/02/25/ 19:50:09	EASYGEM : INIT RECIPE
2019/02/25/ 19:50:09	EASYGEM : INIT SVID
2019/02/25/ 19:50:09	EASYGEM : INIT ECID
2019/02/25/ 19:50:10	EASYGEM : INIT CEID
2019/02/25/ 19:50:10	EASYGEM : INIT ALID
2019/02/25/ 19:50:10	EASYGEM : INIT RCMD
2019/02/25/ 19:50:10	EASYGEM : INIT VID
2019/02/25/ 19:50:10	EASYGEM : INIT PFVID
2019/02/25/ 19:50:10	EASYGEM : INIT CENLINK
2019/02/25/ 19:50:10	EASYGEM : INITIALIZE END
2019/02/25/ 19:50:31	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/02/25/ 19:52:23	EASYGEM : RUNNING...
2019/02/25/ 19:52:23	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/02/25/ 19:55:35	EASYGEM : END...
