2019/03/06/ 16:00:50	EASYGEM : START...
2019/03/06/ 16:00:50	EASYGEM : INITIALIZE...
2019/03/06/ 16:00:50	EASYGEM : INIT SYSTEM
2019/03/06/ 16:00:50	EASYGEM : INIT RECIPE
2019/03/06/ 16:00:50	EASYGEM : INIT SVID
2019/03/06/ 16:00:50	EASYGEM : INIT ECID
2019/03/06/ 16:00:51	EASYGEM : INIT CEID
2019/03/06/ 16:00:51	EASYGEM : INIT ALID
2019/03/06/ 16:00:51	EASYGEM : INIT RCMD
2019/03/06/ 16:00:51	EASYGEM : INIT VID
2019/03/06/ 16:00:51	EASYGEM : INIT PFVID
2019/03/06/ 16:00:51	EASYGEM : INIT CENLINK
2019/03/06/ 16:00:51	EASYGEM : INITIALIZE END
2019/03/06/ 16:00:52	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/03/06/ 16:03:47	EASYGEM : RUNNING...
2019/03/06/ 16:03:48	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/03/06/ 16:04:12	EASYGEM : END...
