2019/11/11/ 17:22:49	EASYGEM : START...
2019/11/11/ 17:22:49	EASYGEM : INITIALIZE...
2019/11/11/ 17:22:49	EASYGEM : INIT SYSTEM
2019/11/11/ 17:22:49	EASYGEM : INIT RECIPE
2019/11/11/ 17:22:49	EASYGEM : INIT SVID
2019/11/11/ 17:22:49	EASYGEM : INIT ECID
2019/11/11/ 17:22:49	EASYGEM : INIT CEID
2019/11/11/ 17:22:49	EASYGEM : INIT ALID
2019/11/11/ 17:22:49	EASYGEM : INIT RCMD
2019/11/11/ 17:22:49	EASYGEM : INIT VID
2019/11/11/ 17:22:49	EASYGEM : INIT PFVID
2019/11/11/ 17:22:49	EASYGEM : INITIALIZE END
2019/11/11/ 17:22:50	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/11/ 17:24:47	EASYGEM : RUNNING...
2019/11/11/ 17:33:02	EASYGEM : END...
