2019/12/02/ 10:48:10	EASYGEM : START...
2019/12/02/ 10:48:10	EASYGEM : INITIALIZE...
2019/12/02/ 10:48:10	EASYGEM : INIT SYSTEM
2019/12/02/ 10:48:10	EASYGEM : INIT RECIPE
2019/12/02/ 10:48:10	EASYGEM : INIT SVID
2019/12/02/ 10:48:10	EASYGEM : INIT ECID
2019/12/02/ 10:48:10	EASYGEM : INIT CEID
2019/12/02/ 10:48:10	EASYGEM : INIT ALID
2019/12/02/ 10:48:10	EASYGEM : INIT RCMD
2019/12/02/ 10:48:10	EASYGEM : INIT VID
2019/12/02/ 10:48:10	EASYGEM : INIT PFVID
2019/12/02/ 10:48:10	EASYGEM : INIT CENLINK
2019/12/02/ 10:48:10	EASYGEM : INITIALIZE END
2019/12/02/ 10:48:12	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/02/ 10:48:31	EASYGEM : RUNNING...
2019/12/02/ 10:48:31	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/02/ 11:14:46	EASYGEM : END...
