2019/12/09/ 10:58:02	EASYGEM : START...
2019/12/09/ 10:58:02	EASYGEM : INITIALIZE...
2019/12/09/ 10:58:02	EASYGEM : INIT SYSTEM
2019/12/09/ 10:58:02	EASYGEM : INIT RECIPE
2019/12/09/ 10:58:02	EASYGEM : INIT SVID
2019/12/09/ 10:58:02	EASYGEM : INIT ECID
2019/12/09/ 10:58:02	EASYGEM : INIT CEID
2019/12/09/ 10:58:02	EASYGEM : INIT ALID
2019/12/09/ 10:58:02	EASYGEM : INIT RCMD
2019/12/09/ 10:58:02	EASYGEM : INIT VID
2019/12/09/ 10:58:02	EASYGEM : INIT PFVID
2019/12/09/ 10:58:02	EASYGEM : INIT CENLINK
2019/12/09/ 10:58:02	EASYGEM : INITIALIZE END
2019/12/09/ 10:58:04	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/09/ 10:58:23	EASYGEM : RUNNING...
2019/12/09/ 10:58:23	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/09/ 17:30:41	EASYGEM : END...
