2019/11/14/ 14:25:45	EASYGEM : START...
2019/11/14/ 14:25:45	EASYGEM : INITIALIZE...
2019/11/14/ 14:25:45	EASYGEM : INIT SYSTEM
2019/11/14/ 14:25:45	EASYGEM : INIT RECIPE
2019/11/14/ 14:25:45	EASYGEM : INIT SVID
2019/11/14/ 14:25:45	EASYGEM : INIT ECID
2019/11/14/ 14:25:46	EASYGEM : INIT CEID
2019/11/14/ 14:25:46	EASYGEM : INIT ALID
2019/11/14/ 14:25:46	EASYGEM : INIT RCMD
2019/11/14/ 14:25:46	EASYGEM : INIT VID
2019/11/14/ 14:25:46	EASYGEM : INIT PFVID
2019/11/14/ 14:25:46	EASYGEM : INITIALIZE END
2019/11/14/ 14:25:47	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/14/ 14:26:04	EASYGEM : RUNNING...
2019/11/14/ 14:28:25	EASYGEM : END...
