2019/12/12/ 09:18:05	EASYGEM : START...
2019/12/12/ 09:18:05	EASYGEM : INITIALIZE...
2019/12/12/ 09:18:05	EASYGEM : INIT SYSTEM
2019/12/12/ 09:18:05	EASYGEM : INIT RECIPE
2019/12/12/ 09:18:05	EASYGEM : INIT SVID
2019/12/12/ 09:18:05	EASYGEM : INIT ECID
2019/12/12/ 09:18:06	EASYGEM : INIT CEID
2019/12/12/ 09:18:06	EASYGEM : INIT ALID
2019/12/12/ 09:18:06	EASYGEM : INIT RCMD
2019/12/12/ 09:18:06	EASYGEM : INIT VID
2019/12/12/ 09:18:06	EASYGEM : INIT PFVID
2019/12/12/ 09:18:06	EASYGEM : INITIALIZE END
2019/12/12/ 09:18:07	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/12/ 09:18:37	EASYGEM : RUNNING...
2019/12/12/ 09:23:59	EASYGEM : END...
