2019/01/18/ 15:36:40	EASYGEM : START...
2019/01/18/ 15:36:40	EASYGEM : INITIALIZE...
2019/01/18/ 15:36:40	EASYGEM : INIT SYSTEM
2019/01/18/ 15:36:40	EASYGEM : INIT RECIPE
2019/01/18/ 15:36:40	EASYGEM : INIT SVID
2019/01/18/ 15:36:41	EASYGEM : INIT ECID
2019/01/18/ 15:36:41	EASYGEM : INIT CEID
2019/01/18/ 15:36:41	EASYGEM : INIT ALID
2019/01/18/ 15:36:41	EASYGEM : INIT RCMD
2019/01/18/ 15:36:41	EASYGEM : INIT VID
2019/01/18/ 15:36:41	EASYGEM : INIT PFVID
2019/01/18/ 15:36:41	EASYGEM : INIT CENLINK
2019/01/18/ 15:36:41	EASYGEM : INITIALIZE END
2019/01/18/ 15:36:42	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/18/ 15:37:15	EASYGEM : RUNNING...
2019/01/18/ 15:37:15	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
