2019/11/13/ 15:06:15	EASYGEM : START...
2019/11/13/ 15:06:15	EASYGEM : INITIALIZE...
2019/11/13/ 15:06:15	EASYGEM : INIT SYSTEM
2019/11/13/ 15:06:15	EASYGEM : INIT RECIPE
2019/11/13/ 15:06:15	EASYGEM : INIT SVID
2019/11/13/ 15:06:15	EASYGEM : INIT ECID
2019/11/13/ 15:06:15	EASYGEM : INIT CEID
2019/11/13/ 15:06:15	EASYGEM : INIT ALID
2019/11/13/ 15:06:15	EASYGEM : INIT RCMD
2019/11/13/ 15:06:15	EASYGEM : INIT VID
2019/11/13/ 15:06:15	EASYGEM : INIT PFVID
2019/11/13/ 15:06:15	EASYGEM : INITIALIZE END
2019/11/13/ 15:06:16	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/13/ 15:06:31	EASYGEM : RUNNING...
2019/11/13/ 15:10:22	EASYGEM : END...
