2019/01/18/ 15:27:37	EASYGEM : START...
2019/01/18/ 15:27:37	EASYGEM : INITIALIZE...
2019/01/18/ 15:27:37	EASYGEM : INIT SYSTEM
2019/01/18/ 15:27:37	EASYGEM : INIT RECIPE
2019/01/18/ 15:27:37	EASYGEM : INIT SVID
2019/01/18/ 15:27:37	EASYGEM : INIT ECID
2019/01/18/ 15:27:38	EASYGEM : INIT CEID
2019/01/18/ 15:27:38	EASYGEM : INIT ALID
2019/01/18/ 15:27:38	EASYGEM : INIT RCMD
2019/01/18/ 15:27:38	EASYGEM : INIT VID
2019/01/18/ 15:27:38	EASYGEM : INIT PFVID
2019/01/18/ 15:27:38	EASYGEM : INIT CENLINK
2019/01/18/ 15:27:38	EASYGEM : INITIALIZE END
2019/01/18/ 15:27:39	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/18/ 15:29:18	EASYGEM : RUNNING...
2019/01/18/ 15:29:19	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
