2019/11/05/ 16:35:57	EASYGEM : START...
2019/11/05/ 16:35:57	EASYGEM : INITIALIZE...
2019/11/05/ 16:35:57	EASYGEM : INIT SYSTEM
2019/11/05/ 16:35:57	EASYGEM : INIT RECIPE
2019/11/05/ 16:35:57	EASYGEM : INIT SVID
2019/11/05/ 16:35:57	EASYGEM : INIT ECID
2019/11/05/ 16:35:57	EASYGEM : INIT CEID
2019/11/05/ 16:35:57	EASYGEM : INIT ALID
2019/11/05/ 16:35:57	EASYGEM : INIT RCMD
2019/11/05/ 16:35:57	EASYGEM : INIT VID
2019/11/05/ 16:35:57	EASYGEM : INIT PFVID
2019/11/05/ 16:35:57	EASYGEM : INITIALIZE END
2019/11/05/ 16:35:58	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/11/05/ 16:36:01	EASYGEM : RUNNING...
2019/11/05/ 16:41:15	EASYGEM : END...
