2019/03/12/ 17:34:33	EASYGEM : START...
2019/03/12/ 17:34:33	EASYGEM : INITIALIZE...
2019/03/12/ 17:34:33	EASYGEM : INIT SYSTEM
2019/03/12/ 17:34:33	EASYGEM : INIT RECIPE
2019/03/12/ 17:34:33	EASYGEM : INIT SVID
2019/03/12/ 17:34:34	EASYGEM : INIT ECID
2019/03/12/ 17:34:34	EASYGEM : INIT CEID
2019/03/12/ 17:34:34	EASYGEM : INIT ALID
2019/03/12/ 17:34:34	EASYGEM : INIT RCMD
2019/03/12/ 17:34:34	EASYGEM : INIT VID
2019/03/12/ 17:34:34	EASYGEM : INIT PFVID
2019/03/12/ 17:34:34	EASYGEM : INIT CENLINK
2019/03/12/ 17:34:34	EASYGEM : INITIALIZE END
2019/03/12/ 17:34:35	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/03/12/ 17:35:07	EASYGEM : RUNNING...
2019/03/12/ 17:35:13	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/03/12/ 18:12:47	EASYGEM : END...
