2019/01/21/ 10:39:12	EASYGEM : START...
2019/01/21/ 10:39:12	EASYGEM : INITIALIZE...
2019/01/21/ 10:39:12	EASYGEM : INIT SYSTEM
2019/01/21/ 10:39:12	EASYGEM : INIT RECIPE
2019/01/21/ 10:39:12	EASYGEM : INIT SVID
2019/01/21/ 10:39:12	EASYGEM : INIT ECID
2019/01/21/ 10:39:13	EASYGEM : INIT CEID
2019/01/21/ 10:39:13	EASYGEM : INIT ALID
2019/01/21/ 10:39:13	EASYGEM : INIT RCMD
2019/01/21/ 10:39:13	EASYGEM : INIT VID
2019/01/21/ 10:39:13	EASYGEM : INIT PFVID
2019/01/21/ 10:39:13	EASYGEM : INIT CENLINK
2019/01/21/ 10:39:13	EASYGEM : INITIALIZE END
2019/01/21/ 10:39:14	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/21/ 10:40:05	EASYGEM : RUNNING...
2019/01/21/ 10:40:05	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/01/21/ 10:45:58	EASYGEM : END...
