2019/01/21/ 10:32:33	EASYGEM : START...
2019/01/21/ 10:32:33	EASYGEM : INITIALIZE...
2019/01/21/ 10:32:33	EASYGEM : INIT SYSTEM
2019/01/21/ 10:32:33	EASYGEM : INIT RECIPE
2019/01/21/ 10:32:33	EASYGEM : INIT SVID
2019/01/21/ 10:32:33	EASYGEM : INIT ECID
2019/01/21/ 10:32:33	EASYGEM : INIT CEID
2019/01/21/ 10:32:33	EASYGEM : INIT ALID
2019/01/21/ 10:32:34	EASYGEM : INIT RCMD
2019/01/21/ 10:32:34	EASYGEM : INIT VID
2019/01/21/ 10:32:34	EASYGEM : INIT PFVID
2019/01/21/ 10:32:34	EASYGEM : INIT CENLINK
2019/01/21/ 10:32:34	EASYGEM : INITIALIZE END
2019/01/21/ 10:32:49	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/21/ 10:35:22	EASYGEM : RUNNING...
2019/01/21/ 10:35:22	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
