2019/12/02/ 13:32:07	EASYGEM : START...
2019/12/02/ 13:32:07	EASYGEM : INITIALIZE...
2019/12/02/ 13:32:07	EASYGEM : INIT SYSTEM
2019/12/02/ 13:32:07	EASYGEM : INIT RECIPE
2019/12/02/ 13:32:07	EASYGEM : INIT SVID
2019/12/02/ 13:32:07	EASYGEM : INIT ECID
2019/12/02/ 13:32:07	EASYGEM : INIT CEID
2019/12/02/ 13:32:08	EASYGEM : INIT ALID
2019/12/02/ 13:32:08	EASYGEM : INIT RCMD
2019/12/02/ 13:32:08	EASYGEM : INIT VID
2019/12/02/ 13:32:08	EASYGEM : INIT PFVID
2019/12/02/ 13:32:08	EASYGEM : INIT CENLINK
2019/12/02/ 13:32:08	EASYGEM : INITIALIZE END
2019/12/02/ 13:32:09	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/02/ 13:32:38	EASYGEM : RUNNING...
2019/12/02/ 13:32:39	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/12/02/ 13:40:08	EASYGEM : END...
