2019/01/18/ 15:58:15	EASYGEM : START...
2019/01/18/ 15:58:15	EASYGEM : INITIALIZE...
2019/01/18/ 15:58:15	EASYGEM : INIT SYSTEM
2019/01/18/ 15:58:15	EASYGEM : INIT RECIPE
2019/01/18/ 15:58:15	EASYGEM : INIT SVID
2019/01/18/ 15:58:16	EASYGEM : INIT ECID
2019/01/18/ 15:58:16	EASYGEM : INIT CEID
2019/01/18/ 15:58:16	EASYGEM : INIT ALID
2019/01/18/ 15:58:16	EASYGEM : INIT RCMD
2019/01/18/ 15:58:16	EASYGEM : INIT VID
2019/01/18/ 15:58:16	EASYGEM : INIT PFVID
2019/01/18/ 15:58:16	EASYGEM : INIT CENLINK
2019/01/18/ 15:58:16	EASYGEM : INITIALIZE END
2019/01/18/ 15:58:17	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/18/ 15:59:39	EASYGEM : RUNNING...
2019/01/18/ 15:59:52	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
