2019/03/13/ 15:26:20	EASYGEM : START...
2019/03/13/ 15:26:20	EASYGEM : INITIALIZE...
2019/03/13/ 15:26:20	EASYGEM : INIT SYSTEM
2019/03/13/ 15:26:20	EASYGEM : INIT RECIPE
2019/03/13/ 15:26:20	EASYGEM : INIT SVID
2019/03/13/ 15:26:20	EASYGEM : INIT ECID
2019/03/13/ 15:26:22	EASYGEM : INIT CEID
2019/03/13/ 15:26:22	EASYGEM : INIT ALID
2019/03/13/ 15:26:22	EASYGEM : INIT RCMD
2019/03/13/ 15:26:22	EASYGEM : INIT VID
2019/03/13/ 15:26:22	EASYGEM : INIT PFVID
2019/03/13/ 15:26:22	EASYGEM : INIT CENLINK
2019/03/13/ 15:26:22	EASYGEM : INITIALIZE END
2019/03/13/ 15:26:23	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/03/13/ 15:26:54	EASYGEM : RUNNING...
2019/03/13/ 15:26:55	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/03/13/ 17:11:00	EASYGEM : END...
