2019/12/19/ 12:52:41	EASYGEM : START...
2019/12/19/ 12:52:41	EASYGEM : INITIALIZE...
2019/12/19/ 12:52:41	EASYGEM : INIT SYSTEM
2019/12/19/ 12:52:41	EASYGEM : INIT RECIPE
2019/12/19/ 12:52:41	EASYGEM : INIT SVID
2019/12/19/ 12:52:41	EASYGEM : INIT ECID
2019/12/19/ 12:52:42	EASYGEM : INIT CEID
2019/12/19/ 12:52:42	EASYGEM : INIT ALID
2019/12/19/ 12:52:42	EASYGEM : INIT RCMD
2019/12/19/ 12:52:42	EASYGEM : INIT VID
2019/12/19/ 12:52:42	EASYGEM : INIT PFVID
2019/12/19/ 12:52:42	EASYGEM : INITIALIZE END
2019/12/19/ 12:52:43	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/12/19/ 12:53:11	EASYGEM : RUNNING...
2019/12/19/ 12:54:16	EASYGEM : END...
