2019/03/08/ 12:53:52	EASYGEM : START...
2019/03/08/ 12:53:52	EASYGEM : INITIALIZE...
2019/03/08/ 12:53:52	EASYGEM : INIT SYSTEM
2019/03/08/ 12:53:52	EASYGEM : INIT RECIPE
2019/03/08/ 12:53:52	EASYGEM : INIT SVID
2019/03/08/ 12:53:53	EASYGEM : INIT ECID
2019/03/08/ 12:53:53	EASYGEM : INIT CEID
2019/03/08/ 12:53:53	EASYGEM : INIT ALID
2019/03/08/ 12:53:53	EASYGEM : INIT RCMD
2019/03/08/ 12:53:53	EASYGEM : INIT VID
2019/03/08/ 12:53:53	EASYGEM : INIT PFVID
2019/03/08/ 12:53:53	EASYGEM : INIT CENLINK
2019/03/08/ 12:53:53	EASYGEM : INITIALIZE END
2019/03/08/ 12:53:54	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/03/08/ 12:54:21	EASYGEM : RUNNING...
2019/03/08/ 12:54:23	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2019/03/08/ 17:16:47	EASYGEM : END...
