2019/01/16/ 08:51:39	EASYGEM : START...
2019/01/16/ 08:51:39	EASYGEM : INITIALIZE...
2019/01/16/ 08:51:39	EASYGEM : INIT SYSTEM
2019/01/16/ 08:51:39	EASYGEM : INIT RECIPE
2019/01/16/ 08:51:39	EASYGEM : INIT SVID
2019/01/16/ 08:51:39	EASYGEM : INIT ECID
2019/01/16/ 08:51:39	EASYGEM : INIT CEID
2019/01/16/ 08:51:39	EASYGEM : INIT ALID
2019/01/16/ 08:51:40	EASYGEM : INIT RCMD
2019/01/16/ 08:51:40	EASYGEM : INIT VID
2019/01/16/ 08:51:40	EASYGEM : INIT PFVID
2019/01/16/ 08:51:40	EASYGEM : INIT CENLINK
2019/01/16/ 08:51:40	EASYGEM : INITIALIZE END
2019/01/16/ 08:51:53	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/16/ 08:54:39	EASYGEM : RUNNING...
2019/01/16/ 08:54:39	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
