2019/01/16/ 15:47:10	EASYGEM : START...
2019/01/16/ 15:47:10	EASYGEM : INITIALIZE...
2019/01/16/ 15:47:10	EASYGEM : INIT SYSTEM
2019/01/16/ 15:47:10	EASYGEM : INIT RECIPE
2019/01/16/ 15:47:10	EASYGEM : INIT SVID
2019/01/16/ 15:47:10	EASYGEM : INIT ECID
2019/01/16/ 15:47:10	EASYGEM : INIT CEID
2019/01/16/ 15:47:10	EASYGEM : INIT ALID
2019/01/16/ 15:47:10	EASYGEM : INIT RCMD
2019/01/16/ 15:47:10	EASYGEM : INIT VID
2019/01/16/ 15:47:10	EASYGEM : INIT PFVID
2019/01/16/ 15:47:10	EASYGEM : INIT CENLINK
2019/01/16/ 15:47:10	EASYGEM : INITIALIZE END
2019/01/16/ 15:47:12	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/01/16/ 15:48:58	EASYGEM : RUNNING...
2019/01/16/ 15:48:58	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
