2019/02/22/ 08:48:04	EASYGEM : START...
2019/02/22/ 08:48:04	EASYGEM : INITIALIZE...
2019/02/22/ 08:48:04	EASYGEM : INIT SYSTEM
2019/02/22/ 08:48:04	EASYGEM : INIT RECIPE
2019/02/22/ 08:48:04	EASYGEM : INIT SVID
2019/02/22/ 08:48:04	EASYGEM : INIT ECID
2019/02/22/ 08:48:05	EASYGEM : INIT CEID
2019/02/22/ 08:48:05	EASYGEM : INIT ALID
2019/02/22/ 08:48:05	EASYGEM : INIT RCMD
2019/02/22/ 08:48:05	EASYGEM : INIT VID
2019/02/22/ 08:48:05	EASYGEM : INIT PFVID
2019/02/22/ 08:48:05	EASYGEM : INIT CENLINK
2019/02/22/ 08:48:05	EASYGEM : INITIALIZE END
2019/02/22/ 08:48:06	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2019/02/22/ 08:48:49	EASYGEM : RUNNING...
2019/02/22/ 08:48:49	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
