2020/01/30/ 14:45:20	EASYGEM : START...
2020/01/30/ 14:45:20	EASYGEM : INITIALIZE...
2020/01/30/ 14:45:20	EASYGEM : INIT SYSTEM
2020/01/30/ 14:45:20	EASYGEM : INIT RECIPE
2020/01/30/ 14:45:20	EASYGEM : INIT SVID
2020/01/30/ 14:45:20	EASYGEM : INIT ECID
2020/01/30/ 14:45:21	EASYGEM : INIT CEID
2020/01/30/ 14:45:21	EASYGEM : INIT ALID
2020/01/30/ 14:45:21	EASYGEM : INIT RCMD
2020/01/30/ 14:45:21	EASYGEM : INIT VID
2020/01/30/ 14:45:21	EASYGEM : INIT PFVID
2020/01/30/ 14:45:21	EASYGEM : INITIALIZE END
2020/01/30/ 14:45:22	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/30/ 14:45:43	EASYGEM : RUNNING...
2020/01/30/ 14:51:36	EASYGEM : END...
