2020/01/22/ 17:02:17	EASYGEM : START...
2020/01/22/ 17:02:17	EASYGEM : INITIALIZE...
2020/01/22/ 17:02:17	EASYGEM : INIT SYSTEM
2020/01/22/ 17:02:17	EASYGEM : INIT RECIPE
2020/01/22/ 17:02:18	EASYGEM : INIT SVID
2020/01/22/ 17:02:18	EASYGEM : INIT ECID
2020/01/22/ 17:02:18	EASYGEM : INIT CEID
2020/01/22/ 17:02:18	EASYGEM : INIT ALID
2020/01/22/ 17:02:18	EASYGEM : INIT RCMD
2020/01/22/ 17:02:18	EASYGEM : INIT VID
2020/01/22/ 17:02:18	EASYGEM : INIT PFVID
2020/01/22/ 17:02:18	EASYGEM : INITIALIZE END
2020/01/22/ 17:02:19	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/22/ 17:02:40	EASYGEM : RUNNING...
2020/01/22/ 17:07:49	EASYGEM : END...
