2020/04/03/ 13:20:33	EASYGEM : START...
2020/04/03/ 13:20:33	EASYGEM : INITIALIZE...
2020/04/03/ 13:20:34	EASYGEM : INIT SYSTEM
2020/04/03/ 13:20:34	EASYGEM : INIT RECIPE
2020/04/03/ 13:20:34	EASYGEM : INIT SVID
2020/04/03/ 13:20:34	EASYGEM : INIT ECID
2020/04/03/ 13:20:34	EASYGEM : INIT CEID
2020/04/03/ 13:20:34	EASYGEM : INIT ALID
2020/04/03/ 13:20:34	EASYGEM : INIT RCMD
2020/04/03/ 13:20:34	EASYGEM : INIT VID
2020/04/03/ 13:20:34	EASYGEM : INIT PFVID
2020/04/03/ 13:20:34	EASYGEM : INIT CENLINK
2020/04/03/ 13:20:34	EASYGEM : INITIALIZE END
2020/04/03/ 13:20:36	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/04/03/ 13:21:11	EASYGEM : RUNNING...
2020/04/03/ 13:21:12	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2020/04/03/ 13:28:39	EASYGEM : END...
