2020/01/23/ 14:23:55	EASYGEM : START...
2020/01/23/ 14:23:55	EASYGEM : INITIALIZE...
2020/01/23/ 14:23:55	EASYGEM : INIT SYSTEM
2020/01/23/ 14:23:55	EASYGEM : INIT RECIPE
2020/01/23/ 14:23:55	EASYGEM : INIT SVID
2020/01/23/ 14:23:55	EASYGEM : INIT ECID
2020/01/23/ 14:23:56	EASYGEM : INIT CEID
2020/01/23/ 14:23:56	EASYGEM : INIT ALID
2020/01/23/ 14:23:56	EASYGEM : INIT RCMD
2020/01/23/ 14:23:56	EASYGEM : INIT VID
2020/01/23/ 14:23:56	EASYGEM : INIT PFVID
2020/01/23/ 14:23:56	EASYGEM : INITIALIZE END
2020/01/23/ 14:23:57	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/23/ 14:24:17	EASYGEM : RUNNING...
2020/01/23/ 14:43:58	EASYGEM : END...
