2020/01/31/ 10:09:01	EASYGEM : START...
2020/01/31/ 10:09:01	EASYGEM : INITIALIZE...
2020/01/31/ 10:09:01	EASYGEM : INIT SYSTEM
2020/01/31/ 10:09:01	EASYGEM : INIT RECIPE
2020/01/31/ 10:09:01	EASYGEM : INIT SVID
2020/01/31/ 10:09:01	EASYGEM : INIT ECID
2020/01/31/ 10:09:01	EASYGEM : INIT CEID
2020/01/31/ 10:09:01	EASYGEM : INIT ALID
2020/01/31/ 10:09:01	EASYGEM : INIT RCMD
2020/01/31/ 10:09:01	EASYGEM : INIT VID
2020/01/31/ 10:09:01	EASYGEM : INIT PFVID
2020/01/31/ 10:09:01	EASYGEM : INITIALIZE END
2020/01/31/ 10:09:02	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/31/ 10:09:22	EASYGEM : RUNNING...
2020/01/31/ 10:41:17	EASYGEM : END...
