2020/01/27/ 14:05:04	EASYGEM : START...
2020/01/27/ 14:05:04	EASYGEM : INITIALIZE...
2020/01/27/ 14:05:05	EASYGEM : INIT SYSTEM
2020/01/27/ 14:05:05	EASYGEM : INIT RECIPE
2020/01/27/ 14:05:05	EASYGEM : INIT SVID
2020/01/27/ 14:05:05	EASYGEM : INIT ECID
2020/01/27/ 14:05:05	EASYGEM : INIT CEID
2020/01/27/ 14:05:05	EASYGEM : INIT ALID
2020/01/27/ 14:05:05	EASYGEM : INIT RCMD
2020/01/27/ 14:05:05	EASYGEM : INIT VID
2020/01/27/ 14:05:05	EASYGEM : INIT PFVID
2020/01/27/ 14:05:05	EASYGEM : INITIALIZE END
2020/01/27/ 14:05:06	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/27/ 14:05:30	EASYGEM : RUNNING...
2020/01/27/ 15:00:18	EASYGEM : END...
