2020/01/14/ 16:09:05	EASYGEM : START...
2020/01/14/ 16:09:05	EASYGEM : INITIALIZE...
2020/01/14/ 16:09:05	EASYGEM : INIT SYSTEM
2020/01/14/ 16:09:05	EASYGEM : INIT RECIPE
2020/01/14/ 16:09:05	EASYGEM : INIT SVID
2020/01/14/ 16:09:05	EASYGEM : INIT ECID
2020/01/14/ 16:09:06	EASYGEM : INIT CEID
2020/01/14/ 16:09:06	EASYGEM : INIT ALID
2020/01/14/ 16:09:06	EASYGEM : INIT RCMD
2020/01/14/ 16:09:06	EASYGEM : INIT VID
2020/01/14/ 16:09:06	EASYGEM : INIT PFVID
2020/01/14/ 16:09:06	EASYGEM : INITIALIZE END
2020/01/14/ 16:09:06	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/14/ 16:09:26	EASYGEM : RUNNING...
2020/01/14/ 16:45:19	EASYGEM : END...
