2020/01/31/ 14:41:06	EASYGEM : START...
2020/01/31/ 14:41:06	EASYGEM : INITIALIZE...
2020/01/31/ 14:41:06	EASYGEM : INIT SYSTEM
2020/01/31/ 14:41:06	EASYGEM : INIT RECIPE
2020/01/31/ 14:41:06	EASYGEM : INIT SVID
2020/01/31/ 14:41:06	EASYGEM : INIT ECID
2020/01/31/ 14:41:06	EASYGEM : INIT CEID
2020/01/31/ 14:41:06	EASYGEM : INIT ALID
2020/01/31/ 14:41:06	EASYGEM : INIT RCMD
2020/01/31/ 14:41:06	EASYGEM : INIT VID
2020/01/31/ 14:41:06	EASYGEM : INIT PFVID
2020/01/31/ 14:41:06	EASYGEM : INITIALIZE END
2020/01/31/ 14:41:08	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/31/ 14:41:28	EASYGEM : RUNNING...
2020/01/31/ 16:40:51	EASYGEM : END...
