2020/02/28/ 16:57:46	EASYGEM : START...
2020/02/28/ 16:57:46	EASYGEM : INITIALIZE...
2020/02/28/ 16:57:46	EASYGEM : INIT SYSTEM
2020/02/28/ 16:57:46	EASYGEM : INIT RECIPE
2020/02/28/ 16:57:46	EASYGEM : INIT SVID
2020/02/28/ 16:57:46	EASYGEM : INIT ECID
2020/02/28/ 16:57:46	EASYGEM : INIT CEID
2020/02/28/ 16:57:46	EASYGEM : INIT ALID
2020/02/28/ 16:57:46	EASYGEM : INIT RCMD
2020/02/28/ 16:57:46	EASYGEM : INIT VID
2020/02/28/ 16:57:46	EASYGEM : INIT PFVID
2020/02/28/ 16:57:46	EASYGEM : INITIALIZE END
2020/02/28/ 16:57:48	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/02/28/ 16:58:09	EASYGEM : RUNNING...
2020/02/28/ 17:21:41	EASYGEM : END...
