2020/01/26/ 13:02:36	EASYGEM : START...
2020/01/26/ 13:02:36	EASYGEM : INITIALIZE...
2020/01/26/ 13:02:36	EASYGEM : INIT SYSTEM
2020/01/26/ 13:02:36	EASYGEM : INIT RECIPE
2020/01/26/ 13:02:36	EASYGEM : INIT SVID
2020/01/26/ 13:02:36	EASYGEM : INIT ECID
2020/01/26/ 13:02:37	EASYGEM : INIT CEID
2020/01/26/ 13:02:37	EASYGEM : INIT ALID
2020/01/26/ 13:02:37	EASYGEM : INIT RCMD
2020/01/26/ 13:02:37	EASYGEM : INIT VID
2020/01/26/ 13:02:37	EASYGEM : INIT PFVID
2020/01/26/ 13:02:37	EASYGEM : INITIALIZE END
2020/01/26/ 13:02:38	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/26/ 13:02:55	EASYGEM : RUNNING...
2020/01/26/ 13:03:44	EASYGEM : END...
