2020/01/30/ 09:14:19	EASYGEM : START...
2020/01/30/ 09:14:19	EASYGEM : INITIALIZE...
2020/01/30/ 09:14:19	EASYGEM : INIT SYSTEM
2020/01/30/ 09:14:19	EASYGEM : INIT RECIPE
2020/01/30/ 09:14:19	EASYGEM : INIT SVID
2020/01/30/ 09:14:19	EASYGEM : INIT ECID
2020/01/30/ 09:14:20	EASYGEM : INIT CEID
2020/01/30/ 09:14:20	EASYGEM : INIT ALID
2020/01/30/ 09:14:20	EASYGEM : INIT RCMD
2020/01/30/ 09:14:20	EASYGEM : INIT VID
2020/01/30/ 09:14:20	EASYGEM : INIT PFVID
2020/01/30/ 09:14:20	EASYGEM : INITIALIZE END
2020/01/30/ 09:14:21	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/30/ 09:14:52	EASYGEM : RUNNING...
2020/01/30/ 13:30:09	EASYGEM : END...
