2020/01/29/ 15:51:57	EASYGEM : START...
2020/01/29/ 15:51:57	EASYGEM : INITIALIZE...
2020/01/29/ 15:51:57	EASYGEM : INIT SYSTEM
2020/01/29/ 15:51:57	EASYGEM : INIT RECIPE
2020/01/29/ 15:51:57	EASYGEM : INIT SVID
2020/01/29/ 15:51:57	EASYGEM : INIT ECID
2020/01/29/ 15:51:58	EASYGEM : INIT CEID
2020/01/29/ 15:51:58	EASYGEM : INIT ALID
2020/01/29/ 15:51:58	EASYGEM : INIT RCMD
2020/01/29/ 15:51:58	EASYGEM : INIT VID
2020/01/29/ 15:51:58	EASYGEM : INIT PFVID
2020/01/29/ 15:51:58	EASYGEM : INITIALIZE END
2020/01/29/ 15:51:59	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/29/ 15:52:24	EASYGEM : RUNNING...
2020/01/29/ 15:53:14	EASYGEM : END...
