2020/02/18/ 14:44:02	EASYGEM : START...
2020/02/18/ 14:44:02	EASYGEM : INITIALIZE...
2020/02/18/ 14:44:02	EASYGEM : INIT SYSTEM
2020/02/18/ 14:44:02	EASYGEM : INIT RECIPE
2020/02/18/ 14:44:02	EASYGEM : INIT SVID
2020/02/18/ 14:44:02	EASYGEM : INIT ECID
2020/02/18/ 14:44:02	EASYGEM : INIT CEID
2020/02/18/ 14:44:02	EASYGEM : INIT ALID
2020/02/18/ 14:44:03	EASYGEM : INIT RCMD
2020/02/18/ 14:44:03	EASYGEM : INIT VID
2020/02/18/ 14:44:03	EASYGEM : INIT PFVID
2020/02/18/ 14:44:03	EASYGEM : INITIALIZE END
2020/02/18/ 14:44:04	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/02/18/ 14:47:02	EASYGEM : RUNNING...
2020/02/18/ 15:40:32	EASYGEM : END...
