2020/01/31/ 09:45:46	EASYGEM : START...
2020/01/31/ 09:45:46	EASYGEM : INITIALIZE...
2020/01/31/ 09:45:46	EASYGEM : INIT SYSTEM
2020/01/31/ 09:45:47	EASYGEM : INIT RECIPE
2020/01/31/ 09:45:47	EASYGEM : INIT SVID
2020/01/31/ 09:45:47	EASYGEM : INIT ECID
2020/01/31/ 09:45:47	EASYGEM : INIT CEID
2020/01/31/ 09:45:47	EASYGEM : INIT ALID
2020/01/31/ 09:45:47	EASYGEM : INIT RCMD
2020/01/31/ 09:45:47	EASYGEM : INIT VID
2020/01/31/ 09:45:47	EASYGEM : INIT PFVID
2020/01/31/ 09:45:47	EASYGEM : INITIALIZE END
2020/01/31/ 09:45:48	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/31/ 09:46:18	EASYGEM : RUNNING...
2020/01/31/ 10:08:29	EASYGEM : END...
