2020/01/28/ 16:42:24	EASYGEM : START...
2020/01/28/ 16:42:24	EASYGEM : INITIALIZE...
2020/01/28/ 16:42:24	EASYGEM : INIT SYSTEM
2020/01/28/ 16:42:24	EASYGEM : INIT RECIPE
2020/01/28/ 16:42:24	EASYGEM : INIT SVID
2020/01/28/ 16:42:24	EASYGEM : INIT ECID
2020/01/28/ 16:42:24	EASYGEM : INIT CEID
2020/01/28/ 16:42:24	EASYGEM : INIT ALID
2020/01/28/ 16:42:25	EASYGEM : INIT RCMD
2020/01/28/ 16:42:25	EASYGEM : INIT VID
2020/01/28/ 16:42:25	EASYGEM : INIT PFVID
2020/01/28/ 16:42:25	EASYGEM : INITIALIZE END
2020/01/28/ 16:42:26	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/28/ 16:42:49	EASYGEM : RUNNING...
2020/01/28/ 16:45:56	EASYGEM : END...
