2020/01/08/ 09:38:50	EASYGEM : START...
2020/01/08/ 09:38:50	EASYGEM : INITIALIZE...
2020/01/08/ 09:38:50	EASYGEM : INIT SYSTEM
2020/01/08/ 09:38:50	EASYGEM : INIT RECIPE
2020/01/08/ 09:38:51	EASYGEM : INIT SVID
2020/01/08/ 09:38:51	EASYGEM : INIT ECID
2020/01/08/ 09:38:51	EASYGEM : INIT CEID
2020/01/08/ 09:38:51	EASYGEM : INIT ALID
2020/01/08/ 09:38:51	EASYGEM : INIT RCMD
2020/01/08/ 09:38:51	EASYGEM : INIT VID
2020/01/08/ 09:38:51	EASYGEM : INIT PFVID
2020/01/08/ 09:38:51	EASYGEM : INITIALIZE END
2020/01/08/ 09:38:52	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/08/ 09:39:20	EASYGEM : RUNNING...
2020/01/08/ 10:57:25	EASYGEM : END...
