2020/01/29/ 08:57:27	EASYGEM : START...
2020/01/29/ 08:57:27	EASYGEM : INITIALIZE...
2020/01/29/ 08:57:27	EASYGEM : INIT SYSTEM
2020/01/29/ 08:57:27	EASYGEM : INIT RECIPE
2020/01/29/ 08:57:27	EASYGEM : INIT SVID
2020/01/29/ 08:57:28	EASYGEM : INIT ECID
2020/01/29/ 08:57:28	EASYGEM : INIT CEID
2020/01/29/ 08:57:28	EASYGEM : INIT ALID
2020/01/29/ 08:57:28	EASYGEM : INIT RCMD
2020/01/29/ 08:57:28	EASYGEM : INIT VID
2020/01/29/ 08:57:28	EASYGEM : INIT PFVID
2020/01/29/ 08:57:28	EASYGEM : INITIALIZE END
2020/01/29/ 08:57:29	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/29/ 08:57:58	EASYGEM : RUNNING...
2020/01/29/ 15:51:33	EASYGEM : END...
