2020/02/02/ 09:42:53	EASYGEM : START...
2020/02/02/ 09:42:53	EASYGEM : INITIALIZE...
2020/02/02/ 09:42:53	EASYGEM : INIT SYSTEM
2020/02/02/ 09:42:53	EASYGEM : INIT RECIPE
2020/02/02/ 09:42:53	EASYGEM : INIT SVID
2020/02/02/ 09:42:53	EASYGEM : INIT ECID
2020/02/02/ 09:42:55	EASYGEM : INIT CEID
2020/02/02/ 09:42:55	EASYGEM : INIT ALID
2020/02/02/ 09:42:55	EASYGEM : INIT RCMD
2020/02/02/ 09:42:55	EASYGEM : INIT VID
2020/02/02/ 09:42:55	EASYGEM : INIT PFVID
2020/02/02/ 09:42:55	EASYGEM : INITIALIZE END
2020/02/02/ 09:42:57	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/02/02/ 09:43:50	EASYGEM : RUNNING...
2020/02/02/ 10:31:03	EASYGEM : END...
