2020/02/29/ 13:54:31	EASYGEM : START...
2020/02/29/ 13:54:31	EASYGEM : INITIALIZE...
2020/02/29/ 13:54:31	EASYGEM : INIT SYSTEM
2020/02/29/ 13:54:31	EASYGEM : INIT RECIPE
2020/02/29/ 13:54:31	EASYGEM : INIT SVID
2020/02/29/ 13:54:31	EASYGEM : INIT ECID
2020/02/29/ 13:54:32	EASYGEM : INIT CEID
2020/02/29/ 13:54:32	EASYGEM : INIT ALID
2020/02/29/ 13:54:32	EASYGEM : INIT RCMD
2020/02/29/ 13:54:32	EASYGEM : INIT VID
2020/02/29/ 13:54:32	EASYGEM : INIT PFVID
2020/02/29/ 13:54:32	EASYGEM : INITIALIZE END
2020/02/29/ 13:54:33	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/02/29/ 13:54:51	EASYGEM : RUNNING...
2020/02/29/ 15:05:25	EASYGEM : END...
