2020/01/16/ 14:29:41	EASYGEM : START...
2020/01/16/ 14:29:41	EASYGEM : INITIALIZE...
2020/01/16/ 14:29:41	EASYGEM : INIT SYSTEM
2020/01/16/ 14:29:41	EASYGEM : INIT RECIPE
2020/01/16/ 14:29:41	EASYGEM : INIT SVID
2020/01/16/ 14:29:41	EASYGEM : INIT ECID
2020/01/16/ 14:29:41	EASYGEM : INIT CEID
2020/01/16/ 14:29:41	EASYGEM : INIT ALID
2020/01/16/ 14:29:41	EASYGEM : INIT RCMD
2020/01/16/ 14:29:41	EASYGEM : INIT VID
2020/01/16/ 14:29:41	EASYGEM : INIT PFVID
2020/01/16/ 14:29:41	EASYGEM : INITIALIZE END
2020/01/16/ 14:29:43	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/16/ 14:30:03	EASYGEM : RUNNING...
2020/01/16/ 14:47:36	EASYGEM : END...
