2020/03/12/ 09:37:39	EASYGEM : START...
2020/03/12/ 09:37:39	EASYGEM : INITIALIZE...
2020/03/12/ 09:37:39	EASYGEM : INIT SYSTEM
2020/03/12/ 09:37:39	EASYGEM : INIT RECIPE
2020/03/12/ 09:37:39	EASYGEM : INIT SVID
2020/03/12/ 09:37:39	EASYGEM : INIT ECID
2020/03/12/ 09:37:40	EASYGEM : INIT CEID
2020/03/12/ 09:37:40	EASYGEM : INIT ALID
2020/03/12/ 09:37:40	EASYGEM : INIT RCMD
2020/03/12/ 09:37:40	EASYGEM : INIT VID
2020/03/12/ 09:37:40	EASYGEM : INIT PFVID
2020/03/12/ 09:37:40	EASYGEM : INITIALIZE END
2020/03/12/ 09:37:42	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/03/12/ 09:38:15	EASYGEM : RUNNING...
2020/03/12/ 10:31:48	EASYGEM : END...
