2020/03/31/ 11:08:03	EASYGEM : START...
2020/03/31/ 11:08:03	EASYGEM : INITIALIZE...
2020/03/31/ 11:08:03	EASYGEM : INIT SYSTEM
2020/03/31/ 11:08:03	EASYGEM : INIT RECIPE
2020/03/31/ 11:08:03	EASYGEM : INIT SVID
2020/03/31/ 11:08:04	EASYGEM : INIT ECID
2020/03/31/ 11:08:04	EASYGEM : INIT CEID
2020/03/31/ 11:08:04	EASYGEM : INIT ALID
2020/03/31/ 11:08:04	EASYGEM : INIT RCMD
2020/03/31/ 11:08:04	EASYGEM : INIT VID
2020/03/31/ 11:08:04	EASYGEM : INIT PFVID
2020/03/31/ 11:08:04	EASYGEM : INIT CENLINK
2020/03/31/ 11:08:04	EASYGEM : INITIALIZE END
2020/03/31/ 11:08:05	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/03/31/ 11:08:27	EASYGEM : RUNNING...
2020/03/31/ 11:08:27	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2020/03/31/ 11:11:22	EASYGEM : END...
