2020/01/17/ 17:02:49	EASYGEM : START...
2020/01/17/ 17:02:49	EASYGEM : INITIALIZE...
2020/01/17/ 17:02:49	EASYGEM : INIT SYSTEM
2020/01/17/ 17:02:49	EASYGEM : INIT RECIPE
2020/01/17/ 17:02:49	EASYGEM : INIT SVID
2020/01/17/ 17:02:49	EASYGEM : INIT ECID
2020/01/17/ 17:02:50	EASYGEM : INIT CEID
2020/01/17/ 17:02:50	EASYGEM : INIT ALID
2020/01/17/ 17:02:50	EASYGEM : INIT RCMD
2020/01/17/ 17:02:50	EASYGEM : INIT VID
2020/01/17/ 17:02:50	EASYGEM : INIT PFVID
2020/01/17/ 17:02:50	EASYGEM : INITIALIZE END
2020/01/17/ 17:02:51	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/17/ 17:03:11	EASYGEM : RUNNING...
2020/01/17/ 17:04:41	EASYGEM : END...
