2020/01/22/ 17:08:12	EASYGEM : START...
2020/01/22/ 17:08:12	EASYGEM : INITIALIZE...
2020/01/22/ 17:08:12	EASYGEM : INIT SYSTEM
2020/01/22/ 17:08:12	EASYGEM : INIT RECIPE
2020/01/22/ 17:08:12	EASYGEM : INIT SVID
2020/01/22/ 17:08:12	EASYGEM : INIT ECID
2020/01/22/ 17:08:12	EASYGEM : INIT CEID
2020/01/22/ 17:08:12	EASYGEM : INIT ALID
2020/01/22/ 17:08:12	EASYGEM : INIT RCMD
2020/01/22/ 17:08:12	EASYGEM : INIT VID
2020/01/22/ 17:08:12	EASYGEM : INIT PFVID
2020/01/22/ 17:08:12	EASYGEM : INITIALIZE END
2020/01/22/ 17:08:14	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/22/ 17:08:35	EASYGEM : RUNNING...
2020/01/22/ 17:14:19	EASYGEM : END...
