2020/01/28/ 16:49:53	EASYGEM : START...
2020/01/28/ 16:49:53	EASYGEM : INITIALIZE...
2020/01/28/ 16:49:53	EASYGEM : INIT SYSTEM
2020/01/28/ 16:49:53	EASYGEM : INIT RECIPE
2020/01/28/ 16:49:53	EASYGEM : INIT SVID
2020/01/28/ 16:49:53	EASYGEM : INIT ECID
2020/01/28/ 16:49:54	EASYGEM : INIT CEID
2020/01/28/ 16:49:54	EASYGEM : INIT ALID
2020/01/28/ 16:49:54	EASYGEM : INIT RCMD
2020/01/28/ 16:49:54	EASYGEM : INIT VID
2020/01/28/ 16:49:54	EASYGEM : INIT PFVID
2020/01/28/ 16:49:54	EASYGEM : INITIALIZE END
2020/01/28/ 16:49:55	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/28/ 16:50:12	EASYGEM : RUNNING...
2020/01/28/ 17:09:26	EASYGEM : END...
