2020/01/27/ 19:15:46	EASYGEM : START...
2020/01/27/ 19:15:46	EASYGEM : INITIALIZE...
2020/01/27/ 19:15:46	EASYGEM : INIT SYSTEM
2020/01/27/ 19:15:46	EASYGEM : INIT RECIPE
2020/01/27/ 19:15:46	EASYGEM : INIT SVID
2020/01/27/ 19:15:46	EASYGEM : INIT ECID
2020/01/27/ 19:15:46	EASYGEM : INIT CEID
2020/01/27/ 19:15:46	EASYGEM : INIT ALID
2020/01/27/ 19:15:47	EASYGEM : INIT RCMD
2020/01/27/ 19:15:47	EASYGEM : INIT VID
2020/01/27/ 19:15:47	EASYGEM : INIT PFVID
2020/01/27/ 19:15:47	EASYGEM : INITIALIZE END
2020/01/27/ 19:15:47	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/27/ 19:16:07	EASYGEM : RUNNING...
2020/01/27/ 19:20:38	EASYGEM : END...
