2020/04/06/ 16:35:30	EASYGEM : START...
2020/04/06/ 16:35:30	EASYGEM : INITIALIZE...
2020/04/06/ 16:35:30	EASYGEM : INIT SYSTEM
2020/04/06/ 16:35:30	EASYGEM : INIT RECIPE
2020/04/06/ 16:35:30	EASYGEM : INIT SVID
2020/04/06/ 16:35:30	EASYGEM : INIT ECID
2020/04/06/ 16:35:30	EASYGEM : INIT CEID
2020/04/06/ 16:35:30	EASYGEM : INIT ALID
2020/04/06/ 16:35:30	EASYGEM : INIT RCMD
2020/04/06/ 16:35:30	EASYGEM : INIT VID
2020/04/06/ 16:35:30	EASYGEM : INIT PFVID
2020/04/06/ 16:35:30	EASYGEM : INIT CENLINK
2020/04/06/ 16:35:30	EASYGEM : INITIALIZE END
2020/04/06/ 16:35:33	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/04/06/ 16:36:03	EASYGEM : RUNNING...
2020/04/06/ 16:36:03	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2020/04/06/ 16:50:02	EASYGEM : END...
