2020/02/29/ 15:06:08	EASYGEM : START...
2020/02/29/ 15:06:08	EASYGEM : INITIALIZE...
2020/02/29/ 15:06:08	EASYGEM : INIT SYSTEM
2020/02/29/ 15:06:08	EASYGEM : INIT RECIPE
2020/02/29/ 15:06:08	EASYGEM : INIT SVID
2020/02/29/ 15:06:08	EASYGEM : INIT ECID
2020/02/29/ 15:06:08	EASYGEM : INIT CEID
2020/02/29/ 15:06:08	EASYGEM : INIT ALID
2020/02/29/ 15:06:08	EASYGEM : INIT RCMD
2020/02/29/ 15:06:08	EASYGEM : INIT VID
2020/02/29/ 15:06:08	EASYGEM : INIT PFVID
2020/02/29/ 15:06:08	EASYGEM : INITIALIZE END
2020/02/29/ 15:06:10	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/02/29/ 15:06:32	EASYGEM : RUNNING...
2020/02/29/ 15:28:57	EASYGEM : END...
