2020/01/25/ 20:53:55	EASYGEM : START...
2020/01/25/ 20:53:55	EASYGEM : INITIALIZE...
2020/01/25/ 20:53:55	EASYGEM : INIT SYSTEM
2020/01/25/ 20:53:55	EASYGEM : INIT RECIPE
2020/01/25/ 20:53:55	EASYGEM : INIT SVID
2020/01/25/ 20:53:55	EASYGEM : INIT ECID
2020/01/25/ 20:53:56	EASYGEM : INIT CEID
2020/01/25/ 20:53:56	EASYGEM : INIT ALID
2020/01/25/ 20:53:56	EASYGEM : INIT RCMD
2020/01/25/ 20:53:56	EASYGEM : INIT VID
2020/01/25/ 20:53:56	EASYGEM : INIT PFVID
2020/01/25/ 20:53:56	EASYGEM : INITIALIZE END
2020/01/25/ 20:53:57	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/25/ 20:54:19	EASYGEM : RUNNING...
2020/01/25/ 20:57:09	EASYGEM : END...
