2020/03/12/ 13:02:03	EASYGEM : START...
2020/03/12/ 13:02:03	EASYGEM : INITIALIZE...
2020/03/12/ 13:02:03	EASYGEM : INIT SYSTEM
2020/03/12/ 13:02:03	EASYGEM : INIT RECIPE
2020/03/12/ 13:02:03	EASYGEM : INIT SVID
2020/03/12/ 13:02:03	EASYGEM : INIT ECID
2020/03/12/ 13:02:04	EASYGEM : INIT CEID
2020/03/12/ 13:02:04	EASYGEM : INIT ALID
2020/03/12/ 13:02:04	EASYGEM : INIT RCMD
2020/03/12/ 13:02:04	EASYGEM : INIT VID
2020/03/12/ 13:02:04	EASYGEM : INIT PFVID
2020/03/12/ 13:02:04	EASYGEM : INITIALIZE END
2020/03/12/ 13:02:05	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/03/12/ 13:02:35	EASYGEM : RUNNING...
2020/03/12/ 13:33:11	EASYGEM : END...
