2020/01/14/ 17:38:45	EASYGEM : START...
2020/01/14/ 17:38:45	EASYGEM : INITIALIZE...
2020/01/14/ 17:38:45	EASYGEM : INIT SYSTEM
2020/01/14/ 17:38:45	EASYGEM : INIT RECIPE
2020/01/14/ 17:38:45	EASYGEM : INIT SVID
2020/01/14/ 17:38:45	EASYGEM : INIT ECID
2020/01/14/ 17:38:45	EASYGEM : INIT CEID
2020/01/14/ 17:38:45	EASYGEM : INIT ALID
2020/01/14/ 17:38:45	EASYGEM : INIT RCMD
2020/01/14/ 17:38:45	EASYGEM : INIT VID
2020/01/14/ 17:38:45	EASYGEM : INIT PFVID
2020/01/14/ 17:38:45	EASYGEM : INITIALIZE END
2020/01/14/ 17:38:47	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/14/ 17:39:08	EASYGEM : RUNNING...
2020/01/14/ 18:32:33	EASYGEM : END...
