2020/01/17/ 16:59:28	EASYGEM : START...
2020/01/17/ 16:59:28	EASYGEM : INITIALIZE...
2020/01/17/ 16:59:28	EASYGEM : INIT SYSTEM
2020/01/17/ 16:59:28	EASYGEM : INIT RECIPE
2020/01/17/ 16:59:29	EASYGEM : INIT SVID
2020/01/17/ 16:59:29	EASYGEM : INIT ECID
2020/01/17/ 16:59:29	EASYGEM : INIT CEID
2020/01/17/ 16:59:29	EASYGEM : INIT ALID
2020/01/17/ 16:59:29	EASYGEM : INIT RCMD
2020/01/17/ 16:59:29	EASYGEM : INIT VID
2020/01/17/ 16:59:29	EASYGEM : INIT PFVID
2020/01/17/ 16:59:29	EASYGEM : INITIALIZE END
2020/01/17/ 16:59:30	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/17/ 16:59:59	EASYGEM : RUNNING...
2020/01/17/ 17:02:23	EASYGEM : END...
