2020/01/14/ 16:46:15	EASYGEM : START...
2020/01/14/ 16:46:15	EASYGEM : INITIALIZE...
2020/01/14/ 16:46:15	EASYGEM : INIT SYSTEM
2020/01/14/ 16:46:15	EASYGEM : INIT RECIPE
2020/01/14/ 16:46:15	EASYGEM : INIT SVID
2020/01/14/ 16:46:15	EASYGEM : INIT ECID
2020/01/14/ 16:46:15	EASYGEM : INIT CEID
2020/01/14/ 16:46:15	EASYGEM : INIT ALID
2020/01/14/ 16:46:15	EASYGEM : INIT RCMD
2020/01/14/ 16:46:15	EASYGEM : INIT VID
2020/01/14/ 16:46:15	EASYGEM : INIT PFVID
2020/01/14/ 16:46:15	EASYGEM : INITIALIZE END
2020/01/14/ 16:46:17	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/14/ 16:46:36	EASYGEM : RUNNING...
2020/01/14/ 16:48:10	EASYGEM : END...
