2020/01/31/ 10:53:40	EASYGEM : START...
2020/01/31/ 10:53:40	EASYGEM : INITIALIZE...
2020/01/31/ 10:53:40	EASYGEM : INIT SYSTEM
2020/01/31/ 10:53:40	EASYGEM : INIT RECIPE
2020/01/31/ 10:53:40	EASYGEM : INIT SVID
2020/01/31/ 10:53:40	EASYGEM : INIT ECID
2020/01/31/ 10:53:41	EASYGEM : INIT CEID
2020/01/31/ 10:53:41	EASYGEM : INIT ALID
2020/01/31/ 10:53:41	EASYGEM : INIT RCMD
2020/01/31/ 10:53:41	EASYGEM : INIT VID
2020/01/31/ 10:53:41	EASYGEM : INIT PFVID
2020/01/31/ 10:53:41	EASYGEM : INITIALIZE END
2020/01/31/ 10:53:42	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/31/ 10:56:22	EASYGEM : RUNNING...
2020/01/31/ 11:17:27	EASYGEM : END...
