2020/01/30/ 17:19:28	EASYGEM : START...
2020/01/30/ 17:19:28	EASYGEM : INITIALIZE...
2020/01/30/ 17:19:28	EASYGEM : INIT SYSTEM
2020/01/30/ 17:19:28	EASYGEM : INIT RECIPE
2020/01/30/ 17:19:28	EASYGEM : INIT SVID
2020/01/30/ 17:19:28	EASYGEM : INIT ECID
2020/01/30/ 17:19:28	EASYGEM : INIT CEID
2020/01/30/ 17:19:28	EASYGEM : INIT ALID
2020/01/30/ 17:19:29	EASYGEM : INIT RCMD
2020/01/30/ 17:19:29	EASYGEM : INIT VID
2020/01/30/ 17:19:29	EASYGEM : INIT PFVID
2020/01/30/ 17:19:29	EASYGEM : INITIALIZE END
2020/01/30/ 17:19:30	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/30/ 17:19:53	EASYGEM : RUNNING...
2020/01/30/ 17:20:22	EASYGEM : END...
