2020/03/31/ 13:56:31	EASYGEM : START...
2020/03/31/ 13:56:31	EASYGEM : INITIALIZE...
2020/03/31/ 13:56:31	EASYGEM : INIT SYSTEM
2020/03/31/ 13:56:31	EASYGEM : INIT RECIPE
2020/03/31/ 13:56:31	EASYGEM : INIT SVID
2020/03/31/ 13:56:31	EASYGEM : INIT ECID
2020/03/31/ 13:56:32	EASYGEM : INIT CEID
2020/03/31/ 13:56:32	EASYGEM : INIT ALID
2020/03/31/ 13:56:32	EASYGEM : INIT RCMD
2020/03/31/ 13:56:32	EASYGEM : INIT VID
2020/03/31/ 13:56:32	EASYGEM : INIT PFVID
2020/03/31/ 13:56:32	EASYGEM : INIT CENLINK
2020/03/31/ 13:56:32	EASYGEM : INITIALIZE END
2020/03/31/ 13:56:33	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/03/31/ 13:57:06	EASYGEM : RUNNING...
2020/03/31/ 13:57:06	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
