2020/01/17/ 10:59:43	EASYGEM : START...
2020/01/17/ 10:59:43	EASYGEM : INITIALIZE...
2020/01/17/ 10:59:43	EASYGEM : INIT SYSTEM
2020/01/17/ 10:59:43	EASYGEM : INIT RECIPE
2020/01/17/ 10:59:43	EASYGEM : INIT SVID
2020/01/17/ 10:59:43	EASYGEM : INIT ECID
2020/01/17/ 10:59:44	EASYGEM : INIT CEID
2020/01/17/ 10:59:44	EASYGEM : INIT ALID
2020/01/17/ 10:59:44	EASYGEM : INIT RCMD
2020/01/17/ 10:59:44	EASYGEM : INIT VID
2020/01/17/ 10:59:44	EASYGEM : INIT PFVID
2020/01/17/ 10:59:44	EASYGEM : INITIALIZE END
2020/01/17/ 10:59:45	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/17/ 11:00:05	EASYGEM : RUNNING...
2020/01/17/ 11:09:34	EASYGEM : END...
