2020/01/07/ 16:48:44	EASYGEM : START...
2020/01/07/ 16:48:44	EASYGEM : INITIALIZE...
2020/01/07/ 16:48:44	EASYGEM : INIT SYSTEM
2020/01/07/ 16:48:44	EASYGEM : INIT RECIPE
2020/01/07/ 16:48:44	EASYGEM : INIT SVID
2020/01/07/ 16:48:44	EASYGEM : INIT ECID
2020/01/07/ 16:48:44	EASYGEM : INIT CEID
2020/01/07/ 16:48:44	EASYGEM : INIT ALID
2020/01/07/ 16:48:44	EASYGEM : INIT RCMD
2020/01/07/ 16:48:44	EASYGEM : INIT VID
2020/01/07/ 16:48:44	EASYGEM : INIT PFVID
2020/01/07/ 16:48:44	EASYGEM : INITIALIZE END
2020/01/07/ 16:48:46	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/07/ 16:49:08	EASYGEM : RUNNING...
2020/01/07/ 17:40:51	EASYGEM : END...
