2020/01/30/ 14:04:52	EASYGEM : START...
2020/01/30/ 14:04:52	EASYGEM : INITIALIZE...
2020/01/30/ 14:04:52	EASYGEM : INIT SYSTEM
2020/01/30/ 14:04:52	EASYGEM : INIT RECIPE
2020/01/30/ 14:04:52	EASYGEM : INIT SVID
2020/01/30/ 14:04:52	EASYGEM : INIT ECID
2020/01/30/ 14:04:53	EASYGEM : INIT CEID
2020/01/30/ 14:04:53	EASYGEM : INIT ALID
2020/01/30/ 14:04:53	EASYGEM : INIT RCMD
2020/01/30/ 14:04:53	EASYGEM : INIT VID
2020/01/30/ 14:04:53	EASYGEM : INIT PFVID
2020/01/30/ 14:04:53	EASYGEM : INITIALIZE END
2020/01/30/ 14:04:54	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/30/ 14:05:16	EASYGEM : RUNNING...
2020/01/30/ 14:29:32	EASYGEM : END...
