2020/02/28/ 17:23:20	EASYGEM : START...
2020/02/28/ 17:23:20	EASYGEM : INITIALIZE...
2020/02/28/ 17:23:20	EASYGEM : INIT SYSTEM
2020/02/28/ 17:23:20	EASYGEM : INIT RECIPE
2020/02/28/ 17:23:20	EASYGEM : INIT SVID
2020/02/28/ 17:23:20	EASYGEM : INIT ECID
2020/02/28/ 17:23:20	EASYGEM : INIT CEID
2020/02/28/ 17:23:20	EASYGEM : INIT ALID
2020/02/28/ 17:23:20	EASYGEM : INIT RCMD
2020/02/28/ 17:23:20	EASYGEM : INIT VID
2020/02/28/ 17:23:20	EASYGEM : INIT PFVID
2020/02/28/ 17:23:20	EASYGEM : INITIALIZE END
2020/02/28/ 17:23:22	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/02/28/ 17:23:44	EASYGEM : RUNNING...
2020/02/28/ 17:33:49	EASYGEM : END...
