2020/01/07/ 10:09:11	EASYGEM : START...
2020/01/07/ 10:09:11	EASYGEM : INITIALIZE...
2020/01/07/ 10:09:11	EASYGEM : INIT SYSTEM
2020/01/07/ 10:09:11	EASYGEM : INIT RECIPE
2020/01/07/ 10:09:11	EASYGEM : INIT SVID
2020/01/07/ 10:09:11	EASYGEM : INIT ECID
2020/01/07/ 10:09:12	EASYGEM : INIT CEID
2020/01/07/ 10:09:12	EASYGEM : INIT ALID
2020/01/07/ 10:09:12	EASYGEM : INIT RCMD
2020/01/07/ 10:09:12	EASYGEM : INIT VID
2020/01/07/ 10:09:12	EASYGEM : INIT PFVID
2020/01/07/ 10:09:12	EASYGEM : INITIALIZE END
2020/01/07/ 10:09:13	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/07/ 10:09:43	EASYGEM : RUNNING...
2020/01/07/ 10:46:34	EASYGEM : END...
