2020/01/16/ 14:12:42	EASYGEM : START...
2020/01/16/ 14:12:42	EASYGEM : INITIALIZE...
2020/01/16/ 14:12:42	EASYGEM : INIT SYSTEM
2020/01/16/ 14:12:42	EASYGEM : INIT RECIPE
2020/01/16/ 14:12:42	EASYGEM : INIT SVID
2020/01/16/ 14:12:43	EASYGEM : INIT ECID
2020/01/16/ 14:12:43	EASYGEM : INIT CEID
2020/01/16/ 14:12:43	EASYGEM : INIT ALID
2020/01/16/ 14:12:43	EASYGEM : INIT RCMD
2020/01/16/ 14:12:43	EASYGEM : INIT VID
2020/01/16/ 14:12:43	EASYGEM : INIT PFVID
2020/01/16/ 14:12:43	EASYGEM : INITIALIZE END
2020/01/16/ 14:12:44	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/16/ 14:14:39	EASYGEM : RUNNING...
2020/01/16/ 14:29:09	EASYGEM : END...
