2020/01/07/ 17:42:36	EASYGEM : START...
2020/01/07/ 17:42:36	EASYGEM : INITIALIZE...
2020/01/07/ 17:42:36	EASYGEM : INIT SYSTEM
2020/01/07/ 17:42:36	EASYGEM : INIT RECIPE
2020/01/07/ 17:42:36	EASYGEM : INIT SVID
2020/01/07/ 17:42:36	EASYGEM : INIT ECID
2020/01/07/ 17:42:36	EASYGEM : INIT CEID
2020/01/07/ 17:42:36	EASYGEM : INIT ALID
2020/01/07/ 17:42:36	EASYGEM : INIT RCMD
2020/01/07/ 17:42:36	EASYGEM : INIT VID
2020/01/07/ 17:42:36	EASYGEM : INIT PFVID
2020/01/07/ 17:42:36	EASYGEM : INITIALIZE END
2020/01/07/ 17:42:38	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/07/ 17:43:00	EASYGEM : RUNNING...
2020/01/07/ 17:43:08	EASYGEM : END...
