2020/02/09/ 13:45:53	EASYGEM : START...
2020/02/09/ 13:45:53	EASYGEM : INITIALIZE...
2020/02/09/ 13:45:53	EASYGEM : INIT SYSTEM
2020/02/09/ 13:45:53	EASYGEM : INIT RECIPE
2020/02/09/ 13:45:53	EASYGEM : INIT SVID
2020/02/09/ 13:45:53	EASYGEM : INIT ECID
2020/02/09/ 13:45:54	EASYGEM : INIT CEID
2020/02/09/ 13:45:54	EASYGEM : INIT ALID
2020/02/09/ 13:45:54	EASYGEM : INIT RCMD
2020/02/09/ 13:45:54	EASYGEM : INIT VID
2020/02/09/ 13:45:54	EASYGEM : INIT PFVID
2020/02/09/ 13:45:54	EASYGEM : INITIALIZE END
2020/02/09/ 13:45:55	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/02/09/ 13:46:18	EASYGEM : RUNNING...
2020/02/09/ 13:52:50	EASYGEM : END...
