2020/01/17/ 12:53:54	EASYGEM : START...
2020/01/17/ 12:53:54	EASYGEM : INITIALIZE...
2020/01/17/ 12:53:54	EASYGEM : INIT SYSTEM
2020/01/17/ 12:53:54	EASYGEM : INIT RECIPE
2020/01/17/ 12:53:54	EASYGEM : INIT SVID
2020/01/17/ 12:53:54	EASYGEM : INIT ECID
2020/01/17/ 12:53:55	EASYGEM : INIT CEID
2020/01/17/ 12:53:55	EASYGEM : INIT ALID
2020/01/17/ 12:53:55	EASYGEM : INIT RCMD
2020/01/17/ 12:53:55	EASYGEM : INIT VID
2020/01/17/ 12:53:55	EASYGEM : INIT PFVID
2020/01/17/ 12:53:55	EASYGEM : INITIALIZE END
2020/01/17/ 12:53:56	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/17/ 12:54:15	EASYGEM : RUNNING...
2020/01/17/ 13:58:05	EASYGEM : END...
