2020/01/07/ 13:13:23	EASYGEM : START...
2020/01/07/ 13:13:23	EASYGEM : INITIALIZE...
2020/01/07/ 13:13:23	EASYGEM : INIT SYSTEM
2020/01/07/ 13:13:23	EASYGEM : INIT RECIPE
2020/01/07/ 13:13:23	EASYGEM : INIT SVID
2020/01/07/ 13:13:24	EASYGEM : INIT ECID
2020/01/07/ 13:13:24	EASYGEM : INIT CEID
2020/01/07/ 13:13:24	EASYGEM : INIT ALID
2020/01/07/ 13:13:24	EASYGEM : INIT RCMD
2020/01/07/ 13:13:24	EASYGEM : INIT VID
2020/01/07/ 13:13:24	EASYGEM : INIT PFVID
2020/01/07/ 13:13:24	EASYGEM : INITIALIZE END
2020/01/07/ 13:13:25	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/07/ 13:13:46	EASYGEM : RUNNING...
2020/01/07/ 13:14:10	EASYGEM : END...
