2020/01/27/ 15:13:29	EASYGEM : START...
2020/01/27/ 15:13:29	EASYGEM : INITIALIZE...
2020/01/27/ 15:13:29	EASYGEM : INIT SYSTEM
2020/01/27/ 15:13:29	EASYGEM : INIT RECIPE
2020/01/27/ 15:13:29	EASYGEM : INIT SVID
2020/01/27/ 15:13:29	EASYGEM : INIT ECID
2020/01/27/ 15:13:30	EASYGEM : INIT CEID
2020/01/27/ 15:13:30	EASYGEM : INIT ALID
2020/01/27/ 15:13:30	EASYGEM : INIT RCMD
2020/01/27/ 15:13:30	EASYGEM : INIT VID
2020/01/27/ 15:13:30	EASYGEM : INIT PFVID
2020/01/27/ 15:13:30	EASYGEM : INITIALIZE END
2020/01/27/ 15:13:31	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/27/ 15:13:49	EASYGEM : RUNNING...
2020/01/27/ 15:16:29	EASYGEM : END...
