2020/03/31/ 13:33:22	EASYGEM : START...
2020/03/31/ 13:33:22	EASYGEM : INITIALIZE...
2020/03/31/ 13:33:22	EASYGEM : INIT SYSTEM
2020/03/31/ 13:33:22	EASYGEM : INIT RECIPE
2020/03/31/ 13:33:22	EASYGEM : INIT SVID
2020/03/31/ 13:33:22	EASYGEM : INIT ECID
2020/03/31/ 13:33:23	EASYGEM : INIT CEID
2020/03/31/ 13:33:23	EASYGEM : INIT ALID
2020/03/31/ 13:33:23	EASYGEM : INIT RCMD
2020/03/31/ 13:33:23	EASYGEM : INIT VID
2020/03/31/ 13:33:23	EASYGEM : INIT PFVID
2020/03/31/ 13:33:23	EASYGEM : INIT CENLINK
2020/03/31/ 13:33:23	EASYGEM : INITIALIZE END
2020/03/31/ 13:33:24	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/03/31/ 13:33:57	EASYGEM : RUNNING...
2020/03/31/ 13:33:57	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
