2020/01/07/ 16:29:07	EASYGEM : START...
2020/01/07/ 16:29:07	EASYGEM : INITIALIZE...
2020/01/07/ 16:29:07	EASYGEM : INIT SYSTEM
2020/01/07/ 16:29:07	EASYGEM : INIT RECIPE
2020/01/07/ 16:29:07	EASYGEM : INIT SVID
2020/01/07/ 16:29:08	EASYGEM : INIT ECID
2020/01/07/ 16:29:08	EASYGEM : INIT CEID
2020/01/07/ 16:29:08	EASYGEM : INIT ALID
2020/01/07/ 16:29:08	EASYGEM : INIT RCMD
2020/01/07/ 16:29:08	EASYGEM : INIT VID
2020/01/07/ 16:29:08	EASYGEM : INIT PFVID
2020/01/07/ 16:29:08	EASYGEM : INITIALIZE END
2020/01/07/ 16:29:09	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/07/ 16:29:34	EASYGEM : RUNNING...
2020/01/07/ 16:32:31	EASYGEM : END...
