2020/01/23/ 11:30:45	EASYGEM : START...
2020/01/23/ 11:30:45	EASYGEM : INITIALIZE...
2020/01/23/ 11:30:45	EASYGEM : INIT SYSTEM
2020/01/23/ 11:30:45	EASYGEM : INIT RECIPE
2020/01/23/ 11:30:45	EASYGEM : INIT SVID
2020/01/23/ 11:30:45	EASYGEM : INIT ECID
2020/01/23/ 11:30:46	EASYGEM : INIT CEID
2020/01/23/ 11:30:46	EASYGEM : INIT ALID
2020/01/23/ 11:30:46	EASYGEM : INIT RCMD
2020/01/23/ 11:30:46	EASYGEM : INIT VID
2020/01/23/ 11:30:46	EASYGEM : INIT PFVID
2020/01/23/ 11:30:46	EASYGEM : INITIALIZE END
2020/01/23/ 11:30:47	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/23/ 11:32:40	EASYGEM : RUNNING...
2020/01/23/ 14:23:41	EASYGEM : END...
