2020/01/17/ 09:23:00	EASYGEM : START...
2020/01/17/ 09:23:00	EASYGEM : INITIALIZE...
2020/01/17/ 09:23:00	EASYGEM : INIT SYSTEM
2020/01/17/ 09:23:00	EASYGEM : INIT RECIPE
2020/01/17/ 09:23:00	EASYGEM : INIT SVID
2020/01/17/ 09:23:00	EASYGEM : INIT ECID
2020/01/17/ 09:23:00	EASYGEM : INIT CEID
2020/01/17/ 09:23:00	EASYGEM : INIT ALID
2020/01/17/ 09:23:01	EASYGEM : INIT RCMD
2020/01/17/ 09:23:01	EASYGEM : INIT VID
2020/01/17/ 09:23:01	EASYGEM : INIT PFVID
2020/01/17/ 09:23:01	EASYGEM : INITIALIZE END
2020/01/17/ 09:23:02	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/17/ 09:24:34	EASYGEM : RUNNING...
2020/01/17/ 10:44:46	EASYGEM : END...
