2020/01/07/ 16:24:51	EASYGEM : START...
2020/01/07/ 16:24:51	EASYGEM : INITIALIZE...
2020/01/07/ 16:24:51	EASYGEM : INIT SYSTEM
2020/01/07/ 16:24:51	EASYGEM : INIT RECIPE
2020/01/07/ 16:24:51	EASYGEM : INIT SVID
2020/01/07/ 16:24:51	EASYGEM : INIT ECID
2020/01/07/ 16:24:52	EASYGEM : INIT CEID
2020/01/07/ 16:24:52	EASYGEM : INIT ALID
2020/01/07/ 16:24:52	EASYGEM : INIT RCMD
2020/01/07/ 16:24:52	EASYGEM : INIT VID
2020/01/07/ 16:24:52	EASYGEM : INIT PFVID
2020/01/07/ 16:24:52	EASYGEM : INITIALIZE END
2020/01/07/ 16:24:53	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/07/ 16:25:20	EASYGEM : RUNNING...
2020/01/07/ 16:26:01	EASYGEM : END...
