2020/01/16/ 15:01:13	EASYGEM : START...
2020/01/16/ 15:01:14	EASYGEM : INITIALIZE...
2020/01/16/ 15:01:14	EASYGEM : INIT SYSTEM
2020/01/16/ 15:01:14	EASYGEM : INIT RECIPE
2020/01/16/ 15:01:14	EASYGEM : INIT SVID
2020/01/16/ 15:01:14	EASYGEM : INIT ECID
2020/01/16/ 15:01:14	EASYGEM : INIT CEID
2020/01/16/ 15:01:14	EASYGEM : INIT ALID
2020/01/16/ 15:01:14	EASYGEM : INIT RCMD
2020/01/16/ 15:01:14	EASYGEM : INIT VID
2020/01/16/ 15:01:14	EASYGEM : INIT PFVID
2020/01/16/ 15:01:14	EASYGEM : INITIALIZE END
2020/01/16/ 15:01:15	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/16/ 15:03:03	EASYGEM : RUNNING...
2020/01/16/ 15:27:28	EASYGEM : END...
