2020/01/28/ 16:17:22	EASYGEM : START...
2020/01/28/ 16:17:22	EASYGEM : INITIALIZE...
2020/01/28/ 16:17:22	EASYGEM : INIT SYSTEM
2020/01/28/ 16:17:22	EASYGEM : INIT RECIPE
2020/01/28/ 16:17:22	EASYGEM : INIT SVID
2020/01/28/ 16:17:22	EASYGEM : INIT ECID
2020/01/28/ 16:17:23	EASYGEM : INIT CEID
2020/01/28/ 16:17:23	EASYGEM : INIT ALID
2020/01/28/ 16:17:23	EASYGEM : INIT RCMD
2020/01/28/ 16:17:23	EASYGEM : INIT VID
2020/01/28/ 16:17:23	EASYGEM : INIT PFVID
2020/01/28/ 16:17:23	EASYGEM : INITIALIZE END
2020/01/28/ 16:17:24	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/28/ 16:17:40	EASYGEM : RUNNING...
2020/01/28/ 16:42:04	EASYGEM : END...
