2020/04/06/ 17:21:44	EASYGEM : START...
2020/04/06/ 17:21:44	EASYGEM : INITIALIZE...
2020/04/06/ 17:21:44	EASYGEM : INIT SYSTEM
2020/04/06/ 17:21:44	EASYGEM : INIT RECIPE
2020/04/06/ 17:21:44	EASYGEM : INIT SVID
2020/04/06/ 17:21:44	EASYGEM : INIT ECID
2020/04/06/ 17:21:45	EASYGEM : INIT CEID
2020/04/06/ 17:21:45	EASYGEM : INIT ALID
2020/04/06/ 17:21:45	EASYGEM : INIT RCMD
2020/04/06/ 17:21:45	EASYGEM : INIT VID
2020/04/06/ 17:21:45	EASYGEM : INIT PFVID
2020/04/06/ 17:21:45	EASYGEM : INIT CENLINK
2020/04/06/ 17:21:45	EASYGEM : INITIALIZE END
2020/04/06/ 17:21:47	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/04/06/ 17:22:20	EASYGEM : RUNNING...
2020/04/06/ 17:22:20	[d:\datalog\System\Layout\Gem\Layout.cfg] File Not Found: Default Screen Setting
2020/04/06/ 17:22:50	EASYGEM : END...
