2020/01/28/ 16:46:26	EASYGEM : START...
2020/01/28/ 16:46:26	EASYGEM : INITIALIZE...
2020/01/28/ 16:46:27	EASYGEM : INIT SYSTEM
2020/01/28/ 16:46:27	EASYGEM : INIT RECIPE
2020/01/28/ 16:46:27	EASYGEM : INIT SVID
2020/01/28/ 16:46:27	EASYGEM : INIT ECID
2020/01/28/ 16:46:27	EASYGEM : INIT CEID
2020/01/28/ 16:46:27	EASYGEM : INIT ALID
2020/01/28/ 16:46:27	EASYGEM : INIT RCMD
2020/01/28/ 16:46:27	EASYGEM : INIT VID
2020/01/28/ 16:46:27	EASYGEM : INIT PFVID
2020/01/28/ 16:46:27	EASYGEM : INITIALIZE END
2020/01/28/ 16:46:28	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/28/ 16:46:50	EASYGEM : RUNNING...
2020/01/28/ 16:49:36	EASYGEM : END...
