2020/01/14/ 15:57:08	EASYGEM : START...
2020/01/14/ 15:57:08	EASYGEM : INITIALIZE...
2020/01/14/ 15:57:09	EASYGEM : INIT SYSTEM
2020/01/14/ 15:57:09	EASYGEM : INIT RECIPE
2020/01/14/ 15:57:09	EASYGEM : INIT SVID
2020/01/14/ 15:57:09	EASYGEM : INIT ECID
2020/01/14/ 15:57:09	EASYGEM : INIT CEID
2020/01/14/ 15:57:09	EASYGEM : INIT ALID
2020/01/14/ 15:57:09	EASYGEM : INIT RCMD
2020/01/14/ 15:57:09	EASYGEM : INIT VID
2020/01/14/ 15:57:09	EASYGEM : INIT PFVID
2020/01/14/ 15:57:09	EASYGEM : INITIALIZE END
2020/01/14/ 15:57:10	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/14/ 15:57:33	EASYGEM : RUNNING...
2020/01/14/ 15:57:58	EASYGEM : END...
