2020/02/23/ 11:13:41	EASYGEM : START...
2020/02/23/ 11:13:41	EASYGEM : INITIALIZE...
2020/02/23/ 11:13:41	EASYGEM : INIT SYSTEM
2020/02/23/ 11:13:41	EASYGEM : INIT RECIPE
2020/02/23/ 11:13:41	EASYGEM : INIT SVID
2020/02/23/ 11:13:42	EASYGEM : INIT ECID
2020/02/23/ 11:13:42	EASYGEM : INIT CEID
2020/02/23/ 11:13:42	EASYGEM : INIT ALID
2020/02/23/ 11:13:42	EASYGEM : INIT RCMD
2020/02/23/ 11:13:42	EASYGEM : INIT VID
2020/02/23/ 11:13:42	EASYGEM : INIT PFVID
2020/02/23/ 11:13:42	EASYGEM : INITIALIZE END
2020/02/23/ 11:13:44	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/02/23/ 11:14:11	EASYGEM : RUNNING...
2020/02/23/ 12:13:11	EASYGEM : END...
