2020/01/14/ 15:59:33	EASYGEM : START...
2020/01/14/ 15:59:33	EASYGEM : INITIALIZE...
2020/01/14/ 15:59:33	EASYGEM : INIT SYSTEM
2020/01/14/ 15:59:33	EASYGEM : INIT RECIPE
2020/01/14/ 15:59:33	EASYGEM : INIT SVID
2020/01/14/ 15:59:33	EASYGEM : INIT ECID
2020/01/14/ 15:59:33	EASYGEM : INIT CEID
2020/01/14/ 15:59:33	EASYGEM : INIT ALID
2020/01/14/ 15:59:34	EASYGEM : INIT RCMD
2020/01/14/ 15:59:34	EASYGEM : INIT VID
2020/01/14/ 15:59:34	EASYGEM : INIT PFVID
2020/01/14/ 15:59:34	EASYGEM : INITIALIZE END
2020/01/14/ 15:59:35	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/14/ 15:59:54	EASYGEM : RUNNING...
2020/01/14/ 16:00:02	EASYGEM : END...
