2020/02/29/ 11:42:43	EASYGEM : START...
2020/02/29/ 11:42:43	EASYGEM : INITIALIZE...
2020/02/29/ 11:42:44	EASYGEM : INIT SYSTEM
2020/02/29/ 11:42:44	EASYGEM : INIT RECIPE
2020/02/29/ 11:42:44	EASYGEM : INIT SVID
2020/02/29/ 11:42:44	EASYGEM : INIT ECID
2020/02/29/ 11:42:44	EASYGEM : INIT CEID
2020/02/29/ 11:42:44	EASYGEM : INIT ALID
2020/02/29/ 11:42:44	EASYGEM : INIT RCMD
2020/02/29/ 11:42:45	EASYGEM : INIT VID
2020/02/29/ 11:42:45	EASYGEM : INIT PFVID
2020/02/29/ 11:42:45	EASYGEM : INITIALIZE END
2020/02/29/ 11:42:46	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/02/29/ 11:43:09	EASYGEM : RUNNING...
2020/02/29/ 11:44:10	EASYGEM : END...
