2020/02/09/ 14:01:33	EASYGEM : START...
2020/02/09/ 14:01:33	EASYGEM : INITIALIZE...
2020/02/09/ 14:01:33	EASYGEM : INIT SYSTEM
2020/02/09/ 14:01:33	EASYGEM : INIT RECIPE
2020/02/09/ 14:01:33	EASYGEM : INIT SVID
2020/02/09/ 14:01:33	EASYGEM : INIT ECID
2020/02/09/ 14:01:33	EASYGEM : INIT CEID
2020/02/09/ 14:01:33	EASYGEM : INIT ALID
2020/02/09/ 14:01:34	EASYGEM : INIT RCMD
2020/02/09/ 14:01:34	EASYGEM : INIT VID
2020/02/09/ 14:01:34	EASYGEM : INIT PFVID
2020/02/09/ 14:01:34	EASYGEM : INITIALIZE END
2020/02/09/ 14:01:34	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/02/09/ 14:01:51	EASYGEM : RUNNING...
2020/02/09/ 14:08:59	EASYGEM : END...
