2020/01/27/ 19:31:44	EASYGEM : START...
2020/01/27/ 19:31:44	EASYGEM : INITIALIZE...
2020/01/27/ 19:31:44	EASYGEM : INIT SYSTEM
2020/01/27/ 19:31:44	EASYGEM : INIT RECIPE
2020/01/27/ 19:31:44	EASYGEM : INIT SVID
2020/01/27/ 19:31:44	EASYGEM : INIT ECID
2020/01/27/ 19:31:45	EASYGEM : INIT CEID
2020/01/27/ 19:31:45	EASYGEM : INIT ALID
2020/01/27/ 19:31:45	EASYGEM : INIT RCMD
2020/01/27/ 19:31:45	EASYGEM : INIT VID
2020/01/27/ 19:31:45	EASYGEM : INIT PFVID
2020/01/27/ 19:31:45	EASYGEM : INITIALIZE END
2020/01/27/ 19:31:46	EASYGEM : MULTIJOB INTERFACE INITIAL SUCCESS
2020/01/27/ 19:32:03	EASYGEM : RUNNING...
2020/01/27/ 19:39:03	EASYGEM : END...
