//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
//LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

B_0001_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Abort_Disable.bmp"
B_0001_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Abort_Enable.bmp"
B_0001_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Abort_Disable.bmp"
B_0001_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Abort_Disable.bmp"
B_0001_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Abort_Disable.bmp"
B_0001_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Abort_Disable.bmp"
B_0001_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Abort_Disable.bmp"
B_0001_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Abort_Disable.bmp"

B_0002_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_AbortGas_Enable.bmp"
B_0002_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_AbortGas_Disable.bmp"
B_0002_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_AbortGas_Enable.bmp"
B_0002_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_AbortGas_Enable.bmp"
B_0002_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_AbortGas_Enable.bmp"
B_0002_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_AbortGas_Enable.bmp"
B_0002_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_AbortGas_Enable.bmp"
B_0002_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_AbortGas_Enable.bmp"

B_0003_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Pump_Enable.bmp"
B_0003_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Pump_Disable.bmp"
B_0003_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Pump_Enable.bmp"
B_0003_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Pump_Enable.bmp"
B_0003_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Pump_Enable.bmp"
B_0003_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Pump_Enable.bmp"
B_0003_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Pump_Enable.bmp"
B_0003_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Pump_Enable.bmp"

B_0004_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Vent_Enable.bmp"
B_0004_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Vent_Disable.bmp"
B_0004_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Vent_Enable.bmp"
B_0004_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Vent_Enable.bmp"
B_0004_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Vent_Enable.bmp"
B_0004_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Vent_Enable.bmp"
B_0004_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Vent_Enable.bmp"
B_0004_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Vent_Enable.bmp"

B_0005_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Home_Enable.bmp"
B_0005_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Home_Disable.bmp"
B_0005_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Home_Enable.bmp"
B_0005_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Home_Enable.bmp"
B_0005_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Home_Enable.bmp"
B_0005_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Home_Enable.bmp"
B_0005_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Home_Enable.bmp"
B_0005_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Home_Enable.bmp"

B_0006_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_GoLoad_Enable.bmp"
B_0006_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_GoLoad_Disable.bmp"
B_0006_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_GoLoad_Enable.bmp"
B_0006_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_GoLoad_Enable.bmp"
B_0006_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_GoLoad_Enable.bmp"
B_0006_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_GoLoad_Enable.bmp"
B_0006_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_GoLoad_Enable.bmp"
B_0006_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_GoLoad_Enable.bmp"

B_0007_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RunRecipe_Enable.bmp"
B_0007_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RunRecipe_Disable.bmp"
B_0007_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RunRecipe_Enable.bmp"
B_0007_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RunRecipe_Enable.bmp"
B_0007_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RunRecipe_Enable.bmp"
B_0007_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RunRecipe_Enable.bmp"
B_0007_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RunRecipe_Enable.bmp"
B_0007_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RunRecipe_Enable.bmp"

B_0008_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Move_Enable.bmp"
B_0008_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Move_Disable.bmp"
B_0008_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Move_Enable.bmp"
B_0008_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Move_Enable.bmp"
B_0008_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Move_Enable.bmp"
B_0008_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Move_Enable.bmp"
B_0008_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Move_Enable.bmp"
B_0008_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Move_Enable.bmp"

B_0009_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Refill_Enable.bmp"
B_0009_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Refill_Disable.bmp"
B_0009_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Refill_Enable.bmp"
B_0009_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Refill_Enable.bmp"
B_0009_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Refill_Enable.bmp"
B_0009_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Refill_Enable.bmp"
B_0009_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Refill_Enable.bmp"
B_0009_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Refill_Enable.bmp"

B_0010_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ProcessAbort_Disable.bmp"
B_0010_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ProcessAbort_Enable.bmp"
B_0010_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ProcessAbort_Disable.bmp"
B_0010_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ProcessAbort_Disable.bmp"
B_0010_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ProcessAbort_Disable.bmp"
B_0010_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ProcessAbort_Disable.bmp"
B_0010_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ProcessAbort_Disable.bmp"
B_0010_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ProcessAbort_Disable.bmp"

B_0011_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPrs_Enable.bmp"
B_0011_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPrs_Disable.bmp"
B_0011_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPrs_Enable.bmp"
B_0011_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPrs_Enable.bmp"
B_0011_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPrs_Enable.bmp"
B_0011_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPrs_Enable.bmp"
B_0011_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPrs_Enable.bmp"
B_0011_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPrs_Enable.bmp"

B_0012_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVOpen_Enable.bmp"
B_0012_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVOpen_Disable.bmp"
B_0012_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVOpen_Enable.bmp"
B_0012_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVOpen_Enable.bmp"
B_0012_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVOpen_Enable.bmp"
B_0012_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVOpen_Enable.bmp"
B_0012_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVOpen_Enable.bmp"
B_0012_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVOpen_Enable.bmp"

B_0013_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVClose_Enable.bmp"
B_0013_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVClose_Disable.bmp"
B_0013_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVClose_Enable.bmp"
B_0013_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVClose_Enable.bmp"
B_0013_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVClose_Enable.bmp"
B_0013_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVClose_Enable.bmp"
B_0013_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVClose_Enable.bmp"
B_0013_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVClose_Enable.bmp"

B_0014_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPos_Enable.bmp"
B_0014_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPos_Disable.bmp"
B_0014_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPos_Enable.bmp"
B_0014_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPos_Enable.bmp"
B_0014_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPos_Enable.bmp"
B_0014_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPos_Enable.bmp"
B_0014_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPos_Enable.bmp"
B_0014_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_TVPos_Enable.bmp"

B_0015_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ProcessAbort_Enable.bmp"
B_0015_0000000001_1	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ProcessAbort_Enable.bmp"

B_0016_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Start_Enable.bmp"
B_0016_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Start_Disable.bmp"
B_0016_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Start_Enable.bmp"
B_0016_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Start_Enable.bmp"
B_0016_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Start_Enable.bmp"
B_0016_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Start_Enable.bmp"
B_0016_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Start_Enable.bmp"
B_0016_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Start_Enable.bmp"

B_0041_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ConfigLoad_Disable.bmp"
B_0041_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ConfigLoad_Enable.bmp"
B_0042_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ConfigSave_Disable.bmp"
B_0042_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ConfigSave_Enable.bmp"
B_0043_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ConfigCancel_Disable.bmp"
B_0043_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ConfigCancel_Enable.bmp"
B_0044_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ConfigAdapt_Disable.bmp"
B_0044_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ConfigAdapt_Enable.bmp"

B_0051_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ResultView_Enable.bmp"
B_0051_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_ResultView_Disable.bmp"

B_0060_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/LeakCheck/PopUp_PMLeakCheckConfirm.bmp"
B_0061_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/LeakCheck/PopUp_UserLeakcheck.bmp"

B_0101_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_bigwidth_Close.bmp"
B_0101_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_bigwidth_Open.bmp"
B_0102_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallwidth_Close.bmp"
B_0102_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallwidth_Open.bmp"
B_0103_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_bigheight_Close.bmp"
B_0103_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_bigheight_Open.bmp"
B_0104_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallheight_Close.bmp"
B_0104_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallheight_Open.bmp"
B_0105_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/VVALVE_OPEN.bmp"
B_0105_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/VVALVE_CLOSE.bmp"
B_0107_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/VANGLE_CLOSE.bmp"
B_0107_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/VANGLE_OPEN.bmp"
B_0108_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallwidth_Unknown.bmp"
B_0108_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallwidth_Open.bmp"
B_0108_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallwidth_Close.bmp"
B_0108_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallwidth_Error.bmp"
B_0109_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallheight_Unknown.bmp"
B_0109_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallheight_Open.bmp"
B_0109_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallheight_Close.bmp"
B_0109_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_smallheight_Error.bmp"

B_0110_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/VValve2_Close_1.bmp"
B_0110_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/VValve2_Open_1.bmp"
B_0111_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/VValve2_Close_2.bmp"
B_0111_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/VValve2_Open_2.bmp"

B_0112_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/ALD_Valve_smallwidth_Close.bmp"
B_0112_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/ALD_Valve_smallwidth_Open.bmp"
B_0113_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/ALD_Valve_smallheight_Close.bmp"
B_0113_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/ALD_Valve_smallheight_Open.bmp"

B_0115_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_bigwidth_Open.bmp"
B_0115_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Valve_bigwidth_Close.bmp"

B_0120_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/CLEAN_PROCESS_MFC_V.bmp"
B_0120_0000000001_1	BITMAP	MOVEABLE PURE	"IMAGE/User/CLEAN_PROCESS_MFC_V.bmp"

B_0121_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/TEMP_DOWN_MFC_V.bmp"
B_0121_0000000001_1	BITMAP	MOVEABLE PURE	"IMAGE/User/TEMP_DOWN_MFC_V.bmp"

B_0122_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/MFCVERIFY.bmp"
B_0122_0000000001_1	BITMAP	MOVEABLE PURE	"IMAGE/User/MFCVERIFY.bmp"

B_0123_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/TEMP_UP_MFC_V.bmp"
B_0123_0000000001_1	BITMAP	MOVEABLE PURE	"IMAGE/User/TEMP_UP_MFC_V.bmp"

B_0151_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Switch/Switch_NC_None.bmp"
B_0151_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Switch/Switch_NC_Check.bmp"

B_0159_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_None.bmp"
B_0159_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_Up.bmp"
B_0159_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_Down.bmp"
B_0159_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_None.bmp"
B_0159_0000000010	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_None_X.bmp"
B_0159_0000000011	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_Up_X.bmp"
B_0159_0000000012	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_Down_X.bmp"
B_0159_0000000013	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_None_X.bmp"
B_0159_0000000020	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_None_O.bmp"
B_0159_0000000021	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_Up_O.bmp"
B_0159_0000000022	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_Down_O.bmp"
B_0159_0000000023	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_None_O.bmp"

B_0161_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Switch/SWITCH_OW_ERROR.bmp"
B_0161_0000000000_1	BITMAP	MOVEABLE PURE	"IMAGE/Switch/SWITCH_OW_ERROR_1.bmp"
B_0161_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Switch/SWITCH_OW_OK.bmp"

B_0162_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Switch/SWITCH_OW_OK.bmp"
B_0162_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Switch/SWITCH_OW_ERROR.bmp"
B_0162_0000000001_1	BITMAP	MOVEABLE PURE	"IMAGE/Switch/SWITCH_OW_ERROR_1.bmp"

B_0163_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/Gate_None.bmp"
B_0163_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/Gate_Open.bmp"
B_0163_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/User/Gate_Close.bmp"
B_0163_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/User/Gate_None.bmp"

B_0203_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/Process_0.bmp"
B_0203_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/Process_1.bmp"
B_0203_0000000001_1	BITMAP	MOVEABLE PURE	"IMAGE/User/Process_1_B.bmp"

B_0205_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/Throttle_Close.bmp"
B_0205_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/Throttle_Open.bmp"

B_0210_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/Chuck_NeedHome_1.bmp"

B_0212_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/LampU_H_1_Off_M.bmp"
B_0212_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/LampU_H_1_On_M.bmp"
B_0213_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/LampU_V_1_Off_M.bmp"
B_0213_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/LampU_V_1_On_M.bmp"

B_0214_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/LampU_H_1_Off.bmp"
B_0214_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/LampU_H_1_On.bmp"
B_0215_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/LampU_V_1_Off.bmp"
B_0215_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/LampU_V_1_On.bmp"

B_0242_0000000000	BITMAP	DISCARDABLE	"Image\\User\\POPUP_PreHeat.bmp"
B_0242_0000000001	BITMAP	DISCARDABLE	"Image\\User\\POPUP_PreHeat_2.bmp"
B_0241_0000000000	BITMAP	DISCARDABLE	"Image\\User\\POPUP_LAMP_LIFE.bmp"
B_0241_0000000001	BITMAP	DISCARDABLE	"Image\\User\\POPUP_LAMP_LIFE_2.bmp"

B_0312_0000000000       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_Not_Click.bmp"
B_0312_0000000001       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_Click.bmp"

B_0320_0000000000	BITMAP	DISCARDABLE	"Image\\User\\POPUP_Leak.bmp"
B_0320_0000000001	BITMAP	DISCARDABLE	"Image\\User\\POPUP_Leak2.bmp"

B_0431_0000000000       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_StopBig_Disable.bmp"
B_0431_0000000001       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_StopBig_Enable.bmp"
B_0431_0000000002       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_StopBig_Disable.bmp"
B_0431_0000000003       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_StopBig_Disable.bmp"
B_0431_0000000004       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_StopBig_Disable.bmp"
B_0431_0000000005       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_StopBig_Disable.bmp"
B_0431_0000000006       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_StopBig_Disable.bmp"
B_0431_0000000007       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_StopBig_Disable.bmp"

B_0432_0000000000       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_MFC_CAL.bmp"
B_0432_0000000001       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_MFC_CAL_Click.bmp"
B_0432_0000000002       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_MFC_CAL.bmp"
B_0432_0000000003       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_MFC_CAL.bmp"
B_0432_0000000004       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_MFC_CAL.bmp"
B_0432_0000000005       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_MFC_CAL.bmp"
B_0432_0000000006       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_MFC_CAL.bmp"
B_0432_0000000007       BITMAP  MOVEABLE PURE   "IMAGE/User/Button_MFC_CAL.bmp"

B_0500_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/iValve-CL.bmp"
B_0500_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/iValve-OP.bmp"

B_0501_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/iValve-CL-V.bmp"
B_0501_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/iValve-OP-V.bmp"

B_0503_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/iPresure-Off.bmp"
B_0503_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/iPresure-On.bmp"

B_0504_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/VacuumSensor_Unknown.bmp"
B_0504_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/VacuumSensor_Atm.bmp"
B_0504_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/User/VacuumSensor_Vacuum.bmp"
B_0504_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/User/VacuumSensor_Unknown.bmp"

B_0506_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Throttle-Release.bmp"
B_0506_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Throttle-Open.bmp"
B_0506_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Valve/Throttle-Close.bmp"

B_0507_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/DryPump-TurnOff.bmp"
B_0507_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/DryPump-TurnOn.bmp"
B_0507_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/User/DryPump-TurnOn.bmp"
B_0507_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/User/DryPump-TurnOn.bmp"

B_0508_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/iACV_process.bmp"
B_0508_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/iACV_cleaning.bmp"

B_0509_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/iScrubber-Alarm.bmp"
B_0509_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/iScrubber-Normal.bmp"

B_0510_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/Pin-Down.bmp"
B_0510_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/Pin-Up.bmp"
B_0510_0000000010	BITMAP	MOVEABLE PURE	"IMAGE/User/Pin-Down-Wafer.bmp"
B_0510_0000000011	BITMAP	MOVEABLE PURE	"IMAGE/User/Pin-Up-Wafer.bmp"

B_0511_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/iHeatStatus-OFF.bmp"
B_0511_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/iHeatStatus-On.bmp"

B_0512_0000000000	BITMAP	DISCARDABLE	"Image/User/iPopUp_BUTTON_HeaterStatus.bmp"
B_0512_0000000001	BITMAP	DISCARDABLE	"Image/User/iPopUp_BUTTON_HeaterStatus2.bmp"

B_0513_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Switch/iStatusNormal.bmp"
B_0513_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Switch/iStatusError.bmp"

B_0514_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_RelayOff.bmp"
B_0514_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_RelayOn.bmp"

B_0515_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_HeaterPosition.bmp"
B_0515_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_HeaterPosition.bmp"

B_0516_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_EditEnabled.bmp"
B_0516_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_EditPressed.bmp"

B_0517_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Switch/iStatusNone.bmp"
B_0517_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Switch/iStatusNormal.bmp"

B_0518_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Edit_Enabled.bmp"
B_0518_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Edit_Pressed.bmp"

B_0519_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/iACV_none.bmp"
B_0519_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/iACV_process.bmp"

B_0520_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/iACV_none.bmp"
B_0520_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/iACV_cleaning.bmp"

B_0521_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Valve/iSlotValveOpened.bmp"
B_0521_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Valve/iSlotValveClosed.bmp"

B_0525_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/VRCP_Run_Off.bmp"
B_0525_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/VRCP_Run_Off.bmp"
B_0525_0000000001_1	BITMAP	MOVEABLE PURE	"IMAGE/User/VRCP_Run_On.bmp"

B_0526_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Switch/iStatusError.bmp"
B_0526_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Switch/iStatusNormal.bmp"

B_0527_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Switch/LLow.bmp"
B_0527_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Switch/LOver.bmp"

B_0528_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Switch/HOver.bmp"
B_0528_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Switch/HLow.bmp"

B_0529_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/iBurnbox-Alarm.bmp"
B_0529_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/iBurnbox-Normal.bmp"

B_0530_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/BUTTON_MFC_RELEASE.bmp"
B_0530_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/BUTTON_MFC_OPEN.bmp"
B_0530_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/BUTTON_MFC_CLOSE.bmp"

B_0531_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/Ozonizer-TurnOff.bmp"
B_0531_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/Ozonizer-TurnOn.bmp"

B_0532_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_STH1RelayOff.bmp"
B_0532_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_STH1RelayOn.bmp"

B_0533_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_STH2RelayOff.bmp"
B_0533_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_STH2RelayOn.bmp"

B_0534_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Side1RelayOff.bmp"
B_0534_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Side1RelayOn.bmp"

B_0535_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Side2RelayOff.bmp"
B_0535_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Side2RelayOn.bmp"

B_0540_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Side1RelayOff_big.bmp"
B_0540_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Side1RelayOn_big.bmp"

B_0541_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Side2RelayOff_big.bmp"
B_0541_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Side2RelayOn_big.bmp"

B_0550_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_OFF.bmp"
B_0550_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_ON.bmp"

B_0551_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/iPlasma_OFF.bmp"
B_0551_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/iPlasma_ON.bmp"

B_0554_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStart_Enable.bmp"
B_0554_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStart_Disable.bmp"
B_0554_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStart_Enable.bmp"
B_0554_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStart_Enable.bmp"
B_0554_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStart_Enable.bmp"
B_0554_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStart_Enable.bmp"
B_0554_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStart_Enable.bmp"
B_0554_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStart_Enable.bmp"

B_0555_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStop_Disable.bmp"
B_0555_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStop_Disable.bmp"

B_0556_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStop_Enable.bmp"
B_0556_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakStop_Press.bmp"

B_0557_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakAbort_Disable.bmp"
B_0557_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakAbort_Enable.bmp"
B_0557_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakAbort_Disable.bmp"
B_0557_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakAbort_Disable.bmp"
B_0557_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakAbort_Disable.bmp"
B_0557_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakAbort_Disable.bmp"
B_0557_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakAbort_Disable.bmp"
B_0557_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_LeakAbort_Disable.bmp"

B_0559_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/User/iRefill_Normal.bmp"
B_0559_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/User/iRefill_Check.bmp"
B_0559_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/User/iRefill_Ready.bmp"
B_0559_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/User/iRefill_Running.bmp"
B_0559_0000000003_1	BITMAP	MOVEABLE PURE	"IMAGE/User/iRefill_RunningB.bmp"
B_0559_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/User/iRefill_Stable.bmp"
B_0559_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/User/iRefill_Completed.bmp"
B_0559_0000000006	BITMAP	MOVEABLE PURE	"IMAGE/User/iRefill_Aborted.bmp"
B_0559_0000000007	BITMAP	MOVEABLE PURE	"IMAGE/User/iRefill_Skipped.bmp"
B_0559_0000000008	BITMAP	MOVEABLE PURE	"IMAGE/User/iRefill_Pumping.bmp"
B_0559_0000000009	BITMAP	MOVEABLE PURE	"IMAGE/User/iRefill_HeCharge.bmp"

B_0570_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_PurgeLine_LK_Disable.bmp"
B_0570_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_PurgeLine_LK_Enable.bmp"
B_0570_0000000001_1	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_PurgeLine_LK_Enable_1.bmp"

B_0571_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_CleanLine_LK_Disable.bmp"
B_0571_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_CleanLine_LK_Enable.bmp"
B_0571_0000000001_1	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_CleanLine_LK_Enable_1.bmp"

B_0572_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_SrcFeedLine_LK_Disable.bmp"
B_0572_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_SrcFeedLine_LK_Enable.bmp"
B_0572_0000000001_1	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_SrcFeedLine_LK_Enable_1.bmp"

B_0851_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Log_Enable_Big.bmp"
B_0851_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Log_Enable_Big.bmp"
B_0851_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_Log_Enable_Big.bmp"

B_0900_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Prev_On.bmp"
B_0900_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Prev_off.bmp"
B_0901_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Next_On.bmp"
B_0901_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/iButton_Next_off.bmp"

B_1000_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Trap_Unknown.bmp"
B_1000_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Trap_Ready.bmp"
B_1000_0000000002	BITMAP	MOVEABLE PURE	"IMAGE/Button/Trap_Heatup.bmp"
B_1000_0000000003	BITMAP	MOVEABLE PURE	"IMAGE/Button/Trap_HeatDown.bmp"
B_1000_0000000004	BITMAP	MOVEABLE PURE	"IMAGE/Button/Trap_Stable.bmp"
B_1000_0000000005	BITMAP	MOVEABLE PURE	"IMAGE/Button/Trap_Abort.bmp"

B_1001_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Trap_Process_Enable.bmp"
B_1001_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Trap_Process_Press.bmp"

B_1002_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Trap_Cleaning_Enable.bmp"
B_1002_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Trap_Cleaning_Press.bmp"

B_1003_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Popup_Close.bmp"

B_1004_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Abort_Disable.bmp"
B_1004_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Abort_Enable.bmp"

B_1005_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/user/RFInformation.bmp"

B_1006_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Update_Enable.bmp"
B_1006_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Update_Disable.bmp"

B_1007_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RF1_1.bmp"
B_1007_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RF1_2.bmp"
B_1008_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RF2_1.bmp"
B_1008_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_RF2_2.bmp"
B_1009_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_HF1_1.bmp"
B_1009_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_HF1_2.bmp"
B_1010_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_HF2_1.bmp"
B_1010_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/Button_HF2_2.bmp"
B_1011_0000000000	BITMAP	MOVEABLE PURE	"IMAGE/Button/MFC_Set_Flow_Disabled.bmp"
B_1011_0000000001	BITMAP	MOVEABLE PURE	"IMAGE/Button/MFC_Set_Flow_Enabled.bmp"

B_1020_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config1_Disable.bmp"
B_1021_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config1_Enable.bmp"
B_1022_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config2_Disable.bmp"
B_1023_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config2_Enable.bmp"
B_1024_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config3_Disable.bmp"
B_1025_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config3_Enable.bmp"
B_1026_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config4_Disable.bmp"
B_1027_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config4_Enable.bmp"
B_1028_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config5_Disable.bmp"
B_1029_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config5_Enable.bmp"
B_1030_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config6_Disable.bmp"
B_1031_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config6_Enable.bmp"
B_1032_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config7_Disable.bmp"
B_1033_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config7_Enable.bmp"
B_1034_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config8_Disable.bmp"
B_1035_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Config8_Enable.bmp"

B_1040_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Heater_LT_Enable.bmp"
B_1040_0000000001	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Heater_LT_Disable.bmp"

B_1041_0000000000	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Heater_RT_Enable.bmp"
B_1041_0000000001	BITMAP  MOVEABLE PURE   "IMAGE/Button/Button_Heater_RT_Disable.bmp"

B_3090_0000000000  	BITMAP			"IMAGE/User/NEW_ITEM.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
