; FA Recipe Analysis Configuration

[LotPre Configuration]
;LotPreRcpNumber	5	(5 or 10)

[Cleaning Configuration]
AutoCleanType		1	(0:MaintClean, 1:OnlineClean)

[WaferGoAhead Configuration]
GoAheadOpt		1	(0:No,1:FirstLot)

