#---------------------------------------------------------------------------
$COLOR_TABLE_FILE	"Engine/TABLE/PALLETTE.tbl"
#---------------------------------------------------------------------------
$DATALOG_CONTROL	TM.vPLOT.Control
$DATALOG_FILE		$DATE_TIME_BASED
$DATALOG_TIME		0
$DATALOG_DIRECTORY      F:\Plotter\TM
#---------------------------------------------------------------------------
$INFORMATION_FILE	"PARAMETER/PLOTTING/Service_Plotting_TM.inf"
#---------------------------------------------------------------------------

BM1.CG_Pressure					"BM1 Pressure"			BM1_Press
BM2.CG_Pressure					"BM2 Pressure"			BM2_Press
TM.IG_Pressure					"TM Ion Gauge Press"		TM_Ion_Gauge
TM.CG_Pressure					"TM Conv. Gauge Press"		TM_Conv_Gauge
TM.CG_Back_Rough_Pressure			"Rough Press"			Rough_Press
TM.CG_Back_Fore_Pressure			"Fore Press"			Fore_Press

FM.ATR8_R_Position				"ATR Extract Step"		ATR_R_Step
FM.ATR8_T_Position				"ATR Rotate Step"		ATR_T_Step
FM.ATR8_Z_Position				"ATR Z Step"			ATR_Z_Step

FM.ATR8_R_CoordPos				"ATR Extract Position"		ATR_R_Position
FM.ATR8_T_CoordPos				"ATR Rotate Degree"		ATR_T_Degree

MTR7.R_CoordPos					"MTR Extract Position"		MTR_R_Position
MTR7.T_CoordPos					"MTR Rotate Degree"		MTR_T_Degree

#TM.LEY_BodyTemp				"Fore_Dry Pump Temp."		Fore_Dry_Temp.

#TM.LEY_BodyTemp2				"Rough_Dry Pump Temp."		Rough_Dry_Temp.

TP.Pump_Current					"Turbo Pump Current"		TP_Current
TP.Pump_Valtage					"Turbo Pump Voltage"		TP_Voltage
TP.Pump_Power					"Turbo Pump Power"		TP_Power
TP.DrivingSpd					"Turbo Pump Speed"		TP_Speed
TP.Pump_Temp					"Turbo Pump Temp."		TP_Temp