//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "EasyCluster.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 388, 136
STYLE DS_MODALFRAME | WS_POPUP
FONT 14, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,118,94,14
    CTEXT           "EQUIPMENT CONFIGURATION",IDC_STRING,7,7,374,13,
                    SS_CENTERIMAGE | WS_BORDER
    DEFPUSHBUTTON   "CANCEL",IDC_CANCEL,199,118,98,14
    CONTROL         "NO",IDC_RADIO_RCPDOWN_NO,"Button",BS_AUTORADIOBUTTON,32,
                    68,61,13
    CONTROL         "YES",IDC_RADIO_RCPDOWN_YES,"Button",BS_AUTORADIOBUTTON,
                    111,68,63,13
    GROUPBOX        "RECIPE DOWNLOAD",IDC_STATIC_9,11,56,175,28,WS_GROUP
    CONTROL         "SFEM Ver1",IDC_RADIO_SFEM_VER1,"Button",
                    BS_AUTORADIOBUTTON,33,33,70,15
    CONTROL         "SFEM Ver2",IDC_RADIO_SFEM_VER2,"Button",
                    BS_AUTORADIOBUTTON,111,33,70,15
    GROUPBOX        "EDA CONTROL",IDC_STATIC_11,11,88,175,26,WS_GROUP
    CONTROL         "OFF",IDC_RADIO_EDA_OFF,"Button",BS_AUTORADIOBUTTON,32,
                    98,63,13
    CONTROL         "ON",IDC_RADIO_EDA_ON,"Button",BS_AUTORADIOBUTTON,111,98,
                    63,13
    GROUPBOX        "SIMMULATION MODE",IDC_STATIC_12,11,112,175,24,NOT 
                    WS_VISIBLE | WS_GROUP
    CONTROL         "NO",IDC_RADIO_SIM_OFF,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,32,121,76,13
    CONTROL         "YES",IDC_RADIO_SIM_ON,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,111,121,70,13
    GROUPBOX        "ATM ROBOT COMM TYPE",IDC_STATIC_6,199,24,176,34,
                    WS_GROUP
    CONTROL         "RS-232C(No-Align)",IDC_RADIO_ATM_RS232_NO,"Button",
                    BS_AUTORADIOBUTTON,209,33,67,13
    CONTROL         "RS232(Aligner)",IDC_RADIO_ATM_RS232_ALIGN,"Button",
                    BS_AUTORADIOBUTTON,293,33,61,13
    CONTROL         "ETHERNET(No-Align)",IDC_RADIO_ATM_ETHERNET_NO,"Button",
                    BS_AUTORADIOBUTTON,209,46,81,10
    CONTROL         "ETHERNET(Aligner)",IDC_RADIO_ATM_ETHERNET_ALIGN,"Button",
                    BS_AUTORADIOBUTTON,293,46,79,10
    GROUPBOX        "LPM N2 PURGE",IDC_STATIC_8,199,60,176,24,WS_GROUP
    CONTROL         "NO",IDC_RADIO_N2_PURGE_NO,"Button",BS_AUTORADIOBUTTON,
                    209,70,26,10
    CONTROL         "YES",IDC_RADIO_N2_PURGE_USE,"Button",BS_AUTORADIOBUTTON,
                    293,70,30,10
    GROUPBOX        "NF3 SEPARATE",IDC_STATIC_13,199,86,175,28,WS_GROUP
    CONTROL         "NO",IDC_RADIO_NF3_NO,"Button",BS_AUTORADIOBUTTON,209,98,
                    71,13
    CONTROL         "YES",IDC_RADIO_NF3_YES,"Button",BS_AUTORADIOBUTTON,294,
                    98,57,13
    GROUPBOX        "SFEM VERSION",IDC_STATIC_10,11,24,175,28,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

