$$BEGIN_TRANSFER_AREA
;Area Name	Max Slot	Capacity	SW Eunmeration
CM1		25		1		0
CM2		25		1		1
CM3		25		1		2
BM3		25		1		20
FM		2		1		100
BM1		6		1		18
BM2		6		1		19
TM		2		1		200
TM2		2		1		200	
PM1		6		1		4
PM2		6		1		5
;PM3		6		1		6
$$END_TRANSFER_AREA

$$BEGIN_FINGER_DEFINE
;Useful keyword SLOT1~4 , AUTO , ALL
;Finger Name	Action		SW Enumeration
FM		SLOT1		3
FM		SLOT2		4
FM		ALL		5
TM		SLOT1		0
TM		SLOT2		1
TM		AUTO		2
TM2		SLOT1		0
TM2		SLOT2		1
TM2		AUTO		2
$$END_FINGER_DEFINE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Maximum 3 Transfer Order 
$$BEGIN_TRANSFER_ORDER
[STEP1]
CM1	CM2	BM3	
[STEP2]
FM
[STEP3]
BM1
[STEP4]
TM
[STEP5]
PM1
$$END_TRANSFER_ORDER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
$$BEGIN_TRANSFER_ORDER
[STEP1]
CM1	CM2	BM3
[STEP2]
FM
[STEP3]
BM2
[STEP4]
TM2
[STEP5]
PM2
$$END_TRANSFER_ORDER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;