$$BEGIN_TRANSFER_AREA
;Global Option (No,Yes)
Dummy	No
;Area Name	Max Slot	Capacity	SW Eunmeration
CM1		25		1		0
CM2		25		1		1
CM3		25		1		2
BM3		25		1		20
FM		2		1		100
BM1		2		2		18
BM2		2		2		19
TM		2		2		200	
PM1		1		2		4
PM2		1		2		5
PM3		1		2		6
;PM4		1		2		7
;PM5		1		2		8
;PM6		1		2		9
$$END_TRANSFER_AREA

$$BEGIN_BM_MODE
;Mode	Slot
IN	1
OUT	2
$$END_BM_MODE

$$BEGIN_FINGER_DEFINE
;Useful keyword SLOT1~4 , AUTO , ALL
;Finger Name	Action		SW Enumeration
FM		SLOT1		3
FM		SLOT2		4
FM		ALL		5
TM		SLOT1		0
TM		SLOT2		1
TM		AUTO		2
$$END_FINGER_DEFINE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Maximum 3 Transfer Order 
$$BEGIN_TRANSFER_ORDER
STEP	1
CM1	CM2	CM3	BM3
STEP	2
FM
STEP	3
BM1	BM2
STEP	4
TM
STEP	5
PM1	PM2	PM3	PM4	PM5	PM6
$$END_TRANSFER_ORDER
