
#---------------------
#Temp Calibration Chamber Factor
#---------------------
$$$ Digital

CTC.TEMP_CONTROL

TEMP_PM1_STATUS
TEMP_PM2_STATUS      
TEMP_PM3_STATUS
TEMP_PM4_STATUS
TEMP_PM5_STATUS

TEMP_SEL1_STATUS	OffOn
TEMP_SEL2_STATUS	OffOn
TEMP_SEL3_STATUS	OffOn
TEMP_SEL4_STATUS	OffOn
TEMP_SEL5_STATUS	OffOn

TEMP_PM1_AUTOSAVE
TEMP_PM2_AUTOSAVE      
TEMP_PM3_AUTOSAVE
TEMP_PM4_AUTOSAVE
TEMP_PM5_AUTOSAVE

#---------------------
#Material Recovery
#---------------------

$$$ Enum

MtlRecvArm	A	B
#MtlRecvStn	LPMA LPMB STM ACTR8 Aligner LLA(ATM) LLB(ATM) LLA(VAC) LLB(VAC) MTR5 Heater Cooler PM2 PM3 PM4
MtlRecvStn	LPMA LPMB STM ACTR8 Aligner LLA(ATM) LLB(ATM) LLA(VAC) LLB(VAC) MTR5 Heater PM2 PM3 PM4 Cooler
#MtlRecvStn2	LPMA LPMB STM Aligner LLA(ATM) LLB(ATM) LLA(VAC) LLB(VAC) Heater Cooler PM2 PM3 PM4
MtlRecvStn2	LPMA LPMB STM Aligner LLA(ATM) LLB(ATM) LLA(VAC) LLB(VAC) Heater PM2 PM3 PM4 Cooler
MtlRecvSlot	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
MtlRecvUd		Current Up Down


PostPos		BM1  BM2

$$$ Digital

CTC.MTL_RECV_CONTROL
MTL_RECV_Arm		MtlRecvArm
MTL_RECV_Station	MtlRecvStn
MTL_RECV_Slot		MtlRecvSlot

$$$ String
MTL_RECV_Message

#---------------------
#SysAlign
#---------------------

$$$ Digital

CTC.SYS_AL_CONTROL
SYS_AL_Arm		MtlRecvArm
SYS_AL_Station		MtlRecvStn2
SYS_AL_Slot		MtlRecvSlot
SYS_AL_UpDown		MtlRecvUd
##
SYS_AL_PostPos		PostPos
#-----------------------------------------------------------------
# Dummy
#-----------------------------------------------------------------
$$$ Enum

BMDummyMode	X  NA1 NA2 NA3 NA4 PM1 PM2 PM3 PM4 PM5 PM6 PM7 PM8 PM9 PM10 PM11 AnyPM
BMDummyMode2	NotUse  PM1 PM2
BMDummyMode3	Cycle Start End
BMDummySlot	1 2 3 4
BMDummyOffOn	Off On On(D) On(S1) On(S2)
BMDummyType     TYPE1 TYPE2
#2007.12.06 by mgsong
ExchangeMode	NoSelect	Select
CMSelectMOde	CM1	CM2	CM3
 
$$$ Digital
#2007.12.06
CTC.Exchange_CM			CMSelectMOde
CTC.Exchange_CMSlot1		ExchangeMode
CTC.Exchange_CMSlot2		ExchangeMode
CTC.Exchange_CMSlot3		ExchangeMode
CTC.Exchange_CMSlot4		ExchangeMode
CTC.Exchange_CMSlot5		ExchangeMode
CTC.Exchange_CMSlot6		ExchangeMode
CTC.Exchange_CMSlot7		ExchangeMode
CTC.Exchange_CMSlot8		ExchangeMode
CTC.Exchange_CMSlot9		ExchangeMode
CTC.Exchange_CMSlot10		ExchangeMode
CTC.Exchange_CMSlot11		ExchangeMode
CTC.Exchange_CMSlot12		ExchangeMode
CTC.Exchange_CMSlot13		ExchangeMode
CTC.Exchange_CMSlot14		ExchangeMode
CTC.Exchange_CMSlot15		ExchangeMode
CTC.Exchange_CMSlot16		ExchangeMode
CTC.Exchange_CMSlot17		ExchangeMode
CTC.Exchange_CMSlot18		ExchangeMode
CTC.Exchange_CMSlot19		ExchangeMode
CTC.Exchange_CMSlot20		ExchangeMode
CTC.Exchange_CMSlot21		ExchangeMode
CTC.Exchange_CMSlot22		ExchangeMode
CTC.Exchange_CMSlot23		ExchangeMode
CTC.Exchange_CMSlot24		ExchangeMode
CTC.Exchange_CMSlot25		ExchangeMode

CTC.Exchange_DummySlot1		ExchangeMode
CTC.Exchange_DummySlot2		ExchangeMode
CTC.Exchange_DummySlot3		ExchangeMode
CTC.Exchange_DummySlot4		ExchangeMode
CTC.Exchange_DummySlot5		ExchangeMode
CTC.Exchange_DummySlot6		ExchangeMode
CTC.Exchange_DummySlot7		ExchangeMode
CTC.Exchange_DummySlot8		ExchangeMode
CTC.Exchange_DummySlot9		ExchangeMode
CTC.Exchange_DummySlot10	ExchangeMode
CTC.Exchange_DummySlot11	ExchangeMode
CTC.Exchange_DummySlot12	ExchangeMode
CTC.Exchange_DummySlot13	ExchangeMode
CTC.Exchange_DummySlot14	ExchangeMode
CTC.Exchange_DummySlot15	ExchangeMode
CTC.Exchange_DummySlot16	ExchangeMode
CTC.Exchange_DummySlot17	ExchangeMode
CTC.Exchange_DummySlot18	ExchangeMode
CTC.Exchange_DummySlot19	ExchangeMode
CTC.Exchange_DummySlot20	ExchangeMode
CTC.Exchange_DummySlot21	ExchangeMode
CTC.Exchange_DummySlot22	ExchangeMode
CTC.Exchange_DummySlot23	ExchangeMode
CTC.Exchange_DummySlot24	ExchangeMode
CTC.Exchange_DummySlot25	ExchangeMode
CTC.DummyPrcs_1_Mode	BMDummyMode
CTC.DummyPrcs_2_Mode	BMDummyMode
CTC.DummyPrcs_3_Mode	BMDummyMode
CTC.DummyPrcs_4_Mode	BMDummyMode
CTC.DummyPrcs_5_Mode	BMDummyMode
CTC.DummyPrcs_6_Mode	BMDummyMode
CTC.DummyPrcs_7_Mode	BMDummyMode
CTC.DummyPrcs_8_Mode	BMDummyMode
CTC.DummyPrcs_9_Mode	BMDummyMode
CTC.DummyPrcs_10_Mode	BMDummyMode
CTC.DummyPrcs_11_Mode	BMDummyMode
CTC.DummyPrcs_12_Mode	BMDummyMode
CTC.DummyPrcs_13_Mode	BMDummyMode
CTC.DummyPrcs_14_Mode	BMDummyMode
CTC.DummyPrcs_15_Mode	BMDummyMode
CTC.DummyPrcs_16_Mode	BMDummyMode
CTC.DummyPrcs_17_Mode	BMDummyMode
CTC.DummyPrcs_18_Mode	BMDummyMode
CTC.DummyPrcs_19_Mode	BMDummyMode
CTC.DummyPrcs_20_Mode	BMDummyMode
CTC.DummyPrcs_21_Mode	BMDummyMode
CTC.DummyPrcs_22_Mode	BMDummyMode
CTC.DummyPrcs_23_Mode	BMDummyMode
CTC.DummyPrcs_24_Mode	BMDummyMode
CTC.DummyPrcs_25_Mode	BMDummyMode

CTC.DummyPrcs_1_Count
CTC.DummyPrcs_2_Count
CTC.DummyPrcs_3_Count
CTC.DummyPrcs_4_Count
CTC.DummyPrcs_5_Count
CTC.DummyPrcs_6_Count
CTC.DummyPrcs_7_Count
CTC.DummyPrcs_8_Count
CTC.DummyPrcs_9_Count
CTC.DummyPrcs_10_Count
CTC.DummyPrcs_11_Count
CTC.DummyPrcs_12_Count
CTC.DummyPrcs_13_Count
CTC.DummyPrcs_14_Count
CTC.DummyPrcs_15_Count
CTC.DummyPrcs_16_Count
CTC.DummyPrcs_17_Count
CTC.DummyPrcs_18_Count
CTC.DummyPrcs_19_Count
CTC.DummyPrcs_20_Count
CTC.DummyPrcs_21_Count
CTC.DummyPrcs_22_Count
CTC.DummyPrcs_23_Count
CTC.DummyPrcs_24_Count
CTC.DummyPrcs_25_Count

CTC.DumPrcs_01_WCnt
CTC.DumPrcs_02_WCnt
CTC.DumPrcs_03_WCnt
CTC.DumPrcs_04_WCnt
CTC.DumPrcs_05_WCnt
CTC.DumPrcs_06_WCnt
CTC.DumPrcs_07_WCnt
CTC.DumPrcs_08_WCnt
CTC.DumPrcs_09_WCnt
CTC.DumPrcs_10_WCnt
CTC.DumPrcs_11_WCnt
CTC.DumPrcs_12_WCnt
CTC.DumPrcs_13_WCnt
CTC.DumPrcs_14_WCnt
CTC.DumPrcs_15_WCnt
CTC.DumPrcs_16_WCnt
CTC.DumPrcs_17_WCnt
CTC.DumPrcs_18_WCnt
CTC.DumPrcs_19_WCnt
CTC.DumPrcs_20_WCnt
CTC.DumPrcs_21_WCnt
CTC.DumPrcs_22_WCnt
CTC.DumPrcs_23_WCnt
CTC.DumPrcs_24_WCnt
CTC.DumPrcs_25_WCnt

CTC.DumPrcs_01_ACnt
CTC.DumPrcs_02_ACnt
CTC.DumPrcs_03_ACnt
CTC.DumPrcs_04_ACnt
CTC.DumPrcs_05_ACnt
CTC.DumPrcs_06_ACnt
CTC.DumPrcs_07_ACnt
CTC.DumPrcs_08_ACnt
CTC.DumPrcs_09_ACnt
CTC.DumPrcs_10_ACnt
CTC.DumPrcs_11_ACnt
CTC.DumPrcs_12_ACnt
CTC.DumPrcs_13_ACnt
CTC.DumPrcs_14_ACnt
CTC.DumPrcs_15_ACnt
CTC.DumPrcs_16_ACnt
CTC.DumPrcs_17_ACnt
CTC.DumPrcs_18_ACnt
CTC.DumPrcs_19_ACnt
CTC.DumPrcs_20_ACnt
CTC.DumPrcs_21_ACnt
CTC.DumPrcs_22_ACnt
CTC.DumPrcs_23_ACnt
CTC.DumPrcs_24_ACnt
CTC.DumPrcs_25_ACnt
# 2008.01.10, jelee add---------
$$$ Digital
CTC.MAPWAFER_COUNT

CM1.FC_RFID_CONTROL
CM2.FC_RFID_CONTROL
CM3.FC_RFID_CONTROL

$$$ String
CTC.MAPWAFER_INFO
CTC.RFID_MID_PAGE
CTC.RFID_PAGE1
CTC.RFID_PAGE2
CTC.RFID_PAGE3	
CTC.RFID_PAGE4	
CTC.RFID_PAGE5	
CTC.RFID_PAGE6	
CTC.RFID_PAGE7	
CTC.RFID_PAGE8	
CTC.RFID_PAGE9	
CTC.RFID_PAGE10	
CTC.RFID_PAGE11	
CTC.RFID_PAGE12	
CTC.RFID_PAGE13	
CTC.RFID_PAGE14	
CTC.RFID_PAGE15	
CTC.RFID_PAGE16	
CTC.RFID_PAGE17	

CM1.WAFERID_01
CM1.WAFERID_02
CM1.WAFERID_03
CM1.WAFERID_04
CM1.WAFERID_05
CM1.WAFERID_06
CM1.WAFERID_07
CM1.WAFERID_08
CM1.WAFERID_09
CM1.WAFERID_10
CM1.WAFERID_11
CM1.WAFERID_12
CM1.WAFERID_13
CM1.WAFERID_14
CM1.WAFERID_15
CM1.WAFERID_16
CM1.WAFERID_17
CM1.WAFERID_18
CM1.WAFERID_19
CM1.WAFERID_20
CM1.WAFERID_21
CM1.WAFERID_22
CM1.WAFERID_23
CM1.WAFERID_24
CM1.WAFERID_25
CM1.WAFERID_26

CM2.WAFERID_01
CM2.WAFERID_02
CM2.WAFERID_03
CM2.WAFERID_04
CM2.WAFERID_05
CM2.WAFERID_06
CM2.WAFERID_07
CM2.WAFERID_08
CM2.WAFERID_09
CM2.WAFERID_10
CM2.WAFERID_11
CM2.WAFERID_12
CM2.WAFERID_13
CM2.WAFERID_14
CM2.WAFERID_15
CM2.WAFERID_16
CM2.WAFERID_17
CM2.WAFERID_18
CM2.WAFERID_19
CM2.WAFERID_20
CM2.WAFERID_21
CM2.WAFERID_22
CM2.WAFERID_23
CM2.WAFERID_24
CM2.WAFERID_25
CM2.WAFERID_26

PM1.CTRLJob_ID
PM2.CTRLJob_ID
PM3.CTRLJob_ID
PM4.CTRLJob_ID
PM5.CTRLJob_ID

PM1.PRJob_ID
PM2.PRJob_ID
PM3.PRJob_ID
PM4.PRJob_ID
PM5.PRJob_ID

$$$ Digital
PM1.PROCESS_COUNT	-  * *  - - - - -    0    999999999
PM2.PROCESS_COUNT	-  * *  - - - - -    0    999999999
PM3.PROCESS_COUNT	-  * *  - - - - -    0    999999999
PM4.PROCESS_COUNT	-  * *  - - - - -    0    999999999
PM5.PROCESS_COUNT	-  * *  - - - - -    0    999999999

PM1.PROCESS_COUNT_TOTAL	-  * *  - - - - -    0    999999999
PM2.PROCESS_COUNT_TOTAL	-  * *  - - - - -    0    999999999
PM3.PROCESS_COUNT_TOTAL	-  * *  - - - - -    0    999999999
PM4.PROCESS_COUNT_TOTAL	-  * *  - - - - -    0    999999999
PM5.PROCESS_COUNT_TOTAL	-  * *  - - - - -    0    999999999

PM1.PROCESS_TIME	-  * *  - - - - -    0    999999999
PM2.PROCESS_TIME	-  * *  - - - - -    0    999999999
PM3.PROCESS_TIME	-  * *  - - - - -    0    999999999
PM4.PROCESS_TIME	-  * *  - - - - -    0    999999999
PM5.PROCESS_TIME	-  * *  - - - - -    0    999999999

#PM1.PROCESS_TIME_TOTAL  -  * *  - - - - -    0    999999999
#PM2.PROCESS_TIME_TOTAL	-  * *  - - - - -    0    999999999
#PM3.PROCESS_TIME_TOTAL	-  * *  - - - - -    0    999999999
#PM4.PROCESS_TIME_TOTAL	-  * *  - - - - -    0    999999999
#PM5.PROCESS_TIME_TOTAL	-  * *  - - - - -    0    999999999

CTC.EQ_PROCESS_COUNT	-  * *  - - - - -    0    999999999
CTC.EQ_PROCESS_TIME	-  * *  - - - - -    0    999999999
CTC.PROCESS_TIME_TOTAL	-  * *  - - - - -    0    999999999
#-----------------------------
