; Single Channel Interlock Configuration

[Single Interlock List]
; Interlock List Max => 99
; IO-Type	IO-Name			Logic	Value	Timeout(sec)	AlarmID		InterlockType(0:No, 1~:Interlock)
;D		BM1.WaterFlowDI 	!= 	1	5		9401		1
;D		BM2.WaterFlowDI 	!= 	1	5		9501		1
;D		BM.WaterFlowDI 		!= 	1	5		9506		1
;D		TM.WaterLeak1DI		==	0	5		9605		2
;D		TM.WaterSplyVvDO	==	0	5		9615		1

;D		TM.RemoteRackWLeakDI	==	0	5		9640		3
;D		TM.WaterLeakStsDI	==	0	5		9641		1
;D		TM.RemoteRackWtrPrsDI	==	0	5		9642		1
;D		TM.RemoteRackVvDO	==	0	5		9643		1

;D		RAID_HDD1		==	1	10		9731		0
;D		RAID_HDD2		==	1	10		9732		0

[Interlock Type List]
; InterlockType = 1 ~ 10
; IO List Max => 10

InterlockType	= 1
InterlockCtrl 	= 1	(0:No, 1:AbortLot)
; IOType	IO-Name 		Logic	Value

InterlockType 	= 2
InterlockCtrl 	= 1	(0:No, 1:AbortLot)
; IOType	IO-Name 		Logic	Value
;D		TM.WaterSplyVvDO	=	0