#-----------------------------------------------------------------------------------------------------------------------
#
# Hermos RF Reader Driver Configuration File
#
#-----------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#------------+------------+------------+--------------------------------------------------------------------------------
#    DATE    |   WRITER   | VERSION    |  ETC
#------------+------------+------------+--------------------------------------------------------------------------------
# 2002.10.31 | thyun      | v1.0       |
#------------+------------+------------+--------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#$$$ Module   HERMOS	LOAD   Hermos.dll        1  19200    8    1    1    0    0    0   0  2000
#
# ID9 = Device Address
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
$$$ Enum
#-----------------------------------------------------------------------------------------------------------------------
HRFCommStatus		Offline  Online
HRFErrStatus		None  	 AutoFail  ExFail  WriteFail  NoTag  Invalid  UnKnown  UnConfig  Check  VoidAckn  Locked  MsgLen  Invalid2  NoAckn

HRFPageRead		1        2       3       4      5      6        7        8      9      10      11      12      13       14       15      16      17
HRFPageCtrl		2        3       4       5      6      7        8        9      10     11      12      13      14       15       16      17
HRFRunIntlk		Run

#-----------------------------------------------------------------------------------------------------------------------
$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------
HRFComm_Status		HRFCommStatus		HERMOS	1  -  -  -  1

HRFErr_Status		HRFErrStatus		HERMOS	2  -  -  -  1

HRFRead			HRFPageRead		-	-  -  -  -  1	HERMOS  1  -  -  -
HRFTrigger		HRFPageCtrl		-	-  -  -  -  1	HERMOS  2  -  -  -

HRFReset		HRFRunIntlk		-	-  -  -  -  1	HERMOS  3  -  -  -
HRFPageLock		HRFPageRead		-	-  -  -  -  1	HERMOS  4  -  -  -

#-----------------------------------------------------------------------------------------------------------------------
$$$  String
#-----------------------------------------------------------------------------------------------------------------------
HRFResponse1		HERMOS		1    1
HRFResponse2		HERMOS		2    1
HRFResponse3		HERMOS		3    1
HRFResponse4		HERMOS		4    1
HRFResponse5		HERMOS		5    1
HRFResponse6		HERMOS		6    1
HRFResponse7		HERMOS		7    1
HRFResponse8		HERMOS		8    1
HRFResponse9		HERMOS		9    1
HRFResponse10		HERMOS		10   1
HRFResponse11		HERMOS		11   1
HRFResponse12		HERMOS		12   1
HRFResponse13		HERMOS		13   1
HRFResponse14		HERMOS		14   1
HRFResponse15		HERMOS		15   1
HRFResponse16		HERMOS		16   1
HRFResponse17		HERMOS		17   1

HRFVersion		HERMOS		20   1

HRFSendTag		-               -    1	HERMOS	1



