#---------------------------------------------------------------------------
$COLOR_TABLE_FILE		"Engine/TABLE/PALLETTE.tbl"
#---------------------------------------------------------------------------
$DATALOG_CONTROL		PM3.PlotforProcRunDM
$DATALOG_FILE			$DATE_TIME_BASED
$DATALOG_DIRECTORY		F:/MARS/PartsLog/PM3

$DATALOG_TIME			1
$DATALOG_AUTO_DELETE_TIME	1

$DATALOG_STRING_IO3		EQ_NAME
$DATALOG_STRING_IO4		PM3.MARS_PMNameSM
$DATALOG_STRING_IO2		PM3_LOTID
$DATALOG_STRING_IO1		PM3.PRO_RcpNameSM
$DATALOG_DIGITAL_IO1		CTC.PM3_Wafer_Status
$DATALOG_DIGITAL_IO2		CTC.PM3_Wafer_Status2
$DATALOG_ANALOG_IO1		PM3.PRO_TotalStepAM

#---------------------------------------------------------------------------
$INFORMATION_FILE	PARAMETER/Plotting/MFC_Diagnosis/Service_Plotting_PM3_MFC.inf	
#---------------------------------------------------------------------------
PM3.PRO_CurStepAM		"Step_No."				Step_No.

PM3.MFC01StPtAO			"[M11]_AR_SET"				[M11]_AR_SET
PM3.MFC01FlwAI			"[M11]_AR_FLOW"				[M11]_AR_FLOW
PM3.MFC01VlvPosAI		"[M11]_AR_VALVE"			[M11]_AR_VALVE
PM3.MFC01PressAI		"[M11]_AR_PRESS"			[M11]_AR_PRESS
PM3.MFC01TempAI			"[M11]_AR_TEMP"				[M11]_AR_TEMP
  
PM3.MFC02StPtAO			"[M12]_O2_SET"				[M12]_O2_SET 
PM3.MFC02FlwAI			"[M12]_O2_FLOW"				[M12]_O2_FLOW
PM3.MFC02VlvPosAI		"[M12]_O2_VALVE"			[M12]_O2_VALV
PM3.MFC02PressAI		"[M12]_O2_PRESS"			[M12]_O2_PRES
PM3.MFC02TempAI			"[M12]_O2_TEMP"				[M12]_O2_TEMP
  
PM3.MFC03StPtAO			"[M13]_AR_SET"				[M13]_AR_SET
PM3.MFC03FlwAI			"[M13]_AR_FLOW"				[M13]_AR_FLOW
PM3.MFC03VlvPosAI		"[M13]_AR_VALVE"			[M13]_AR_VALVE
PM3.MFC03PressAI		"[M13]_AR_PRESS"			[M13]_AR_PRESS
PM3.MFC03TempAI			"[M13]_AR_TEMP"				[M13]_AR_TEMP
  
PM3.MFC04StPtAO			"[M14]_AR_SET"				[M14]_AR_SET
PM3.MFC04FlwAI			"[M14]_AR_FLOW"				[M14]_AR_FLOW
PM3.MFC04VlvPosAI		"[M14]_AR_VALVE"			[M14]_AR_VALVE
PM3.MFC04PressAI		"[M14]_AR_PRESS"			[M14]_AR_PRESS
PM3.MFC04TempAI			"[M14]_AR_TEMP"				[M14]_AR_TEMP
  
PM3.MFC05StPtAO			"[M15]_NF3_SET"				[M15]_NF3_SET
PM3.MFC05FlwAI			"[M15]_NF3_FLOW"			[M15]_NF3_FLOW
PM3.MFC05VlvPosAI		"[M15]_NF3_VALVE"			[M15]_NF3_VALVE
PM3.MFC05PressAI		"[M15]_NF3_PRESS"			[M15]_NF3_PRESS
PM3.MFC05TempAI			"[M15]_NF3_TEMP"			[M15]_NF3_TEMP
  
PM3.MFC06StPtAO			"[M16]_AR_SET"				[M16]_AR_SET
PM3.MFC06FlwAI			"[M16]_AR_FLOW"				[M16]_AR_FLOW
PM3.MFC06VlvPosAI		"[M16]_AR_VALVE"			[M16]_AR_VALVE
PM3.MFC06PressAI		"[M16]_AR_PRESS"			[M16]_AR_PRESS
PM3.MFC06TempAI			"[M16]_AR_TEMP"				[M16]_AR_TEMP
  
PM3.MFC07StPtAO			"[M17]_AR_SET"				[M17]_AR_SET
PM3.MFC07FlwAI			"[M17]_AR_FLOW"				[M17]_AR_FLOW
PM3.MFC07VlvPosAI		"[M17]_AR_VALVE"			[M17]_AR_VALVE
PM3.MFC07PressAI		"[M17]_AR_PRESS"			[M17]_AR_PRESS
PM3.MFC07TempAI			"[M17]_AR_TEMP"				[M17]_AR_TEMP
  
PM3.MFC08StPtAO			"[M18]_AR_SET"				[M18]_AR_SET
PM3.MFC08FlwAI			"[M18]_AR_FLOW"				[M18]_AR_FLOW
PM3.MFC08VlvPosAI		"[M18]_AR_VALVE"			[M18]_AR_VALVE
PM3.MFC08PressAI		"[M18]_AR_PRESS"			[M18]_AR_PRESS
PM3.MFC08TempAI			"[M18]_AR_TEMP"				[M18]_AR_TEMP
  
PM3.MFC09StPtAO			"[M19]_AR_SET"				[M19]_AR_SET
PM3.MFC09FlwAI			"[M19]_AR_FLOW"				[M19]_AR_FLOW
PM3.MFC09VlvPosAI		"[M19]_AR_VALVE"			[M19]_AR_VALVE
PM3.MFC09PressAI		"[M19]_AR_PRESS"			[M19]_AR_PRESS
PM3.MFC09TempAI			"[M19]_AR_TEMP"				[M19]_AR_TEMP
  