#=========================
#   UltaEdit Tab size 4
#=========================

#           	driver            filename                port  baud   data stop parity dtrdsr rtscts xonxoff PumpAddr  timeout  
#----------------------------------------------------------------------------------------------------------------------------
# $$$ Module	TMDRYPMP   LOAD   driver/DryPump.dll      11    9600   8    1    0      0      0      0       0         500


$$$ Enum
TMDryCommStat   Offline Online
TMDryOffOn	Off	On
TMDryTPS	Running ADP ADPLP LoadLock Exhaust Roots Free	
TMDryErrStat	Ok	Err
TMDryRun	Run
TMDryControl	LOC	REM	KEY
TMDryOkFault	Ok	Fault

$$$ Digital
#                       IN                                       | OUT
#---------------------  --------------  -------  -- -- -- -- --  ---------- -- -- -- --
#
TM.DP_COMMSTAT        	TMDryCommStat	TMDRYPMP  0  1  -  -  1
TM.DP_ERRSTAT          	TMDryErrStat 	TMDRYPMP  0  2  -  -  1
TM.DP_PUMPSTAT		TMDryOffOn	TMDRYPMP  0  3  -  -  1
TM.DP_CONTROLSTAT	TMDryControl	TMDRYPMP  0  4  -  -  1
TM.DP_PRESS_FAULT	TMDryOkFault	TMDRYPMP  0  5  -  -  1
TM.DP_AUXTEMP_FAULT	TMDryOkFault	TMDRYPMP  0  6  -  -  1
TM.DP_CONSUMPTION_FAULT	TMDryOkFault	TMDRYPMP  0  7  -  -  1
TM.DP_EANALOG_FAULT	TMDryOkFault	TMDRYPMP  0  8  -  -  1
TM.DP_E1LOGIN_FAULT	TMDryOkFault	TMDRYPMP  0  9  -  -  1
TM.DP_E2LOGIN_FAULT	TMDryOkFault	TMDRYPMP  0 10  -  -  1
TM.DP_VARIATOR_FAULT	TMDryOkFault	TMDRYPMP  0 11  -  -  1
TM.DP_WATERFLOW_FAULT	TMDryOkFault	TMDRYPMP  0 12  -  -  1
TM.DP_MAINPOWER_FAULT	TMDryOkFault	TMDRYPMP  0 13  -  -  1
TM.DP_MOTORTEMP_FAULT	TMDryOkFault	TMDRYPMP  0 14  -  -  1
TM.DP_VALVE_FAULT	TMDryOkFault	TMDRYPMP  0 15  -  -  1
TM.DP_BREAKER_FAULT	TMDryOkFault	TMDRYPMP  0 16  -  -  1
TM.DP_N2PURGE_FAULT	TMDryOkFault	TMDRYPMP  0 17  -  -  1
TM.DP_MAINTENANCE_FAULT	TMDryOkFault	TMDRYPMP  0 18  -  -  1
TM.DP_ADPHIGHTEMP_FAULT	TMDryOkFault	TMDRYPMP  0 19  -  -  1
TM.DP_ADPLOWTEMP_FAULT	TMDryOkFault	TMDRYPMP  0 20  -  -  1
TM.DP_LLPUMP_FAULT	TMDryOkFault	TMDRYPMP  0 21  -  -  1
TM.DP_E3LOGIG_FAULT	TMDryOkFault	TMDRYPMP  0 22  -  -  1

TM.DP_DLRCTRL		TMDryRun	-	  - -   -  -  1  TMDRYPMP   0  1  -  -  
TM.DP_ECHOCTRL		TMDryOffOn	-	  - -   -  -  1  TMDRYPMP   0  2  -  -  
TM.DP_PUMPCTRL		TMDryOffOn	TMDRYPMP  0 3   -  -  1  TMDRYPMP   0  3  -  -  
TM.DP_TPSCTRL		TMDryTPS	-	  - -   -  -  1  TMDRYPMP   0  4  -  -  
TM.DP_ROOTSCTRL		TMDryOffOn	-	  - -   -  -  1  TMDRYPMP   0  5  -  -  
TM.DP_PURGECTRL		TMDryOffOn	-	  - -   -  -  1  TMDRYPMP   0  6  -  -  


$$$ Analog																					
#-------------------------------------------------------------------------------------------------------------------------------
#		ID1 : 0 -> Addr   ID2 : ITEM INDEX
#                       IN                                                   | OUT
#-------------------------------------------------------------------------------------------------------------------------------
#		Unit	Drv	  	ID1 ID2 ID3 Dec Min    Max      Poll    Drv      ID1 ID2 ID3 Dec Min    Max   R-Min R-Max W-Min W-Max
#-------------  -----   ---------	--- --- ---  -  ---    -----    ----    ---      --- ---  -  --- -----  ----- ----- ----- ----- -----

#-------------------------------------------------------------------------------------------------------------------------------
# Analog Input
TM.DP_PRESSURE	mbar	TMDRYPMP	0   1   0   0   0	9999	1
TM.DP_POWER	W	TMDRVPMP	0   2   0   0   500	5000	1
TM.DP_ADPTEMP	กษ	TMDRVPMP	0   3   0   0   70	130	1
TM.DP_AUXTEMP	กษ	TMDRVPMP	0   4   0   0   0	170	1


