; Log Item Configration

$_FILE_PATH f:\Datalog\_ManualLog
$_FILE_DELETE 30

[PM1]
;Log Option (Yes/No)
$_LOG_OPTION	Yes
;Log Period(ms)
$_LOG_PERIOD	1000

;Log Item (IO Name)
$_IO_START
PRO_CurStepAM		A
PRO_StepTimeAM		A
ChmPrsAI		A
M651_Pressure		A
M651_Position		A
SHT1_TmpRdAI		A
SHT1_OutPwAI		A
SHT1_CalOffsAIO		A
SHT2_CalOffsAIO		A
SHT2_TmpRdAI		A
SHT2_OutPwAI		A
MFC01FlwAI		A
MFC02FlwAI		A
MFC03FlwAI		A
MFC04FlwAI		A
MFC05FlwAI		A
MFC06FlwAI		A
MFC07FlwAI		A
MFC08FlwAI		A
MFC09FlwAI		A
HT01_TmpRdAI		A
HT02_TmpRdAI		A
HT03_TmpRdAI		A
HT04_TmpRdAI		A
HT05_TmpRdAI		A
HT06_TmpRdAI		A
HT07_TmpRdAI		A
HT08_TmpRdAI		A
HT09_TmpRdAI		A
HT10_TmpRdAI		A
HT11_TmpRdAI		A
HT12_TmpRdAI		A
HT13_TmpRdAI		A
HT14_TmpRdAI		A
HT15_TmpRdAI		A
HT16_TmpRdAI		A
HT17_TmpRdAI		A
HT18_TmpRdAI		A
HT19_TmpRdAI		A
HT20_TmpRdAI		A
HT21_TmpRdAI		A
HT22_TmpRdAI		A
HT23_TmpRdAI		A
HT24_TmpRdAI		A
HT25_TmpRdAI		A
HT26_TmpRdAI		A
HT27_TmpRdAI		A
HT28_TmpRdAI		A
HT29_TmpRdAI		A
HT30_TmpRdAI		A
HT31_TmpRdAI		A
HT32_TmpRdAI		A
RFSetPointAO		A
RFLoadPowAI		A
RFRefPowAI		A
RFSetPoint2AO		A
RFLoadPow2AI		A
RFRefPow2AI		A
RPGLoadPowAI		A
RPGRefPowAI		A
PRVD_DRYCWfrCnt		D
$_IO_END

[PM2]
;Log Option (Yes/No)
$_LOG_OPTION	Yes
;Log Period(ms)
$_LOG_PERIOD	1000

;Log Item (IO Name)
$_IO_START
PRO_CurStepAM		A
PRO_StepTimeAM		A
ChmPrsAI		A
M651_Pressure		A
M651_Position		A
SHT1_TmpRdAI		A
SHT1_OutPwAI		A
SHT1_CalOffsAIO		A
SHT2_CalOffsAIO		A
SHT2_TmpRdAI		A
SHT2_OutPwAI		A
MFC01FlwAI		A
MFC02FlwAI		A
MFC03FlwAI		A
MFC04FlwAI		A
MFC05FlwAI		A
MFC06FlwAI		A
MFC07FlwAI		A
MFC08FlwAI		A
MFC09FlwAI		A
HT01_TmpRdAI		A
HT02_TmpRdAI		A
HT03_TmpRdAI		A
HT04_TmpRdAI		A
HT05_TmpRdAI		A
HT06_TmpRdAI		A
HT07_TmpRdAI		A
HT08_TmpRdAI		A
HT09_TmpRdAI		A
HT10_TmpRdAI		A
HT11_TmpRdAI		A
HT12_TmpRdAI		A
HT13_TmpRdAI		A
HT14_TmpRdAI		A
HT15_TmpRdAI		A
HT16_TmpRdAI		A
HT17_TmpRdAI		A
HT18_TmpRdAI		A
HT19_TmpRdAI		A
HT20_TmpRdAI		A
HT21_TmpRdAI		A
HT22_TmpRdAI		A
HT23_TmpRdAI		A
HT24_TmpRdAI		A
HT25_TmpRdAI		A
HT26_TmpRdAI		A
HT27_TmpRdAI		A
HT28_TmpRdAI		A
HT29_TmpRdAI		A
HT30_TmpRdAI		A
HT31_TmpRdAI		A
HT32_TmpRdAI		A
RFSetPointAO		A
RFLoadPowAI		A
RFRefPowAI		A
RFSetPoint2AO		A
RFLoadPow2AI		A
RFRefPow2AI		A
RPGLoadPowAI		A
RPGRefPowAI		A
PRVD_DRYCWfrCnt		D
$_IO_END

[PM3]
;Log Option (Yes/No)
$_LOG_OPTION	Yes
;Log Period(ms)
$_LOG_PERIOD	1000

;Log Item (IO Name)
$_IO_START
PRO_CurStepAM		A
PRO_StepTimeAM		A
ChmPrsAI		A
M651_Pressure		A
M651_Position		A
SHT1_TmpRdAI		A
SHT1_OutPwAI		A
SHT1_CalOffsAIO		A
SHT2_CalOffsAIO		A
SHT2_TmpRdAI		A
SHT2_OutPwAI		A
MFC01FlwAI		A
MFC02FlwAI		A
MFC03FlwAI		A
MFC04FlwAI		A
MFC05FlwAI		A
MFC06FlwAI		A
MFC07FlwAI		A
MFC08FlwAI		A
MFC09FlwAI		A
HT01_TmpRdAI		A
HT02_TmpRdAI		A
HT03_TmpRdAI		A
HT04_TmpRdAI		A
HT05_TmpRdAI		A
HT06_TmpRdAI		A
HT07_TmpRdAI		A
HT08_TmpRdAI		A
HT09_TmpRdAI		A
HT10_TmpRdAI		A
HT11_TmpRdAI		A
HT12_TmpRdAI		A
HT13_TmpRdAI		A
HT14_TmpRdAI		A
HT15_TmpRdAI		A
HT16_TmpRdAI		A
HT17_TmpRdAI		A
HT18_TmpRdAI		A
HT19_TmpRdAI		A
HT20_TmpRdAI		A
HT21_TmpRdAI		A
HT22_TmpRdAI		A
HT23_TmpRdAI		A
HT24_TmpRdAI		A
HT25_TmpRdAI		A
HT26_TmpRdAI		A
HT27_TmpRdAI		A
HT28_TmpRdAI		A
HT29_TmpRdAI		A
HT30_TmpRdAI		A
HT31_TmpRdAI		A
HT32_TmpRdAI		A
RFSetPointAO		A
RFLoadPowAI		A
RFRefPowAI		A
RFSetPoint2AO		A
RFLoadPow2AI		A
RFRefPow2AI		A
RPGLoadPowAI		A
RPGRefPowAI		A
PRVD_DRYCWfrCnt		D
$_IO_END

[PM4]
;Log Option (Yes/No)
$_LOG_OPTION	No
;Log Period(ms)
$_LOG_PERIOD	1000

;Log Item (IO Name)
$_IO_START
$_IO_END

[PM5]
;Log Option (Yes/No)
$_LOG_OPTION	No
;Log Period(ms)
$_LOG_PERIOD	1000

;Log Item (IO Name)
$_IO_START
$_IO_END