$$$ Begin  PM1
$DRV	PM1

$$$ Digital
	MODULE_TYPE		-	$DRV	1	$DRV
	M_CAL_GAS_SELECT	-	$DRV	1	$DRV
	M_CAL_GAUGE_SELECT	-	$DRV	1	$DRV
	M_CAL_MODE_SELECT	-	$DRV	1	$DRV
	M_CAL_GasType_SELECT	-	$DRV	1	$DRV
	M_CAL_AutoMan_SELECT	-	$DRV	1	$DRV


	#---> ADD 2008/11/30  by KSM  ( Result View )
 	M_CAL_LoopCount			-	$DRV	1	$DRV
	M_CAL_Chuck_Htr_Model		-	$DRV	1	$DRV
	M_CAL_GAS_SELECT_RESULT		-	$DRV	1	$DRV
	M_CAL_GasType_SELECT_RT		-	$DRV	1	$DRV

	M_CAL_Convert_GUI		-	$DRV	1	$DRV
	M_CAL_Convert_Status		-	$DRV	1	$DRV

	#[ 2009/10/26 MFC Verification Auto Scenario 개발 ( BY LJH )
	AUTO_MFC_VERIFY_CTR		-	$DRV	1	$DRV
	CLEAN_PROCESS_CTR_MFC_V		-	$DRV	1	$DRV

	C_TEMP_DOWN_MFC_V_C		-	$DRV	1	$DRV
	C_TEMP_UP_MFC_V_C		-	$DRV	1	$DRV

	C_TEMP_DOWN_MFC_V_S		-	$DRV	1	$DRV
	C_TEMP_UP_MFC_V_S		-	$DRV	1	$DRV
	MFC_V_S				-	$DRV	1	$DRV
	CLEAN_PROCESS_MFC_V_S		-	$DRV	1	$DRV

	M_CAL_GasType00			-	$DRV	1	$DRV
	M_CAL_GasType01			-	$DRV	1	$DRV
	M_CAL_GasType02			-	$DRV	1	$DRV
	M_CAL_GasType03			-	$DRV	1	$DRV
	M_CAL_GasType04			-	$DRV	1	$DRV
	M_CAL_GasType05			-	$DRV	1	$DRV
	M_CAL_GasType06			-	$DRV	1	$DRV
	M_CAL_GasType07			-	$DRV	1	$DRV
	M_CAL_GasType08			-	$DRV	1	$DRV
	M_CAL_GasType09			-	$DRV	1	$DRV
	M_CAL_GasType10			-	$DRV	1	$DRV
	M_CAL_GasType11			-	$DRV	1	$DRV

	M_CAL_GAS00			-	$DRV	1	$DRV
	M_CAL_GAS01			-	$DRV	1	$DRV
	M_CAL_GAS02			-	$DRV	1	$DRV
	M_CAL_GAS03			-	$DRV	1	$DRV
	M_CAL_GAS04			-	$DRV	1	$DRV
	M_CAL_GAS05			-	$DRV	1	$DRV
	M_CAL_GAS06			-	$DRV	1	$DRV
	M_CAL_GAS07			-	$DRV	1	$DRV
	M_CAL_GAS08			-	$DRV	1	$DRV
	M_CAL_GAS09			-	$DRV	1	$DRV
	M_CAL_GAS10			-	$DRV	1	$DRV
	M_CAL_GAS11			-	$DRV	1	$DRV
	M_CAL_GAS12			-	$DRV	1	$DRV
	M_CAL_GAS13			-	$DRV	1	$DRV
	M_CAL_GAS14			-	$DRV	1	$DRV
	M_CAL_GAS15			-	$DRV	1	$DRV
	M_CAL_GAS16			-	$DRV	1	$DRV
	M_CAL_GAS17			-	$DRV	1	$DRV

	HIGH_MFC_CAL			-	$DRV	1	$DRV
$$$ String

	CLEAN_RECIPE_MFC_VERIFY		$DRV	-	1

	M_CAL_GAS_Name			$DRV	-	1

	$$$ String

	MFC01_Name	$DRV	-	1
	MFC02_Name	$DRV	-	1
	MFC03_Name	$DRV	-	1
	MFC04_Name	$DRV	-	1
	MFC05_Name	$DRV	-	1
	MFC06_Name	$DRV	-	1
	MFC07_Name	$DRV	-	1
	MFC08_Name	$DRV	-	1
	MFC09_Name	$DRV	-	1
	MFC10_Name	$DRV	-	1
	MFC11_Name	$DRV	-	1
	MFC12_Name	$DRV	-	1
	MFC13_Name	$DRV	-	1
	MFC14_Name	$DRV	-	1
	MFC15_Name	$DRV	-	1
	MFC16_Name	$DRV	-	1
	MFC17_Name	$DRV	-	1
	MFC18_Name	$DRV	-	1

	Gas_Unit	$DRV	-	1

$$$ Analog

	C_TEMP_D_TARGET_MFC_V	-	$DRV	1	$DRV
	C_TEMP_U_TARGET_MFC_V	-	$DRV	1	$DRV
	C_TEMP_DOWN_TMO		-	$DRV	1	$DRV
	C_TEMP_UP_TMO		-	$DRV	1	$DRV
	C_TEMP_D_ACT_TIME	-	$DRV	1	$DRV
	C_TEMP_U_ACT_TIME	-	$DRV	1	$DRV

	M_CAL_START_PRESS	-	$DRV	1	$DRV
	M_CAL_FINAL_PRESS	-	$DRV	1	$DRV
	M_CAL_TARGET_PRESS	-	$DRV	1	$DRV
	M_CAL_ELAPSED_TIME	-	$DRV	1	$DRV
	M_CAL_PUMP_TIME_SET	-	$DRV	1	$DRV
	M_CAL_PUMP_ELAPSED	-	$DRV	1	$DRV
	M_CAL_PURGE_TIME_SET	-	$DRV	1	$DRV
	M_CAL_PURGE_ELAPSED	-	$DRV	1	$DRV
	M_CAL_STABLE_TIME_SET	-	$DRV	1	$DRV
	M_CAL_STABLE_ELAPSED	-	$DRV	1	$DRV
	M_CAL_TOTAL_ACT_FLOW	-	$DRV	1	$DRV
	M_CAL_PURGE_GAS_SET	-	$DRV	1	$DRV
	M_CAL_ELAPSE_TIME_SET	-	$DRV	1	$DRV

	M_CAL_CHAMBER_TEMP	-	$DRV	1	$DRV
	M_CAL_CHAMBER_VOLUME	-	$DRV	1	$DRV

	#[ 2009/10/26 MFC Verification Auto Scenario 개발 ( BY LJH )
	M_CAL_MFC00_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC00_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC00_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC00_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC00_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC00_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC00_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC00_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC00_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC00_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC00_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC00_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC00_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC00_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC00_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC00_FACTOR_AVG	-	$DRV	1	$DRV
	#-------------
 	M_CAL_MFC01_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC01_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC01_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC01_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC01_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC01_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC01_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC01_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC01_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC01_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC01_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC01_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC01_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC01_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC01_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC01_FACTOR_AVG	-	$DRV	1	$DRV
	#-------------
 	M_CAL_MFC02_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC02_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC02_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC02_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC02_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC02_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC02_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC02_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC02_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC02_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC02_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC02_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC02_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC02_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC02_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC02_FACTOR_AVG	-	$DRV	1	$DRV
	#-------------
 	M_CAL_MFC03_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC03_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC03_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC03_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC03_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC03_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC03_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC03_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC03_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC03_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC03_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC03_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC03_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC03_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC03_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC03_FACTOR_AVG	-	$DRV	1	$DRV
	#-------------
 	M_CAL_MFC04_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC04_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC04_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC04_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC04_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC04_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC04_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC04_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC04_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC04_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC04_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC04_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC04_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC04_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC04_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC04_FACTOR_AVG	-	$DRV	1	$DRV
	#-------------
 	M_CAL_MFC05_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC05_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC05_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC05_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC05_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC05_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC05_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC05_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC05_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC05_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC05_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC05_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC05_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC05_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC05_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC05_FACTOR_AVG	-	$DRV	1	$DRV
	#-------------
 	M_CAL_MFC06_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC06_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC06_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC06_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC06_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC06_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC06_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC06_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC06_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC06_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC06_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC06_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC06_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC06_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC06_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC06_FACTOR_AVG	-	$DRV	1	$DRV
	#-------------
 	M_CAL_MFC07_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC07_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC07_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC07_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC07_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC07_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC07_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC07_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC07_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC07_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC07_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC07_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC07_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC07_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC07_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC07_FACTOR_AVG	-	$DRV	1	$DRV
	#-------------
 	M_CAL_MFC08_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC08_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC08_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC08_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC08_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC08_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC08_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC08_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC08_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC08_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC08_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC08_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC08_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC08_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC08_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC08_FACTOR_AVG	-	$DRV	1	$DRV
	#-------------
 	M_CAL_MFC09_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC09_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC09_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC09_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC09_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC09_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC09_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC09_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC09_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC09_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC09_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC09_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC09_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC09_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC09_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC09_FACTOR_AVG	-	$DRV	1	$DRV
	#-------------
 	M_CAL_MFC10_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC10_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC10_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC10_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC10_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC10_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC10_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC10_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC10_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC10_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC10_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC10_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC10_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC10_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC10_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC10_FACTOR_AVG	-	$DRV	1	$DRV
	#-------------
 	M_CAL_MFC11_SET_1	-	$DRV	1	$DRV
	M_CAL_MFC11_SET_2	-	$DRV	1	$DRV
	M_CAL_MFC11_SET_3	-	$DRV	1	$DRV
	M_CAL_MFC11_SET_4	-	$DRV	1	$DRV
	M_CAL_MFC11_SET_5	-	$DRV	1	$DRV

	M_CAL_MFC11_ACT_FLOW_1	-	$DRV	1	$DRV
	M_CAL_MFC11_ACT_FLOW_2	-	$DRV	1	$DRV
	M_CAL_MFC11_ACT_FLOW_3	-	$DRV	1	$DRV
	M_CAL_MFC11_ACT_FLOW_4	-	$DRV	1	$DRV
	M_CAL_MFC11_ACT_FLOW_5	-	$DRV	1	$DRV

	M_CAL_MFC11_FACTOR_1	-	$DRV	1	$DRV
	M_CAL_MFC11_FACTOR_2	-	$DRV	1	$DRV
	M_CAL_MFC11_FACTOR_3	-	$DRV	1	$DRV
	M_CAL_MFC11_FACTOR_4	-	$DRV	1	$DRV
	M_CAL_MFC11_FACTOR_5	-	$DRV	1	$DRV

	M_CAL_MFC11_FACTOR_AVG	-	$DRV	1	$DRV

	Manual_MFC1_SET	     	-	$DRV	1	$DRV
	Manual_MFC2_SET	     	-	$DRV	1	$DRV
	Manual_MFC3_SET	     	-	$DRV	1	$DRV
	Manual_MFC4_SET	     	-	$DRV	1	$DRV
	Manual_MFC5_SET	     	-	$DRV	1	$DRV
	Manual_MFC6_SET	     	-	$DRV	1	$DRV
	Manual_MFC7_SET	     	-	$DRV	1	$DRV
	Manual_MFC8_SET	     	-	$DRV	1	$DRV
	Manual_MFC9_SET	     	-	$DRV	1	$DRV
	Manual_MFC10_SET     	-	$DRV	1	$DRV
	Manual_MFC11_SET	-	$DRV	1	$DRV
	Manual_MFC12_SET        -	$DRV	1	$DRV
	Manual_MFC13_SET        -	$DRV	1	$DRV
	Manual_MFC14_SET        -	$DRV	1	$DRV
	Manual_MFC15_SET        -	$DRV	1	$DRV
	Manual_MFC16_SET        -	$DRV	1	$DRV
	Manual_MFC17_SET        -	$DRV	1	$DRV
	Manual_MFC18_SET        -	$DRV	1	$DRV

	M_CAL_CHAMBER_TEMP_Ret	degC  	-    -  -  -  1  0    600	  1    -   -  -  -  1  0    600   --- --- --- ---


$$$ END
