#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.74(2007.12.15) (Edit Date:2008/4/16 16:38:55 for Popup 43)
#-----------------------------------------------------------------------------------------------------------

BM1.LeakChk_Log_Avg1	D_IN	96	131	TEXT_55	12	""
BM1.LeakChk_Log_Avg2	D_IN	96	176	TEXT_55	12	""
BM1.LeakChk_Log_Avg3	D_IN	96	219	TEXT_55	12	""
BM1.LeakChk_Log_Avg4	D_IN	96	262	TEXT_55	12	""
BM1.LeakChk_Log_Avg5	D_IN	97	304	TEXT_55	12	""

BM1.LeakChk_Log_Rate1	D_IN	350	131	TEXT_55	12	""
BM1.LeakChk_Log_Rate2	D_IN	350	176	TEXT_55	12	""
BM1.LeakChk_Log_Rate3	D_IN	350	219	TEXT_55	12	""
BM1.LeakChk_Log_Rate4	D_IN	350	262	TEXT_55	12	""
BM1.LeakChk_Log_Rate5	D_IN	350	304	TEXT_55	12	""


BM1.LeakChk_Log_Time1	S_IN	613	131	TEXT_55	18	""
BM1.LeakChk_Log_Time2	S_IN	613	176	TEXT_55	18	""
BM1.LeakChk_Log_Time3	S_IN	613	220	TEXT_55	18	""
BM1.LeakChk_Log_Time4	S_IN	614	263	TEXT_55	18	""
BM1.LeakChk_Log_Time5	S_IN	614	304	TEXT_55	18	""


#--------
$	POPUP_CLOSE	703	413	IMG	1000	""	"POPUP CLOSE"
#--------
