BM2.DPStsDI	D_IN	128	47	TEXT_30	10	""
BM2.DPWarnStsDI	D_IN	164	79	IMG		1320	""
BM2.DPAlarmStsDI	D_IN	164	105	IMG		1320	""
BM2.DPSetXO	D_IN_OUT	128	206	TEXT_31	10	"\CTC.TM_M_CONTROL<=1"
MsgBox	D_X_MSG	128	206	85	21	"\CTC.TM_M_CONTROL>1"	"시스템이 공정 진행 중이거나, 다른 Function이   이미 동작중입니다.                             => 공정이나 실행 중인 Function을 완료한 후에    다시 시도하시기 바랍니다."	"OK"	0
CTC.TM_M_CONTROL	D_IN	245	55	IMGDLL	"Engine/IMGDLL/fboxtext.dll"	"CTC.TM_M_CONTROL==0"	110	30	15	13	0	0.000	0.000	0.000	"On"	""	""
CTC.TM_M_CONTROL	D_IN	245	100	IMGDLL	"Engine/IMGDLL/fboxtext.dll"	"CTC.TM_M_CONTROL==0"	110	30	15	13	0	0.000	0.000	0.000	"Off"	""	""
CTC.TM_M_CONTROL	D_IN	245	145	IMGDLL	"Engine/IMGDLL/fboxtext.dll"	"CTC.TM_M_CONTROL==0"	110	30	15	13	0	0.000	0.000	0.000	"On_Check"	""	""
CTC.TM_M_CONTROL	D_IN	245	190	IMGDLL	"Engine/IMGDLL/fboxtext.dll"	"CTC.TM_M_CONTROL==0"	110	30	15	13	0	0.000	0.000	0.000	"Off_Check"	""	""
CTC.TM_M_CONTROL	D_IN	245	190	IMGDLL	"Engine/IMGDLL/fboxtext.dll"	"CTC.TM_M_CONTROL!=0"	110	30	15	1	0	0.000	0.000	0.000	"Abort"	""	""
SCHEDULER_MAINT_BM2	FUNCTION	245	55	110	30	"(CTC.TM_M_CONTROL==0)\(CTC.TM_M_CONTROL==0)"	"R_DP_ON"	"Do You Want to Start Program(Turn On Sequence)??"	"YES|Cancel"
SCHEDULER_MAINT_BM2	FUNCTION	245	100	110	30	"(CTC.TM_M_CONTROL==0)\(CTC.TM_M_CONTROL==0)"	"R_DP_OFF"	"Do You Want to Start Program(Turn Off Sequence)??"	"YES|Cancel"
SCHEDULER_MAINT_BM2	FUNCTION	245	145	110	30	"(CTC.TM_M_CONTROL==0)\(CTC.TM_M_CONTROL==0)"	"R_DP_ON_CHECK"	"Do You Want to Start Program(On_Check Sequence)??"	"YES|Cancel"
SCHEDULER_MAINT_BM2	FUNCTION	245	190	110	30	"(CTC.TM_M_CONTROL==0)\(CTC.TM_M_CONTROL==0)"	"R_DP_OFF_CHECK"	"Do You Want to Start Program(Off_Check Sequence)??"	"YES|Cancel"
SCHEDULER_MAINT_BM2	FUNCTION_ABORT	245	190	110	30	"(CTC.TM_M_CONTROL!=0)\(CTC.TM_M_CONTROL!=0)"	""	"Do You Want to Abort Program??"	"YES|Cancel"
#--------
$	POPUP_CLOSE	270	241	IMG	1330	""	"POPUP CLOSE"
#--------
