#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START CM4"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP CM4"
$START_D_IO	CTC.CM4M_CONTROL	1
$END_D_IO	CTC.CM4M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
