#--------------------------------------------------------
# Interface Fixed Definition
#--------------------------------------------------------

$START_FUNCTION	SCHEDULER_BUTTON	"START CM1"
$END_FUNCTION	SCHEDULER_BUTTON	"STOP CM1"
$START_D_IO	CTC.CM1M_CONTROL	1
$END_D_IO	CTC.CM1M_CONTROL	0

#--------------------------------------------------------
# User Insert(Below)
#--------------------------------------------------------
