//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_CONTROL DIALOGEX 5, 75, 328, 216
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 16, "±¼¸²", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,3,54,66,91,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster Info",IDC_CTRL_RELOAD_CLUSTER,3,146,66,
                    10
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,70,25,253,84,WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM1 Recipe",IDC_CTRL_RELOAD_PM1,83,202,59,10
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,70,9,86,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,83,132,59,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,143,132,59,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,203,132,59,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,263,132,59,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM2 Recipe",IDC_CTRL_RELOAD_PM2,143,202,59,10
    PUSHBUTTON      "Load PM3 Recipe",IDC_CTRL_RELOAD_PM3,203,202,59,10
    PUSHBUTTON      "Load PM4 Recipe",IDC_CTRL_RELOAD_PM4,263,202,59,10
    LISTBOX         IDC_LIST_RECIPEDIR,15,17,54,37,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,3,17,12,37,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,203,124,59,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,143,124,59,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,83,124,59,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,263,124,59,9
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,157,9,44,15
    LISTBOX         IDC_LIST_PLFILE,83,124,61,86,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PMFILE,144,124,176,86,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,71,109,12,20,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,216,1,35,8,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,251,1,13,8,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,264,1,58,8,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_CLUSTER_PARAMETER DIALOGEX 20, 20, 259, 261
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Parameter"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,2,243,255,15
    LTEXT           "File Description",IDC_STATIC,7,49,68,8
    LTEXT           "Cluster Recipe Descrip",IDC_STATIC,129,48,76,8
    LTEXT           "Cluster Recipe Directory",IDC_STATIC,129,61,79,8
    LTEXT           "Parallel Support",IDC_STATIC,7,9,53,8
    LTEXT           "",IDC_STATIC_PARALLEL,81,8,44,10,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_STATIC_FILEID,81,47,44,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_STATIC_CLUSTERID,210,47,44,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_STATIC_CLUSTERPATH,210,59,44,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Single/Group Mode",IDC_STATIC,134,9,73,8
    LTEXT           "",IDC_STATIC_GROUP,210,8,44,10,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "",IDC_STATIC_TYPE,81,19,44,10,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "One Step Range",IDC_STATIC,7,20,55,8
    LTEXT           "Step Order Depth",IDC_STATIC,134,20,55,8
    LTEXT           "",IDC_STATIC_DEPTH,210,19,44,10,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,2,41,255,32
    GROUPBOX        "",IDC_STATIC,2,0,255,43
    EDITTEXT        IDC_STATIC_MAINPATH,81,59,44,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Main Recipe Directory",IDC_STATIC,7,61,72,8
    GROUPBOX        "",IDC_STATIC,2,71,255,105
    LTEXT           "Handling Side",IDC_STATIC,7,31,66,8
    LTEXT           "",IDC_STATIC_HANDLINGSIDE,81,30,44,10,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CONTROL         "List1",IDC_LIST_BOX,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,6,79,247,93
    GROUPBOX        "",IDC_STATIC,2,174,255,67
    CONTROL         "List1",IDC_LIST_BOX2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,6,181,121,56
    CONTROL         "List1",IDC_LIST_BOX3,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,132,181,121,56
END

IDD_BLANK_PAD DIALOG DISCARDABLE  5, 75, 30, 27
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 16, "±¼¸²"
BEGIN
END

IDD_LOG_VIEW DIALOGEX 5, 75, 229, 219
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Log Viewer"
FONT 12, "±¼¸²", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_LOGVIEW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,2,225,214
END

IDD_MAIN_CONTROL_12 DIALOGEX 5, 75, 479, 328
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 10, "±¼¸²", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,3,88,49,195,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster",IDC_CTRL_RELOAD_CLUSTER,3,283,50,11
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,52,41,407,119,WS_EX_STATICEDGE
    PUSHBUTTON      "PM1",IDC_CTRL_RELOAD_PM1,62,284,33,10
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,53,25,110,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,62,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,95,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,128,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,161,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM2",IDC_CTRL_RELOAD_PM2,96,284,33,10
    PUSHBUTTON      "PM3",IDC_CTRL_RELOAD_PM3,129,284,33,10
    PUSHBUTTON      "PM4",IDC_CTRL_RELOAD_PM4,162,284,33,10
    LISTBOX         IDC_LIST_RECIPEDIR,12,33,40,54,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,3,33,10,53,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,129,183,33,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,96,183,33,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,62,183,33,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,162,183,33,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM5,195,183,33,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM6,228,183,33,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM7,261,183,33,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM8,294,183,33,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM9,327,183,33,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM10,360,183,33,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM11,393,183,33,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM12,426,183,33,9
    LISTBOX         IDC_LIST_PM5FILE,194,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM6FILE,227,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM7FILE,260,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM8FILE,293,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM9FILE,326,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM10FILE,359,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM11FILE,392,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM12FILE,425,191,34,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM5",IDC_CTRL_RELOAD_PM5,195,284,33,10
    PUSHBUTTON      "PM6",IDC_CTRL_RELOAD_PM6,228,284,33,10
    PUSHBUTTON      "PM7",IDC_CTRL_RELOAD_PM7,261,284,33,10
    PUSHBUTTON      "PM8",IDC_CTRL_RELOAD_PM8,294,284,33,10
    PUSHBUTTON      "PM9",IDC_CTRL_RELOAD_PM9,327,284,33,10
    PUSHBUTTON      "PM10",IDC_CTRL_RELOAD_PM10,360,284,33,10
    PUSHBUTTON      "PM11",IDC_CTRL_RELOAD_PM11,393,284,33,10
    PUSHBUTTON      "PM12",IDC_CTRL_RELOAD_PM12,426,284,33,10
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,164,25,58,14
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,51,161,17,32,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,312,1,48,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,360,1,18,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,378,1,80,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_MAIN_CONTROL_6 DIALOGEX 5, 75, 369, 245
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 14, "±¼¸²", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,3,60,73,100,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster",IDC_CTRL_RELOAD_CLUSTER,3,161,73,11
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,77,28,278,93,WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM1",IDC_CTRL_RELOAD_PM1,91,223,43,10
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,77,10,95,16,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,90,144,45,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,134,144,45,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,178,144,45,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,222,144,45,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM2",IDC_CTRL_RELOAD_PM2,134,223,44,10
    PUSHBUTTON      "Load PM3",IDC_CTRL_RELOAD_PM3,178,223,44,10
    PUSHBUTTON      "Load PM4",IDC_CTRL_RELOAD_PM4,222,223,44,10
    LISTBOX         IDC_LIST_RECIPEDIR,13,19,63,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,3,19,10,41,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,178,136,44,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,134,136,44,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,90,136,44,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,222,136,44,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM5,266,136,44,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM6,310,136,44,9
    LISTBOX         IDC_LIST_PM5FILE,266,144,45,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM6FILE,310,144,44,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM5",IDC_CTRL_RELOAD_PM5,266,223,44,10
    PUSHBUTTON      "Load PM6",IDC_CTRL_RELOAD_PM6,310,223,44,10
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,173,10,48,16
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,78,120,14,22,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,238,1,38,9,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,276,1,14,9,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,290,1,64,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_MAIN_CONTROL_8 DIALOGEX 5, 75, 479, 328
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 10, "±¼¸²", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,3,88,49,195,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster",IDC_CTRL_RELOAD_CLUSTER,3,283,50,11
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,52,41,407,119,WS_EX_STATICEDGE
    PUSHBUTTON      "PM1",IDC_CTRL_RELOAD_PM1,63,284,49,10
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,53,25,110,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,62,191,50,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,112,191,50,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,162,191,50,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,212,191,50,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM2",IDC_CTRL_RELOAD_PM2,113,284,49,10
    PUSHBUTTON      "PM3",IDC_CTRL_RELOAD_PM3,163,284,49,10
    PUSHBUTTON      "PM4",IDC_CTRL_RELOAD_PM4,212,284,49,10
    LISTBOX         IDC_LIST_RECIPEDIR,12,33,40,54,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,3,33,10,53,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,163,183,47,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,114,183,47,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,64,183,47,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,214,183,47,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM5,263,183,47,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM6,312,183,47,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM7,361,183,47,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM8,409,183,47,9
    LISTBOX         IDC_LIST_PM5FILE,262,191,49,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM6FILE,311,191,48,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM7FILE,359,191,49,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM8FILE,408,191,49,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM5",IDC_CTRL_RELOAD_PM5,261,284,49,10
    PUSHBUTTON      "PM6",IDC_CTRL_RELOAD_PM6,310,284,49,10
    PUSHBUTTON      "PM7",IDC_CTRL_RELOAD_PM7,359,284,49,10
    PUSHBUTTON      "PM8",IDC_CTRL_RELOAD_PM8,408,284,49,10
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,164,25,58,14
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,54,161,17,32,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,312,1,48,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,360,1,18,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,378,1,80,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_MAIN_CONTROL_10 DIALOGEX 5, 75, 479, 328
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 10, "±¼¸²", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,3,88,49,195,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster",IDC_CTRL_RELOAD_CLUSTER,3,283,50,11
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,52,41,407,119,WS_EX_STATICEDGE
    PUSHBUTTON      "PM1",IDC_CTRL_RELOAD_PM1,62,284,39,10
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,53,25,110,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,62,191,41,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,102,191,40,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,141,191,41,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,181,191,41,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM2",IDC_CTRL_RELOAD_PM2,102,284,39,10
    PUSHBUTTON      "PM3",IDC_CTRL_RELOAD_PM3,142,284,39,10
    PUSHBUTTON      "PM4",IDC_CTRL_RELOAD_PM4,182,284,39,10
    LISTBOX         IDC_LIST_RECIPEDIR,12,33,40,54,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,3,33,10,53,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,142,183,39,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,103,183,39,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,62,183,39,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,182,183,39,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM5,222,183,39,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM6,262,183,39,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM7,302,183,39,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM8,341,183,39,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM9,380,183,39,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM10,419,183,39,9
    LISTBOX         IDC_LIST_PM5FILE,221,191,41,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM6FILE,261,191,41,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM7FILE,301,191,40,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM8FILE,340,191,40,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM9FILE,379,191,40,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM10FILE,418,191,40,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM5",IDC_CTRL_RELOAD_PM5,222,284,39,10
    PUSHBUTTON      "PM6",IDC_CTRL_RELOAD_PM6,262,284,39,10
    PUSHBUTTON      "PM7",IDC_CTRL_RELOAD_PM7,302,284,39,10
    PUSHBUTTON      "PM8",IDC_CTRL_RELOAD_PM8,341,284,39,10
    PUSHBUTTON      "PM9",IDC_CTRL_RELOAD_PM9,380,284,39,10
    PUSHBUTTON      "PM10",IDC_CTRL_RELOAD_PM10,419,284,39,10
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,164,25,58,14
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,53,162,17,32,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,312,1,48,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,360,1,18,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,378,1,80,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_MAIN_CONTROL_M DIALOGEX 5, 75, 404, 287
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 12, "±¼¸²", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,3,64,81,126,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster Info",IDC_CTRL_RELOAD_CLUSTER,3,191,81,
                    13
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,85,33,310,110,WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM1 Recipe",IDC_CTRL_RELOAD_PM1,101,265,73,10
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,85,12,105,20,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,101,172,73,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,174,172,73,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,247,172,73,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,320,172,73,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM2 Recipe",IDC_CTRL_RELOAD_PM2,174,265,73,10
    PUSHBUTTON      "Load PM3 Recipe",IDC_CTRL_RELOAD_PM3,247,265,73,10
    PUSHBUTTON      "Load PM4 Recipe",IDC_CTRL_RELOAD_PM4,320,265,73,10
    LISTBOX         IDC_LIST_RECIPEDIR,15,25,69,38,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,3,25,12,38,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,247,161,73,12
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,174,161,73,12
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,101,161,73,12
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,320,161,73,12
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,191,12,54,20
    LISTBOX         IDC_LIST_PLFILE,101,163,75,113,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PMFILE,176,163,215,113,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,87,143,15,26,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,264,1,42,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,306,1,16,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,322,1,71,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_MAIN_CONTROL_6_M DIALOGEX 5, 75, 458, 357
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 10, "±¼¸²", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,4,68,91,164,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster",IDC_CTRL_RELOAD_CLUSTER,4,233,91,18
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,96,38,348,138,WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM1",IDC_CTRL_RELOAD_PM1,114,324,54,15
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,96,15,117,23,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,113,210,55,114,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,168,210,55,114,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,223,210,55,114,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,278,210,55,114,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM2",IDC_CTRL_RELOAD_PM2,169,324,54,15
    PUSHBUTTON      "Load PM3",IDC_CTRL_RELOAD_PM3,224,324,54,15
    PUSHBUTTON      "Load PM4",IDC_CTRL_RELOAD_PM4,279,324,54,15
    LISTBOX         IDC_LIST_RECIPEDIR,14,27,81,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,4,27,10,41,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,223,199,55,11
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,168,199,55,11
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,113,199,55,11
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,278,199,55,11
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM5,334,199,55,11
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM6,389,199,55,11
    LISTBOX         IDC_LIST_PM5FILE,334,210,55,114,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM6FILE,389,210,55,114,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM5",IDC_CTRL_RELOAD_PM5,334,324,54,15
    PUSHBUTTON      "Load PM6",IDC_CTRL_RELOAD_PM6,389,324,54,15
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,214,14,62,23
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,98,175,17,32,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,297,1,48,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,345,1,18,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,363,1,80,13,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_E_MAIN_CONTROL_M DIALOGEX 5, 75, 404, 256
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 12, "Arial", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,3,61,81,105,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster Info",IDC_CTRL_RELOAD_CLUSTER,3,166,81,
                    13
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,86,29,309,98,WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM1 Recipe",IDC_CTRL_RELOAD_PM1,101,236,73,10
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,86,10,111,18,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,101,154,73,81,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,174,154,73,81,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,247,154,73,81,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,320,154,73,81,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM2 Recipe",IDC_CTRL_RELOAD_PM2,174,236,73,10
    PUSHBUTTON      "Load PM3 Recipe",IDC_CTRL_RELOAD_PM3,247,236,73,10
    PUSHBUTTON      "Load PM4 Recipe",IDC_CTRL_RELOAD_PM4,320,236,73,10
    LISTBOX         IDC_LIST_RECIPEDIR,15,22,69,38,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,3,22,12,38,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,247,143,73,12
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,174,143,73,12
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,101,143,73,12
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,320,143,73,12
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,198,10,47,18
    LISTBOX         IDC_LIST_PLFILE,101,145,75,100,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PMFILE,176,145,215,100,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,87,127,15,23,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,264,1,42,9,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,306,1,16,9,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,322,1,71,9,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_E_MAIN_CONTROL_8 DIALOGEX 5, 75, 535, 267
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,3,73,57,155,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster",IDC_CTRL_RELOAD_CLUSTER,3,228,57,11
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,60,32,465,99,WS_EX_STATICEDGE
    PUSHBUTTON      "PM1",IDC_CTRL_RELOAD_PM1,72,230,56,9
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,61,15,126,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,72,157,56,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,128,157,56,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,184,157,56,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,240,157,56,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM2",IDC_CTRL_RELOAD_PM2,128,230,56,9
    PUSHBUTTON      "PM3",IDC_CTRL_RELOAD_PM3,184,230,56,9
    PUSHBUTTON      "PM4",IDC_CTRL_RELOAD_PM4,240,230,56,9
    LISTBOX         IDC_LIST_RECIPEDIR,12,28,48,44,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,3,28,10,44,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,184,149,56,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,128,149,56,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,72,149,56,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,240,149,56,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM5,296,149,56,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM6,352,149,56,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM7,408,149,56,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM8,464,149,56,8
    LISTBOX         IDC_LIST_PM5FILE,296,157,56,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM6FILE,352,157,56,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM7FILE,408,157,56,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM8FILE,464,157,56,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM5",IDC_CTRL_RELOAD_PM5,296,230,56,9
    PUSHBUTTON      "PM6",IDC_CTRL_RELOAD_PM6,352,230,56,9
    PUSHBUTTON      "PM7",IDC_CTRL_RELOAD_PM7,408,230,56,9
    PUSHBUTTON      "PM8",IDC_CTRL_RELOAD_PM8,464,230,56,9
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,188,15,65,15
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,61,132,19,26,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,357,1,54,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,412,1,21,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,432,1,91,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_E_MAIN_CONTROL_6_M DIALOGEX 5, 75, 517, 290
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,4,63,105,127,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster",IDC_CTRL_RELOAD_CLUSTER,4,190,105,13
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,110,32,396,111,WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM1",IDC_CTRL_RELOAD_PM1,131,265,62,11
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,110,11,133,18,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,130,170,62,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,193,170,62,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,256,170,62,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,318,170,62,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM2",IDC_CTRL_RELOAD_PM2,193,265,62,11
    PUSHBUTTON      "Load PM3",IDC_CTRL_RELOAD_PM3,256,265,62,11
    PUSHBUTTON      "Load PM4",IDC_CTRL_RELOAD_PM4,319,265,62,11
    LISTBOX         IDC_LIST_RECIPEDIR,14,23,94,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,4,23,10,40,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,256,162,62,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,193,162,62,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,130,162,62,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,319,162,62,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM5,381,162,62,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM6,443,162,62,9
    LISTBOX         IDC_LIST_PM5FILE,381,170,62,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM6FILE,443,170,62,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM5",IDC_CTRL_RELOAD_PM5,381,265,62,11
    PUSHBUTTON      "Load PM6",IDC_CTRL_RELOAD_PM6,444,265,62,11
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,244,10,70,19
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,112,143,19,26,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,339,1,54,10,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,394,1,21,10,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,414,1,91,10,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_E_MAIN_CONTROL_6 DIALOGEX 5, 75, 410, 245
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 13, "Arial", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,4,60,81,98,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster",IDC_CTRL_RELOAD_CLUSTER,4,159,81,12
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,86,28,308,93,WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM1",IDC_CTRL_RELOAD_PM1,102,223,48,10
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,86,10,105,16,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,102,144,49,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,150,144,49,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,199,144,49,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,248,144,49,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM2",IDC_CTRL_RELOAD_PM2,150,223,49,10
    PUSHBUTTON      "Load PM3",IDC_CTRL_RELOAD_PM3,199,223,49,10
    PUSHBUTTON      "Load PM4",IDC_CTRL_RELOAD_PM4,248,223,48,10
    LISTBOX         IDC_LIST_RECIPEDIR,15,19,70,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,4,19,11,41,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,199,136,49,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,150,136,49,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,102,136,48,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,248,136,49,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM5,297,136,49,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM6,345,136,48,9
    LISTBOX         IDC_LIST_PM5FILE,296,144,49,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM6FILE,345,144,49,79,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM5",IDC_CTRL_RELOAD_PM5,296,223,49,10
    PUSHBUTTON      "Load PM6",IDC_CTRL_RELOAD_PM6,345,223,49,10
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,192,10,43,16
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,87,120,15,22,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,264,1,42,9,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,306,1,16,9,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,322,1,71,9,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_E_MAIN_CONTROL_12 DIALOGEX 5, 75, 553, 267
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,3,75,56,152,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster",IDC_CTRL_RELOAD_CLUSTER,3,228,56,11
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,59,33,466,98,WS_EX_STATICEDGE
    PUSHBUTTON      "PM1",IDC_CTRL_RELOAD_PM1,70,229,37,10
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,60,17,127,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,70,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,108,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,145,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,183,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM2",IDC_CTRL_RELOAD_PM2,108,229,37,10
    PUSHBUTTON      "PM3",IDC_CTRL_RELOAD_PM3,145,229,37,10
    PUSHBUTTON      "PM4",IDC_CTRL_RELOAD_PM4,183,229,37,10
    LISTBOX         IDC_LIST_RECIPEDIR,12,27,47,47,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,3,27,10,47,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,145,151,37,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,108,151,37,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,70,151,37,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,183,151,37,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM5,220,151,37,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM6,258,151,37,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM7,296,151,37,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM8,334,151,37,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM9,372,151,37,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM10,410,151,37,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM11,448,151,37,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM12,486,151,37,9
    LISTBOX         IDC_LIST_PM5FILE,220,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM6FILE,258,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM7FILE,296,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM8FILE,334,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM9FILE,372,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM10FILE,410,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM11FILE,448,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM12FILE,486,159,37,70,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM5",IDC_CTRL_RELOAD_PM5,220,229,37,10
    PUSHBUTTON      "PM6",IDC_CTRL_RELOAD_PM6,258,229,37,10
    PUSHBUTTON      "PM7",IDC_CTRL_RELOAD_PM7,296,229,37,10
    PUSHBUTTON      "PM8",IDC_CTRL_RELOAD_PM8,334,229,37,10
    PUSHBUTTON      "PM9",IDC_CTRL_RELOAD_PM9,372,229,37,10
    PUSHBUTTON      "PM10",IDC_CTRL_RELOAD_PM10,410,229,37,10
    PUSHBUTTON      "PM11",IDC_CTRL_RELOAD_PM11,448,229,37,10
    PUSHBUTTON      "PM12",IDC_CTRL_RELOAD_PM12,486,229,37,10
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,188,17,65,14
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,60,132,19,26,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,358,1,54,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,413,1,21,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,433,1,91,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_E_MAIN_CONTROL_10 DIALOGEX 5, 75, 537, 266
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,2,68,57,160,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster",IDC_CTRL_RELOAD_CLUSTER,3,229,57,9
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,60,33,466,97,WS_EX_STATICEDGE
    PUSHBUTTON      "PM1",IDC_CTRL_RELOAD_PM1,71,229,45,10
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,61,17,124,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,71,157,45,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,116,157,45,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,161,157,45,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,206,157,45,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM2",IDC_CTRL_RELOAD_PM2,116,229,45,10
    PUSHBUTTON      "PM3",IDC_CTRL_RELOAD_PM3,161,229,45,10
    PUSHBUTTON      "PM4",IDC_CTRL_RELOAD_PM4,206,229,45,10
    LISTBOX         IDC_LIST_RECIPEDIR,11,27,49,40,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,2,27,10,40,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,161,149,45,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,116,149,45,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,71,149,45,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,206,149,45,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM5,251,149,45,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM6,296,149,45,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM7,341,149,45,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM8,386,149,45,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM9,432,149,45,8
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM10,477,149,45,8
    LISTBOX         IDC_LIST_PM5FILE,251,157,45,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM6FILE,296,157,45,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM7FILE,341,157,45,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM8FILE,386,157,45,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM9FILE,432,157,45,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM10FILE,477,157,45,72,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "PM5",IDC_CTRL_RELOAD_PM5,251,229,45,10
    PUSHBUTTON      "PM6",IDC_CTRL_RELOAD_PM6,296,229,45,10
    PUSHBUTTON      "PM7",IDC_CTRL_RELOAD_PM7,341,229,45,10
    PUSHBUTTON      "PM8",IDC_CTRL_RELOAD_PM8,386,229,45,10
    PUSHBUTTON      "PM9",IDC_CTRL_RELOAD_PM9,432,229,45,10
    PUSHBUTTON      "PM10",IDC_CTRL_RELOAD_PM10,477,229,45,10
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,187,17,67,14
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,59,130,19,26,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,358,1,54,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,413,1,21,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,433,1,91,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_E_MAIN_CONTROL DIALOGEX 5, 75, 400, 239
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 13, "Arial", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_CLUSTERFILE,3,60,82,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Cluster Info",IDC_CTRL_RELOAD_CLUSTER,3,156,82,
                    13
    CONTROL         "List1",IDC_LIST_CLUSTERDATA,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,87,27,307,93,WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM1 Recipe",IDC_CTRL_RELOAD_PM1,102,220,71,11
    CTEXT           "",IDC_CURRENT_CLUSTERFILE,87,12,105,14,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM1FILE,102,147,71,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM2FILE,175,147,71,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM3FILE,248,147,71,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PM4FILE,321,147,71,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Load PM2 Recipe",IDC_CTRL_RELOAD_PM2,175,220,71,11
    PUSHBUTTON      "Load PM3 Recipe",IDC_CTRL_RELOAD_PM3,248,220,71,11
    PUSHBUTTON      "Load PM4 Recipe",IDC_CTRL_RELOAD_PM4,321,220,71,11
    LISTBOX         IDC_LIST_RECIPEDIR,15,19,70,41,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "G\nr\np",IDC_BUTTON1,3,19,12,41,BS_CENTER | BS_VCENTER | 
                    BS_MULTILINE | BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM3,248,137,70,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM2,175,137,70,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM1,102,137,70,9
    PUSHBUTTON      "<Side>",IDC_CTRL_CHANGE_PM4,321,137,70,9
    PUSHBUTTON      "",IDC_CTRL_HANDLING_SIDE,193,11,52,15
    LISTBOX         IDC_LIST_PLFILE,101,137,75,95,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_PMFILE,176,137,215,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "^\nAll",IDC_CTRL_CHANGE_ALL,87,120,15,22,BS_MULTILINE
    CTEXT           "",IDC_CURRENT_LAST_USER,264,1,42,9,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_LEVEL,306,1,16,9,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_CURRENT_LAST_DATE,322,1,71,9,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_E_LOG_VIEW DIALOGEX 5, 75, 229, 195
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Log Viewer"
FONT 12, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_LOGVIEW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,2,2,225,190
END

IDD_SEARCH_PANEL DIALOGEX 5, 75, 293, 127
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Search Panel"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Search",IDYES,196,10,88,70
    PUSHBUTTON      "Cancel",IDCANCEL,150,95,134,29
    EDITTEXT        IDC_EDIT1,67,16,113,14,ES_AUTOHSCROLL
    LTEXT           "Date From",IDC_STATIC,24,49,39,8
    LTEXT           "Date To",IDC_STATIC,24,64,39,8
    EDITTEXT        IDC_EDIT2,67,47,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,109,47,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,152,47,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,67,62,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,109,62,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,152,62,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(Y)",IDC_STATIC,95,49,11,8
    LTEXT           "(Y)",IDC_STATIC,95,64,11,8
    LTEXT           "(M)",IDC_STATIC,137,49,12,8
    LTEXT           "(M)",IDC_STATIC,137,64,12,8
    LTEXT           "(D)",IDC_STATIC,180,49,11,8
    LTEXT           "(D)",IDC_STATIC,180,64,11,8
    GROUPBOX        "File Wild Card",IDC_STATIC,9,6,184,30
    GROUPBOX        "Date Period",IDC_STATIC,9,37,184,44
    PUSHBUTTON      "Reload All",IDOK,8,95,134,29
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_CONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 326
        BOTTOMMARGIN, 210
    END

    IDD_CLUSTER_PARAMETER, DIALOG
    BEGIN
        BOTTOMMARGIN, 257
    END

    IDD_BLANK_PAD, DIALOG
    BEGIN
        RIGHTMARGIN, 28
        BOTTOMMARGIN, 24
    END

    IDD_LOG_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 216
    END

    IDD_MAIN_CONTROL_12, DIALOG
    BEGIN
        RIGHTMARGIN, 477
        BOTTOMMARGIN, 322
    END

    IDD_MAIN_CONTROL_6, DIALOG
    BEGIN
        RIGHTMARGIN, 367
        BOTTOMMARGIN, 239
    END

    IDD_MAIN_CONTROL_8, DIALOG
    BEGIN
        RIGHTMARGIN, 477
        BOTTOMMARGIN, 322
    END

    IDD_MAIN_CONTROL_10, DIALOG
    BEGIN
        RIGHTMARGIN, 477
        BOTTOMMARGIN, 322
    END

    IDD_MAIN_CONTROL_M, DIALOG
    BEGIN
        RIGHTMARGIN, 402
        BOTTOMMARGIN, 281
    END

    IDD_MAIN_CONTROL_6_M, DIALOG
    BEGIN
        RIGHTMARGIN, 456
        BOTTOMMARGIN, 351
    END

    IDD_E_MAIN_CONTROL_M, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 402
        BOTTOMMARGIN, 250
    END

    IDD_E_MAIN_CONTROL_8, DIALOG
    BEGIN
        RIGHTMARGIN, 533
        BOTTOMMARGIN, 261
    END

    IDD_E_MAIN_CONTROL_6_M, DIALOG
    BEGIN
        RIGHTMARGIN, 515
        BOTTOMMARGIN, 284
    END

    IDD_E_MAIN_CONTROL_6, DIALOG
    BEGIN
        RIGHTMARGIN, 408
        BOTTOMMARGIN, 239
    END

    IDD_E_MAIN_CONTROL_12, DIALOG
    BEGIN
        RIGHTMARGIN, 551
        BOTTOMMARGIN, 261
    END

    IDD_E_MAIN_CONTROL_10, DIALOG
    BEGIN
        RIGHTMARGIN, 535
        BOTTOMMARGIN, 260
    END

    IDD_E_MAIN_CONTROL, DIALOG
    BEGIN
        RIGHTMARGIN, 398
        BOTTOMMARGIN, 233
    END

    IDD_E_LOG_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 227
        BOTTOMMARGIN, 192
    END

    IDD_SEARCH_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 291
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGRAM_GUI         ICON    DISCARDABLE     "k:\\h\\Program_GUI.ico"
IDI_KEY_BUTTON          ICON    DISCARDABLE     "k:\\h\\KEY_BUTTON.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "image\\background.bmp"
IDB_NEW_ENABLE          BITMAP  DISCARDABLE     "image\\new_enable.bmp"
IDB_NEW_DISABLE         BITMAP  DISCARDABLE     "image\\new_disable.bmp"
IDB_SAVE_ENABLE         BITMAP  DISCARDABLE     "image\\save_enable.bmp"
IDB_SAVE_DISABLE        BITMAP  DISCARDABLE     "image\\save_disable.bmp"
IDB_SAVEAS_ENABLE       BITMAP  DISCARDABLE     "image\\saveas_enable.bmp"
IDB_SAVEAS_DISABLE      BITMAP  DISCARDABLE     "image\\saveas_disable.bmp"
IDB_CANCEL_ENABLE       BITMAP  DISCARDABLE     "image\\cancel_enable.bmp"
IDB_CANCEL_DISABLE      BITMAP  DISCARDABLE     "image\\cancel_disable.bmp"
IDB_FILE_ENABLE         BITMAP  DISCARDABLE     "image\\file_enable.bmp"
IDB_FILE_DISABLE        BITMAP  DISCARDABLE     "image\\file_disable.bmp"
IDB_CANCEL_PRESSED      BITMAP  DISCARDABLE     "image\\cancel_pressed.bmp"
IDB_FILE_PRESSED        BITMAP  DISCARDABLE     "image\\file_pressed.bmp"
IDB_NEW_PRESSED         BITMAP  DISCARDABLE     "image\\new_pressed.bmp"
IDB_SAVE_PRESSED        BITMAP  DISCARDABLE     "image\\save_pressed.bmp"
IDB_SAVEAS_PRESSED      BITMAP  DISCARDABLE     "image\\saveas_pressed.bmp"
IDB_REMOVE_PRESSED      BITMAP  DISCARDABLE     "image\\remove_pressed.bmp"
IDB_REMOVE_ENABLE       BITMAP  DISCARDABLE     "image\\remove_enable.bmp"
IDB_REMOVE_DISABLE      BITMAP  DISCARDABLE     "image\\remove_disable.bmp"
IDB_ADD_PRESSED_P1      BITMAP  DISCARDABLE     "image\\add_Pressed_p1.bmp"
IDB_ADD_ENABLE_P1       BITMAP  DISCARDABLE     "image\\add_Enable_p1.bmp"
IDB_ADD_DISABLE_P1      BITMAP  DISCARDABLE     "image\\add_disable_p1.bmp"
IDB_ADD_PRESSED_P2      BITMAP  DISCARDABLE     "image\\add_Pressed_p2.bmp"
IDB_ADD_ENABLE_P2       BITMAP  DISCARDABLE     "image\\add_Enable_p2.bmp"
IDB_ADD_DISABLE_P2      BITMAP  DISCARDABLE     "image\\add_disable_p2.bmp"
IDB_ADD_PRESSED_P3      BITMAP  DISCARDABLE     "image\\add_Pressed_p3.bmp"
IDB_ADD_ENABLE_P3       BITMAP  DISCARDABLE     "image\\add_Enable_p3.bmp"
IDB_ADD_DISABLE_P3      BITMAP  DISCARDABLE     "image\\add_disable_p3.bmp"
IDB_ADD_PRESSED_P4      BITMAP  DISCARDABLE     "image\\add_Pressed_p4.bmp"
IDB_ADD_ENABLE_P4       BITMAP  DISCARDABLE     "image\\add_Enable_p4.bmp"
IDB_ADD_DISABLE_P4      BITMAP  DISCARDABLE     "image\\add_disable_p4.bmp"
IDB_CLEAR_ENABLE_P1     BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p1.bmp"
IDB_CLEAR_PRESSED_P1    BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p1.bmp"
IDB_CLEAR_DISABLE_P1    BITMAP  DISCARDABLE     "image\\CLEAR_disable_p1.bmp"
IDB_CLEAR_PRESSED_P2    BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p2.bmp"
IDB_CLEAR_ENABLE_P2     BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p2.bmp"
IDB_CLEAR_DISABLE_P2    BITMAP  DISCARDABLE     "image\\CLEAR_disable_p2.bmp"
IDB_CLEAR_PRESSED_P3    BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p3.bmp"
IDB_CLEAR_ENABLE_P3     BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p3.bmp"
IDB_CLEAR_DISABLE_P3    BITMAP  DISCARDABLE     "image\\CLEAR_disable_p3.bmp"
IDB_CLEAR_PRESSED_P4    BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p4.bmp"
IDB_CLEAR_ENABLE_P4     BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p4.bmp"
IDB_CLEAR_DISABLE_P4    BITMAP  DISCARDABLE     "image\\CLEAR_disable_p4.bmp"
IDB_INSERT_DISABLE      BITMAP  DISCARDABLE     "image\\insert_disable.bmp"
IDB_INSERT_ENABLE       BITMAP  DISCARDABLE     "image\\insert_Enable.bmp"
IDB_INSERT_PRESSED      BITMAP  DISCARDABLE     "image\\insert_Pressed.bmp"
IDB_ADD_DISABLE_P5      BITMAP  DISCARDABLE     "image\\add_disable_p5.bmp"
IDB_ADD_DISABLE_P6      BITMAP  DISCARDABLE     "image\\add_disable_p6.bmp"
IDB_ADD_ENABLE_P5       BITMAP  DISCARDABLE     "image\\add_Enable_p5.bmp"
IDB_ADD_ENABLE_P6       BITMAP  DISCARDABLE     "image\\add_Enable_p6.bmp"
IDB_ADD_PRESSED_P5      BITMAP  DISCARDABLE     "image\\add_Pressed_p5.bmp"
IDB_ADD_PRESSED_P6      BITMAP  DISCARDABLE     "image\\add_Pressed_p6.bmp"
IDB_CLEAR_DISABLE_P5    BITMAP  DISCARDABLE     "image\\CLEAR_disable_p5.bmp"
IDB_CLEAR_DISABLE_P6    BITMAP  DISCARDABLE     "image\\CLEAR_disable_p6.bmp"
IDB_CLEAR_ENABLE_P5     BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p5.bmp"
IDB_CLEAR_ENABLE_P6     BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p6.bmp"
IDB_CLEAR_PRESSED_P5    BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p5.bmp"
IDB_CLEAR_PRESSED_P6    BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p6.bmp"
IDB_SELECT_RCP_PR       BITMAP  DISCARDABLE     "image\\select_rcp_pr.bmp"
IDB_SELECT_RCP_MAIN     BITMAP  DISCARDABLE     "image\\select_rcp_main.bmp"
IDB_SELECT_RCP_PO       BITMAP  DISCARDABLE     "image\\select_rcp_po.bmp"
IDB_BACKGROUND_6        BITMAP  DISCARDABLE     "image\\background_6.bmp"
IDB_BACKGROUND_8        BITMAP  DISCARDABLE     "image\\background_8.bmp"
IDB_BACKGROUND_10       BITMAP  DISCARDABLE     "image\\background_10.bmp"
IDB_BACKGROUND_12       BITMAP  DISCARDABLE     "image\\background_12.bmp"
IDB_ADD_DISABLE_P7      BITMAP  DISCARDABLE     "image\\add_disable_p7.bmp"
IDB_ADD_DISABLE_P8      BITMAP  DISCARDABLE     "image\\add_disable_p8.bmp"
IDB_ADD_DISABLE_P9      BITMAP  DISCARDABLE     "image\\add_disable_p9.bmp"
IDB_ADD_DISABLE_P10     BITMAP  DISCARDABLE     "image\\add_disable_p10.bmp"
IDB_ADD_DISABLE_P11     BITMAP  DISCARDABLE     "image\\add_disable_p11.bmp"
IDB_ADD_DISABLE_P12     BITMAP  DISCARDABLE     "image\\add_disable_p12.bmp"
IDB_ADD_ENABLE_P7       BITMAP  DISCARDABLE     "image\\add_Enable_p7.bmp"
IDB_ADD_ENABLE_P8       BITMAP  DISCARDABLE     "image\\add_Enable_p8.bmp"
IDB_ADD_ENABLE_P9       BITMAP  DISCARDABLE     "image\\add_Enable_p9.bmp"
IDB_ADD_ENABLE_P10      BITMAP  DISCARDABLE     "image\\add_Enable_p10.bmp"
IDB_ADD_ENABLE_P11      BITMAP  DISCARDABLE     "image\\add_Enable_p11.bmp"
IDB_ADD_ENABLE_P12      BITMAP  DISCARDABLE     "image\\add_Enable_p12.bmp"
IDB_ADD_PRESSED_P7      BITMAP  DISCARDABLE     "image\\add_Pressed_p7.bmp"
IDB_ADD_PRESSED_P8      BITMAP  DISCARDABLE     "image\\add_Pressed_p8.bmp"
IDB_ADD_PRESSED_P9      BITMAP  DISCARDABLE     "image\\add_Pressed_p9.bmp"
IDB_ADD_PRESSED_P10     BITMAP  DISCARDABLE     "image\\add_Pressed_p10.bmp"
IDB_ADD_PRESSED_P11     BITMAP  DISCARDABLE     "image\\add_Pressed_p11.bmp"
IDB_ADD_PRESSED_P12     BITMAP  DISCARDABLE     "image\\add_Pressed_p12.bmp"
IDB_CLEAR_DISABLE_P7    BITMAP  DISCARDABLE     "image\\CLEAR_disable_p7.bmp"
IDB_CLEAR_DISABLE_P8    BITMAP  DISCARDABLE     "image\\CLEAR_disable_p8.bmp"
IDB_CLEAR_DISABLE_P9    BITMAP  DISCARDABLE     "image\\CLEAR_disable_p9.bmp"
IDB_CLEAR_DISABLE_P10   BITMAP  DISCARDABLE     "image\\CLEAR_disable_p10.bmp"
IDB_CLEAR_DISABLE_P11   BITMAP  DISCARDABLE     "image\\CLEAR_disable_p11.bmp"
IDB_CLEAR_DISABLE_P12   BITMAP  DISCARDABLE     "image\\CLEAR_disable_p12.bmp"
IDB_CLEAR_ENABLE_P7     BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p7.bmp"
IDB_CLEAR_ENABLE_P8     BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p8.bmp"
IDB_CLEAR_ENABLE_P9     BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p9.bmp"
IDB_CLEAR_ENABLE_P10    BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p10.bmp"
IDB_CLEAR_ENABLE_P11    BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p11.bmp"
IDB_CLEAR_ENABLE_P12    BITMAP  DISCARDABLE     "image\\CLEAR_Enable_p12.bmp"
IDB_CLEAR_PRESSED_P7    BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p7.bmp"
IDB_CLEAR_PRESSED_P8    BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p8.bmp"
IDB_CLEAR_PRESSED_P9    BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p9.bmp"
IDB_CLEAR_PRESSED_P10   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p10.bmp"
IDB_CLEAR_PRESSED_P11   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p11.bmp"
IDB_CLEAR_PRESSED_P12   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed_p12.bmp"
IDB_ADD_DISABLE2_P1     BITMAP  DISCARDABLE     "image\\add_disable2_p1.bmp"
IDB_ADD_DISABLE2_P2     BITMAP  DISCARDABLE     "image\\add_disable2_p2.bmp"
IDB_ADD_DISABLE2_P3     BITMAP  DISCARDABLE     "image\\add_disable2_p3.bmp"
IDB_ADD_DISABLE2_P4     BITMAP  DISCARDABLE     "image\\add_disable2_p4.bmp"
IDB_ADD_DISABLE2_P5     BITMAP  DISCARDABLE     "image\\add_disable2_p5.bmp"
IDB_ADD_DISABLE2_P6     BITMAP  DISCARDABLE     "image\\add_disable2_p6.bmp"
IDB_ADD_DISABLE2_P7     BITMAP  DISCARDABLE     "image\\add_disable2_p7.bmp"
IDB_ADD_DISABLE2_P8     BITMAP  DISCARDABLE     "image\\add_disable2_p8.bmp"
IDB_ADD_DISABLE2_P9     BITMAP  DISCARDABLE     "image\\add_disable2_p9.bmp"
IDB_ADD_DISABLE2_P10    BITMAP  DISCARDABLE     "image\\add_disable2_p10.bmp"
IDB_ADD_DISABLE2_P11    BITMAP  DISCARDABLE     "image\\add_disable2_p11.bmp"
IDB_ADD_DISABLE2_P12    BITMAP  DISCARDABLE     "image\\add_disable2_p12.bmp"
IDB_ADD_ENABLE2_P1      BITMAP  DISCARDABLE     "image\\add_Enable2_p1.bmp"
IDB_ADD_ENABLE2_P2      BITMAP  DISCARDABLE     "image\\add_Enable2_p2.bmp"
IDB_ADD_ENABLE2_P3      BITMAP  DISCARDABLE     "image\\add_Enable2_p3.bmp"
IDB_ADD_ENABLE2_P4      BITMAP  DISCARDABLE     "image\\add_Enable2_p4.bmp"
IDB_ADD_ENABLE2_P5      BITMAP  DISCARDABLE     "image\\add_Enable2_p5.bmp"
IDB_ADD_ENABLE2_P6      BITMAP  DISCARDABLE     "image\\add_Enable2_p6.bmp"
IDB_ADD_ENABLE2_P7      BITMAP  DISCARDABLE     "image\\add_Enable2_p7.bmp"
IDB_ADD_ENABLE2_P8      BITMAP  DISCARDABLE     "image\\add_Enable2_p8.bmp"
IDB_ADD_ENABLE2_P9      BITMAP  DISCARDABLE     "image\\add_Enable2_p9.bmp"
IDB_ADD_ENABLE2_P10     BITMAP  DISCARDABLE     "image\\add_Enable2_p10.bmp"
IDB_ADD_ENABLE2_P11     BITMAP  DISCARDABLE     "image\\add_Enable2_p11.bmp"
IDB_ADD_ENABLE2_P12     BITMAP  DISCARDABLE     "image\\add_Enable2_p12.bmp"
IDB_ADD_PRESSED2_P1     BITMAP  DISCARDABLE     "image\\add_Pressed2_p1.bmp"
IDB_ADD_PRESSED2_P2     BITMAP  DISCARDABLE     "image\\add_Pressed2_p2.bmp"
IDB_ADD_PRESSED2_P3     BITMAP  DISCARDABLE     "image\\add_Pressed2_p3.bmp"
IDB_ADD_PRESSED2_P4     BITMAP  DISCARDABLE     "image\\add_Pressed2_p4.bmp"
IDB_ADD_PRESSED2_P5     BITMAP  DISCARDABLE     "image\\add_Pressed2_p5.bmp"
IDB_ADD_PRESSED2_P6     BITMAP  DISCARDABLE     "image\\add_Pressed2_p6.bmp"
IDB_ADD_PRESSED2_P7     BITMAP  DISCARDABLE     "image\\add_Pressed2_p7.bmp"
IDB_ADD_PRESSED2_P8     BITMAP  DISCARDABLE     "image\\add_Pressed2_p8.bmp"
IDB_ADD_PRESSED2_P9     BITMAP  DISCARDABLE     "image\\add_Pressed2_p9.bmp"
IDB_ADD_PRESSED2_P10    BITMAP  DISCARDABLE     "image\\add_Pressed2_p10.bmp"
IDB_ADD_PRESSED2_P11    BITMAP  DISCARDABLE     "image\\add_Pressed2_p11.bmp"
IDB_ADD_PRESSED2_P12    BITMAP  DISCARDABLE     "image\\add_Pressed2_p12.bmp"
IDB_CLEAR_DISABLE2_P1   BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p1.bmp"
IDB_CLEAR_DISABLE2_P2   BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p2.bmp"
IDB_CLEAR_DISABLE2_P3   BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p3.bmp"
IDB_CLEAR_DISABLE2_P4   BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p4.bmp"
IDB_CLEAR_DISABLE2_P5   BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p5.bmp"
IDB_CLEAR_DISABLE2_P6   BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p6.bmp"
IDB_CLEAR_DISABLE2_P7   BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p7.bmp"
IDB_CLEAR_DISABLE2_P8   BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p8.bmp"
IDB_CLEAR_DISABLE2_P9   BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p9.bmp"
IDB_CLEAR_DISABLE2_P10  BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p10.bmp"
IDB_CLEAR_DISABLE2_P11  BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p11.bmp"
IDB_CLEAR_DISABLE2_P12  BITMAP  DISCARDABLE     "image\\CLEAR_disable2_p12.bmp"
IDB_CLEAR_ENABLE2_P1    BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p1.bmp"
IDB_CLEAR_ENABLE2_P2    BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p2.bmp"
IDB_CLEAR_ENABLE2_P3    BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p3.bmp"
IDB_CLEAR_ENABLE2_P4    BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p4.bmp"
IDB_CLEAR_ENABLE2_P5    BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p5.bmp"
IDB_CLEAR_ENABLE2_P6    BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p6.bmp"
IDB_CLEAR_ENABLE2_P7    BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p7.bmp"
IDB_CLEAR_ENABLE2_P8    BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p8.bmp"
IDB_CLEAR_ENABLE2_P9    BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p9.bmp"
IDB_CLEAR_ENABLE2_P10   BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p10.bmp"
IDB_CLEAR_ENABLE2_P11   BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p11.bmp"
IDB_CLEAR_ENABLE2_P12   BITMAP  DISCARDABLE     "image\\CLEAR_Enable2_p12.bmp"
IDB_CLEAR_PRESSED2_P1   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p1.bmp"
IDB_CLEAR_PRESSED2_P2   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p2.bmp"
IDB_CLEAR_PRESSED2_P3   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p3.bmp"
IDB_CLEAR_PRESSED2_P4   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p4.bmp"
IDB_CLEAR_PRESSED2_P5   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p5.bmp"
IDB_CLEAR_PRESSED2_P6   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p6.bmp"
IDB_CLEAR_PRESSED2_P7   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p7.bmp"
IDB_CLEAR_PRESSED2_P8   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p8.bmp"
IDB_CLEAR_PRESSED2_P9   BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p9.bmp"
IDB_CLEAR_PRESSED2_P10  BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p10.bmp"
IDB_CLEAR_PRESSED2_P11  BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p11.bmp"
IDB_CLEAR_PRESSED2_P12  BITMAP  DISCARDABLE     "image\\CLEAR_Pressed2_p12.bmp"
IDB_ARROW_ON            BITMAP  DISCARDABLE     "image\\arrow_on.bmp"
IDB_ARROW_OFF           BITMAP  DISCARDABLE     "image\\arrow_off.bmp"
IDB_ARROW_DOWN          BITMAP  DISCARDABLE     "image\\arrow_DOWN.bmp"
IDB_ARROW_UP            BITMAP  DISCARDABLE     "image\\arrow_UP.bmp"
IDB_ARROW_DOWN2         BITMAP  DISCARDABLE     "image\\arrow_down2.bmp"
IDB_ARROW_UP2           BITMAP  DISCARDABLE     "image\\arrow_up2.bmp"
IDB_ARROW_DOWN_X        BITMAP  DISCARDABLE     "image\\arrow_down_X.bmp"
IDB_ARROW_DOWN2_X       BITMAP  DISCARDABLE     "image\\arrow_down2_X.bmp"
IDB_ARROW_OFF_X         BITMAP  DISCARDABLE     "image\\arrow_off_X.bmp"
IDB_ARROW_ON_X          BITMAP  DISCARDABLE     "image\\arrow_on_X.bmp"
IDB_ARROW_UP_X          BITMAP  DISCARDABLE     "image\\arrow_up_X.bmp"
IDB_ARROW_UP2_X         BITMAP  DISCARDABLE     "image\\arrow_up2_X.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,5,0
 PRODUCTVERSION 4,0,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "Cluster Recipe Editor Program\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Gui for Cluster Recipe Editing\0"
            VALUE "FileVersion", "4, 0, 5, 0\0"
            VALUE "InternalName", "Gui_ClusterEditor\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Gui_ClusterEditor.exe\0"
            VALUE "PrivateBuild", "Gui Cluster Editor 4.05(2008.02.15)\0"
            VALUE "ProductName", "Gui_ClusterEditor\0"
            VALUE "ProductVersion", "4, 0, 5, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

