#--------------------------------------------------------------------------------------------------
# 2015.02.28 Add ALD Valve Verification
$$$ Digital
M_AVlv_ParmSaveDM	OffOnEnum
M_AVlv_ResultDM		ResultEnum
M_AVlv_IntCheckDM	OffOnEnum

$$$ Analog
M_AVlv_CycTgtCntAM	-	- - - - 0 1 10000    1 - - - - 0 1 10000    - - - -
M_AVlv_CycCurCntAM	-	- - - - 0 0 99999    1 - - - - 0 0 99999    - - - -

M_AVlv01_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv02_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv03_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv04_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv05_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv06_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv07_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv08_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv09_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv10_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv11_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv12_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv13_OP_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0

M_AVlv01_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv02_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv03_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv04_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv05_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv06_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv07_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv08_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv09_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv10_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv11_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv12_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv13_OP_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0

M_AVlv01_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv02_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv03_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv04_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv05_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv06_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv07_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv08_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv09_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv10_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv11_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv12_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv13_OP_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0

M_AVlv01_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv02_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv03_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv04_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv05_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv06_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv07_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv08_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv09_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv10_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv11_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv12_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv13_CL_MinTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0

M_AVlv01_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv02_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv03_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv04_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv05_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv06_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv07_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv08_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv09_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv10_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv11_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv12_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv13_CL_MaxTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0

M_AVlv01_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv02_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv03_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv04_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv05_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv06_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv07_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv08_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv09_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv10_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv11_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv12_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0
M_AVlv13_CL_AvgTmAM	sec	- - - - 3 0 999      1 - - - - 3 0 999      - - - - 0.0

