#---------------------------------------------------------------------------------------------
# PM Parameter 8
#       LT Heater Set 1
$$$ Digital
PRMD_HT01_OnOff_LT	OffOnEnum
PRMD_HT02_OnOff_LT	OffOnEnum
PRMD_HT03_OnOff_LT	OffOnEnum
PRMD_HT04_OnOff_LT	OffOnEnum
PRMD_HT05_OnOff_LT	OffOnEnum
PRMD_HT06_OnOff_LT	OffOnEnum
PRMD_HT07_OnOff_LT	OffOnEnum
PRMD_HT08_OnOff_LT	OffOnEnum
PRMD_HT09_OnOff_LT	OffOnEnum
PRMD_HT10_OnOff_LT	OffOnEnum
PRMD_HT11_OnOff_LT	OffOnEnum
PRMD_HT12_OnOff_LT	OffOnEnum
PRMD_HT13_OnOff_LT	OffOnEnum
PRMD_HT14_OnOff_LT	OffOnEnum
PRMD_HT15_OnOff_LT	OffOnEnum
PRMD_HT16_OnOff_LT	OffOnEnum

PRMD_HT01_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT02_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT03_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT04_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT05_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT06_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT07_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT08_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT09_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT10_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT11_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT12_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT13_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT14_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT15_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT16_CtrlMd_LT	HT_AutoMnlEnum

$$$ Analog
PRMA_HT01_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT02_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT03_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT04_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT05_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT06_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT07_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT08_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT09_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT10_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT11_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT12_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT13_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT14_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT15_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT16_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT01_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT02_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT03_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT04_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT05_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT06_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT07_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT08_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT09_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT10_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT11_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT12_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT13_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT14_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT15_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT16_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT01_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT02_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT03_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT04_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT05_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT06_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT07_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT08_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT09_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT10_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT11_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT12_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT13_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT14_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT15_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT16_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT01_Devi_LT		degC	-	10	1	1	0	0	255	1	-	10	1	1	0	0	255
PRMA_HT02_Devi_LT		degC	-	10	2	1	0	0	255	1	-	10	2	1	0	0	255
PRMA_HT03_Devi_LT		degC	-	10	3	1	0	0	255	1	-	10	3	1	0	0	255
PRMA_HT04_Devi_LT		degC	-	10	4	1	0	0	255	1	-	10	4	1	0	0	255
PRMA_HT05_Devi_LT		degC	-	10	5	1	0	0	255	1	-	10	5	1	0	0	255
PRMA_HT06_Devi_LT		degC	-	10	6	1	0	0	255	1	-	10	6	1	0	0	255
PRMA_HT07_Devi_LT		degC	-	10	7	1	0	0	255	1	-	10	7	1	0	0	255
PRMA_HT08_Devi_LT		degC	-	10	8	1	0	0	255	1	-	10	8	1	0	0	255
PRMA_HT09_Devi_LT		degC	-	10	9	1	0	0	255	1	-	10	9	1	0	0	255
PRMA_HT10_Devi_LT		degC	-	10	10	1	0	0	255	1	-	10	10	1	0	0	255
PRMA_HT11_Devi_LT		degC	-	10	11	1	0	0	255	1	-	10	11	1	0	0	255
PRMA_HT12_Devi_LT		degC	-	10	12	1	0	0	255	1	-	10	12	1	0	0	255
PRMA_HT13_Devi_LT		degC	-	10	13	1	0	0	255	1	-	10	13	1	0	0	255
PRMA_HT14_Devi_LT		degC	-	10	14	1	0	0	255	1	-	10	14	1	0	0	255
PRMA_HT15_Devi_LT		degC	-	10	15	1	0	0	255	1	-	10	15	1	0	0	255
PRMA_HT16_Devi_LT		degC	-	10	16	1	0	0	255	1	-	10	16	1	0	0	255

PRMA_HT01_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT02_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT03_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT04_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT05_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT06_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT07_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT08_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT09_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT10_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT11_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT12_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT13_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT14_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT15_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT16_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700

PRMA_HT01_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT02_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT03_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT04_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT05_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT06_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT07_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT08_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT09_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT10_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT11_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT12_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT13_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT14_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT15_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT16_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700

PRMA_HT01_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT02_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT03_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT04_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT05_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT06_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT07_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT08_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT09_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT10_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT11_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT12_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT13_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT14_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT15_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT16_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255

PRMA_HT01_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT02_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT03_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT04_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT05_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT06_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT07_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT08_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT09_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT10_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT11_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT12_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT13_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT14_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT15_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT16_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000

PRMA_HT01_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT02_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT03_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT04_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT05_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT06_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT07_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT08_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT09_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT10_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT11_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT12_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT13_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT14_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT15_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT16_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255

#---------------------------------------------------------------------------------------------
# PM Parameter 8-1
#       LT Heater Set 2
$$$ Digital
PRMD_HT17_OnOff_LT	OffOnEnum
PRMD_HT18_OnOff_LT	OffOnEnum
PRMD_HT19_OnOff_LT	OffOnEnum
PRMD_HT20_OnOff_LT	OffOnEnum
PRMD_HT21_OnOff_LT	OffOnEnum
PRMD_HT22_OnOff_LT	OffOnEnum
PRMD_HT23_OnOff_LT	OffOnEnum
PRMD_HT24_OnOff_LT	OffOnEnum
PRMD_HT25_OnOff_LT	OffOnEnum
PRMD_HT26_OnOff_LT	OffOnEnum
PRMD_HT27_OnOff_LT	OffOnEnum
PRMD_HT28_OnOff_LT	OffOnEnum
PRMD_HT29_OnOff_LT	OffOnEnum
PRMD_HT30_OnOff_LT	OffOnEnum
PRMD_HT31_OnOff_LT	OffOnEnum
PRMD_HT32_OnOff_LT	OffOnEnum

PRMD_HT17_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT18_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT19_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT20_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT21_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT22_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT23_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT24_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT25_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT26_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT27_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT28_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT29_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT30_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT31_CtrlMd_LT	HT_AutoMnlEnum
PRMD_HT32_CtrlMd_LT	HT_AutoMnlEnum

$$$ Analog
PRMA_HT17_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT18_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT19_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT20_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT21_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT22_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT23_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT24_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT25_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT26_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT27_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT28_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT29_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT30_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT31_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT32_TmpSp_LT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT17_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT18_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT19_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT20_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT21_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT22_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT23_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT24_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT25_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT26_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT27_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT28_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT29_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT30_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT31_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT32_TmpHgLmt_LT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT17_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT18_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT19_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT20_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT21_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT22_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT23_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT24_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT25_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT26_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT27_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT28_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT29_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT30_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT31_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT32_TmpLwLmt_LT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT17_Devi_LT		degC	-	10	17	1	0	0	255	1	-	10	17	1	0	0	255
PRMA_HT18_Devi_LT		degC	-	10	18	1	0	0	255	1	-	10	18	1	0	0	255
PRMA_HT19_Devi_LT		degC	-	10	19	1	0	0	255	1	-	10	19	1	0	0	255
PRMA_HT20_Devi_LT		degC	-	10	20	1	0	0	255	1	-	10	20	1	0	0	255
PRMA_HT21_Devi_LT		degC	-	10	21	1	0	0	255	1	-	10	21	1	0	0	255
PRMA_HT22_Devi_LT		degC	-	10	22	1	0	0	255	1	-	10	22	1	0	0	255
PRMA_HT23_Devi_LT		degC	-	10	23	1	0	0	255	1	-	10	23	1	0	0	255
PRMA_HT24_Devi_LT		degC	-	10	24	1	0	0	255	1	-	10	24	1	0	0	255
PRMA_HT25_Devi_LT		degC	-	10	25	1	0	0	255	1	-	10	25	1	0	0	255
PRMA_HT26_Devi_LT		degC	-	10	26	1	0	0	255	1	-	10	26	1	0	0	255
PRMA_HT27_Devi_LT		degC	-	10	27	1	0	0	255	1	-	10	27	1	0	0	255
PRMA_HT28_Devi_LT		degC	-	10	28	1	0	0	255	1	-	10	28	1	0	0	255
PRMA_HT29_Devi_LT		degC	-	10	29	1	0	0	255	1	-	10	29	1	0	0	255
PRMA_HT30_Devi_LT		degC	-	10	30	1	0	0	255	1	-	10	30	1	0	0	255
PRMA_HT31_Devi_LT		degC	-	10	31	1	0	0	255	1	-	10	31	1	0	0	255
PRMA_HT32_Devi_LT		degC	-	10	32	1	0	0	255	1	-	10	32	1	0	0	255

PRMA_HT17_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT18_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT19_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT20_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT21_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT22_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT23_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT24_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT25_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT26_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT27_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT28_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT29_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT30_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT31_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT32_OutPw_LT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700

PRMA_HT17_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT18_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT19_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT20_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT21_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT22_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT23_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT24_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT25_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT26_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT27_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT28_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT29_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT30_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT31_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT32_OutPwLmt_LT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700

PRMA_HT17_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT18_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT19_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT20_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT21_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT22_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT23_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT24_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT25_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT26_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT27_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT28_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT29_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT30_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT31_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT32_CtrlGn_LT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255

PRMA_HT17_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT18_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT19_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT20_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT21_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT22_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT23_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT24_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT25_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT26_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT27_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT28_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT29_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT30_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT31_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT32_CtrlInTm_LT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000

PRMA_HT17_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT18_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT19_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT20_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT21_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT22_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT23_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT24_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT25_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT26_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT27_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT28_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT29_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT30_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT31_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT32_CtrlDfTm_LT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255

#---------------------------------------------------------------------------------------------
# PM Parameter 8-2
#       RT Heater Set 1
$$$ Digital
PRMD_HT01_OnOff_RT	OffOnEnum
PRMD_HT02_OnOff_RT	OffOnEnum
PRMD_HT03_OnOff_RT	OffOnEnum
PRMD_HT04_OnOff_RT	OffOnEnum
PRMD_HT05_OnOff_RT	OffOnEnum
PRMD_HT06_OnOff_RT	OffOnEnum
PRMD_HT07_OnOff_RT	OffOnEnum
PRMD_HT08_OnOff_RT	OffOnEnum
PRMD_HT09_OnOff_RT	OffOnEnum
PRMD_HT10_OnOff_RT	OffOnEnum
PRMD_HT11_OnOff_RT	OffOnEnum
PRMD_HT12_OnOff_RT	OffOnEnum
PRMD_HT13_OnOff_RT	OffOnEnum
PRMD_HT14_OnOff_RT	OffOnEnum
PRMD_HT15_OnOff_RT	OffOnEnum
PRMD_HT16_OnOff_RT	OffOnEnum

PRMD_HT01_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT02_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT03_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT04_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT05_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT06_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT07_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT08_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT09_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT10_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT11_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT12_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT13_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT14_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT15_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT16_CtrlMd_RT	HT_AutoMnlEnum

$$$ Analog
PRMA_HT01_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT02_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT03_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT04_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT05_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT06_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT07_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT08_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT09_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT10_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT11_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT12_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT13_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT14_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT15_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT16_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT01_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT02_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT03_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT04_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT05_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT06_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT07_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT08_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT09_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT10_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT11_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT12_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT13_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT14_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT15_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT16_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT01_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT02_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT03_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT04_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT05_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT06_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT07_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT08_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT09_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT10_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT11_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT12_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT13_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT14_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT15_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT16_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT01_Devi_RT		degC	-	10	1	1	0	0	255	1	-	10	1	1	0	0	255
PRMA_HT02_Devi_RT		degC	-	10	2	1	0	0	255	1	-	10	2	1	0	0	255
PRMA_HT03_Devi_RT		degC	-	10	3	1	0	0	255	1	-	10	3	1	0	0	255
PRMA_HT04_Devi_RT		degC	-	10	4	1	0	0	255	1	-	10	4	1	0	0	255
PRMA_HT05_Devi_RT		degC	-	10	5	1	0	0	255	1	-	10	5	1	0	0	255
PRMA_HT06_Devi_RT		degC	-	10	6	1	0	0	255	1	-	10	6	1	0	0	255
PRMA_HT07_Devi_RT		degC	-	10	7	1	0	0	255	1	-	10	7	1	0	0	255
PRMA_HT08_Devi_RT		degC	-	10	8	1	0	0	255	1	-	10	8	1	0	0	255
PRMA_HT09_Devi_RT		degC	-	10	9	1	0	0	255	1	-	10	9	1	0	0	255
PRMA_HT10_Devi_RT		degC	-	10	10	1	0	0	255	1	-	10	10	1	0	0	255
PRMA_HT11_Devi_RT		degC	-	10	11	1	0	0	255	1	-	10	11	1	0	0	255
PRMA_HT12_Devi_RT		degC	-	10	12	1	0	0	255	1	-	10	12	1	0	0	255
PRMA_HT13_Devi_RT		degC	-	10	13	1	0	0	255	1	-	10	13	1	0	0	255
PRMA_HT14_Devi_RT		degC	-	10	14	1	0	0	255	1	-	10	14	1	0	0	255
PRMA_HT15_Devi_RT		degC	-	10	15	1	0	0	255	1	-	10	15	1	0	0	255
PRMA_HT16_Devi_RT		degC	-	10	16	1	0	0	255	1	-	10	16	1	0	0	255

PRMA_HT01_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT02_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT03_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT04_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT05_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT06_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT07_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT08_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT09_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT10_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT11_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT12_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT13_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT14_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT15_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT16_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700

PRMA_HT01_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT02_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT03_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT04_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT05_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT06_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT07_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT08_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT09_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT10_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT11_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT12_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT13_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT14_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT15_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT16_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700

PRMA_HT01_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT02_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT03_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT04_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT05_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT06_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT07_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT08_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT09_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT10_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT11_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT12_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT13_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT14_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT15_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT16_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255

PRMA_HT01_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT02_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT03_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT04_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT05_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT06_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT07_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT08_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT09_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT10_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT11_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT12_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT13_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT14_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT15_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT16_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000

PRMA_HT01_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT02_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT03_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT04_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT05_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT06_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT07_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT08_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT09_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT10_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT11_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT12_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT13_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT14_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT15_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT16_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255

#---------------------------------------------------------------------------------------------
# PM Parameter 8-3
#       RT Heater Set 2
$$$ Digital
PRMD_HT17_OnOff_RT	OffOnEnum
PRMD_HT18_OnOff_RT	OffOnEnum
PRMD_HT19_OnOff_RT	OffOnEnum
PRMD_HT20_OnOff_RT	OffOnEnum
PRMD_HT21_OnOff_RT	OffOnEnum
PRMD_HT22_OnOff_RT	OffOnEnum
PRMD_HT23_OnOff_RT	OffOnEnum
PRMD_HT24_OnOff_RT	OffOnEnum
PRMD_HT25_OnOff_RT	OffOnEnum
PRMD_HT26_OnOff_RT	OffOnEnum
PRMD_HT27_OnOff_RT	OffOnEnum
PRMD_HT28_OnOff_RT	OffOnEnum
PRMD_HT29_OnOff_RT	OffOnEnum
PRMD_HT30_OnOff_RT	OffOnEnum
PRMD_HT31_OnOff_RT	OffOnEnum
PRMD_HT32_OnOff_RT	OffOnEnum

PRMD_HT17_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT18_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT19_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT20_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT21_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT22_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT23_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT24_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT25_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT26_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT27_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT28_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT29_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT30_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT31_CtrlMd_RT	HT_AutoMnlEnum
PRMD_HT32_CtrlMd_RT	HT_AutoMnlEnum

$$$ Analog
PRMA_HT17_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT18_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT19_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT20_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT21_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT22_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT23_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT24_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT25_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT26_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT27_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT28_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT29_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT30_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT31_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT32_TmpSp_RT		degC	-	3	1	1	1	L	WAT1000	1	-	3	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT17_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT18_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT19_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT20_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT21_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT22_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT23_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT24_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT25_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT26_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT27_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT28_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT29_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT30_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT31_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT32_TmpHgLmt_RT	degC	-	8	1	1	1	L	WAT1000	1	-	8	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT17_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT18_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT19_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT20_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT21_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT22_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT23_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT24_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT25_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT26_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT27_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT28_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT29_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT30_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT31_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000
PRMA_HT32_TmpLwLmt_RT	degC	-	9	1	1	1	L	WAT1000	1	-	9	1	1	1	L	WAT1000	0	10000	0	10000

PRMA_HT17_Devi_RT		degC	-	10	17	1	0	0	255	1	-	10	17	1	0	0	255
PRMA_HT18_Devi_RT		degC	-	10	18	1	0	0	255	1	-	10	18	1	0	0	255
PRMA_HT19_Devi_RT		degC	-	10	19	1	0	0	255	1	-	10	19	1	0	0	255
PRMA_HT20_Devi_RT		degC	-	10	20	1	0	0	255	1	-	10	20	1	0	0	255
PRMA_HT21_Devi_RT		degC	-	10	21	1	0	0	255	1	-	10	21	1	0	0	255
PRMA_HT22_Devi_RT		degC	-	10	22	1	0	0	255	1	-	10	22	1	0	0	255
PRMA_HT23_Devi_RT		degC	-	10	23	1	0	0	255	1	-	10	23	1	0	0	255
PRMA_HT24_Devi_RT		degC	-	10	24	1	0	0	255	1	-	10	24	1	0	0	255
PRMA_HT25_Devi_RT		degC	-	10	25	1	0	0	255	1	-	10	25	1	0	0	255
PRMA_HT26_Devi_RT		degC	-	10	26	1	0	0	255	1	-	10	26	1	0	0	255
PRMA_HT27_Devi_RT		degC	-	10	27	1	0	0	255	1	-	10	27	1	0	0	255
PRMA_HT28_Devi_RT		degC	-	10	28	1	0	0	255	1	-	10	28	1	0	0	255
PRMA_HT29_Devi_RT		degC	-	10	29	1	0	0	255	1	-	10	29	1	0	0	255
PRMA_HT30_Devi_RT		degC	-	10	30	1	0	0	255	1	-	10	30	1	0	0	255
PRMA_HT31_Devi_RT		degC	-	10	31	1	0	0	255	1	-	10	31	1	0	0	255
PRMA_HT32_Devi_RT		degC	-	10	32	1	0	0	255	1	-	10	32	1	0	0	255

PRMA_HT17_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT18_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT19_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT20_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT21_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT22_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT23_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT24_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT25_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT26_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT27_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT28_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT29_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT30_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT31_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT32_OutPw_RT		%	-	-	-	-	0	L	WATPWR	1	-	1	1	1	0	L	WATPWR	0	32700	0	32700

PRMA_HT17_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT18_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT19_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT20_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT21_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT22_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT23_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT24_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT25_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT26_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT27_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT28_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT29_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT30_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT31_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700
PRMA_HT32_OutPwLmt_RT	%	-	7	1	1	0	L	WATPWR	1	-	7	1	1	0	L	WATPWR	0	32700	0	32700

PRMA_HT17_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT18_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT19_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT20_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT21_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT22_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT23_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT24_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT25_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT26_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT27_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT28_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT29_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT30_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT31_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255
PRMA_HT32_CtrlGn_RT		degC	-	6	1	1	1	1	255	1	-	6	1	1	1	1	255	1	255	1	255

PRMA_HT17_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT18_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT19_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT20_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT21_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT22_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT23_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT24_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT25_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT26_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT27_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT28_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT29_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT30_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT31_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000
PRMA_HT32_CtrlInTm_RT	sec/R	-	5	1	1	1	0	6000	1	-	5	1	1	1	0	6000	0	6000	0	6000

PRMA_HT17_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT18_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT19_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT20_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT21_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT22_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT23_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT24_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT25_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT26_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT27_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT28_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT29_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT30_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT31_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255
PRMA_HT32_CtrlDfTm_RT	sec	    -	4	1	1	1	0	255	1	-	4	1	1	1	0	255	0	255	0	255

#---------------------------------------------------------------------------------------------
# PM Parameter 8-4
#       Heater Power Check
$$$ Digital
PRMD_HT01_PowChkUse     OffOnEnum
PRMD_HT02_PowChkUse     OffOnEnum
PRMD_HT03_PowChkUse     OffOnEnum
PRMD_HT04_PowChkUse     OffOnEnum
PRMD_HT05_PowChkUse     OffOnEnum
PRMD_HT06_PowChkUse     OffOnEnum
PRMD_HT07_PowChkUse     OffOnEnum
PRMD_HT08_PowChkUse     OffOnEnum
PRMD_HT09_PowChkUse     OffOnEnum
PRMD_HT10_PowChkUse     OffOnEnum
PRMD_HT11_PowChkUse     OffOnEnum
PRMD_HT12_PowChkUse     OffOnEnum
PRMD_HT13_PowChkUse     OffOnEnum
PRMD_HT14_PowChkUse     OffOnEnum
PRMD_HT15_PowChkUse     OffOnEnum
PRMD_HT16_PowChkUse     OffOnEnum
PRMD_HT17_PowChkUse     OffOnEnum
PRMD_HT18_PowChkUse     OffOnEnum
PRMD_HT19_PowChkUse     OffOnEnum
PRMD_HT20_PowChkUse     OffOnEnum
PRMD_HT21_PowChkUse     OffOnEnum
PRMD_HT22_PowChkUse     OffOnEnum
PRMD_HT23_PowChkUse     OffOnEnum
PRMD_HT24_PowChkUse     OffOnEnum
PRMD_HT25_PowChkUse     OffOnEnum
PRMD_HT26_PowChkUse     OffOnEnum
PRMD_HT27_PowChkUse     OffOnEnum
PRMD_HT28_PowChkUse     OffOnEnum
PRMD_HT29_PowChkUse     OffOnEnum
PRMD_HT30_PowChkUse     OffOnEnum
PRMD_HT31_PowChkUse     OffOnEnum
PRMD_HT32_PowChkUse     OffOnEnum


$$$ Analog
#						Input Part				                   |			Output Part				Input Real 	Output Real
#	Name		    Unit	IOMDL	ID1	ID2	ID3	Dec	Min	Max	Poling	IOMDL	ID1	ID2	ID3	Dec	Min	Max	Min	Max	Min	Max	
PRMA_HT01_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT02_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT03_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT04_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT05_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT06_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT07_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT08_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT09_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT10_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT11_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT12_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT13_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT14_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT15_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT16_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT17_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT18_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT19_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT20_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT21_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT22_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT23_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT24_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT25_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT26_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT27_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT28_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT29_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT30_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT31_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT32_PowChkTO  min -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100

PRMA_HT01_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT02_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT03_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT04_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT05_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT06_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT07_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT08_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT09_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT10_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT11_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT12_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT13_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT14_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT15_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT16_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT17_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT18_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT19_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT20_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT21_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT22_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT23_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT24_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT25_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT26_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT27_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT28_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT29_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT30_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT31_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT32_PowChkWrn  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100

PRMA_HT01_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT02_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT03_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT04_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT05_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT06_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT07_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT08_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT09_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT10_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT11_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT12_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT13_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT14_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT15_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT16_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT17_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT18_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT19_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT20_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT21_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT22_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT23_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT24_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT25_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT26_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT27_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT28_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT29_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT30_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT31_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
PRMA_HT32_PowChkAbt  % -   -   -   -   0   0   100 1   -   -   -   -   0   0   100 0   100   0   100
