[Event Log Configuration]

RunLogPath 	 	F:\MARS\Logs\EventLog\EventLog.txt
MccLogPath		F:\MARS\Logs\MCC\MCC_Ex.log
KeepingDays 	 	10
Delimiter		0					(0:TAB, 1:SPACE)


LPM1_Use		Yes
LPM2_Use		Yes
LPM3_Use		Yes
LPM4_Use		No	

PM1_Use			Yes
PM2_Use			Yes
PM3_Use			Yes
PM4_Use			No
PM5_Use			No

; Tag		    No(1~10)	PMIdx(0:PM1,1:PM2)	RunModule(Max 20 ea)
MODULE_RUN_DEF		1	0			PM1 ATM1 Aligner TM1 LL1 LL2
MODULE_RUN_DEF		2	1			PM2 ATM1 Aligner TM1 LL1 LL2
MODULE_RUN_DEF		3	2			PM3 ATM1 Aligner TM1 LL1 LL2

[Module Information]
; No(1~20)	ModuleName	Slot
1		PM1		2
2		PM2		2
3		PM3		2
4		LL1		4
5		LL2		4
6		TM1		4
7		ATM1		2
8		Aligner		1
9		Port1		25
10		Port2		25
11		Port3		25