#============================================================================
#Key(ID1)		IOType		Value       Last Save : 2020. 1.17. 9.36.10
#============================================================================
6		0		1
200		2		SW_DRY_CLN.cln:(Run)
202		2		LeakChkPurge.pug:(Run)
203		2		
206		2		
19		0		0
20		0		0
21		0		1
22		0		0
55		0		1
204		2		SW_IDLE.idl:(Run)
207		2		
208		2		
209		2		
210		2		
211		2		
48		0		2
52		0		0
54		0		0
56		0		1
60		0		0
62		0		0
64		0		0
66		0		0
68		0		0
70		0		0
5		0		0
17		0		0
29		0		0
35		0		0
41		0		0
23		0		0
50		0		0
201		2		
205		2		
58		0		0
74		0		0
212		2		SW_CYC_CLN_TEST.cln:(Run)
71		0		0
72		0		1
73		0		0
