#============================================================================
#Key(ID1)		IOType		Value       Last Save : 2012. 8.13.14.43.54
#============================================================================
5		0		0
17		0		0
19		0		0
20		0		0
21		0		0
22		0		0
23		0		0
29		0		0
55		0		0
35		0		0
41		0		0
48		0		0
50		0		0
52		0		0
54		0		0
56		0		0
58		0		0
60		0		0
62		0		0
64		0		0
66		0		0
68		0		0
70		0		0
206		2		
207		2		
208		2		
209		2		
210		2		
211		2		
200		2		
201		2		
202		2		
203		2		
204		2		
205		2		
