###################################################################################################################
# 	RC	:	Remote Command
#	ID	:	1-65535
#	TYPE	: 	COMMAND,DIO(digital),AIO(analog),SIO(string),FUNCTION,EVENT,LIST,FUNCTION_ED,LIST_ED
#			FUNCTION : Event Enable, FUNCTION_ED : Event Disable, LIST : Event Enable, LIST_ED : Event Disable
#			LIST,LIST_ED : 1st : Function Name, 2nd : Send Command String, 3nd : Set IO1, 4 : Set IO2, 5 : Set IO3... Max IO 10( IO Composition : D:CTC.xxx, A:PM2.yyy, S:TM.zzz )
#	RCNAME	:	Remote Command Name
#	REMOTE/LOCAL/PROCESS PART/MAPPING PART/LOT_CANCEL is not changed the Event NAME. ID Can Change
#	RC Max Numbers : 3000( LIST( include LIST_ED ) is max 300 )
#	START = Conqurent , STARTP = Pipe Lie(Continue) - When Last Wafer Out, Next Port Go Out
#	STARTS = When Process Port End(till Last Wafer In) , Next Port Go Out
#	CANCEL is valid STARTP or STARTS
###################################################################################################################

################################################# REMOTE COMMAND ##################################################
# RC	RCMD	CMD_TYPE	RCNAME

# Operate Command
RC	1  	COMMAND		REMOTE		
RC	2  	COMMAND		LOCAL		

# Trace Stop Command
RC	11	COMMAND		TRACESTOP

# Process Command 
RC	21	COMMAND		PAUSE		
RC	22	COMMAND		CONTINUE	
RC	23	COMMAND		END		
RC	24	COMMAND		ABORT		
RC	25  	COMMAND		CANCEL		

# Lot Control Command
RC	26	COMMAND		ENDW		
RC	27	COMMAND		STOP		
RC	28	COMMAND		STOPW		
RC	29	COMMAND		ASTOP		

# AGV Command
RC	31	COMMAND		SET_AGV_ON
RC  	32	COMMAND		SET_AGV_OFF

# Module Enable/Disable Command
RC	41  	COMMAND		SET_MODULE_DISABLE
RC	411  	COMMAND		SET_MODULE_DISABLE_ABORT
RC	42  	COMMAND		SET_MODULE_ENABLE
RC	421  	COMMAND		SET_MODULE_ENABLEPM

# RF or BCR Command
RC	51	COMMAND		MID_READ
RC	52	COMMAND		MID_WRITE
RC	53	COMMAND		PAGE_READ
RC	54	COMMAND		PAGE_WRITE

# Process Command 
RC	61	COMMAND		ABORTCARRIER

# User Command
RC	100	DIO		TM.SigTwrBuzzerDM
RC	200	EVENT		OBJ_RCMD_Chamber_Condition_Control
RC	300	EVENT		OBJ_RCMD_Alarm_Manager
RC	422  	EVENT		OBJ_RCMD_Manager
