#EDA_SYSTEM_USE	YES

#-------------------------------------------------------------------#
#                                COMM PART                          #
#-------------------------------------------------------------------#
COMM_METHOD	HSMS
COMM_TRY	PASSIVE
COMM_IP	""
COMM_PORT	5000
DEVICE_ID	0
COMM_NET_MONITOR	DISABLE

#-------------------------------------------------------------------#
#                                LOG PART                           #
#-------------------------------------------------------------------#
DATALOG_ENABLE	ENABLE
DATALOG_PATH	f:\datalog\gem
LOG_DELETE_DAY	10
DEBUGLOG_ENABLE	DISABLE

#-------------------------------------------------------------------#
#                             TIMER PART                            #
#-------------------------------------------------------------------#
T1	0.5
T2	10.0
T3	50.0
T4	45.0
T5	5.0
T6	10.0
T7	5.0
T8	5.0

#-------------------------------------------------------------------#
#                             PARAMETER PART                        #
#-------------------------------------------------------------------#
COMM_INIT	ENABLE
RECONNECT_INIT	YES
RETURN_ONLINE_STATUS	YES
RETURN_RECONNECT_TIME	300
RETURN_PREMODE_DISCONBYEQ	YES
LINKTEST_ENABLE	DISABLE
LINKTEST_SEND_MODE	I+S+B
IDLE_LINKTEST_TIME	10
S6F2RESP_ENABLE	DISABLE
S6F12RESP_ENABLE	DISABLE
S6F14RESP_ENABLE	ENABLE
ATTEMPT_ESTABLISH	YES
ESTABLISH_CHECK	YES
RSPMSG_RETRY_COUNT	0

EVENTDEF_MODE	SAVE
FORMAT_EVENT_TYPE	S6F3
NOTIFY_EVENT_TYPE	S16F9
NORMAL_EVENT_TYPE	S6F11

REMOTE_INIT_SET	REMOTE
ONLINE_EVENT_TYPE	ONLINE
OFFL_MESSAGE_LIMIT	REJECT
REPORT_ALREADY_OFFLINE	NOTACK
RES_FOR_S1F1_IN_OFFLINE	ONLINE

DMYWFR_PMEVENT_MODE	NO
CARCOMPLETE_EVENT_MODE	YES
LOTCLT_PPID_EDIT_EVENT	NO
PPID_EDIT_DETAIL_EVENT	YES
PPID_EDIT_REPORT_MODE	ALLGRP+USEGN
PORT_EVENT_IN_300mm	COMMON
PROCES_EVENT_IN_300mm	SEPARATE
PRCS_STEP_EVT_IN_300mm	CHANGED
PRCS_ABNML_EVT_IN_300mm	PROCESSED
SUBSTNEEDPRCS_EVENT_POS	PRCSMDL
NOBIND_BYPASSON_EVENT	WFH_EVENT
NOBIND_IDREADFAIL_EVENT	WFH_EVENT
EVERY_SUBST_EVT_OF_PORT	NO
EVERY_SUBST_OCCUPY_EVT	PER_WAFER
EVERY_SUBST_NEEDPRS_EVT	NEED_PROCESSING
CAR_NOTASSOCIATED_EVENT	ALWAYS
DATA_COLLECT_EVENT_RPT	NO
HOSTGUI_PPID_EDIT_EVENT	SEPARATE
HOSTGUI_EC_CHANGE_EVENT	COMMON
PORT_EVENT_IN_200mm	SEPARATE
ECID_CHANGED_EVENT	COMMON

SPOOL_MODE	RECV
MAX_SPOOL_MESSAGE	1000
SPMSG_RESP_ENABLE	ENABLE
REJECT_MSG_SPOOL	DISABLE

TERMINAL_MSG_SEP	NO
MSGBOX_BIGFONT_USE	NO
MESSAGE_BOX_STYLE	UPDATE
MSGBOX_AUTODEL_TIME	10
VERIFYMSG_BOX_STYLE	CONFIRM
VERIFYMB_AUTODEL_TIME	10

MID_VERIFY_TYPE	MID
MID_READ_ACTION_TYPE	THREAD
MID_WRITE_ACTION_TYPE	THREAD

GEM_SERVER_ON_IO	e:GEM.CONTROL
GEM_EQUIP_TYPE	300mm
CLUSTER_TYPE	CTC
START_FORMAT	0
CONFIRM_PROCEED_USE	NO
RCMD_DATA_TYPE	RCMD
START_PPID_FORMAT	NORMAL

HISTORY_CHAMBER_ORDER	USING_BASE
HISTORY_LOG_TYPE	NAME_BASED
HISTORY_WFR_SYNCH_CHECK	YES

PRJOB_AUTO_DELETE	YES
PJCOMPLT_EVENT_DETAIL	YES
CJCOMPLT_EVENT_DETAIL	YES
PJCOMPLT_EVT_INABORT	NO
CJCOMPLT_EVT_INABORT	NO
JOB_USER_LEVEL_INTLK	0
S14F9_MTRLOUTSPEC_TYPE	SEPARATE
JOB_STARTMODE_TYPE	SEMI
CJ_COMMAND_TYPE	TYPE1
S14F11_OBJSPEC_TYPE	ATTRID
PJ_RECIPEMETHOD_TYPE	RCP1_TUN2
QUEUEDJOB_CMD_REJECT	NO
DESELECTTOQUEUE_EVENT	NO
PJPRCS_EVENT_IN_PJSTOP	YES
MTRL_SLOT_TYPE_IN_PJ	SLOTID
S14F9_CJ_RESPONSE_TYPE	DEFAULT
CJ_STOPABORT_EVENT_IN_Q	NORMAL
CJ_DEL_EVENT_TYPE_IN_Q	DELETE
JOB_DELETED_IN_RTU	YES
PJ_RECID_FORMAT	NORMAL
PJ_TUNING_FORMAT	NORMAL
PJ_TUNING_TIME	QUEUED
PJ_SETUP_STS_SCENARIO	S_B_R+P_A_R
PJ_PRCSCOM_STS_SCENARIO	NORMAL
PJ_RCPMODE_FOR_S16F23	FIX
PJ_MF_CHECK_TYPE	NOCHECK
PJ_DEL_EVENT_TYPE_IN_Q	SEND

SCH_INTERFACE_FUNC	""
JOB_INTERFACE_FUNC	""
STEPDATA_ANALYSIS_USE	NO
STEPDATA_ANALYSIS_FNC	""
PRCSDATA_ANALYSIS_USE	NO
PRCSDATA_ANALYSIS_FNC	""
LOTDATA_ANALYSIS_USE	NO
LOTDATA_ANALYSIS_FNC	""
PJDATA_ANALYSIS_USE	NO
PJDATA_ANALYSIS_FNC	""
TKINOUT_ANALYSIS_USE	NO
TKINOUT_ANALYSIS_FNC	""
HOSTCMD_INTERFACE_FUNC	"GEM.HostCommand_CONTROL"
EVENT_INTERFACE_FUNC	"GEM.EVENTINT_CONTROL"
PPID_INTERFACE_FUNC	"GEM.PPIDINT_CONTROL"

EXT_TERMINAL_BOX_USE	NO
EXT_TERMINAL_BOX_FUNC	""

PORT_LOCATIONID_TYPE	LOCATIONID
PORTIDRPT_TYPE_IN200	FROM_0
LOCATIONID_NAME_CM1	"CM1"
LOCATIONID_NAME_CM2	"CM2"
LOCATIONID_NAME_CM3	"CM3"
LOCATIONID_NAME_CM4	"CM4"
LOCATIONID_NAME_FM	"FM"
LOCATIONID_NAME_FAL	"FAL"
LOCATIONID_NAME_FIC	"FIC"
LOCATIONID_NAME_BM1	"BM1"
LOCATIONID_NAME_BM2	"BM2"
LOCATIONID_NAME_BM3	"BM3"
LOCATIONID_NAME_BM4	"BM4"
LOCATIONID_NAME_TM	"TM"
LOCATIONID_NAME_AL	"AL"
LOCATIONID_NAME_IC	"IC"
LOCATIONID_NAME_PM1	"PM1"
LOCATIONID_NAME_PM2	"PM2"
LOCATIONID_NAME_PM3	"PM3"
LOCATIONID_NAME_PM4	"PM4"
LOCATIONID_NAME_PM5	"PM5"
LOCATIONID_NAME_PM6	"PM6"
LOCATIONID_NAME_PM7	"PM7"
LOCATIONID_NAME_PM8	"PM8"
LOCATIONID_NAME_PM9	"PM9"
LOCATIONID_NAME_PM10	"PM10"
LOCATIONID_NAME_PM11	"PM11"
LOCATIONID_NAME_PM12	"PM12"

MODELNUMBER	"IPSNFA"
SOFTVERSION	"3.11.4.h"

CONTENTMAP_DATA_TYPE	COMMON
LOCATIONID_DATA_TYPE	ASCII
SLOTMAP_DATA_TYPE	LIST_EXTEND
USAGE_DATA_TYPE	SEMI
TUNING_DATA_SEP_CHAR	","
LOCID_DATA_SEP_CHAR	","
S14F1_MF_REPORT_TYPE	ASCII
OBJ_REPORT_IN_OSS_FAIL	NONE
SUBST_SOURCE_DEST_DATA	CARRIERID
DEST_DATA_WITH_SAME_SRC	SOURCE
SUBST_ATTRIBUTE_EXTEND	NO
SUBST_LOCID_DETAIL	YES
SUBSTRATE_OBJTYPE	SEPARATE
CAR_OBJECT_FOR_LIST_0	PORTBASE
SUBSTID_FOR_UNOCCUPIED	WAFERID
WAFERIDLIST_FOR_EVENT	ONLY_WAFER
PRCSSTATE_FOR_PM_PRCSED	NEEDPRCS
USAGE_DATA_VALUE_TYPE	PRODUCT_2
SUBST_HISTORY_REPORT	ONLY_PM
CARLOCMTX_REPORT_TYPE	PORTBASE
CARLOCMTX_UNDOCK_LOCID	""
CARLOCMTX_DOCK_LOCID	""
CARLOCMTX_UNDOCK_LOCID1	""
CARLOCMTX_UNDOCK_LOCID2	""
CARLOCMTX_UNDOCK_LOCID3	""
CARLOCMTX_UNDOCK_LOCID4	""
CARLOCMTX_DOCK_LOCID1	""
CARLOCMTX_DOCK_LOCID2	""
CARLOCMTX_DOCK_LOCID3	""
CARLOCMTX_DOCK_LOCID4	""
CARLOCMTX_POS_CARID_TP	NULL+NULL

MDLNSOFTREV_CHECK_USE	NO
MDLNSOFTREV_SEND_USE	YES

ALED_DISABLE_SPEC	SEMI
ALARM_REPORT_TYPE	EQUIPMENT
ALARM_REPORT_MESSAGE	S5F1

TERMINALMSG_MAX_SIZE	250
TERMINALMSG_REC_MESSAGE	NONE
TERMINALMSG_TID_MULTI	NO

S7F65_PPID_UPLOAD_TYPE	PARTIAL
PPIDNAME_TYPE_FORHOST	ANYTHING
PPID_GROUPNAME_REMOVE	NO
PPIDEDITSTS_REPORT_TYPE	FROM_0
CCODE_REPORT_FORMAT	INT4TYPE
DENY_USE_FOR_S7F17	NO
PPID_SEPCHAR_IN_S7	"|"
S7F23_F25_PP_UPDN_TYPE	ALL_DATA_ONLY
PP_VALUE_NUMBER_CHECK	NO

USER_DATAID_USE	NO
USER_DATAID_DEFINITION	""
S3F17_DATAID_SCENARIO	SEMI
S2F33F35_DATAID_MODE	SEPARATE
ALL_RPTID_CEID_DELETE	S2F33+S2F35

TRACE_DSPER_TYPE	HHMMSSCC
TRID_REPORT_FORMAT	INT4TYPE
TRACE_REPGSZ_USE	NO
TRACE_DATA_GATHERING	GROUP

COMMDELAYTIME_FORS1F13	0
CONTROL_AFTER_ESTABLISH	OFFLINE

ERRORCODE_EXPAND_USE	YES
EQUIP_MAP_VERIFICATION	YES
PFEVENT_PRCS_CEID_TYPE	ID_TYPE
FUNCLIST_RCMD_STS_CHK	YES
IDMAP_VERIFY_IO_CHK	NO
S1F3_LENGTH_0_ACCEPT	YES
BIND_SCENARIO_USE	YES
PWC_CIDFAIL_RETURN_MODE	ACK
ECID_READ_TYPE	LOCAL
TIME_FORMAT_TYPE	FIXED
CARRIER_OBJ_STATE_MODEL	DEFAULT
SUBST_OBJ_PROCESS_MODEL	FULL_SEMI
SUBST_SRCDEST_TIME	SRCDEST_EVENT
SUBST_LOC_OCCUPY_EVENT	MDL_ONLY
EQ_VERIFY_OF_CONTENTMAP	YES
CANCELCARRIER_LP_CHECK	NO
E99_CIDRW_SEMI_VERSION	PREVIOUS
EVENT_FOR_CARRECREATE	PARTIAL
WAFER_HANDLING_EVENT	ALL_INTERNAL
SEP_FOR_MULTIWAFEREVENT	YES
SOSM_SCT4_REPORT_FOR_LP	INCLUDED
INIT_SUBST_EVENT_REPORT	AFTER_MAPPING
UNKNOWN_VID_REPORT_TYPE	NULL
MSGCHECK_BEFORE_SEND	YES
MCC_DATA_GATHERING	NO
CLUSTER_LOOP_SUPPORT	NO
STS_FOR_MULTI_CARRIER	NO
PPBODY	ASCII
PPBODY_FORMAT	CCODE&PPARAM
UTIL_PATH	
USER_OPTION	Function\Function_Module_GEM\Cfg\System_User.cfg


#-------------------------------------------------------------------#
#                             RECIPE PART                           #
#-------------------------------------------------------------------#
RECIPE_ROOT_PATH	RECIPE
RECIPE_GROUP_USE	YES
FIXED_GROUP_USE	YES
FIXED_GROUP_NAME	"RUN"

LOT_RECIPE_SAVE_TYPE	FILL
CLUSTER_RECIPE_FORMAT	NORMAL
CLUSTER_RECIPE_TYPE	PNP
RECIPE_SAVE_MODE	SEPARATE
CLUSTER_ITEM_COUNT	4
CLUSTER_SAVE_DEPTH	12

RECIPE_SCENARIO	SEMI
MAX_CASSETTE_SLOT	25

PRJOB_CREATE_RECIPE_TYPE	LOT
LOT_RECIPE_DUMMY_COUNT	0

PPID_FULLDOWN_OVERWRITE	NO
PPID_SAVE_USER_TIME_USE	NO
PPID_EDITOR_SW_VERSION	""

LOT_RECIPE_PATH	LOT
CLUSTER_RECIPE_PATH	CLUSTER
PM1_RECIPE_PATH	PROCESS\PM1
PM2_RECIPE_PATH	PROCESS\PM2
PM3_RECIPE_PATH	PROCESS\PM3
PM4_RECIPE_PATH	PROCESS\PM4
PM5_RECIPE_PATH	PROCESS\PM5
PM6_RECIPE_PATH	PROCESS\PM6
PM7_RECIPE_PATH	PROCESS\PM7
PM8_RECIPE_PATH	PROCESS\PM8
PM9_RECIPE_PATH	PROCESS\PM9
PM10_RECIPE_PATH	PROCESS\PM10
PM11_RECIPE_PATH	PROCESS\PM11
PM12_RECIPE_PATH	PROCESS\PM12

LOT_RECIPE_USE	YES
CLUSTER_RECIPE_USE	YES
PM1_RECIPE_USE	YES
PM2_RECIPE_USE	YES
PM3_RECIPE_USE	YES
PM4_RECIPE_USE	YES
PM5_RECIPE_USE	YES
PM6_RECIPE_USE	NO
PM7_RECIPE_USE	NO
PM8_RECIPE_USE	NO
PM9_RECIPE_USE	NO
PM10_RECIPE_USE	NO
PM11_RECIPE_USE	NO
PM12_RECIPE_USE	NO


#-------------------------------------------------------------------#
#                             SYSTEM PART                           #
#-------------------------------------------------------------------#
PM_WFRSRC_SAME	NO

CM_VIEW_COUNT	4
FM_VIEW_COUNT	1
BM_VIEW_COUNT	4
TM_VIEW_COUNT	1
PM_VIEW_COUNT	12

CM1_MODULE_USE	YES
CM2_MODULE_USE	YES
CM3_MODULE_USE	YES
CM4_MODULE_USE	NO
FM_MODULE_USE	YES
FAL_MODULE_USE	YES
FIC_MODULE_USE	NO
BM1_MODULE_USE	YES
BM2_MODULE_USE	YES
BM3_MODULE_USE	NO
BM4_MODULE_USE	NO
TM_MODULE_USE	YES
AL_MODULE_USE	NO
IC_MODULE_USE	NO
PM1_MODULE_USE	YES
PM2_MODULE_USE	YES
PM3_MODULE_USE	YES
PM4_MODULE_USE	YES
PM5_MODULE_USE	YES
PM6_MODULE_USE	NO
PM7_MODULE_USE	NO
PM8_MODULE_USE	NO
PM9_MODULE_USE	NO
PM10_MODULE_USE	NO
PM11_MODULE_USE	NO
PM12_MODULE_USE	NO

CASSETTE_NUMBERS_CM1	25
CASSETTE_NUMBERS_CM2	25
CASSETTE_NUMBERS_CM3	25
CASSETTE_NUMBERS_CM4	25
FAL_LAYER_NUMBERS	1
FIC_LAYER_NUMBERS	1
PROCESS_NUMBERS_BM1	2
PROCESS_NUMBERS_BM2	2
PROCESS_NUMBERS_BM3	1
PROCESS_NUMBERS_BM4	1
AL_LAYER_NUMBERS	1
IC_LAYER_NUMBERS	1
PROCESS_NUMBERS_PM1	2
PROCESS_NUMBERS_PM2	2
PROCESS_NUMBERS_PM3	2
PROCESS_NUMBERS_PM4	1
PROCESS_NUMBERS_PM5	1
PROCESS_NUMBERS_PM6	1
PROCESS_NUMBERS_PM7	1
PROCESS_NUMBERS_PM8	1
PROCESS_NUMBERS_PM9	1
PROCESS_NUMBERS_PM10	1
PROCESS_NUMBERS_PM11	1
PROCESS_NUMBERS_PM12	1

FA_FINGER_USE	YES
FB_FINGER_USE	YES
TA_FINGER_USE	YES
TB_FINGER_USE	YES

FA_FINGER_NUMBERS	1
FB_FINGER_NUMBERS	1
TA_FINGER_NUMBERS	1
TB_FINGER_NUMBERS	1

#-------------------------------------------------------------------#
#                             ONLINE LOG PART                           #
#-------------------------------------------------------------------#
Online_Log_S6F1	SEPARATE
Online_Logging_Time	30
