###################################################################################################################
# 	RC	:	Remote Command
#	ID	:	1-65535
#	TYPE	: 	COMMAND,DIO(digital),AIO(analog),SIO(string),FUNCTION,EVENT,LIST,FUNCTION_ED,LIST_ED
#			FUNCTION : Event Enable, FUNCTION_ED : Event Disable, LIST : Event Enable, LIST_ED : Event Disable
#			LIST,LIST_ED : 1st : Function Name, 2nd : Send Command String, 3nd : Set IO1, 4 : Set IO2, 5 : Set IO3... Max IO 10( IO Composition : D:CTC.xxx, A:PM2.yyy, S:TM.zzz )
#	RCNAME	:	Remote Command Name
#	REMOTE/LOCAL/PROCESS PART/MAPPING PART/LOT_CANCEL is not changed the Event NAME. ID Can Change
#	RC Max Numbers : 3000( LIST( include LIST_ED ) is max 300 )
#	START = Conqurent , STARTP = Pipe Lie(Continue) - When Last Wafer Out, Next Port Go Out
#	STARTS = When Process Port End(till Last Wafer In) , Next Port Go Out
#	CANCEL is valid STARTP or STARTS
###################################################################################################################

################################################# REMOTE COMMAND ##################################################
# RC	RCMD	CMD_TYPE	RCNAME
