# IO For GUI Local Control Interface          #
#( 0 is Local(CTC) Control, 1 is Remote(RCS) Control
###############################################
$$$ Digital
RCS_MainControl


# IO for GUI Navigation Interface    #
###############################################

$$$ String
RCS_CurrentUserName
RCS_CurrentGroupName


# IO assignment for Remote(RCS) User Level    #
###############################################
$$$ Digital
RCS_UserLevelControl

$$$ String
RCS_UserName
RCS_GroupName


