eccif;=C4332231<!37;8=42;=AHDaYFTVJQQ
516;>DFEbSGYJULPPbECWF5136/27/24;@>HDaRSIbCWLMFbECWF512<0;236#28=2:=27+389*;?@FEbMKQLaGBVH
Ldo"61"5136-3;;2:;3<;=?FEbLG\`EREG;=BFEbLG\`H[DQGF3;>AT[VUGP`XHSULPP704)9913,;??VZUWFObDQPQWWFTbOCPFNLWEVPJF/SD;>BU\TVHNaXTGU`PDNGlmxcwqhg;=EQTRDGVTQU`PXNDHS7;>AQTRDGVTQU`CUDJLUGFUWUF3;=DSSQFFUVPTbMGYFN7;>AQTRDGVTQU`THWKVJQQ
3387<;?EUFIbT[VUGP`KGFPWJHLFTBV2BV#DQPQCWJDOF;>ETHHaVZUWFObCKRTFDUG23214224;?@SGJ`U\TVHNaEJQVWGUTKROVFEFTF#."5;?=SGJ`U\TVHNaYJFHPDLPUGBVH
GUSQU;ABTHHaFQWbJFHOVLGKHSLovhm87!Hdnkoz"9!Orego!65!Uwfrsjpj!9;>FUFIbDRX`XHOFRSKG
IhowlogLovhm;=CTHHaFQWbNJ]
47:6;>ASGJ`ESVaIFCWVTHTGW
GUSQU;>>NGPPT\`WVFaSFTFFPW
5;;>FPFORS[bQJ\TKFBNbUQWBN53<5534;>EOHNQUZaSI[VJEDMaISGH
64:6615;>FPFORS[bQCJFHLMGbUQWBN53<5534;>EOHNQUZaSBIHGKOFaISGH
64:6615;>FPFORS[bWKUUWDMObUQWBN32<8255;>EOHNQUZaYJTWVCONaISGH
3;13536;>=GSKYFaYPNXNGbOCPF^^;?=ETLWGbTGUJCO`PXNDHS61::57536;;>CGSKYFaFPOSPPHOVbMGQHVK
486;>CGSKYFaVZUWFObGNDH966:194:;>FGSKYFaIJNH`U\TVHNaQBOH
]QUHV^;>@512<0;236#28=2:=27+389*;@@m=0g{fe2Beffuv`Odlg1fzh
431;216242#23=67=22;@=m=0g{fe2Dkpt;:`41fzh
431;21;213#22=67=55;@=m=0g{fe2Dkpt;:`u1fzh
431;21;213#22=68=1:;?Fl<2fzhd1Gbvdmqj/g{f512<027053!34;76;4;;?Fl<2fzhd1GsxNjno/g{f512<027053!34;78;37;@Cm=0g{fe2FfluquGquBndso1fzh
431:21;242#28=6;=6:;@Bl<2fzhd1HekwptIptIvpf/g{f512;02<053!3:;23;25;@El<2fzhd1JVKbBndsoKjuwpt|/g{f512<02<027!35;44;2<;@El<2fzhd1JVKbBndsoPbpdhgu/g{f512<02<027!33;53;46;@Fm=0g{fe2Hwl`EovuwftHekwpt1fzh
431;21;216#22=42=55;A>l<2fzhd1JvkbDnxtvhsGgjvrs53/g{f512<02<027!33;53;6:;A>l<2fzhd1JvkbDnxtvhsGgjvrs83/g{f512<02<027!33;53;73;@Bl<2fzhd1JvkbEkuFfluqu/g{f512<02<027!33;53;7:;@Bl<2fzhd1JVKbJQPbpdhgu/g{f512<02<027!33;54;45;@Bl<2fzhd1JvkbKqeFfluqu/g{f512<02<027!35;44;78;@Bl<2fzhd1JvkbPpojphMqj/g{f512<02<027!33;55;24;@Cm=0g{fe2Hwl`QsftdugOpi1fzh
431;21;216#24=34=64;@@m=0g{fe2Hwl`Ropvwft1fzh
431;21;236#28=19=69;@Fm=0g{fe2HWL`UfsghoaEpvwpo1fzh
431;21;236#28=1:=27;@El<2fzhd1JVKbTeufgq`Tlhjw/g{f512<02<047!39;2;;3:;@Fm=0g{fe2HWL`UfsghoaVucwvu1fzh
431;21;236#28=1:=2;;A=n;1hygf0IXJaVdthfpbTvduwv30hyg323:13:155"47<39<51;ABm=0g{fe2HWL`UfsghoaXtgu`Erovupn1fzh
431;21;226#22=24=12;@An;1hygf0IXJaVucqecue0hyg323:13:155"47<39<48;@Bl<2fzhd1JVKbTvdofdsf5/g{f512<02<047!39;2;;3;;?Fl<2fzhd1LPDojpn/g{f512<027053!34;76;4;;@Bl<2fzhd1PbmhBwwpNrhqq/g{f512<027053!34;78;39;@An;1hygf0OdlgOpenJpip0hyg323913:15:"45<87<71;@An;1hygf0OvhEroxhsvhs0hyg323:135161"42<84<61;@@m=0g{fe2NujSgsmcfft1fzh
431;216242#23=65=44;@Bl<2fzhd1SbtdngwftOpcg/g{f512<027053!34;76;55;@@m=0g{fe2SesGkofUdwg1fzh
431;216242#23=65=46;@@m=0g{fe2SesGkofUhof1fzh
431;216242#23=65=46;@?l<2fzhd1UdrKbpgmgu/g{f512<027053!34;76;59;@@m=0g{fe2SesIcqenhs41fzh
431;219222#28=34=58;@@m=0g{fe2SgdeNrdmNf{1fzh
431;216233#25=6;=32;@>n;1hygf0ThnElnOro0hyg323:139135"42<4:<49;@>n;1hygf0ThnThCqru0hyg323913:15:"45<87<77;@An;1hygf0UfsghoaFmgds0hyg323:13:155"47<39<47;@Cm=0g{fe2Teufgq`Odocjft1fzh
4318214213#27=6:=16;@An;1hygf0WwjnbSu0Gkqe0hyg323:135161"42<86<51;@?l<2fzhd1ZbkwLFujxh/g{f512<027053!34;78;45;AAl<2fzhd1vdjhewoft2Tek`CPIUbTkp/g{f512<027053!34;77;67;A?m=0g{fe2tekffxmgu0UfiaEvvwpp1fzh
431;216242#23=66=58;A?m=0g{fe2tekffxmgu0UfiaFbuvIq1fzh
431;216242#23=66=58;A>l<2fzhd1vdjhewoft2Tek`Gusqu/g{f512<027053!34;78;23;AAl<2fzhd1vdjhewoft2Tek`GyfpwMqj/g{f512<027053!34;78;23;A?m=0g{fe2tekffxmgu0UfiaOpvOpi1fzh
431;216242#23=67=14;A>l<2fzhd1vdjhewoft2Tek`Vlngu/g{f512<02<027!33;56;38;A@n;1hygf0ufiggvnhs1VdjbUkpft610hyg323:13:135"41<64<47;A@n;1hygf0ufiggvnhs1VdjbUkpft910hyg323:13:135"41<64<48;ABm=0g{fe2tekffxmgu0UfiaWprbNclov1fzh
431;216242#23=67=1:;@?l<2dkptfom1EjpgJpi/fom512<02<026!33;55;26;@Cm=0elnugmn2CkqeKqgaSN31eno
431;21;215#22=44=16;@Dn;1fjoveno0DlofLohbQO410gmn323:13:134"41<63<46;@Dn;1fjoveno0DlofLohbQO420gmn323:13:134"41<63<47;@Dn;1fjoveno0DlofLohbQO430gmn323:13:134"41<63<48;@Cm=0elnugmn2CkqeKqgaSN41eno
431;21;215#22=44=17;@Cm=0elnugmn2CkqeKqgaSN51eno
431;21;215#22=44=18;@Cm=0elnugmn2CkqeKqgaSN61eno
431;21;215#22=44=1:;@Cm=0elnugmn2CkqeKqgaSN71eno
431;21;215#22=44=1;;@Cm=0elnugmn2CkqeKqgaSN81eno
431;21;215#22=44=22;@Cm=0elnugmn2CkqeKqgaSN91eno
431;21;215#22=44=23;@Cm=0elnugmn2CkqeKqgaSN:1eno
431;21;215#22=44=25;@Cm=0elnugmn2CkqeKqgaSN;1eno
431;21;215#22=44=26;@An;1fjoveno0ElnFlbnrh0gmn323:135161"42<84<39;@Bl<2dkptfom1FjoGjcopi5/fom512<027053!34;76;2;;@Bl<2dkptfom1FjoGjcopi6/fom512<027053!34;76;33;@Cm=0elnugmn2DkpEtySqxug1eno
431;21;213#27=13=65;@Fm=0elnugmn2DkpEtySqxugPfo1eno
431;21;213#27=13=66;@@m=0elnugmn2Dkpmmvlu1eno
431:223233#2;=27=5:;@An;1fjoveno0uzmqflmhz0gmn3239142152"4:<46<79;?Fl<2mke0ElnTv355/nlc512<027053!34;76;35;?Fl<2mke0ElnUhsJg/nlc512<02<024!38;24;38;@>n;1ojd2DkpTguIfQD0ojd323913:161"47<89<83;?Fl<2mke0ElnUtDqq/nlc512<02<025!39;4;;29;@>n;1ojd2DkpTsFppLP0ojd323:136145"47<36<51;@?l<2mke0ElnUtDqqTkp/nlc512<02<025!39;4;;2:;?Fl<2mke0ElnUtUkp/nlc512<025026!34;77;79;?Fl<2mke0ElnYVpen/nlc512<027053!34;76;37;?Fl<2mke0mxundoco/nlc512<027053!34;76;3;;?En;1ojd2lwwmgwd0ojd323:135161"42<84<51;?Fl<2mke0mxunijnh/nlc512<027053!34;76;45;?En;1ojd2lwwmixj0ojd323:135161"42<84<53;?Fl<2mke0mxunjvk5/nlc512<02<047!39;2:;39;@>n;1ojd2lwwmixj4b30ojd323:13:155"47<38<4:;?En;1ojd2lwwmuws0ojd323:135161"42<84<55;?Fl<2mke0mxunwjoh/nlc512<027053!34;76;47;@>n;1ojd2TekKqeJpwg0ojd323:135161"42<84<47;@>n;1ojd2TekTFpJpwg0ojd323:135161"42<84<49;?Bn;1k0ElnFujxh/j3235137153"44<68<69;?Bn;1k0ElnTv355/j3239141139"44<82<37;?Bn;1k0ElnUhrpf/j323:13:133"47<53<39;?Bn;1k0ElnYvpen/j3235137153"44<62<41;?Cl<2i1FjoZtqfl41i5127029045!36;54;3;;?@l<2i1lnigmn1i5127029045!36;54;25;?Fl<2i1NF[bCWWUQQ/kfp5123034024!34;24;27;?Bn;1k0mxunDoco/j3235137153"44<61<79;?Am=0j2lwwmGwd0k
4316218234#25=42=44;?Bn;1k0mxunIjnh/j323913615:"47<81<63;?Am=0j2lwwmixj0k
431;214218#13=43=34;?Bn;1k0mxunjvk5/j323:139148"46<31<51;?Am=0j2lwwmUws0k
431:217234#26=1;=3:;?Bn;1k0mxunWjoh/j3235137153"44<5:<69;@=m=0j2QtrhtdnaJVK1jer
4312223213#23=13=16;@An;1k0RupiubobHWL`Ewm0ldq3231142132"42<32<33;@@m=0j2QtrhtdnaVfnhdv1dwu
431321622;#23=35=54;@An;1k0RupiubobVvlmaLo0ldq3231142132"42<32<33;@Bl<2i1Ssqjscp`WwjnbPww/kfp5123034024!34;24;25;?Dm=0j2TekKqeJpwg0k
4319224218#1:=15=42;?Dm=0j2TekTFpJpwg0k
4316218234#25=45=36;@?l<2jojeno0DdsIubrk/fom512<027053!34;78;47;@?l<2jojeno0hepzwfzw/fom512<027053!34;78;47;@Cm=0kphfom1IjnhMkvuXlfy1eno
431;216242#23=67=38;@=m=0kphfom1Ufcgng1uzw
4318214229#26=23=16;?Fl<2jojeno0Trcqw/fom512<027053!34;78;4;;@Bl<2jojeno0TrcqwCtrpmv/fom512<027053!34;78;4;;@=m=0kphfom1UpdruO1eno
431;216242#23=67=42;@>n;1lnigmn2SqepvP30gmn323:135161"42<86<61;@>n;1lnigmn2SqepvP40gmn323:135161"42<86<63;@>n;1lnigmn2SqepvP50gmn323:135161"42<86<65;@=m=0kphfom1YbvSpu1eno
431;216242#23=67=46;@Cm=0g{fe2VvlmaFmgdsHlmg1fzh
431;216242#23=67=24;B=l<2fzhd1vdjhewoft2Tek`ThdqyftOpiGbvd/g{f512<027053!34;78;25;@?l<2mke0ElnUtDqqFzw/nlc512;02<053!39;7<;33;?En;1k0ElnUhrpfFzw/j3235137153"44<63<39;@Fm=0g{fe2VvlmaFppySesuqWyv1fzh
431;216242#23=67=26;@Cm=0g{fe2VvlmaRonlogOpi1fzh
431;21;216#22=44=15;@El<2fzhd1Xuko`WsecwfRduek/g{f512<027053!34;78;45;@Bl<2mke0ElnUtDqqSgpEty/nlc512;02<053!39;7<;39;@>n;1k0ElnUhrpfSgpEty/j3235137153"44<62<65;@Bl<2mke0ElnUtDqqJpiNfo/nlc512;02<053!39;7<;35;@>n;1k0ElnUhrpfJpiNfo/j3239141153"3:<68<55;@@m=0nlc1FjoVrEroMQGU1mke
431;21;223#23=55=68;?Fl<2i1FjoVfsqdMQGU1i512<02<046!3:;2;;66;@=m=0g{fe2Dkpt;:`j1fzh
431;21;213#22=68=46;@Cm=0g{fe2HWL`KRNcqbihsJ1fzh
431;21;216#22=43=35;@?l<2fzhd1UDUbTguwgu/g{f512<02:04<!34;66;5;;@Dn;1hygf0Hxoewjqq`Eojgqu0hyg323:13815:"42<74<58;@Dn;1hygf0Hxoewjqq`Uhsxhs0hyg323:13815:"42<74<6:;?Fl<2fzhd1Vucuuws/g{f512<02;027!34;3<;67;@?l<2mke0ElnUtDqqMqj/nlc512<02<025!39;4;;2<;@Cm=0g{fe2VvlmaVzuwfoOpi1fzh
431;21;216#22=44=16;@>n;1ojd2DkpTguIfWd0ojd323913:161"47<89<85;@Cm=0elnugmn2DkpTsFppGmn1eno
431;21;214#28=39=45;@?l<2mke0ElnUtDqqEno/nlc512<02<025!39;45;3<;@Cm=0nlc1FjoVrEroFomodjp1mke
431:22423;#28=53=6:;?Dm=0j2DkpTgtdfom0k
431;216239#26=53=58;@El<2fzhd1UDUbMqjJpPbpdhgu/g{f512<02<034!34;67;44;@El<2fzhd1JVKbTrdxpSsqffuv/g{f512<02<027!33;55;73;@El<2fzhd1JvkbSgfjrhFfluqu/g{f512<02<027!33;55;4:;@>n;1hygf0Elnu<8ak30hyg323:13:132"41<87<8:;@>n;1ojd2DkpXUln4630ojd323:135161"42<84<43;@An;1hygf0WwjnbOgw3Ern0hyg323:135161"42<86<49;@Bl<2dkptfom1FpopEtlwgu/fom512<02;04;!39;38;37;@Dn;1fjoveno0UHDU5NujBpdm0gmn323:139134"48<5:<5:;@@m=0g{fe2CndomRclhdv1fzh
431;216242#23=65=38;@>n;1ojd2lwwmixj4b40ojd323:13:155"47<38<53;ABm=0g{fe2tekffxmgu0UfiaOpvWscfft1fzh
431;216242#23=67=22;@>n;1hygf0RupIxjUhm0hyg323:135161"42<86<49;?Fl<2jojeno0Ydggu/fom512<027053!34;78;59;@Bl<2fzhd1UDUbTguwgu379/g{f512<02:04<!34;66;5<;@Cm=0nlc1FjoVrEroMQGU5681mke
431;21;223#23=55=68;@Dn;1hygf0IxjaDvvrSgppxhs0hyg323:13:135"41<61<62;B=l<2fzhd1Xuko`ThdksfGgjvrsaVucqecopph/g{f512:02<026!27;67;6;;@Cm=0g{fe2Hwl`LrcGgjvrs41fzh
431;21;216#24=33=6;;@=m=0nlc1UdrKfcgft1mke
431;216242#23=65=28;?Cl<2i1UdrKfcgft1i512;026036!35;4:;57;@Fm=0g{fe2Hwl`ThdksfGgjvrs41fzh
431;21;216#22=44=43;@Bl<2dkptfom1FjoGjcopi7/fom512<027053!34;76;33;@@m=0nlc1VdjLovhshddg1mke
431:223213#27=52=52;@@m=0g{fe2SEV`IdugZb{1fzh
431;216242#23=66=54;@Cm=0nlc1FjoVrEroIdugZb{1mke
431;216219#29=44=2:;?En;1k0ElnUhrpfHvz/j3239139145"44<62<87;?Dm=0j2DkpQtrewfu0k
431;21;223#23=36=1:;@?l<2mke0ElnUhsJgFzh/nlc512;02<053!39;7;;73;A?m=0elnugmn2DkpTsFppLohPenGMN1eno
431:222234#24=38=4:;@El<2mke0ElnUtDqqJpiNfoENO/nlc512;033044!46;78;3;;@An;1k0ElnUhrpfJpiNfoENO/j323914214:"49<53<83;@Fm=0g{fe2Hwl`ThdksfGgjvrs51fzh
431;21;216#22=44=47;@Bl<2fzhd1JvkbMqwFfluqu/g{f512<02<027!33;54;73;@An;1ojd2DkpEtlwguQULN0ojd323:13:132"46<32<46;?Fl<2i1FjoGskyfRVJO1i512<02;047!44;36;63;A?m=0g{fe2tekffxmgu0UfiaPbkq721fzh
431;21;236#28=24=4;;@Fm=0elnugmn2DkpEtySqxugFpp1eno
431;21;213#27=13=66;A?m=0elnugmn2DkpEtySqxugFppPfo1eno
431;21;213#27=13=67;A?m=0elnugmn2DkpEtySqxugUforug1eno
431;21;213#27=13=67;?En;1hygf0Elnu<80hyg323:13:132"41<86<46;A=n;1hygf0ufiggvnhs1VdjbNclo0hyg323:13:155"47<41<6:;A?m=0g{fe2tekffxmgu0UfiaPbkq421fzh
431;21;236#28=23=4;;@Cm=0elnugmn2DkpEtySqxug1fzh
431;21;213#27=13=5;;@Fm=0g{fe2tekffxmgu0UfiaPGK1fzh
431;21;236#28=25=2:;A>l<2fzhd1vdjhewoft2Tek`OIJ53/g{f512<02<047!39;36;7:;A>l<2fzhd1vdjhewoft2Tek`OIJ83/g{f512<02<047!39;37;59