[107]
;CM1 'S  DOORDOWN ERROR
ALARM_ID_LIST = 107
RECOVERY_METHOD = RETRY
RETRY_COUNT = 1
RETRY_INTERVAL_SECS = 60
RETRY_IGNORE_HOURS = 24
RECENT_RECOVERY_TIME =20140318214141

[108]
;CM1 'S  DOORUP ERROR
ALARM_ID_LIST = 108
RECOVERY_METHOD = RETRY
RETRY_COUNT = 1
RETRY_INTERVAL_SECS = 60
RETRY_IGNORE_HOURS = 24
RECENT_RECOVERY_TIME =20140318214141

[407]
;CM2 'S  DOORDOWN ERROR
ALARM_ID_LIST = 407
RECOVERY_METHOD = RETRY
RETRY_COUNT = 1
RETRY_INTERVAL_SECS = 60
RETRY_IGNORE_HOURS = 24
RECENT_RECOVERY_TIME =20160524151944

[408]
;CM2 'S  DOORUP ERROR
ALARM_ID_LIST = 408
RECOVERY_METHOD = RETRY
RETRY_COUNT = 1
RETRY_INTERVAL_SECS = 60
RETRY_IGNORE_HOURS = 24
RECENT_RECOVERY_TIME =20160524151427

[707]
;CM3 'S  DOORDOWN ERROR
ALARM_ID_LIST = 707
RECOVERY_METHOD = RETRY
RETRY_COUNT = 1
RETRY_INTERVAL_SECS = 60
RETRY_IGNORE_HOURS = 24
RECENT_RECOVERY_TIME =20140318214141

[708]
;CM3 'S  DOORUP ERROR
ALARM_ID_LIST = 708
RECOVERY_METHOD = RETRY
RETRY_COUNT = 1
RETRY_INTERVAL_SECS = 60
RETRY_IGNORE_HOURS = 24
RECENT_RECOVERY_TIME =20140318214141
