[Setup]
FILENAME = .\Parameter\SelfCureCfg.ini

[Status]
FILENAME = F:\datalog\Selfcure\SelfCureStatus.log

[ALM_CM_RANGE]
RANGE_MIN = 101
RANGE_MAX = 987

[ASC]
ASC_ALARM = 9999

;ASC_ALMPOST_METHOD : 0(NotPost) 1(OnlyStart) 2(Start,Continue) 3(Start,Continue,Fail)(Default)
ASC_ALMPOST_METHOD = 3

;ASC_ALMPOST_DETAIL : 0(OnlyPost)(Default)  1(Detail Post)
ASC_ALMPOST_DETAIL = 1

;ASC_ALMPOST_CLEAR : 0(OnlyPost) 1(Clear->Post)(Default)
ASC_ALMPOST_CLEAR = 1

