$$$ Digital

CM4.AlarmStatus

CM4.Mapping
CM4.Carrier
CM4.WaferStatus

CM4.C01_Wafer	CTCMtlSts
CM4.C02_Wafer	CTCMtlSts
CM4.C03_Wafer	CTCMtlSts
CM4.C04_Wafer	CTCMtlSts
CM4.C05_Wafer	CTCMtlSts
CM4.C06_Wafer	CTCMtlSts
CM4.C07_Wafer	CTCMtlSts
CM4.C08_Wafer	CTCMtlSts
CM4.C09_Wafer	CTCMtlSts
CM4.C10_Wafer	CTCMtlSts
CM4.C11_Wafer	CTCMtlSts
CM4.C12_Wafer	CTCMtlSts
CM4.C13_Wafer	CTCMtlSts
CM4.C14_Wafer	CTCMtlSts
CM4.C15_Wafer	CTCMtlSts
CM4.C16_Wafer	CTCMtlSts
CM4.C17_Wafer	CTCMtlSts
CM4.C18_Wafer	CTCMtlSts
CM4.C19_Wafer	CTCMtlSts
CM4.C20_Wafer	CTCMtlSts
CM4.C21_Wafer	CTCMtlSts
CM4.C22_Wafer	CTCMtlSts
CM4.C23_Wafer	CTCMtlSts
CM4.C24_Wafer	CTCMtlSts
CM4.C25_Wafer	CTCMtlSts
CM4.C26_Wafer	CTCMtlSts
CM4.C27_Wafer	CTCMtlSts
CM4.C28_Wafer	CTCMtlSts
CM4.C29_Wafer	CTCMtlSts
CM4.C30_Wafer	CTCMtlSts

