//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "EasyCluster.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 214, 97
STYLE DS_MODALFRAME | WS_POPUP
FONT 14, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,76,98,14
    CTEXT           "MAHA MP EQUIPMENT CONFIGURATION",IDC_STRING,6,7,201,13,
                    SS_CENTERIMAGE | WS_BORDER
    DEFPUSHBUTTON   "CANCEL",IDC_CANCEL,109,76,98,14
    CONTROL         "NO",IDC_RADIO_NF3_NO,"Button",BS_AUTORADIOBUTTON,116,56,
                    27,11
    CONTROL         "YES",IDC_RADIO_NF3_YES,"Button",BS_AUTORADIOBUTTON,150,
                    56,48,11
    GROUPBOX        "NF3 SEPARATE",IDC_STATIC,110,46,97,24,WS_GROUP
    CONTROL         "PMA",IDC_RADIO_SELECT_PMA,"Button",BS_AUTORADIOBUTTON,
                    16,32,26,9
    CONTROL         "PMB",IDC_RADIO_SELECT_PMB,"Button",BS_AUTORADIOBUTTON,
                    78,32,29,9
    CONTROL         "PMC",IDC_RADIO_SELECT_PMC,"Button",BS_AUTORADIOBUTTON,
                    137,32,26,9
    GROUPBOX        "PMC",IDC_STATIC,6,20,201,25,WS_GROUP
    CONTROL         "NO",IDC_RADIO_NF3_NO2,"Button",BS_AUTORADIOBUTTON,13,56,
                    27,11
    CONTROL         "YES",IDC_RADIO_NF3_YES2,"Button",BS_AUTORADIOBUTTON,47,
                    56,48,11
    GROUPBOX        "MKS FAN INTERLOCK USE",IDC_STATIC,7,46,97,24,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "HF 지상 , 지하 Option 처리 ( 2014.05.23 , LJH )\0"
            VALUE "CompanyName", " aaa\0"
            VALUE "FileDescription", "Equipment_Setting\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Equipment_Setting\0"
            VALUE "LegalCopyright", "Copyright ⓒ 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Equipment_Setting.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", " aaa Equipment_Setting\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

