# Easy Cluster Connection (CONNECT:YES/DISCONNECT:NO)
CONNECTION		CONNECT
#CONNECTION		DISCONNECT

CONNECTION_DELAY_TIME	10

HOST_ADDRESS		""

CONNECT_PORT		5003 
FUNCTION_INTERFACE	"Function/Function_Remote.dat"

EXTEND_PORT		5103