#------------------------------------------------------------------------------
# Aligner Alarm 3000 -3999
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# TMC_ALIGNLOW_CONTROL
#------------------------------------------------------------------------------

#701
3001 TM.AL.COMM_ERROR {
	"Aligner Communication Error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}

#702
3002 TM.AL.ALIGN {
	"Aligner has a Error when Aligning"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}

#703
3003 TM.AL.HOME {
	"Aligner has a Error when Homing"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}

#704
3004 TM.AL.RESET {
	"Aligner has a Error when Reset"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}

#705
3005 TM.AL.SCAN {
	"Aligner has a Error when Scanning"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}

#706
3006 TM.AL.ERROR {
	"Aligner has a Error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}

#------------------------------------------------------------------------------
# TMC_ALIGNER_CONTROL
#------------------------------------------------------------------------------

#709
3009 TM.AL.ALIGN_RETRY {
	"Aligner has a Retry Limit"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}

3010 TM.AL.OCR_NOT_READY {
	"OCR is not Ready"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}

3011 TM.AL.OCR_READ_ERROR {
	"OCR Reading ERROR"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}

#------------------------------------------------------------------------------
# Aligner Error Code
#------------------------------------------------------------------------------

3101 ALIGNER.ERROR_CODE {
	"Command failed"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}

3102 ALIGNER.ERROR_CODE {
	"Command argument already used"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3103 ALIGNER.ERROR_CODE {
	"Unknown command"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3104 ALIGNER.ERROR_CODE {
	"Command not supported"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3105 ALIGNER.ERROR_CODE {
	"Parser error, bad node in parse tree"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3106 ALIGNER.ERROR_CODE {
	"Parser error, stack overflow"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3107 ALIGNER.ERROR_CODE {
	"Parse error, no memory available"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3108 ALIGNER.ERROR_CODE {
	"Unexpected mail to UIO task"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3109 ALIGNER.ERROR_CODE {
	"Command checksum error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3110 ALIGNER.ERROR_CODE {
	"No Z-axis on robot"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}

3111 ALIGNER.ERROR_CODE {
	"Command sequencer busy"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3112 ALIGNER.ERROR_CODE {
	"Command halted"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3113 ALIGNER.ERROR_CODE {
	"MCC processor not alive"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3114 ALIGNER.ERROR_CODE {
	"Robot halting"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3115 ALIGNER.ERROR_CODE {
	"Unable to create command dispatcher"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3116 ALIGNER.ERROR_CODE {
	"Unexpected mail received by dispatcher"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3117 ALIGNER.ERROR_CODE {
	"Unknown command"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3118 ALIGNER.ERROR_CODE {
	"Bad parameter passed to dispatcher"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3119 ALIGNER.ERROR_CODE {
	"Command processing has finished"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3120 ALIGNER.ERROR_CODE {
	"Vacuum Grip Failure"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3121 ALIGNER.ERROR_CODE {
	"Bad configuration name"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3122 ALIGNER.ERROR_CODE {
	"Database checksum error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3123 ALIGNER.ERROR_CODE {
	"Illegal configuration for this command"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3124 ALIGNER.ERROR_CODE {
	"Cannot open Master configuration file"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3125 ALIGNER.ERROR_CODE {
	"Cannot read from Master configuration file"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3126 ALIGNER.ERROR_CODE {
	"Cannot open Object data file"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3127 ALIGNER.ERROR_CODE {
	"Cannot read Object data file"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3128 ALIGNER.ERROR_CODE {
	"Cannot open Object master file"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3129 ALIGNER.ERROR_CODE {
	"Cannot read Object master file"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3130 ALIGNER.ERROR_CODE {
	"Cannot open Current configuration file"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3131 ALIGNER.ERROR_CODE {
	"Cannot read from Current configuration file"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
   
3132 ALIGNER.ERROR_CODE {
	"Cannot write to Current Configuration file"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3133 ALIGNER.ERROR_CODE {
	"Object checksum error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3134 ALIGNER.ERROR_CODE {
	"Could not send generic object to MCC"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3135 ALIGNER.ERROR_CODE {
	"Object not found"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3136 ALIGNER.ERROR_CODE {
	"Object not valid for current configuration"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3137 ALIGNER.ERROR_CODE {
	"Bad group type"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3138 ALIGNER.ERROR_CODE {
	"Bad group name"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3139 ALIGNER.ERROR_CODE {
	"Group not found."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3140 ALIGNER.ERROR_CODE {
	"Group not valid for current configuration"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3141 ALIGNER.ERROR_CODE {
	"Configuration message to MCC timed out"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3142 ALIGNER.ERROR_CODE {
	"Object process error. Wrong configuration??"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3143 ALIGNER.ERROR_CODE {
	"Configuration is out of date. Must do reconfig."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3144 ALIGNER.ERROR_CODE {
	"Not configured"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3145 ALIGNER.ERROR_CODE {
	"Object cannot be stored"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3146 ALIGNER.ERROR_CODE {
	"Object is Read Only"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3147 ALIGNER.ERROR_CODE {
	"Configuration does not match Camera Board"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3148 ALIGNER.ERROR_CODE {
	"Camera Board Communication Failure"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3149 ALIGNER.ERROR_CODE {
	"End of database found"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3150 ALIGNER.ERROR_CODE {
	"Unable to read from database"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3151 ALIGNER.ERROR_CODE {
	"Unable to write to database"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3152 ALIGNER.ERROR_CODE {
	"Bad database handle found"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3153 ALIGNER.ERROR_CODE {
	"Database full"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3154 ALIGNER.ERROR_CODE {
	"Database not initialized"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3155 ALIGNER.ERROR_CODE {
	"Configuration files have different stamps"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3156 ALIGNER.ERROR_CODE {
	"Bad parameter passes to memory system"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3157 ALIGNER.ERROR_CODE {
	"No memory available for memory system"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3158 ALIGNER.ERROR_CODE {
	"Partition currently in use"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3159 ALIGNER.ERROR_CODE {
	"Bad mail message received by MCC"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3160 ALIGNER.ERROR_CODE {
	"Command halted"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3161 ALIGNER.ERROR_CODE {
	"MCC Queue Full"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3162 ALIGNER.ERROR_CODE {
	"Could not calculate MCC command ID"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3163 ALIGNER.ERROR_CODE {
	"Dual Ported RAM lock fail"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3164 ALIGNER.ERROR_CODE {
	"Unable to send to MCC"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3165 ALIGNER.ERROR_CODE {
	"Error opening MCC code"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3166 ALIGNER.ERROR_CODE {
	"Error reading MCC code"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3167 ALIGNER.ERROR_CODE {
	"MCC task can't access DP RAM"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3168 ALIGNER.ERROR_CODE {
	"MCC DP RAM memory size is too small"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3169 ALIGNER.ERROR_CODE {
	"Bad date format"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3170 ALIGNER.ERROR_CODE {
	"Year out of range"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3171 ALIGNER.ERROR_CODE {
	"Month out of range"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3172 ALIGNER.ERROR_CODE {
	"Day out of range"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3173 ALIGNER.ERROR_CODE {
	"Hour out of range"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3174 ALIGNER.ERROR_CODE {
	"Minute out of range"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3175 ALIGNER.ERROR_CODE {
	"Second out of range"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3176 ALIGNER.ERROR_CODE {
	"Unknown serial port"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3177 ALIGNER.ERROR_CODE {
	"Can't allocate serial port semaphore"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3178 ALIGNER.ERROR_CODE {
	"Secondary Serial Port mode"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3179 ALIGNER.ERROR_CODE {
	"Secondary Serial Port is busy"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3180 ALIGNER.ERROR_CODE {
	"Secondary Serial Port response timeout"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3181 ALIGNER.ERROR_CODE {
	"No memory available for multi-tasker"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3182 ALIGNER.ERROR_CODE {
	"Multi-tasking kernel error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3183 ALIGNER.ERROR_CODE {
	"Bad parameter passed to multi-tasker"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3184 ALIGNER.ERROR_CODE {
	"Timeout occurred"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3185 ALIGNER.ERROR_CODE {
	"Illegal task block requested"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3186 ALIGNER.ERROR_CODE {
	"No resources available"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3187 ALIGNER.ERROR_CODE {
	"Unable to read from NonVolatile RAM"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3188 ALIGNER.ERROR_CODE {
	"Unable to write to NonVolatile RAM"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3189 ALIGNER.ERROR_CODE {
	"NonVolatile RAMoverflow"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3190 ALIGNER.ERROR_CODE {
	"No memory available for mail system"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3191 ALIGNER.ERROR_CODE {
	"Error initializing mail system"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3192 ALIGNER.ERROR_CODE {
	"Unknown task ID passed to mail system"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3193 ALIGNER.ERROR_CODE {
	"Trace currently running"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3194 ALIGNER.ERROR_CODE {
	"Trace variable already set"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3195 ALIGNER.ERROR_CODE {
	"Trace variable not set"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3196 ALIGNER.ERROR_CODE {
	"Bad trace variable name"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3197 ALIGNER.ERROR_CODE {
	"Bad trace trigger name"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3198 ALIGNER.ERROR_CODE {
	"No trace variables set"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3199 ALIGNER.ERROR_CODE {
	"Bad trace period"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3200 ALIGNER.ERROR_CODE {
	"Serial number not set"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3201 ALIGNER.ERROR_CODE {
	"System not configured"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3202 ALIGNER.ERROR_CODE {
	"System already born"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3203 ALIGNER.ERROR_CODE {
	"Operator name not set"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3204 ALIGNER.ERROR_CODE {
	"Message log bad record"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3205 ALIGNER.ERROR_CODE {
	"Message log not found"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3206 ALIGNER.ERROR_CODE {
	"Message log write error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3207 ALIGNER.ERROR_CODE {
	"Message log seek error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3208 ALIGNER.ERROR_CODE {
	"Message log read error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3209 ALIGNER.ERROR_CODE {
	"Checksum error in message log"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3210 ALIGNER.ERROR_CODE {
	"Beginning of message log encountered"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3211 ALIGNER.ERROR_CODE {
	"Error log not initialized"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3212 ALIGNER.ERROR_CODE {
	"Default debug message from the MCC"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3213 ALIGNER.ERROR_CODE {
	"Sync error, motor moving or encoder noisy"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3214 ALIGNER.ERROR_CODE {
	"MCC board memory allocation error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3215 ALIGNER.ERROR_CODE {
	"MCC board unexpected event error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3216 ALIGNER.ERROR_CODE {
	"MCC board, bad command state"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3217 ALIGNER.ERROR_CODE {
	"MCC Board Sync error, can't move motor"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3218 ALIGNER.ERROR_CODE {
	"MCC encoder VABS adjusted (small)"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3219 ALIGNER.ERROR_CODE {
	"MCC Board Position Settle Error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3220 ALIGNER.ERROR_CODE {
	"MCC unable to hold position"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3221 ALIGNER.ERROR_CODE {
	"MCC hard tracking error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3222 ALIGNER.ERROR_CODE {
	"MCC soft tracking error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3223 ALIGNER.ERROR_CODE {
	"Error, motor is already moving"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3224 ALIGNER.ERROR_CODE {
	"Error, motor is not configured"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3225 ALIGNER.ERROR_CODE {
	"Error, motor is not referenced"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3226 ALIGNER.ERROR_CODE {
	"Error, motor is already referencing"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3227 ALIGNER.ERROR_CODE {
	"Error, motor is currently moving"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3228 ALIGNER.ERROR_CODE {
	"Error, unable to calculate trajectory"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3229 ALIGNER.ERROR_CODE {
	"Illegal number of polls calculated"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3230 ALIGNER.ERROR_CODE {
	"Unable to calculate absolute position"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3231 ALIGNER.ERROR_CODE {
	"Error, Encoder off by many sectors"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3232 ALIGNER.ERROR_CODE {
	"Error, Encoder failed multiple times"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3233 ALIGNER.ERROR_CODE {
	"Error, Board Power Failure (Blown Fuse?)"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3234 ALIGNER.ERROR_CODE {
	"Error, Z axis overtravel limit reached"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3235 ALIGNER.ERROR_CODE {
	"Arm actual position impossible, check sync zero"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3236 ALIGNER.ERROR_CODE {
	"Error, MCC watchdog timed out"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3237 ALIGNER.ERROR_CODE {
	"Error, obstruction encounter for axis"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3238 ALIGNER.ERROR_CODE {
	"Error, excessive current detected"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3239 ALIGNER.ERROR_CODE {
	"Warning, Home Sensor position moved"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3240 ALIGNER.ERROR_CODE {
	"Error, encoder min/max value out of range"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3241 ALIGNER.ERROR_CODE {
	"Error, bad sync phase offset value"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3242 ALIGNER.ERROR_CODE {
	"Error, robot links are not yet defined"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3243 ALIGNER.ERROR_CODE {
	"Error, MCC code date/stamp mismatch"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3244 ALIGNER.ERROR_CODE {
	"Error, MCC stored code checksum incorrect"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3245 ALIGNER.ERROR_CODE {
	"Error, MCC code size too large to store"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3246 ALIGNER.ERROR_CODE {
	"Error, i2c bus is busy"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3247 ALIGNER.ERROR_CODE {
	"Error, no ack on i2c send data"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3248 ALIGNER.ERROR_CODE {
	"Error, no ack on i2c send address"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3249 ALIGNER.ERROR_CODE {
	"Error, i2c bus error"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3250 ALIGNER.ERROR_CODE {
	"Error, DPRAM bad MCC head/tail pointer"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3251 ALIGNER.ERROR_CODE {
	"Error, DPRAM bad SUP head/tail pointer"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3252 ALIGNER.ERROR_CODE {
	"Error, DPRAM bad SUP message site"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3253 ALIGNER.ERROR_CODE {
	"Error, Home Sensor position moved too far"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3254 ALIGNER.ERROR_CODE {
	"Error, Set loop mode failed"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3255 ALIGNER.ERROR_CODE {
	"Error, Motor Stop Move timed out"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3256 ALIGNER.ERROR_CODE {
	"Error, Reference Failed"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3257 ALIGNER.ERROR_CODE {
	"Abnormal Fiducial Mark Size (N)"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3258 ALIGNER.ERROR_CODE {
	"Abnormal Fiducial Mark Size (FD)"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3259 ALIGNER.ERROR_CODE {
	"Too Large Average"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3260 ALIGNER.ERROR_CODE {
	"Too Small Average"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3261 ALIGNER.ERROR_CODE {
	"No Distinct Fiducial Mark Detected"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3262 ALIGNER.ERROR_CODE {
	"Too Large Fiducial Mark"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3263 ALIGNER.ERROR_CODE {
	"Too Small Wafer"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3264 ALIGNER.ERROR_CODE {
	"Too Large Wafer"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3265 ALIGNER.ERROR_CODE {
	"Out of CCD Range or Video Threshold is Low"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3266 ALIGNER.ERROR_CODE {
	"Invalid Cal Factor"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3267 ALIGNER.ERROR_CODE {
	"No Distinct Fiducial Mark Detected"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3268 ALIGNER.ERROR_CODE {
	"Invalid Wafer Size"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3269 ALIGNER.ERROR_CODE {
	"Out of CCD Range or Video Threshold is Low"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3270 ALIGNER.ERROR_CODE {
	"Too high Fiducial Mark (N)"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3271 ALIGNER.ERROR_CODE {
	"Fiducial Differentiation Error (D)"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3272 ALIGNER.ERROR_CODE {
	"Noisy Fiducial Mark Edge (N)"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3273 ALIGNER.ERROR_CODE {
	"Bad Video Data"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3274 ALIGNER.ERROR_CODE {
	"Bad Video Data"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3275 ALIGNER.ERROR_CODE {
	"No Results Available"
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3276 ALIGNER.ERROR_CODE {
	"No Wafer Detected."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3277 ALIGNER.ERROR_CODE {
	"Vacuum Suction Error."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3278 ALIGNER.ERROR_CODE {
	"Vacuum Release Error."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3279 ALIGNER.ERROR_CODE {
	"EEPROMChecksum Error."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3280 ALIGNER.ERROR_CODE {
	"Out of CCD Range."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3281 ALIGNER.ERROR_CODE {
	"Value out of range."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3282 ALIGNER.ERROR_CODE {
	"Argument not found."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3283 ALIGNER.ERROR_CODE {
	"Command not available."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3284 ALIGNER.ERROR_CODE {
	"Z-lift mechanism is not present."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3285 ALIGNER.ERROR_CODE {
	"Abnormal Fiducial Mark Size (N)."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3286 ALIGNER.ERROR_CODE {
	"Abnormal Fiducial Mark Size (FD)."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3287 ALIGNER.ERROR_CODE {
	"Too Large Average."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3288 ALIGNER.ERROR_CODE {
	"Too Small Average."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3289 ALIGNER.ERROR_CODE {
	"No Distinct Fiducial Mark Detected."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3290 ALIGNER.ERROR_CODE {
	"Too Large Fiducial Mark."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3291 ALIGNER.ERROR_CODE {
	"Too Small Wafer."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3292 ALIGNER.ERROR_CODE {
	"Too Large Wafer."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3293 ALIGNER.ERROR_CODE {
	"Out of CCD Range or Video Threshold is Low."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3294 ALIGNER.ERROR_CODE {
	"Invalid Cal Factor."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3295 ALIGNER.ERROR_CODE {
	"No Distinct Fiducial Mark Detected."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3296 ALIGNER.ERROR_CODE {
	"Invalid Wafer Size."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3297 ALIGNER.ERROR_CODE {
	"Out of CCD Range or Video Threshold is Low."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3298 ALIGNER.ERROR_CODE {
	"Too High Fiducial Mark (N)."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3299 ALIGNER.ERROR_CODE {
	"Fiducial Differentiation Error (D)."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3300 ALIGNER.ERROR_CODE {
	"Noisy Fiducial Mark Edge (FD)."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3301 ALIGNER.ERROR_CODE {
	"Bad Video Data."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3302 ALIGNER.ERROR_CODE {
	"Bad Video Data."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   
    
3303 ALIGNER.ERROR_CODE {
	"No Results Available."
	RETRY		"Retry"
	ABORT		"Abort"
	IGNORE		"Ignore => Regards as SUCCESS"
}   

3305 ALIGNER.SET_POSTPOSITION {
	"Aligner Set Post Position."
	#RETRY		"Retry"
	ABORT		"Abort"
	#IGNORE		"Ignore => Regards as SUCCESS"
}    

#{ 1 , 301 , 305 , 309 , 350 , 351 , 352 , 353 , 390 , 509 , 602 , 603 , 607 , 608 , 652 , 653 , 654 , 655 , 656 , 712 , 800 , 801 , 805 , 810 , 811 , 812 , 813 , 814 , 815 , 816 , 817 , 818 , 819 , 820 , 821 , 822 , 823 , 824 , 825 , 826 , 827 , 828 , 829 , 830 , 831 , 832 , 833 , 834 , 850 , 851 }

#{ 852 , 853 , 854 , 855 , 857 , 860 , 861 , 862 , 1300 , 1302 , 1307 , 1308 , 1309 , 1310 , 1311 , 1312 , 1313 , 1314 , 1600 , 1602 , 1603 , 1604 , 1605 , 1606 , 1607 , 1900 , 1903 , 1910 , 1911 , 1912 , 2000 , 2001 , 2002 , 2003 , 2004 , 2005 , 2100 , 2101 , 2102 , 2200 , 2202 , 2203 , 3000 , 3001 , 3002 , 3003 , 3004 , 3005 , 3011 , 4001 }

#{ 4002 , 4003 , 4004 , 4005 , 4006 , 4007 , 4008 , 4009 , 4010 , 4011 , 4012 , 10000 , 10001 , 10002 , 10003 , 10004 , 10005 , 10006 , 10007 , 10008 , 10009 , 10010 , 10011 , 10012 , 10013 , 10014 , 10015 , 10016 , 10017 , 10018 , 10019 , 10020 , 10021 , 10022 , 10023 , 10024 , 10028 , 10030 , 10031 , 10034 , 10035 , 10036 , 10047 , 10048 , 10049 , 10050 , 10051 , 10052 , 10053 , 10054 }

#{ 10055 , 10056 , 10057 , 10058 , 10059 , 10060 , 20800 , 20801 , 20802 , 20803 , 20804 , 20805 , 20806 , 20807 , 20809 , 20810 , 20811 , 20812 , 20813 , 20822 , 20823 , 20824 , 20850 , 20851 , 20901 , 20017 , 20030 , 20031 , 20037 , 20041 , 20306 , 20307 , 20309 , 20706 , 20800 , 20801 , 20802 , 20803 , 20804 , 20805 , 20806 , 20807 , 20809 , 20810 , 20811 , 20812 , 20813 , 20822 , 20823 , 20824 }

#{ 20850 , 20851 , 20901 }