#=========================
#   UltaEdit Tab size 4
#=========================

#           	driver            filename                port  baud   data stop parity dtrdsr rtscts xonxoff PumpAddr  timeout  
#----------------------------------------------------------------------------------------------------------------------------
$$$ Digital
#                       IN                                       | OUT
#---------------------  --------------  -------  -- -- -- -- --  ---------- -- -- -- --
#
PM1.DP_COMMSTAT        	DryCommStat	DPPM1  0  1  -  -  1
PM1.DP_ERRSTAT          	DryErrStat 	DPPM1  0  2  -  -  1
PM1.DP_PUMPSTAT		DryOffOn	DPPM1  0  3  -  -  1
PM1.DP_CONTROLSTAT	DryControl	DPPM1  0  4  -  -  1
PM1.DP_PRESS_FAULT	DryOkFault	DPPM1  0  5  -  -  1
PM1.DP_AUXTEMP_FAULT	DryOkFault	DPPM1  0  6  -  -  1
PM1.DP_CONSUMPTION_FAULT	DryOkFault	DPPM1  0  7  -  -  1
PM1.DP_EANALOG_FAULT	DryOkFault	DPPM1  0  8  -  -  1
PM1.DP_E1LOGIN_FAULT	DryOkFault	DPPM1  0  9  -  -  1
PM1.DP_E2LOGIN_FAULT	DryOkFault	DPPM1  0 10  -  -  1
PM1.DP_VARIATOR_FAULT	DryOkFault	DPPM1  0 11  -  -  1
PM1.DP_WATERFLOW_FAULT	DryOkFault	DPPM1  0 12  -  -  1
PM1.DP_MAINPOWER_FAULT	DryOkFault	DPPM1  0 13  -  -  1
PM1.DP_MOTORTEMP_FAULT	DryOkFault	DPPM1  0 14  -  -  1
PM1.DP_VALVE_FAULT	DryOkFault	DPPM1  0 15  -  -  1
PM1.DP_BREAKER_FAULT	DryOkFault	DPPM1  0 16  -  -  1
PM1.DP_N2PURGE_FAULT	DryOkFault	DPPM1  0 17  -  -  1
PM1.DP_MAINTENANCE_FAULT	DryOkFault	DPPM1  0 18  -  -  1
PM1.DP_ADPHIGHTEMP_FAULT	DryOkFault	DPPM1  0 19  -  -  1
PM1.DP_ADPLOWTEMP_FAULT	DryOkFault	DPPM1  0 20  -  -  1
PM1.DP_LLPUMP_FAULT	DryOkFault	DPPM1  0 21  -  -  1
PM1.DP_E3LOGIG_FAULT	DryOkFault	DPPM1  0 22  -  -  1

PM1.DP_DLRCTRL		DryRun		-	- - -  -  1  DPPM1   0  1  -  -  
PM1.DP_ECHOCTRL		DryOffOn	- 	- - -  -  1  DPPM1   0  2  -  -  
PM1.DP_PUMPCTRL		DryOffOn	DPPM1  0 3 -  -  1  DPPM1   0  3  -  -  
PM1.DP_TPSCTRL		DryTPS		-	- - -  -  1  DPPM1   0  4  -  -  
PM1.DP_ROOTSCTRL		DryOffOn	-	- - -  -  1  DPPM1   0  5  -  -  
PM1.DP_PURGECTRL		DryOffOn	-	- - -  -  1  DPPM1   0  6  -  -  


$$$ Analog																					
#-------------------------------------------------------------------------------------------------------------------------------
#		ID1 : 0 -> Addr   ID2 : ITEM INDEX
#                       IN                                                   | OUT
#-------------------------------------------------------------------------------------------------------------------------------
#		Unit	Drv	  	ID1 ID2 ID3 Dec Min    Max      Poll    Drv      ID1 ID2 ID3 Dec Min    Max   R-Min R-Max W-Min W-Max
#-------------  -----   ---------	--- --- ---  -  ---    -----    ----    ---      --- ---  -  --- -----  ----- ----- ----- ----- -----

#-------------------------------------------------------------------------------------------------------------------------------
# Analog Input
PM1.DP_PRESSURE	mbar	DPPM1	0   1   0   0   0	9999	1
PM1.DP_POWER	W	DPPM1	0   2   0   0   500	5000	1
PM1.DP_ADPTEMP	กษ	DPPM1	0   3   0   0   70	130	1
PM1.DP_AUXTEMP	กษ	DPPM1	0   4   0   0   0	170	1


