
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND_00			BITMAP		BACKGROUND_Preventive_01.bmp
IDB_BACKGROUND_01			BITMAP		BACKGROUND_Preventive_01.bmp
IDB_BACKGROUND_02			BITMAP		BACKGROUND_Preventive_01.bmp
IDB_BACKGROUND_03			BITMAP		BACKGROUND_Preventive_01.bmp
IDB_BACKGROUND_04			BITMAP		BACKGROUND_Preventive_02.bmp
IDB_BACKGROUND_05			BITMAP		BACKGROUND_Preventive_02.bmp
IDB_BACKGROUND_06			BITMAP		BACKGROUND_Preventive_02.bmp
IDB_BACKGROUND_07			BITMAP		BACKGROUND_Preventive_02.bmp
IDB_BACKGROUND_08			BITMAP		BACKGROUND_Preventive_03.bmp
IDB_BACKGROUND_09			BITMAP		BACKGROUND_Preventive_03.bmp
IDB_BACKGROUND_10			BITMAP		BACKGROUND_Preventive_03.bmp
IDB_BACKGROUND_11			BITMAP		BACKGROUND_Preventive_03.bmp

IDB_BACKGROUND_POPUP_06		BITMAP		BACKGROUND_Popup_Preventive.bmp
