#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#------------+------------+------------+--------------------------------------------------------------------------------
#    DATE    |   WRITER   | VERSION    |  ETC
#------------+------------+------------+--------------------------------------------------------------------------------
# 2011.02.21 |   mgsong   | v1.0       |  YASKAWA NXC100 ATM ROBOT IO
# 2014.11.08 |   wjkim    | v1.1       |  YASKAWA M124 Seperate Robot & Aligner IO
#------------+------------+------------+--------------------------------------------------------------------------------

$$$	Enum
NXCCommSts	OffLine	ONLINE
NXCRunStat	Ready	Run	Fault
NXCInit	None	Init
NXCHome	None	Home
NXCSts		Normal  Alarm
NXCErrLevel	None	Warning1  Warning2  Alarm1  Alarm2  Fatal
NXGripCmd		None	GripON
NXSysChkCmd	None  DoCheck
NXXLoadSts  UnKnown	Absent	Present
NXCStation	None	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
NXCSlotNum	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25
#-----------------------------------------------------------------------------------------------------------------------
$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------
#                    	IN                                 	 | OUT
#------------------- ---------- --------  -- -- -- -- --  --------- -- -- -- --
#=============================================================================================
#Digital IN
#=============================================================================================
FM.Robot_CommStatus	NXCCommSts	YSKWE		1 -- -- --  1
FM.Robot_Run_Status	NXCRunStat	YSKWE		2 -- -- --  1
FM.Robot_ErrorLevel	NXCErrLevel	YSKWE		3 -- -- --  1
FM.Robot_ErrorCode	-		YSKWE		4 -- -- --  1
FM.Robot_SysError	-		YSKWE		5 -- -- --  1

FM.Robot_ErrorSts	NXCSts		YSKWE		6 -- -- --  1
FM.Robot_Battery1Sts	NXCSts		YSKWE		7 -- -- --  1
FM.Robot_Battery2Sts	NXCSts		YSKWE		8 -- -- --  1
FM.Robot_ServoSts	NXCSts		YSKWE		9 -- -- --  1

#2012.05.20 by mgsong
#상시 Check용 아닌 명령을 줄 때만 Check --> 상시 Wafer Status는 묻지 않음
FM.Robot_WfrSts		NXXLoadSts	YSKWE		12 0 -- -- 1
FM.Robot_WfrStsB	NXXLoadSts	YSKWE		12 1  -- -- 1

#=============================================================================================
#Digital OUT
#=============================================================================================
FM.Robot_Init		NXCInit		-		-- -- -- -- 1	YSKWE		1  --  -- --
FM.Robot_Home		NXCHome		-		-- -- -- -- 1	YSKWE		2  --  -- --

FM.Robot_WfrCheck	NXGripCmd	-		-- -- -- -- 1 	-		3   0  -- --
FM.Robot_WfrCheckB	NXGripCmd	-		-- -- -- -- 1 	-		3   1  -- --
FM.Robot_SysStsChk	NXSysChkCmd	-		-- -- -- -- 1	YSKWE		4  --  -- --

FM.Robot_RotG_Robot	NXCStation	-		-- -- -- -- 1	YSKWE		11  0  -- --
FM.Robot_RotG_RobotB	NXCStation	-		-- -- -- -- 1	YSKWE		11  1  -- --
FM.Robot_RotGDB_Robot	NXCStation	-		-- -- -- -- 1	YSKWE		11  2  -- --

FM.Robot_RotP_Robot	NXCStation	-		-- -- -- -- 1	YSKWE		12  0  -- --
FM.Robot_RotP_RobotB	NXCStation	-		-- -- -- -- 1	YSKWE		12  1  -- --
FM.Robot_RotPDB_Robot	NXCStation	-		-- -- -- -- 1	YSKWE		12  2  -- --

FM.Robot_Get_Robot	NXCStation	-		-- -- -- -- 1	YSKWE		21  0  -- --
FM.Robot_Get_RobotB	NXCStation	-		-- -- -- -- 1	YSKWE		21  1  -- --
FM.Robot_GetDB_Robot	NXCStation	-		-- -- -- -- 1	YSKWE		21  2  -- --

FM.Robot_Put_Robot	NXCStation	-		-- -- -- -- 1	YSKWE		22  0  -- --
FM.Robot_Put_RobotB	NXCStation	-		-- -- -- -- 1	YSKWE		22  1  -- --
FM.Robot_PutDB_Robot	NXCStation	-		-- -- -- -- 1	YSKWE		22  2  -- --

FM.Robot_GetAL_Robot	NXCStation	-		-- -- -- -- 1	YSKWE		23  0  -- --
FM.Robot_GetAL_RobotB	NXCStation	-		-- -- -- -- 1	YSKWE		23  1  -- --

#In/Out
FM.Robot_Slot_Pos	NXCSlotNum	YSKWE		24 -- -- -- 1	YSKWE		24 -- -- --

