#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#------------+------------+------------+--------------------------------------------------------------------------------
#    DATE    |   WRITER   | VERSION    |  ETC
#------------+------------+------------+--------------------------------------------------------------------------------
# 2011.02.21 |   mgsong   | v1.0       |  YASKAWA NXC100 ATM ROBOT IO
# 2014.11.08 |   wjkim    | v1.1       |  YASKAWA M124 Seperate Robot & Aligner IO
#------------+------------+------------+--------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------
#                    	IN                                 	 | OUT
#------------------- ---------- --------  -- -- -- -- --  --------- -- -- -- --
#=============================================================================================
#Digital IN
#=============================================================================================
FM.Align_CommStatus	NXCCommSts	YSKWE_AL 1 -- -- --  1
FM.Align_Run_Status	NXCRunStat	YSKWE_AL 2 -- -- --  1
FM.Align_ErrorLevel	NXCErrLevel	YSKWE_AL 3 -- -- --  1
FM.Align_ErrorCode	-		YSKWE_AL 4 -- -- --  1
FM.Align_SysError	-		YSKWE_AL 5 -- -- --  1

FM.Align_ErrorSts	NXCSts		YSKWE_AL 6 -- -- --  1
FM.Align_Battery1Sts	NXCSts		YSKWE_AL 7 -- -- --  1
FM.Align_Battery2Sts	NXCSts		YSKWE_AL 8 -- -- --  1
FM.Align_ServoSts	NXCSts		YSKWE_AL 9 -- -- --  1

#=============================================================================================
#Digital OUT
#=============================================================================================
FM.Align_Init		NXCInit		-		-- -- -- -- 1	YSKWE_AL 1  --  -- --
FM.Align_Home		NXCHome		-		-- -- -- -- 1	YSKWE_AL 2  --  -- --

FM.Align_Run		NXCStation	-		-- -- -- -- 1	YSKWE_AL 23  -- -- --

#-----------------------------------------------------------------------------------------------------------------------
$$$ Analog
#-----------------------------------------------------------------------------------------------------------------------
# Name			IN                                           |  OUT
#-------------------	-----	--------	-- -- -- -- ------- ------ ---  -------  -- -- -- -- -------- ------ --- --- --- ---
#Analog IN
FM.Align_Ecc_Distance	mm	YSKWE_AL 2  -  -  3  0  1000 1
FM.Align_Post_Pos	degree	YSKWE_AL 3  -  -  2  0  360  1	      YSKWE_AL 3 - - 2  0  360
