;CTC Defined IP & Port Save
;Range 6000 ~ 9000
;[PM1]
;$$USED_PORT		6001

[PM2]
$$USED_PORT		6002

;[PM3]
;$$USED_PORT		6003

;[PM4]
;$$USED_PORT		6004

;[PM5]
;$$USED_PORT		6005

;[PM6]
;$$USED_PORT		6006
