#-----------------------------------------------------------------------------------------------------------------------
#
# Hermos RF Reader Driver Configuration File
#
#-----------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#------------+------------+------------+--------------------------------------------------------------------------------
#    DATE    |   WRITER   | VERSION    |  ETC
#------------+------------+------------+--------------------------------------------------------------------------------
# 2002.10.31 | thyun      | v1.0       |
#------------+------------+------------+--------------------------------------------------------------------------------
# 2005.04.06 | yhlee      | v2.0       |
#------------+------------+------------+--------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
#$$$ Module   HERMOS	LOAD   Hermos.dll        1  19200    8    1    1    0    0    0   0  2000
#
# ID9 = Device Address (Target Address)
#-----------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------
$$$ Enum
#-----------------------------------------------------------------------------------------------------------------------
HRFCommStatus		Offline  Online
HRFErrStatus		None  	 AutoFail  ExFail  WriteFail  NoTag  Invalid  UnKnown  UnConfig  Check  VoidAckn  Locked  MsgLen  Invalid2  NoAckn

HRFPageRead		1        2       3       4      5      6        7        8      9      10      11      12      13       14       15      16      17
HRFRunIntlk		Run
#HRFReadMode		OnePage	 ReadToEndsign	AllPage	OnPageCheck	ReadToEndsignCheck	AllPageCheck	Deactivate	
HRFActivate		notActivated	activated
HRFAddress		0 1 2 3 4 5 6 7 8 9 A B C D E
HRFTuning		No	All	Automatic
#-----------------------------------------------------------------------------------------------------------------------
$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------
HRF.CM1.Comm_Status		HRFCommStatus		HERMOS	1  -  -  -  1

HRF.CM1.Err_Status		HRFErrStatus		HERMOS	2  -  -  -  1

HRF.CM1.Read			HRFPageRead		-	-  -  -  -  1	HERMOS  1  -  -  -
HRF.CM1.Trigger			HRFPageRead		-	-  -  -  -  1	HERMOS  2  -  -  -

HRF.CM1.Reset			HRFRunIntlk		-	-  -  -  -  1	HERMOS  3  -  -  -
HRF.CM1.PageLock		HRFPageRead		-	-  -  -  -  1	HERMOS  4  -  -  -


#-----------------------------------------------------------------------------------------------------------------------
# Parameter Start
#-----------------------------------------------------------------------------------------------------------------------

#HRF.CM1.ReadMode		HRFReadMode		HERMOS		100  1  -  -  1	HERMOS  100  1  -  -
HRF.CM1.ReadPageSet		HRFPageRead		HERMOS		100  2  -  -  1	HERMOS  100  2  -  -
HRF.CM1.Watchport		HRFActivate		HERMOS		100  3  -  -  1	HERMOS  100  3  -  -
HRF.CM1.ReaderAddress		HRFAddress		HERMOS		100  4  -  -  1	HERMOS  100  4  -  -
HRF.CM1.TuningSet		HRFTuning		HERMOS		200  -  -  -  1	HERMOS  200  -  -  -

#-----------------------------------------------------------------------------------------------------------------------
$$$ Analog
#-----------------------------------------------------------------------------------------------------------------------
HRF.CM1.SensorDelay		1/10s		HERMOS	1  1  -  0  1  99  1  HERMOS	1  1  -  0  1  99  1  99  1 99
HRF.CM1.RWRepeattime		1/10s		HERMOS	1  2  -  0  1  99  1  HERMOS	1  2  -  0  1  99  1  99  1 99
HRF.CM1.RWMaxRepeat		times		HERMOS	1  3  -  0  1  99  1  HERMOS	1  3  -  0  1  99  1  99  1 99
HRF.CM1.RS232Repeattime		1/10s		HERMOS	1  4  -  0  1  99  1  HERMOS	1  4  -  0  1  99  1  99  1 99
HRF.CM1.RS232MaxRepeat		times		HERMOS	1  5  -  0  1  99  1  HERMOS	1  5  -  0  1  99  1  99  1 99

#-----------------------------------------------------------------------------------------------------------------------
# Parameter End
#-----------------------------------------------------------------------------------------------------------------------

#-----------------------------------------------------------------------------------------------------------------------
$$$  String
#-----------------------------------------------------------------------------------------------------------------------
HRF.CM1.Response1		HERMOS		1    1
HRF.CM1.Response2		HERMOS		2    1
HRF.CM1.Response3		HERMOS		3    1
HRF.CM1.Response4		HERMOS		4    1
HRF.CM1.Response5		HERMOS		5    1
HRF.CM1.Response6		HERMOS		6    1
HRF.CM1.Response7		HERMOS		7    1
HRF.CM1.Response8		HERMOS		8    1
HRF.CM1.Response9		HERMOS		9    1
HRF.CM1.Response10		HERMOS		10   1
HRF.CM1.Response11		HERMOS		11   1
HRF.CM1.Response12		HERMOS		12   1
HRF.CM1.Response13		HERMOS		13   1
HRF.CM1.Response14		HERMOS		14   1
HRF.CM1.Response15		HERMOS		15   1
HRF.CM1.Response16		HERMOS		16   1
HRF.CM1.Response17		HERMOS		17   1

HRF.CM1.Version			HERMOS		20   1

HRF.CM1.ReadID			HERMOS		100   1

HRF.CM1.SendTag			-               -    1	HERMOS	1

# [ 2010.06.01    Driver Version & Driver Build date ADD By khkim
HRF.CM1.DRV_VERSION		HERMOS     98	     1
HRF.CM1.BUILDDATE		HERMOS     99	     1
# ]