//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BLANK_PAD DIALOGEX 20, 20, 79, 54
STYLE DS_3DLOOK | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
FONT 10, "Arial", 0, 0, 0x1
BEGIN
END

IDD_CONTROL_PAD DIALOG DISCARDABLE  20, 20, 531, 267
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
FONT 10, "Arial"
BEGIN
    SCROLLBAR       IDC_SCROLLBAR,499,116,26,140,SBS_VERT
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_S1,256,16,81,15
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_S2,256,31,81,15
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_S3,256,46,81,15
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_RD,447,16,27,14,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_RA,447,31,27,14,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_RS,447,46,27,14,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_DRI1,164,16,45,15
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_DRI2,164,31,45,15
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_DRI3,164,46,45,15
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_DRO1,71,16,45,15
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_DRO2,71,31,45,15
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_DRO3,71,46,45,15
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_ANDOR1,118,31,43,15
    PUSHBUTTON      "",IDC_BUTTON_SEARCH_ANDOR2,211,31,43,15
    PUSHBUTTON      "",IDC_BUTTON_ALL_RD,481,16,27,14,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_ALL_RA,481,31,27,14,BS_FLAT
    PUSHBUTTON      "",IDC_BUTTON_ALL_RS,481,46,27,14,BS_FLAT
    PUSHBUTTON      "First Match",IDC_BUTTON_MATCH,340,16,73,12
END

IDD_CHECK_BOX DIALOGEX 20, 20, 224, 33
STYLE DS_3DLOOK | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_STATICEDGE
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "Processing Driver or I/O Information. Please wait a minute....",
                    IDC_STATIC,12,11,203,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BLANK_PAD, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 77
        TOPMARGIN, 4
        BOTTOMMARGIN, 50
    END

    IDD_CONTROL_PAD, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 529
        TOPMARGIN, 4
        BOTTOMMARGIN, 263
    END

    IDD_CHECK_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 222
        TOPMARGIN, 4
        BOTTOMMARGIN, 29
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGRAM_GUI         ICON    DISCARDABLE     "k:\\h\\Program_GUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "background.bmp"
IDB_DIGITAL             BITMAP  DISCARDABLE     "digital.bmp"
IDB_ANALOG              BITMAP  DISCARDABLE     "analog.bmp"
IDB_STRING              BITMAP  DISCARDABLE     "string.bmp"
IDB_SEARCH              BITMAP  DISCARDABLE     "search.bmp"
IDB_SEARCH_N            BITMAP  DISCARDABLE     "search_n.bmp"
IDB_POINT_ONE           BITMAP  DISCARDABLE     "point_one.bmp"
IDB_POINT_REPEAT        BITMAP  DISCARDABLE     "point_repeat.bmp"
IDB_DIGITAL2            BITMAP  DISCARDABLE     "digital2.bmp"
IDB_ANALOG2             BITMAP  DISCARDABLE     "analog2.bmp"
IDB_STRING2             BITMAP  DISCARDABLE     "string2.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,5,3,0
 PRODUCTVERSION 3,5,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "IO Handling/Management Program\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GUI for IO Management\0"
            VALUE "FileVersion", "3, 5, 3, 0\0"
            VALUE "InternalName", "GUI_IOManager\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GUI_IOManager.exe\0"
            VALUE "PrivateBuild", "Gui IO Manager 3.53(2005.02.28)\0"
            VALUE "ProductName", "GUI_IOManager\0"
            VALUE "ProductVersion", "3, 5, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

