#---------------------------------------------------------------------------
$COLOR_TABLE_FILE	"Engine/TABLE/PALLETTE.tbl"
#---------------------------------------------------------------------------
$DATALOG_CONTROL	FC_Plotting_Control
$DATALOG_FILE		$DATE_TIME_BASED
$DATALOG_TIME		1
$DATALOG_DIRECTORY	DATALOG 
#---------------------------------------------------------------------------
$INFORMATION_FILE	"PARAMETER/PLOTTING/Service_Plotting_PMC.inf"
#---------------------------------------------------------------------------

# Sample
PRO_CurStepAM		"Recipe Step Number"	StepNum

#
M651_Pressure		"M651_Pressure"		M651_Pressure
MFC01FlwAI		"MFC01Flw"		MFC01Flw
MFC02FlwAI		"MFC02Flw"		MFC02Flw
MFC03FlwAI		"MFC03Flw"		MFC03Flw
MFC04FlwAI		"MFC04Flw"		MFC04Flw
MFC05FlwAI		"MFC05Flw"		MFC05Flw
MFC06FlwAI		"MFC06Flw"		MFC06Flw
MFC07FlwAI		"MFC07Flw"		MFC07Flw
MFC08FlwAI		"MFC08Flw"		MFC08Flw
MFC09FlwAI		"MFC09Flw"		MFC09Flw

SHT1_TmpSpAIO		"SHT1_TmpSpAIO"		SHT1_TmpSpAIO
SHT1_TmpRdAI		"SHT1_TmpRdAI"		SHT1_TmpRdAI
SHT1_OutPwAI		"SHT1_OutPwAI"		SHT1_OutPwAI
SHT1_OutPwAI2		"SHT1_OutPwAI2"		SHT1_OutPwAI2
SHT1_TmpSpAI		"SHT1_TmpSpAI"		SHT1_TmpSpAI

SHT2_TmpSpAIO		"SHT2_TmpSpAIO"		SHT2_TmpSpAIO
SHT2_TmpRdAI		"SHT2_TmpRdAI"		SHT2_TmpRdAI
SHT2_OutPwAI		"SHT2_OutPwAI"		SHT2_OutPwAI
SHT2_OutPwAI2		"SHT2_OutPwAI2"		SHT2_OutPwAI2
SHT2_TmpSpAI		"SHT2_TmpSpAI"		SHT2_TmpSpAI

StgHtr1CurrAI		"StgHtr1Curr"		StgHtr1CurrAI
StgHtr1VoltAI		"StgHtr1Volt"		StgHtr1VoltAI
StgHtr2CurrAI		"StgHtr2Curr"		StgHtr2CurrAI
StgHtr2VoltAI		"StgHtr2Volt"		StgHtr2VoltAI

HT01_TmpRdAI		"HT01_TmpRd"		HT01_TmpRdAI
HT02_TmpRdAI		"HT02_TmpRd"		HT02_TmpRdAI
HT03_TmpRdAI		"HT03_TmpRd"		HT03_TmpRdAI
HT04_TmpRdAI		"HT04_TmpRd"		HT04_TmpRdAI
HT12_TmpRdAI		"HT12_TmpRd"		HT12_TmpRdAI
HT13_TmpRdAI		"HT13_TmpRd"		HT13_TmpRdAI
HT14_TmpRdAI		"HT14_TmpRd"		HT14_TmpRdAI
HT15_TmpRdAI		"HT15_TmpRd"		HT15_TmpRdAI
HT16_TmpRdAI		"HT16_TmpRd"		HT16_TmpRdAI
HT17_TmpRdAI		"HT17_TmpRd"		HT17_TmpRdAI
HT20_TmpRdAI		"HT20_TmpRd"		HT20_TmpRdAI
HT21_TmpRdAI		"HT21_TmpRd"		HT21_TmpRdAI
HT22_TmpRdAI		"HT22_TmpRd"		HT22_TmpRdAI
HT23_TmpRdAI		"HT23_TmpRd"		HT23_TmpRdAI
HT24_TmpRdAI		"HT24_TmpRd"		HT24_TmpRdAI
HT25_TmpRdAI		"HT25_TmpRd"		HT25_TmpRdAI

HT02_OutPwAI		"HT02_OutPw"		HT02_OutPwAI
HT03_OutPwAI		"HT03_OutPw"		HT03_OutPwAI
HT04_OutPwAI		"HT04_OutPw"		HT04_OutPwAI
HT12_OutPwAI		"HT12_OutPw"		HT12_OutPwAI
HT13_OutPwAI		"HT13_OutPw"		HT13_OutPwAI
HT14_OutPwAI		"HT14_OutPw"		HT14_OutPwAI
HT15_OutPwAI		"HT15_OutPw"		HT15_OutPwAI
HT16_OutPwAI		"HT16_OutPw"		HT16_OutPwAI
HT17_OutPwAI		"HT17_OutPw"		HT17_OutPwAI
HT20_OutPwAI		"HT20_OutPw"		HT20_OutPwAI
HT21_OutPwAI		"HT21_OutPw"		HT21_OutPwAI
HT22_OutPwAI		"HT22_OutPw"		HT22_OutPwAI
HT23_OutPwAI		"HT23_OutPw"		HT23_OutPwAI
HT24_OutPwAI		"HT24_OutPw"		HT24_OutPwAI
