#-----------------------------------------------------------------------------------------------------------------------
#  REVISION HISTORY
#------------+------------+------------+--------------------------------------------------------------------------------
#    DATE    |   WRITER   | VERSION    |  ETC
#------------+------------+------------+--------------------------------------------------------------------------------
# 2001.07.06 |            |   v1.0     | Initial Version.
#------------+------------+------------+--------------------------------------------------------------------------------
# 2005.11.24 |   joyeom   |   v2.0     | 1 st Revision.
#------------+------------+------------+--------------------------------------------------------------------------------
# 2006.04.24 |   jyjang   |   v3.0     | 2 nd Revision. ==> 동시 Set Command("MA" , "MB") 추가
#------------+------------+------------+--------------------------------------------------------------------------------
# 2009.01.15 |   jyjang   |   v4.0     | 1. Add IO : AI/AO 1-3-1(High Speed)		2-3-1(High Speed)     
#	     |            |	       |		   1-3-2(Low Speed) 		2-3-2(Low Speed)      
#	     |            |	       |		   1-3-3(Frequency Rate) 	2-3-3(Frequency Rate) 
#	     |            |	       |		   1-3-4(Accelation Time) 	2-3-4(Accelation Time)
#	     |            |	       |		   1-3-5(S-curve Rate)    	2-3-5(S-curve Rate)   
#------------+------------+------------+--------------------------------------------------------------------------------

$$$ Enum

RORCommStat	OFFLINE	ONLINE

RORError	None	Error
RORMtrSelect    Motor1	Motor2	MotorAll
RORStop		FAST1	SLOW1	FAST2	SLOW2	FAST_ALL   SLOW_ALL
#---> Add 2006/04/24 for Simultaneous Motor Set Action(Ver3.0)
RORMove		None	Move
#-------------> End ( 1 of 5 ) 2006/04/24

$$$ Digital
#                      IN                                      | OUT
#-------------------  ----------     --------  -- -- -- -- --  --------- -- -- -- --
# Motor Controller1
#
ROR1.CommStat           RORCommStat    RORZE      1  1 -- --  1
ROR1.Motor_Status_DI	-	       RORZE      1  5 -- --  1 #2012/03/19 Motor Status by JTM
ROR1.Motor_Stop         RORStop         --       -- -- -- -- --	  RORZE      1  2  1  0 
ROR1.Motor_Slow1_Home   RORMtrSelect    --       -- -- -- -- --	  RORZE      1  2  2  0 
ROR1.Motor_Fast1_Home   RORMtrSelect    --       -- -- -- -- --	  RORZE      1  2  4  0 
ROR1.Motor_Move_Home    RORMtrSelect    --       -- -- -- -- --	  RORZE      1  4  1  0 
ROR1.Motor_Move_ABS     RORMtrSelect    --       -- -- -- -- --	  RORZE      1  4  2  0 
#---> Add 2006/04/24 for Simultaneous Motor Set Action(Ver3.0)
ROR1.Motor_Move_All     RORMove		--       -- -- -- -- --	  RORZE      1  4  15 0 
#-------------> End ( 2 of 5 ) 2006/04/24
ROR1.Comm_Log		OFF_ON		RORZE    1  10 -- --  1   RORZE      1  10  - - OFF_0	#Comm_Log_OFFON

$$$ Analog
#                                    ---IN----                                      ---OUT---                        ---A TO D--- ---D TO A---               
#   Name                       Units  Driver                Dec  Min      Max    Poll Driver             Dec  Min   Max        Min   Max    Min  Max
# ---------------------------- -----  --------     -- -- --  ---  ---    ------  ---- -------   -- -- -- ---  ---  -----       ---   ---    ---  ---
# Motor Controller1
#
ROR1.Move_Pulse_Set             Pulse   RORZE       1  1  0  0    0     16777215  1  RORZE      1  1  0  0    0  16777215     -     -     -     -
#---> Delete 2006/04/24 for Simultaneous Motor Set Action(Ver3.0)
#ROR1.All_Move_Pulse_Set        Pulse   RORZE       1  1  1  0    0     16777215  1  RORZE      1  0  0  0    0  16777215     -     -     -     -
#-------------> End ( 3 of 5 ) 2006/04/24
ROR1.Motor1_Position		Pulse   RORZE       1  1  2  0    0     16777215  1 
ROR1.Motor2_Position            Pulse   RORZE       1  1  3  0    0     16777215  1  
#---> Add 2006/04/24 for Simultaneous Motor Set Action(Ver3.0)
ROR1.All_Move_Pulse_Set         Pulse   RORZE       1  1  4  0    0     16777215  1  RORZE      1  1  4  0    0  16777215     -     -     -     -
#-------------> End ( 4 of 5 ) 2006/04/24

ROR1.Position8_Pulse            Pulse   RORZE       1  2  8  0    0     16777215  1  RORZE      1  2  8  0    0  16777215     -     -     -     -
ROR1.Position9_Pulse            Pulse   RORZE       1  2  9  0    0     16777215  1  RORZE      1  2  9  0    0  16777215     -     -     -     -

ROR1.Motor1_High_Speed          Pulse   RORZE       1  3  1  0    1        16383  1  RORZE      1  3  1  0    1     16383     -     -     -     -
ROR1.Motor1_Low_Speed           Pulse   RORZE       1  4  1  0    1        16383  1  RORZE      1  4  1  0    1     16383     -     -     -     -
ROR1.Motor1_Frequency_Rate      Pulse   RORZE       1  5  1  0    2        16383  1  RORZE      1  5  1  0    2     16383     -     -     -     -
ROR1.Motor1_Accel_Time		Pulse   RORZE       1  6  1  0    1        32767  1  RORZE      1  6  1  0    1     32767     -     -     -     -
ROR1.Motor1_S_Curve_Rate        Pulse   RORZE       1  7  1  0    0          100  1  RORZE      1  7  1  0    0       100     -     -     -     -

ROR1.Motor2_High_Speed          Pulse   RORZE       1  3  2  0    1        16383  1  RORZE      1  3  2  0    1     16383     -     -     -     -
ROR1.Motor2_Low_Speed           Pulse   RORZE       1  4  2  0    1        16383  1  RORZE      1  4  2  0    1     16383     -     -     -     -
ROR1.Motor2_Frequency_Rate      Pulse   RORZE       1  5  2  0    2        16383  1  RORZE      1  5  2  0    2     16383     -     -     -     -
ROR1.Motor2_Accel_Time	        Pulse   RORZE       1  6  2  0    1        32767  1  RORZE      1  6  2  0    1     32767     -     -     -     -
ROR1.Motor2_S_Curve_Rate        Pulse   RORZE       1  7  2  0    0          100  1  RORZE      1  7  2  0    0       100     -     -     -     -
#---> Add 2006/04/24 for Simultaneous Motor Set Action(Ver3.0)
$$$ String
#-----------------------------------------------------------------------------------------------------------------------
ROR1.Pulse_Set_String		RORZE	 1   1		RORZE	 1
#-------------> End ( 5 of 5 ) 2006/04/24
ROR1_DRV_VERSION	   RORZE    98	     1
ROR1_DRV_BUILDDATE	   RORZE    99	     1