############################################################################################################################################
# 	AL		:	Alarm
#	ALID		:	1 - 65535 
#	ALED		:	Alarm Enable/Disable Set( E:Enable , D:Disable , A:Auto , S:SEMI DISABLE(=Semi Standard Disable) )
#				When Not Connect with module in initalize, No means, ALED : 8bit = 0(DISABLE), 8bit = 1(ENABLE), 8bit=1 and 1bit=1(AUTO), 8bit = 1(SEMI DISABLE)
#				Auto : after Alarm Posting 3 sec, auto clear
#				Semi Disable : Alarm is happened in Equipment, but don't send to host
#	ALCD		:	Alarm Code( 0 - 127 )
#	ALCD bit 	: 	0-not used 1-personal safety 2-equipment safety 3-parameter control warn 4-parameter control error
#	ALCD bit 	: 	5-irrecoverable error 6-quipment status warn 7-attention flags 8-data integrity( 0 : cleared, 1 : alarm set )
#	ALMODULE	:	Alarm Module
#				Module Name is necessary same with Module Name defined in IO/iodefine.io
#	ALNUMBER	:	Alarm Number
#	ALTX		:	Alarm Text, Max String 127Byte
#	ID Max Numbers	:	4000
############################################################################################################################################

######################################################## ALARM ID ##########################################################################
# AL	ALID	ALED	ALCD	ALMODULE	ALNUMBER	ALTX

# Samples
AL	10	E	0	TMC		5		Process Recipe file Error		
AL	100	E	0	PM2		110		PM2 Soft Vent Time Out		
