############################################################################################
# Recipe Structure
#
# SINGLE	: Single ITEM
# MULTI		: Multi ITEM
# HEADER	: When Saved in File, Data Header
# DATATYPE	: STRING , INT , DOUBLE
# MIN , MAX 	: case INT , FLOAT 
# SUM	  	: Add Define Item , This is valid in SINGLE Mode. to Used, Define HEADER of MULTI ITEM
# HOST must Send Recipe Item in Hear Defined Order
# Max each Single/Multi Item : 1000
#############################################################################################

####################################### RECIPE STRUCTURE ####################################
# MODULE TYPE	HEADER			DATATYPE	MIN		MAX		SUM		

# PM1 Recipe Structure Samples
$$$ PM1
	$ SINGLE
		PROCESS_TYPE		INT		0		25		-

	$ MULTI
		STEP_MODE		INT		0		2		-

		GAS_1			DOUBLE		0		20		-
		GAS_1_RAMP		INT		0		99999		-
		GAS_2			DOUBLE		0		5		-
		GAS_2_RAMP		INT		0		99999		-
		GAS_3			DOUBLE		0		5		-
		GAS_3_RAMP		INT		0		99999		-
		GAS_4			DOUBLE		0		1		-
		GAS_4_RAMP		INT		0		99999		-
		
		TEMP1_USE		INT		0		2		-
		TEMP1_TEMP		INT		0		1300		-
		TEMP1_RAMP		INT		0		99999		-
		TEMP1_STABLE		INT		0		99999		-
		TEMP2_USE		INT		0		1		-
		TEMP2_TEMP		INT		0		1300		-
		TEMP2_RAMP		INT		0		99999		-
		TEMP2_STABLE		INT		0		99999		-

		PWR1_USE		INT		0		1		-
		PWR1_TEMP		INT		0		1300		-
		PWR1_POWER		DOUBLE		0		100		-
		PWR1_STABLE		INT		0		99999		-
		PWR2_USE		INT		0		1		-
		PWR2_TEMP		INT		0		1300		-
		PWR2_POWER		DOUBLE		0		100		-
		PWR2_STABLE		INT		0		99999		-

		STEP_TIME		INT		0		99999		-

$$$ END

# PM2 Recipe Structure Samples
$$$ PM2
	$ SINGLE
		COOL_MODE		INT		0		3		-
		COOL_TIME		INT		0		9999		-
		COOL_TEMP		INT		0		999		-

	$ MULTI

$$$ END
