############################################################################################################################################
# 	VIDTYPE		:	SV or DV
#	VID		:	1 - 65535 
#	FORMAT		:	Return Data Format( INT,INT2,INT4,INT8,UINT,UINT2,UINT4,UINT8,FLT4,FLT8,ASCII,BINARY,BOOLEAN,LIST )
#	VIDNAME		:	Status Variable Name
#	VIDUNIT		:	Units
#	IONAME		:	IO Point in Program
#	IOTYPE		:	IO Type( D : Digital, A : Analog, S : String, L : List )
#	LIST ARRAY	:	VID LIST( example : 11|13|100 ), This is only valid in List Type
# 	VIDNAME/IONAME Max Length is 63 string
#	VIDUNIT Max Length is 15 String
#	ID Max Numbers	:	4000
#	Can not use Space in String
############################################################################################################################################

################################################################ GEM SVID ##################################################################
# VARIABLE	ID	DATA FORMAT	NAME				UNITS	IONAME				IOTYPE

# CTC Variable( 1 ~ 999 )						
SV		1	UINT		EQUIP_CONTROL_STATUS		-	CTC.RUN_CONTROL			D
	      			      				      
SV		11	UINT		PM1_COMM_STATUS			-	CTC.PM1_CommStatus		D
SV		12	UINT		PM2_COMM_STATUS			-	CTC.PM2_CommStatus		D
SV		13	UINT		PM3_COMM_STATUS			-	CTC.PM3_CommStatus		D
SV		14	UINT		PM4_COMM_STATUS			-	CTC.PM4_CommStatus		D
	      			      				      
SV		101	UINT		PORT1_CONTROL_STATUS		-	CTC.MAIN_CONTROL		D
SV		102	UINT4		PORT1_DONE_WFR_STATUS		-	CTC.DONE_WFR_STATUS		D
SV		103	ASCII		PORT1_JOB_NAME			-	CTC.JOB_NAME			S
SV		104	ASCII		PORT1_CARRIERID_NAME		-	CTC.MID_NAME			S
SV		105	ASCII		PORT1_PPID_NAME			-	CTC.RECIPE_FILE			S
	      			      				      
SV		201	UINT		PORT2_CONTROL_STATUS		-	CTC.MAIN_CONTROL2		D
SV		202	UINT4		PORT2_DONE_WFR_STATUS		-	CTC.DONE_WFR_STATUS2		D
SV		203	ASCII		PORT2_JOB_NAME			-	CTC.JOB_NAME2			S
SV		204	ASCII		PORT2_CARRIERID_NAME		-	CTC.MID_NAME2			S
SV		205	ASCII		PORT2_PPID_NAME			-	CTC.RECIPE_FILE2		S
	      			      				      
SV		301	UINT	     	TA_WAFER_STATUS			-	CTC.TA_Wafer_Status		D
SV		302	UINT	     	TB_WAFER_STATUS			-	CTC.TB_Wafer_Status		D
SV		307	UINT	     	AL_WAFER_STATUS			-	CTC.AL_Wafer_Status		D

SV		311	UINT	     	PM1_WAFER_STATUS		-	CTC.PM1_Wafer_Status		D
SV		312	UINT	     	PM2_WAFER_STATUS		-	CTC.PM2_Wafer_Status		D
SV		313	UINT	     	PM3_WAFER_STATUS		-	CTC.PM3_Wafer_Status		D
SV		314	UINT	     	PM4_WAFER_STATUS		-	CTC.PM4_Wafer_Status		D

SV		401	UINT	     	TA_WAFER_SOURCE			-	CTC.TA_Wafer_Source		D
SV		402	UINT	     	TB_WAFER_SOURCE			-	CTC.TB_Wafer_Source		D
SV		407	UINT	     	AL_WAFER_SOURCE			-	CTC.AL_Wafer_Source		D

SV		411	UINT	     	PM1_WAFER_SOURCE		-	CTC.PM1_Wafer_Source		D
SV		412	UINT	     	PM2_WAFER_SOURCE		-	CTC.PM2_Wafer_Source		D
SV		413	UINT	     	PM3_WAFER_SOURCE		-	CTC.PM3_Wafer_Source		D
SV		414	UINT	     	PM4_WAFER_SOURCE		-	CTC.PM4_Wafer_Source		D

SV		501	UINT4	     	PORT1_PICK_COUNT		-	CTC.CM1_PICK_COUNT		D 
SV		502	UINT4	     	PORT2_PICK_COUNT		-	CTC.CM2_PICK_COUNT		D 

SV		511	UINT4	     	PM1_PICK_COUNT			-	CTC.PM1_PICK_COUNT		D
SV		512	UINT4	     	PM2_PICK_COUNT			-	CTC.PM2_PICK_COUNT		D
SV		513	UINT4	     	PM3_PICK_COUNT			-	CTC.PM3_PICK_COUNT		D
SV		514	UINT4	     	PM4_PICK_COUNT			-	CTC.PM4_PICK_COUNT		D

SV		601	UINT4	     	PORT1_PLACE_COUNT		-	CTC.CM1_PLACE_COUNT		D
SV		602	UINT4	     	PORT2_PLACE_COUNT		-	CTC.CM2_PLACE_COUNT		D

SV		611	UINT4	     	PM1_PLACE_COUNT			-	CTC.PM1_PLACE_COUNT		D
SV		612	UINT4	     	PM2_PLACE_COUNT			-	CTC.PM2_PLACE_COUNT		D
SV		613	UINT4	     	PM3_PLACE_COUNT			-	CTC.PM3_PLACE_COUNT		D
SV		614	UINT4	     	PM4_PLACE_COUNT			-	CTC.PM4_PLACE_COUNT		D

SV		711	UINT4	     	PM1_PROCESS_COUNT		-	CTC.PM1_PROCESS_COUNT		D 
SV		712	UINT4	     	PM2_PROCESS_COUNT		-	CTC.PM2_PROCESS_COUNT		D 
SV		713	UINT4	     	PM3_PROCESS_COUNT		-	CTC.PM3_PROCESS_COUNT		D 
SV		714	UINT4	     	PM4_PROCESS_COUNT		-	CTC.PM4_PROCESS_COUNT		D

SV		751	UINT4	     	PM1_FAIL_COUNT			-	CTC.PM1_FAIL_COUNT		D 
SV		752	UINT4	     	PM2_FAIL_COUNT			-	CTC.PM2_FAIL_COUNT		D 
SV		753	UINT4	     	PM3_FAIL_COUNT			-	CTC.PM3_FAIL_COUNT		D 
SV		754	UINT4	     	PM4_FAIL_COUNT			-	CTC.PM4_FAIL_COUNT		D

SV		801	UINT	     	PORT1_MODULE_STATUS		-	CTC.FA_STATUS_MDL_CM1		D
SV		802	UINT	     	PORT2_MODULE_STATUS		-	CTC.FA_STATUS_MDL_CM2		D

SV		811	UINT	     	PM1_MODULE_STATUS		-	CTC.FA_STATUS_MDL_PM1		D
SV		812	UINT	     	PM2_MODULE_STATUS		-	CTC.FA_STATUS_MDL_PM2		D
SV		813	UINT	     	PM3_MODULE_STATUS		-	CTC.FA_STATUS_MDL_PM3		D
SV		814	UINT	     	PM4_MODULE_STATUS		-	CTC.FA_STATUS_MDL_PM4		D

SV		901	UINT	     	PORT1_AMHS_STATUS		-	CTC.FA_STATUS_AGV_CM1		D
SV		902	UINT	     	PORT2_AMHS_STATUS		-	CTC.FA_STATUS_AGV_CM2		D

# CM1 Variable( 1000 ~ 1999 )						
SV		1001	UINT		PORT1_01_WAFER_STATUS		-	CM1.C01_Wafer			D	
SV		1002	UINT		PORT1_02_WAFER_STATUS		-	CM1.C02_Wafer			D	
SV		1003	UINT		PORT1_03_WAFER_STATUS		-	CM1.C03_Wafer			D
SV		1004	UINT		PORT1_04_WAFER_STATUS		-	CM1.C04_Wafer			D
SV		1005	UINT		PORT1_05_WAFER_STATUS		-	CM1.C05_Wafer			D
SV		1006	UINT		PORT1_06_WAFER_STATUS		-	CM1.C06_Wafer			D
SV		1007	UINT		PORT1_07_WAFER_STATUS		-	CM1.C07_Wafer			D
SV		1008	UINT		PORT1_08_WAFER_STATUS		-	CM1.C08_Wafer			D
SV		1009	UINT		PORT1_09_WAFER_STATUS		-	CM1.C09_Wafer			D
SV		1010	UINT		PORT1_10_WAFER_STATUS		-	CM1.C10_Wafer			D
SV		1011	UINT		PORT1_11_WAFER_STATUS		-	CM1.C11_Wafer			D
SV		1012	UINT		PORT1_12_WAFER_STATUS		-	CM1.C12_Wafer			D
SV		1013	UINT		PORT1_13_WAFER_STATUS		-	CM1.C13_Wafer			D
SV		1014	UINT		PORT1_14_WAFER_STATUS		-	CM1.C14_Wafer			D
SV		1015	UINT		PORT1_15_WAFER_STATUS		-	CM1.C15_Wafer			D
SV		1016	UINT		PORT1_16_WAFER_STATUS		-	CM1.C16_Wafer			D
SV		1017	UINT		PORT1_17_WAFER_STATUS		-	CM1.C17_Wafer			D
SV		1018	UINT		PORT1_18_WAFER_STATUS		-	CM1.C18_Wafer			D
SV		1019	UINT		PORT1_19_WAFER_STATUS		-	CM1.C19_Wafer			D
SV		1020	UINT		PORT1_20_WAFER_STATUS		-	CM1.C20_Wafer			D
SV		1021	UINT		PORT1_21_WAFER_STATUS		-	CM1.C21_Wafer			D
SV		1022	UINT		PORT1_22_WAFER_STATUS		-	CM1.C22_Wafer			D
SV		1023	UINT		PORT1_23_WAFER_STATUS		-	CM1.C23_Wafer			D
SV		1024	UINT		PORT1_24_WAFER_STATUS		-	CM1.C24_Wafer			D
SV		1025	UINT		PORT1_25_WAFER_STATUS		-	CM1.C25_Wafer			D
SV		1026	UINT		PORT1_26_WAFER_STATUS		-	CM1.C26_Wafer			D

SV		1051	UINT	     	PORT1_MAP_WAFER_COUNT		-	CM1.MAPWAFER_COUNT		D	
SV		1052	ASCII	     	PORT1_MAP_WAFER_INFO		-	CM1.MAPWAFER_INFO		S	

SV		1101	UINT	     	PORT1_CARRIER_STATUS		-	CM1.Carrier			D	

# CM2 Variable( 2000 ~ 2999 )						
SV		2001	UINT		PORT2_01_WAFER_STATUS		-	CM2.C01_Wafer			D	
SV		2002	UINT		PORT2_02_WAFER_STATUS		-	CM2.C02_Wafer			D	
SV		2003	UINT		PORT2_03_WAFER_STATUS		-	CM2.C03_Wafer			D
SV		2004	UINT		PORT2_04_WAFER_STATUS		-	CM2.C04_Wafer			D
SV		2005	UINT		PORT2_05_WAFER_STATUS		-	CM2.C05_Wafer			D
SV		2006	UINT		PORT2_06_WAFER_STATUS		-	CM2.C06_Wafer			D
SV		2007	UINT		PORT2_07_WAFER_STATUS		-	CM2.C07_Wafer			D
SV		2008	UINT		PORT2_08_WAFER_STATUS		-	CM2.C08_Wafer			D
SV		2009	UINT		PORT2_09_WAFER_STATUS		-	CM2.C09_Wafer			D
SV		2010	UINT		PORT2_10_WAFER_STATUS		-	CM2.C10_Wafer			D
SV		2011	UINT		PORT2_11_WAFER_STATUS		-	CM2.C11_Wafer			D
SV		2012	UINT		PORT2_12_WAFER_STATUS		-	CM2.C12_Wafer			D
SV		2013	UINT		PORT2_13_WAFER_STATUS		-	CM2.C13_Wafer			D
SV		2014	UINT		PORT2_14_WAFER_STATUS		-	CM2.C14_Wafer			D
SV		2015	UINT		PORT2_15_WAFER_STATUS		-	CM2.C15_Wafer			D
SV		2016	UINT		PORT2_16_WAFER_STATUS		-	CM2.C16_Wafer			D
SV		2017	UINT		PORT2_17_WAFER_STATUS		-	CM2.C17_Wafer			D
SV		2018	UINT		PORT2_18_WAFER_STATUS		-	CM2.C18_Wafer			D
SV		2019	UINT		PORT2_19_WAFER_STATUS		-	CM2.C19_Wafer			D
SV		2020	UINT		PORT2_20_WAFER_STATUS		-	CM2.C20_Wafer			D
SV		2021	UINT		PORT2_21_WAFER_STATUS		-	CM2.C21_Wafer			D
SV		2022	UINT		PORT2_22_WAFER_STATUS		-	CM2.C22_Wafer			D
SV		2023	UINT		PORT2_23_WAFER_STATUS		-	CM2.C23_Wafer			D
SV		2024	UINT		PORT2_24_WAFER_STATUS		-	CM2.C24_Wafer			D
SV		2025	UINT		PORT2_25_WAFER_STATUS		-	CM2.C25_Wafer			D
SV		2026	UINT		PORT2_26_WAFER_STATUS		-	CM2.C26_Wafer			D

SV		2051	UINT	     	PORT2_MAP_WAFER_COUNT		-	CM2.MAPWAFER_COUNT		D	
SV		2052	ASCII	     	PORT2_MAP_WAFER_INFO		-	CM2.MAPWAFER_INFO		S	
		    
SV		2101	UINT	     	PORT2_CARRIER_STATUS		-	CM2.Carrier			D	

# TM Variable( 7000 ~ 7999 )						
SV		7001	FLT8		TM_CHAMBER_PRESSURE		Torr	TM.Pressure			A
SV		7011	FLT8		TM_BACK_PRESSURE		Torr	TM.Back_Pressure		A

SV		7101	UINT		TM_LLA_GATE_STATUS		-	TM.CM1_Gate_Status		D
SV		7102	UINT		TM_LLB_GATE_STATUS		-	TM.CM2_Gate_Status		D

SV		7201	UINT		TM_PM1_GATE_STATUS		-	TM.PM1_Gate_Status		D
SV		7202	UINT		TM_PM2_GATE_STATUS		-	TM.PM2_Gate_Status		D
SV		7203	UINT		TM_PM3_GATE_STATUS		-	TM.PM3_Gate_Status		D
SV		7204	UINT		TM_PM4_GATE_STATUS		-	TM.PM4_Gate_Status		D

# GEM Variable ( 9000 ~ 9999 )					
SV		9001	UINT	     	GEM_CONTROL_STATE		-	GEM.Control_State		D

SV		9011	ASCII     	GEM_MODEL_NUMBER		-	GEM.Model_Number		S
SV		9012	ASCII     	GEM_SOFT_REVISION		-	GEM.Soft_Revision		S

SV		9021	UINT	     	GEM_SPOOL_ENABLE		-	GEM.Spool_Enable		D
SV		9022	UINT	     	GEM_SPOOL_STATUS		-	GEM.Spool_Status		D
SV		9023	UINT4	     	GEM_SPOOL_ACTCOUNT		-	GEM.SpoolCountActual		D
SV		9024	UINT4	     	GEM_SPOOL_TOTCOUNT		-	GEM.SpoolCountTotal		D
SV		9025	ASCII	     	GEM_SPOOL_STARTTIME		-	GEM.SpoolStartTime		S
SV		9026	ASCII	     	GEM_SPOOL_FULLTIME		-	GEM.SpoolFullTime		S

SV		9031	ASCII	     	GEM_PORT1_LOAD_INFO		-	GEM.Port1_Load_Info		S
SV		9032	ASCII	     	GEM_PORT2_LOAD_INFO		-	GEM.Port2_Load_Info		S

DV		9101	ASCII	     	GEM_EVENT_NAME			-	GEM.Event_Name			S
DV		9102	ASCII	     	GEM_EVENT_MESSAGE		-	GEM.Event_Message		S
SV		9103	ASCII	     	GEM_EVENT_TIMESTAMP		-	GEM.EventTimeStamp		S

DV		9111	UINT	     	GEM_EQUIP_STATUS		-	GEM.Equip_Status		D
DV		9112	UINT	     	GEM_PORT_STATUS			-	GEM.Port_Status			D
DV		9113	UINT	     	GEM_MODULE_STATUS		-	GEM.Module_Status		D
DV		9114	UINT	     	GEM_AMHS_STATUS			-	GEM.AMHS_Status			D

DV		9121	UINT	     	GEM_PORTID			-	GEM.PortID			D
DV		9122	ASCII	     	GEM_LOTID			-	GEM.LotID			S
DV		9123	ASCII	     	GEM_MID				-	GEM.MID				S
DV		9124	ASCII	     	GEM_PPID			-	GEM.PPID			S

DV		9131	UINT2	     	GEM_WAFERID			-	GEM.WaferID			D

DV		9141	ASCII	     	GEM_PROCESS_MDL_NAME		-	GEM.PrsMdlName			S
DV		9142	ASCII	     	GEM_PROCESS_RCP_NAME		-	GEM.PrsRcpName			S
DV		9143	UINT2	     	GEM_TOTALSTEP_NUM		-	GEM.TotStepNum			D
DV		9144	ASCII	     	GEM_CURSTEP_NAME		-	GEM.StepName			S
DV		9145	UINT2	     	GEM_CURSTEP_NUM			-	GEM.StepNum			D
DV		9146	ASCII	     	GEM_PRESTEP_NAME		-	GEM.PreStepName			S
DV		9147	UINT2	     	GEM_PRESTEP_NUM			-	GEM.PreStepNum			D

DV		9151	ASCII	     	GEM_TIME_INFO			-	GEM.TimeInfo			S
DV		9152	UINT	     	GEM_PM_PROCESS_RESULT		-	GEM.Process_Result		D

DV		9161	ASCII	     	GEM_REJECT_NAME			-	GEM.RejectName			S
DV		9162	UINT4	     	GEM_REJECT_NUM			-	GEM.Reject_Num			D

DV		9171	UINT4	     	GEM_TRACEREPORT_ID		-	GEM.TraceReport_ID		D
DV		9172	UINT4	     	GEM_TRACEREPORT_DSPER		-	GEM.TraceReport_Dsper		D
DV		9173	UINT4	     	GEM_TRACEREPORT_TOTSAM		-	GEM.TraceReport_Totsam		D
DV		9174	UINT4	     	GEM_TRACEREPORT_REPGSZ		-	GEM.TraceReport_Repgsz		D
DV		9175	UINT4	     	GEM_TRACEREPORT_VIDNUM		-	GEM.TraceReport_VIDNum		D
DV		9176	UINT4	     	GEM_TRACEREPORT_CURCUT		-	GEM.TraceReport_CurCut		D

DV		9181	UINT	     	GEM_SPOOL_TRANSFER_STATUS	-	GEM.SpoolData_Status		D

DV		9191	UINT	     	GEM_PPIDEDIT_STATUS		-	GEM.PPIDEdit_Status		D

DV		9201	UINT4	     	GEM_ALARM_ID			-	GEM.Alarm_ID			D
DV		9202	UINT	     	GEM_ALARM_CODE			-	GEM.Alarm_Code			D
DV		9203	ASCII	     	GEM_ALARM_TEXT			-	GEM.Alarm_Text			S
DV		9204	UINT	     	GEM_ALARM_STATE			-	GEM.Alarm_State			D

DV		9211	UINT	     	GEM_TERMINAL_ID			-	GEM.Terminal_ID			D

DV		9301	ASCII		GEM_SUBST1_LOCHISTORY		-	GEM.Subst1_LocHistory		S
DV		9302	ASCII		GEM_SUBST2_LOCHISTORY		-	GEM.Subst2_LocHistory		S
DV		9303	ASCII		GEM_SUBST3_LOCHISTORY		-	GEM.Subst3_LocHistory		S
DV		9304	ASCII		GEM_SUBST4_LOCHISTORY		-	GEM.Subst4_LocHistory		S
DV		9305	ASCII		GEM_SUBST5_LOCHISTORY		-	GEM.Subst5_LocHistory		S
DV		9306	ASCII		GEM_SUBST6_LOCHISTORY		-	GEM.Subst6_LocHistory		S
DV		9307	ASCII		GEM_SUBST7_LOCHISTORY		-	GEM.Subst7_LocHistory		S
DV		9308	ASCII		GEM_SUBST8_LOCHISTORY		-	GEM.Subst8_LocHistory		S
DV		9309	ASCII		GEM_SUBST9_LOCHISTORY		-	GEM.Subst9_LocHistory		S
DV		9310	ASCII		GEM_SUBST10_LOCHISTORY		-	GEM.Subst10_LocHistory		S
DV		9311	ASCII		GEM_SUBST11_LOCHISTORY		-	GEM.Subst11_LocHistory		S
DV		9312	ASCII		GEM_SUBST12_LOCHISTORY		-	GEM.Subst12_LocHistory		S
DV		9313	ASCII		GEM_SUBST13_LOCHISTORY		-	GEM.Subst13_LocHistory		S
DV		9314	ASCII		GEM_SUBST14_LOCHISTORY		-	GEM.Subst14_LocHistory		S
DV		9315	ASCII		GEM_SUBST15_LOCHISTORY		-	GEM.Subst15_LocHistory		S
DV		9316	ASCII		GEM_SUBST16_LOCHISTORY		-	GEM.Subst16_LocHistory		S
DV		9317	ASCII		GEM_SUBST17_LOCHISTORY		-	GEM.Subst17_LocHistory		S
DV		9318	ASCII		GEM_SUBST18_LOCHISTORY		-	GEM.Subst18_LocHistory		S
DV		9319	ASCII		GEM_SUBST19_LOCHISTORY		-	GEM.Subst19_LocHistory		S
DV		9320	ASCII		GEM_SUBST20_LOCHISTORY		-	GEM.Subst20_LocHistory		S
DV		9321	ASCII		GEM_SUBST21_LOCHISTORY		-	GEM.Subst21_LocHistory		S
DV		9322	ASCII		GEM_SUBST22_LOCHISTORY		-	GEM.Subst22_LocHistory		S
DV		9323	ASCII		GEM_SUBST23_LOCHISTORY		-	GEM.Subst23_LocHistory		S
DV		9324	ASCII		GEM_SUBST24_LOCHISTORY		-	GEM.Subst24_LocHistory		S
DV		9325	ASCII		GEM_SUBST25_LOCHISTORY		-	GEM.Subst25_LocHistory		S
DV		9326	ASCII		GEM_SUBST26_LOCHISTORY		-	GEM.Subst26_LocHistory		S

# ENABLED_ALARM/ENABLED_EVENT/CHANED_ECID string is fixed in LIST Type
SV		9891	LIST	     	GEM_ENABLED_ALARM_LIST		-	GEM_ENABLED_ALARM_LIST		L	ENABLED_ALARM
SV		9892	LIST     	GEM_ENABLED_EVENT_LIST		-	GEM_ENABLED_EVENT_LIST		L	ENABLED_EVENT
DV		9893	LIST     	GEM_CHANGED_ECID_LIST		-	GEM_CHANGED_ECID_LIST		L	CHANGED_ECID
SV		9894	LIST	     	GEM_SETTED_ALARM_LIST		-	GEM_SETTED_ALARM_LIST		L	SETTED_ALARM
