#SUB_MAIN_PATH		PM2
#SUB_PRE_PATH		PM2
#SUB_POST_PATH		PM2

#SUB_MAIN_PATH		PM3
#SUB_PRE_PATH		PM3
#SUB_POST_PATH		PM3

#SUB_MAIN_PATH		PM4
#SUB_PRE_PATH		PM4
#SUB_POST_PATH		PM4

#SUB_MAIN_PATH		PM5
#SUB_PRE_PATH		PM5
#SUB_POST_PATH		PM5

SUB_MAIN_EXTENSION	PM1	*.rcp
SUB_PRE_EXTENSION	PM1	*.pre
SUB_POST_EXTENSION	PM1	*.pst

SUB_MAIN_EXTENSION	PM2	*.rcp
SUB_PRE_EXTENSION	PM2	*.pre
SUB_POST_EXTENSION	PM2	*.pst

SUB_MAIN_EXTENSION	PM3	*.rcp
SUB_PRE_EXTENSION	PM3	*.pre
SUB_POST_EXTENSION	PM3	*.pst

SUB_MAIN_EXTENSION	PM4	*.rcp
SUB_PRE_EXTENSION	PM4	*.pre
SUB_POST_EXTENSION	PM4	*.pst

SUB_MAIN_EXTENSION	PM5	*.rcp
SUB_PRE_EXTENSION	PM5	*.pre
SUB_POST_EXTENSION	PM5	*.pst
