#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#  PARAMETER
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
$$$ Digital
	FC_BM1_DOOR_CTRL	OnOff
	FC_BM1_VAC_CTRL		OnOff
	FC_BM1_PIN_CTRL		OnOff
	FC_BM1_MT_CTRL		OnOff
	FC_BM1_RPUMP_CTRL	OnOff
	
	PRMD_BM1_STABLE_OVERVENT	OffOn
	PRMD_BM1_FINAL_PUMP		OffOn	
	
	## 2008.11.17 by jonghyuk (Cycle Purge)
	FC_BM1_CYCPURGE_CTRL	OnOff
	PRMD_BM1_CYCLE_PURGE_CNT	-	3

	PRMD_BM1_DOOR_TMO
	PRMD_BM1_PIN_TMO	-	5
	PRMD_BM1_MT_TMO
	PRMD_BM1_MT_TOL_L	-	2
	PRMD_BM1_MT_TOL_R	-	2
	
	PRMD_BM1_COOL_TIME	-	300
	
	PRMD_BM1_SVENT_TMO	-	300	# Slow -> Fast
	PRMD_BM1_FVENT_TMO	-	300	# Vent Target
	PRMD_BM1_SPUMP_TMO	-	300 	#Slow -> Fast
	PRMD_BM1_FPUMP_TMO	-	300 	# Pump Target
	
	PRMD_BM1_RPUMP_TMO	-	300

	PRMD_BM1_OVENT_TIME		-  * *  - - - - -    0    100
	## 2008.11.17 by jonghyuk (Cycle Purge)
	PRMD_BM1_CP_SVENT_TMO	-	300	# Slow -> Fast
	PRMD_BM1_CP_FVENT_TMO	-	300	# Vent Target
	PRMD_BM1_CP_SPUMP_TMO	-	300 	#Slow -> Fast
	PRMD_BM1_CP_FPUMP_TMO	-	300 	# Pump Target	
	PRMD_BM1_CP_RPUMP_TMO	-	300
	PRMD_BM1_CP_OVENT_TIME	-  * *  - - - - -    0    10

$$$ Analog
	PRMA_BM1_PIN_TD		sec	-	-	-	-	0	0	30	1	-	-	-	-	0	0	30	-	-	-	-	0
	PRMA_BM1_VENT_TD	sec	-	-	-	-	0	0	60	1	-	-	-	-	0	0	60	-	-	-	-	0	
	PRMA_BM1_MOTION_DIFFPRES	Torr   -         -  -  -  2       0   1000   1  -   -  -  -  2       0   1000  --- --- --- ---     10	
	## 2006.08.08 by ycchoi (Cycle Purge)
	PRMA_BM1_CP_VENT_TD	sec	-	-	-	-	0	0	30	1	-	-	-	-	0	0	30	-	-	-	-	0
		
	PRMA_BM1_RPUMP_PRES		Torr   -         -  -  -  2       0   1000   1  -   -  -  -  2       0   1000  --- --- --- ---     10

	PRMA_BM1_SVENT_PRES  Pacal  -         -  -  -  2  -99999 133332   1  -   -  -  -  2  -99999 133332 --- --- --- ---     760	# Slow -> Fast
	PRMA_BM1_FVENT_PRES  Pacal  -         -  -  -  2  -99999 133332   1  -   -  -  -  2  -99999 133332 --- --- --- ---     760	# Vent Target
	PRMA_BM1_SPUMP_PRES  Pacal  -         -  -  -  3  -99999 133332   1  -   -  -  -  3  -99999 133332 --- --- --- ---     0.05	# Slow -> Fast
	PRMA_BM1_FPUMP_PRES  Pacal  -         -  -  -  3  -99999 133332   1  -   -  -  -  3  -99999 133332 --- --- --- ---     0.05	# Pump Target

	PRMA_BM1_LOAD_POS_L    pos    -         -  -  -  0  -99999999      99999999   1  -   -  -  -  0  -99999999      99999999 --- --- --- ---
	PRMA_BM1_UNLOAD_POS_L  pos    -         -  -  -  0  -99999999      99999999   1  -   -  -  -  0  -99999999      99999999 --- --- --- ---
	PRMA_BM1_LOAD_POS_R    pos    -         -  -  -  0  -99999999      99999999   1  -   -  -  -  0  -99999999      99999999 --- --- --- ---
	PRMA_BM1_UNLOAD_POS_R  pos    -         -  -  -  0  -99999999      99999999   1  -   -  -  -  0  -99999999      99999999 --- --- --- ---

	BM1.pcCHM.LeakAve	  mTorr - - - -   2     0  999999   1	- - - -  2      0 999999     -     -     -     -
	
	## 2008.11.17 by jonghyuk (Cycle Purge)
	PRMA_BM1_CP_RPUMP_PRES		Torr   -         -  -  -  2       0   1000   1  -   -  -  -  2       0   1000  --- --- --- ---     10

	PRMA_BM1_CP_SVENT_PRES  Pacal  -         -  -  -  2  -99999 133332   1  -   -  -  -  2  -99999 133332 --- --- --- ---     760	# Slow -> Fast
	PRMA_BM1_CP_FVENT_PRES  Pacal  -         -  -  -  2  -99999 133332   1  -   -  -  -  2  -99999 133332 --- --- --- ---     760	# Vent Target
	PRMA_BM1_CP_SPUMP_PRES  Pacal  -         -  -  -  3  -99999 133332   1  -   -  -  -  3  -99999 133332 --- --- --- ---     0.05	# Slow -> Fast
	PRMA_BM1_CP_FPUMP_PRES  Pacal  -         -  -  -  3  -99999 133332   1  -   -  -  -  3  -99999 133332 --- --- --- ---     0.05	# Pump Target
	
	PRMA_BM1_TOTAL_VENT_TIME  sec  -	 -  -  -  1	  0     60   1	-   -  -  -  1	     0	   60 -	  -   -	  -	  0	

$$$ String
	BM1.psLKCHK.LastTime	"2000/01/01  0:00"

#--------------------------------------------------------------------------
$$$ Digital
#--------------------------------------------------------------------------
BM1.AlarmStatus		AlarmSts  SYSTEM     0  0  1000  1999  1

BM1.VacuumStatusDM	VacStatus
BM1.LockPumpDM	UnlockLock
BM1.PumpVentStepDM	PumpVentStep

#--------------------------------------------------------------------------
#  Maintenance
#--------------------------------------------------------------------------
$$$ Digital

BM1.MAINT_SLOT
vBM1.Logging	  NoYes

$$$ Digital # For Cooling
PM6.Progress
PM6.Process_Run
#mgsong
PM8.Progress
PM8.Process_Run


$$$ String
PM6.Process_Message
PM8.Process_Message
