#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.81(2009.09.09) (Edit Date:2014/3/19 20:8:37)
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------
$PARAMETER_FILE_MODE	TEXT
#-----------------------------------------------------------------------------------------------------------
#--------
$IO_HEADER		""
#--------
#--------
$PAGE_START		"Auto Particle Check Parm"
#--------
$			P_FILE		"PARAMETER\Config_AutoParticle.cfg"	ADAPT
$			P_AUTOSAVE	AutoPC_ParmSaveDM		1
UPC_CHECK1DO	PD_IN_OUT	100	100	TSDC	9	""
UPC_CHECK2DO	PD_IN_OUT	100	100	TSDC	9	""
UPC_CHECK3DO	PD_IN_OUT	100	100	TSDC	9	""
UPC_CHECK4DO	PD_IN_OUT	100	100	TSDC	9	""
UPC_CHECK5DO	PD_IN_OUT	100	100	TSDC	9	""
PC_CheckJob1DO	PD_IN_OUT	100	100	TSDC	9	""
PC_CheckJob2DO	PD_IN_OUT	100	100	TSDC 	9	""
PC_CheckJob3DO	PD_IN_OUT	100	100	TSDC 	9   	""
PC_CheckJob4DO	PD_IN_OUT	100	100	TSDC 	9  	""
PC_CheckJob5DO	PD_IN_OUT	100	100	TSDC 	9 	""
Sel_LPMDO	PD_IN_OUT	100	100	TSDC	9	""
Sel1LPMSlt1DO	PD_IN_OUT	100	100	TSDC	9	""
Sel1LPMSlt2DO	PD_IN_OUT	100	100	TSDC	9	""
Sel2LPMSlt1DO	PD_IN_OUT	100	100	TSDC	9	""
Sel2LPMSlt2DO	PD_IN_OUT	100	100	TSDC	9	""
Sel3LPMSlt1DO	PD_IN_OUT	100	100	TSDC	9	""
Sel3LPMSlt2DO	PD_IN_OUT	100	100	TSDC	9	""
Sel4LPMSlt1DO	PD_IN_OUT	100	100	TSDC	9	""
Sel4LPMSlt2DO	PD_IN_OUT	100	100	TSDC	9	""
Sel5LPMSlt1DO	PD_IN_OUT	100	100	TSDC	9	""
Sel5LPMSlt2DO	PD_IN_OUT	100	100	TSDC	9	""
Sel1LLDO	PD_IN_OUT	100	100	TSDC	9	""
Sel1LLSlt1DO	PD_IN_OUT	100	100	TSDC	9	""
Sel1LLSlt2DO	PD_IN_OUT	100	100	TSDC	9	""
Sel2LLDO	PD_IN_OUT	100	100	TSDC	9	""
Sel2LLSlt1DO	PD_IN_OUT	100	100	TSDC	9	""
Sel2LLSlt2DO	PD_IN_OUT	100	100	TSDC	9	""
Sel3LLDO	PD_IN_OUT	100	100	TSDC	9	""
Sel3LLSlt1DO	PD_IN_OUT	100	100	TSDC	9	""
Sel3LLSlt2DO	PD_IN_OUT	100	100	TSDC	9	""
Sel4LLDO	PD_IN_OUT	100	100	TSDC	9	""
Sel4LLSlt1DO	PD_IN_OUT	100	100	TSDC	9	""
Sel4LLSlt2DO	PD_IN_OUT	100	100	TSDC	9	""
Sel5LLDO	PD_IN_OUT	100	100	TSDC	9	""
Sel5LLSlt1DO	PD_IN_OUT	100	100	TSDC	9	""
Sel5LLSlt2DO	PD_IN_OUT	100	100	TSDC	9	""
LLDoorCyc1DO	PD_IN_OUT	100	100	TSDC	9	""
LLDoorCyc2DO	PD_IN_OUT	100	100	TSDC	9	""
LLDoorCyc3DO	PD_IN_OUT	100	100	TSDC	9	""
LLDoorCyc4DO	PD_IN_OUT	100	100	TSDC	9	""
LLDoorCyc5DO	PD_IN_OUT	100	100	TSDC	9	""
LLSlitCyc1DO	PD_IN_OUT	100	100	TSDC	9	""
LLSlitCyc2DO	PD_IN_OUT	100	100	TSDC	9	""
LLSlitCyc3DO	PD_IN_OUT	100	100	TSDC	9	""
LLSlitCyc4DO	PD_IN_OUT	100	100	TSDC	9	""
LLSlitCyc5DO	PD_IN_OUT	100	100	TSDC	9	""
LLPmVnCyc1DO	PD_IN_OUT	100	100	TSDC	9	""
LLPmVnCyc2DO	PD_IN_OUT	100	100	TSDC	9	""
LLPmVnCyc3DO	PD_IN_OUT	100	100	TSDC	9	""
LLPmVnCyc4DO	PD_IN_OUT	100	100	TSDC	9	""
LLPmVnCyc5DO	PD_IN_OUT	100	100	TSDC	9	""
TM_ArmSel1DO	PD_IN_OUT	100	100	TSDC	9	""
TM_ArmSel2DO	PD_IN_OUT	100     100     TSDC	9	""
TM_ArmSel3DO	PD_IN_OUT	100     100     TSDC	9	""
TM_ArmSel4DO	PD_IN_OUT	100     100     TSDC	9	""
TM_ArmSel5DO	PD_IN_OUT	100     100     TSDC	9	""
TMSlitCyc1DO	PD_IN_OUT	100     100     TSDC	9	""
TMSlitCyc2DO	PD_IN_OUT	100     100     TSDC	9	""
TMSlitCyc3DO	PD_IN_OUT	100     100     TSDC	9	""
TMSlitCyc4DO	PD_IN_OUT	100     100     TSDC	9	""
TMSlitCyc5DO	PD_IN_OUT	100     100     TSDC	9	""
PM_Sel1DO	PD_IN_OUT	100     100     TSDC	9	""
PM_Slt1CycDO	PD_IN_OUT	100     100     TSDC	9	""
PM_Sel2DO	PD_IN_OUT	100     100     TSDC	9	""
PM_Slt2CycDO	PD_IN_OUT	100     100     TSDC	9	""
PM_Sel3DO	PD_IN_OUT	100     100     TSDC	9	""
PM_Slt3CycDO	PD_IN_OUT	100     100     TSDC	9	""
PM_Sel4DO	PD_IN_OUT	100     100     TSDC	9	""
PM_Slt4CycDO	PD_IN_OUT	100     100     TSDC	9	""
PM_Sel5DO	PD_IN_OUT	100     100     TSDC	9	""
PM_Slt5CycDO	PD_IN_OUT	100     100     TSDC	9	""
Chuck1CycDO	PD_IN_OUT	100     100     TSDC	9	""
Chuck2CycDO	PD_IN_OUT	100     100     TSDC	9	""
Chuck3CycDO	PD_IN_OUT	100     100     TSDC	9	""
Chuck4CycDO	PD_IN_OUT	100     100     TSDC	9	""
Chuck5CycDO	PD_IN_OUT	100     100     TSDC	9	""
Loop1CycDO	PD_IN_OUT	100     100     TSDC	9	""
Loop2CycDO	PD_IN_OUT	100     100     TSDC	9	""
Loop3CycDO	PD_IN_OUT	100     100     TSDC	9	""
Loop4CycDO	PD_IN_OUT	100     100     TSDC	9	""
Loop5CycDO	PD_IN_OUT	100     100     TSDC	9	""
ChuckSel1DO	PD_IN_OUT	100     100     TSDC	9	""
ChuckSel2DO	PD_IN_OUT	100     100     TSDC	9	""
ChuckSel3DO	PD_IN_OUT	100     100     TSDC	9	""
ChuckSel4DO	PD_IN_OUT	100     100     TSDC	9	""
ChuckSel5DO	PD_IN_OUT	100     100     TSDC	9	""
ChuckUpPos1	PA_IN_OUT	100     100     TSDC	9	""
ChuckDnPos1	PA_IN_OUT	100     100     TSDC	9	""
ChuckUpPos2	PA_IN_OUT	100     100     TSDC	9	""
ChuckDnPos2	PA_IN_OUT	100     100     TSDC	9	""
ChuckUpPos3	PA_IN_OUT	100     100     TSDC	9	""
ChuckDnPos3	PA_IN_OUT	100     100     TSDC	9	""
ChuckUpPos4	PA_IN_OUT	100     100     TSDC	9	""
ChuckDnPos4	PA_IN_OUT	100     100     TSDC	9	""
ChuckUpPos5	PA_IN_OUT	100     100     TSDC	9	""
ChuckDnPos5	PA_IN_OUT	100     100     TSDC	9	""
