#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.81(2009.09.09) (Edit Date:2014/3/19 20:8:37)
#-----------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------
$PARAMETER_FILE_MODE	TEXT
#-----------------------------------------------------------------------------------------------------------
#--------
$IO_HEADER		""
#--------
#--------
$PAGE_START		"PartTest Check Parm"
#--------
$			P_FILE		"PARAMETER\Config_PartTest.cfg"	ADAPT
$			P_AUTOSAVE	M_SVlv_ParmSaveDM		1
M_SVlv_CycTgtMdlDM	PD_IN_OUT	100	100	TSDC	9	""
M_SVlv_Chk_PrsDM	PD_IN_OUT	100	100	TSDC	9	""
M_SVlv_CycTgtCntAM	PD_IN_OUT	100	100	TSDC	9	""
M_Door_CycTgtMdlDM	PD_IN_OUT	100	100	TSDC	9	""
M_Door_CycTgtCntAM	PD_IN_OUT	100	100	TSDC	9	""

