#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 15:29:43 for Popup 50)
#-----------------------------------------------------------------------------------------------------------
PRMD_PM2_MPARstCnt	D_IN	217	66	TEXT_30	20	""
PRMS_PM2_MPARstTime01	S_IN	79	142	TEXT_30	30	""
PRMS_PM2_MPARstTime02	S_IN	79	172	TEXT_30	30	""
PRMS_PM2_MPARstTime03	S_IN	79	202	TEXT_30	30	""
PRMS_PM2_MPARstTime04	S_IN	79	232	TEXT_30	30	""
PRMS_PM2_MPARstTime05	S_IN	79	262	TEXT_30	30	""
PRMS_PM2_MPARstTime06	S_IN	79	292	TEXT_30	30	""
PRMS_PM2_MPARstTime07	S_IN	79	322	TEXT_30	30	""
PRMS_PM2_MPARstTime08	S_IN	79	352	TEXT_30	30	""
PRMS_PM2_MPARstTime09	S_IN	79	382	TEXT_30	30	""
PRMS_PM2_MPARstTime10	S_IN	79	412	TEXT_30	30	""
PRMS_PM2_MPARstCount01	D_IN	340	142	TEXT_30	10	""
PRMS_PM2_MPARstCount02	D_IN	340	172	TEXT_30	10	""
PRMS_PM2_MPARstCount03	D_IN	340	202	TEXT_30	10	""
PRMS_PM2_MPARstCount04	D_IN	340	232	TEXT_30	10	""
PRMS_PM2_MPARstCount05	D_IN	340	262	TEXT_30	10	""
PRMS_PM2_MPARstCount06	D_IN	340	292	TEXT_30	10	""
PRMS_PM2_MPARstCount07	D_IN	340	322	TEXT_30	10	""
PRMS_PM2_MPARstCount08	D_IN	340	352	TEXT_30	10	""
PRMS_PM2_MPARstCount09	D_IN	340	382	TEXT_30	10	""
PRMS_PM2_MPARstCount10	D_IN	340	412	TEXT_30	10	""
#--------
$	POPUP_CLOSE	355	450	IMG	1000	""	"POPUP CLOSE"
#--------
