#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/20 15:30:4 for Popup 52)
#-----------------------------------------------------------------------------------------------------------
PRMD_PM2_MPCRstCnt	D_IN	217	66	TEXT_30	20	""
PRMS_PM2_MPCRstTime01	S_IN	79	142	TEXT_30	30	""
PRMS_PM2_MPCRstTime02	S_IN	79	172	TEXT_30	30	""
PRMS_PM2_MPCRstTime03	S_IN	79	202	TEXT_30	30	""
PRMS_PM2_MPCRstTime04	S_IN	79	232	TEXT_30	30	""
PRMS_PM2_MPCRstTime05	S_IN	79	262	TEXT_30	30	""
PRMS_PM2_MPCRstTime06	S_IN	79	292	TEXT_30	30	""
PRMS_PM2_MPCRstTime07	S_IN	79	322	TEXT_30	30	""
PRMS_PM2_MPCRstTime08	S_IN	79	352	TEXT_30	30	""
PRMS_PM2_MPCRstTime09	S_IN	79	382	TEXT_30	30	""
PRMS_PM2_MPCRstTime10	S_IN	79	412	TEXT_30	30	""
PRMS_PM2_MPCRstCount01	D_IN	340	142	TEXT_30	10	""
PRMS_PM2_MPCRstCount02	D_IN	340	172	TEXT_30	10	""
PRMS_PM2_MPCRstCount03	D_IN	340	202	TEXT_30	10	""
PRMS_PM2_MPCRstCount04	D_IN	340	232	TEXT_30	10	""
PRMS_PM2_MPCRstCount05	D_IN	340	262	TEXT_30	10	""
PRMS_PM2_MPCRstCount06	D_IN	340	292	TEXT_30	10	""
PRMS_PM2_MPCRstCount07	D_IN	340	322	TEXT_30	10	""
PRMS_PM2_MPCRstCount08	D_IN	340	352	TEXT_30	10	""
PRMS_PM2_MPCRstCount09	D_IN	340	382	TEXT_30	10	""
PRMS_PM2_MPCRstCount10	D_IN	340	412	TEXT_30	10	""
#--------
$	POPUP_CLOSE	355	450	IMG	1000	""	"POPUP CLOSE"
#--------
