#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/5 9:37:20 for Popup 44)
#-----------------------------------------------------------------------------------------------------------
START_CONTROL_OPTION	D_IN_OUT	257	226	TEXT_30	10	""
CTC.RECIPE_FILE2	S_X_OUTFOC	30	86	100	40	""	"Select Group or File Name"	"RECIPE\%s\LOT|*.*"
CTC.RECIPE_FILE2	S_IN	161	96	TEXT_30	21	""
CTC.IN_PATH2	D_IN_OUT	162	139	TEXT_30	8	""
CTC.OUT_PATH2	D_IN_OUT	266	139	TEXT_30	8	""
CTC.START_SLOT2	D_IN_OUT	162	168	TEXT_30	8	""
CTC.END_SLOT2	D_IN_OUT	266	168	TEXT_30	8	""
CTC.JID_READ2	S_IN_OUT	162	197	TEXT_30	21	""
CTC.LOOP_COUNT2	D_IN_OUT	162	226	TEXT_30	7	""
FC_CM2_MID_CONTROL	D_IN_OUT	162	255	TEXT_30	21	""
CTC.MAIN_CONTROL2	D_IN	162	293	TEXT_30	21	""
CTC.DONE_CARR_STATUS2	D_IN	215	323	TEXT_30	7	""
CTC.DONE_WFR_STATUS2	D_IN	215	352	TEXT_30	7	""
CTC.START_TIME2	S_IN	161	381	TEXT_30	21	""
CTC.END_TIME2	S_IN	161	410	TEXT_30	21	""
CTC.ELAPSED_TIME2	S_IN	161	439	TEXT_30	21	""
CTC.MAIN_CONTROL2	D_IN	370	77	IMG		1	""
CTC.END_CONTROL2	D_IN	370	151	IMG		5	""
CTC.MAIN_CONTROL2	D_IN	371	223	IMG		2	""
CTC.MAIN_CONTROL2	D_IN	372	297	IMG		3	""
CTC.MAIN_CONTROL2	D_IN	372	370	IMG		4	""
GEM.OPERATORSTARTINT_CONTROL2	FUNCTION	370	77	73	55	"(CTC.MAIN_CONTROL2==0)"	"START2(F)"	"Do You Want to Start Program??"	"YES|Cancel"
SCHEDULER	FUNCTION_EVENT	370	151	73	55	"((CTC.MAIN_CONTROL2==1)||(CTC.MAIN_CONTROL2==2)||(CTC.MAIN_CONTROL2==3)||(CTC.MAIN_CONTROL2==6 ))&&(CTC.END_CONTROL2==1)"	"END2(F)"	"Do You Want to End Program??"	"YES|Cancel"
SCHEDULER	FUNCTION_EVENT	371	222	73	55	"(CTC.MAIN_CONTROL2!=2)"	"PAUSE2(F)"	"Do You Want to Pause Program??"	"YES|Cancel"
SCHEDULER	FUNCTION_EVENT	370	295	73	55	"(CTC.MAIN_CONTROL2==3&&CTC.AutoLeakCheckSts==0)"	"CONTINUE2(F)"	"Do You Want to Resume Program??"	"YES|Cancel"
SCHEDULER	FUNCTION_EVENT	372	370	73	55	"(CTC.MAIN_CONTROL2==1)||(CTC.MAIN_CONTROL2==2)||(CTC.MAIN_CONTROL2==3) ||(CTC.MAIN_CONTROL2==6 ) "	"ASTOP2(F)"	"Do You Want to Abort Program??"	"YES|Cancel"
#--------
$	POPUP_CLOSE	365	485	IMG	1000	""	"POPUP CLOSE"
#--------
