#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2007/7/13 16:58:57 for Popup 44)
#-----------------------------------------------------------------------------------------------------------
$	D_INM	48	96	IMG	5000	""	CTC.DummyPrcs_25_Mode
$	D_INM	48	115	IMG	5000	""	CTC.DummyPrcs_24_Mode
$	D_INM	48	134	IMG	5000	""	CTC.DummyPrcs_23_Mode
$	D_INM	48	153	IMG	5000	""	CTC.DummyPrcs_22_Mode
$	D_INM	48	172	IMG	5000	""	CTC.DummyPrcs_21_Mode
$	D_INM	48	191	IMG	5000	""	CTC.DummyPrcs_20_Mode
$	D_INM	48	210	IMG	5000	""	CTC.DummyPrcs_19_Mode
$	D_INM	48	229	IMG	5000	""	CTC.DummyPrcs_18_Mode
$	D_INM	48	248	IMG	5000	""	CTC.DummyPrcs_17_Mode
$	D_INM	48	267	IMG	5000	""	CTC.DummyPrcs_16_Mode
$	D_INM	48	286	IMG	5000	""	CTC.DummyPrcs_15_Mode
$	D_INM	48	305	IMG	5000	""	CTC.DummyPrcs_14_Mode
$	D_INM	48	324	IMG	5000	""	CTC.DummyPrcs_13_Mode
$	D_INM	48	343	IMG	5000	""	CTC.DummyPrcs_12_Mode
$	D_INM	48	362	IMG	5000	""	CTC.DummyPrcs_11_Mode
$	D_INM	48	381	IMG	5000	""	CTC.DummyPrcs_10_Mode
$	D_INM	48	400	IMG	5000	""	CTC.DummyPrcs_9_Mode
$	D_INM	48	419	IMG	5000	""	CTC.DummyPrcs_8_Mode
$	D_INM	48	438	IMG	5000	""	CTC.DummyPrcs_7_Mode
$	D_INM	48	457	IMG	5000	""	CTC.DummyPrcs_6_Mode
$	D_INM	48	476	IMG	5000	""	CTC.DummyPrcs_5_Mode
$	D_INM	48	495	IMG	5000	""	CTC.DummyPrcs_4_Mode
$	D_INM	48	514	IMG	5000	""	CTC.DummyPrcs_3_Mode
$	D_INM	48	533	IMG	5000	""	CTC.DummyPrcs_2_Mode
$	D_INM	48	552	IMG	5000	""	CTC.DummyPrcs_1_Mode
SCHEDULER	FUNCTION_EVENT	16	96	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 25|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	115	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 24|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	134	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 23|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	153	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 22|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	172	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 21|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	192	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 20|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	211	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 19|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	230	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 18|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	249	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 17|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	268	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 16|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	288	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 15|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	307	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 14|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	326	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 13|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	345	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 12|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	364	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 11|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	384	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 10|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	403	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 9|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	422	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 8|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	441	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 7|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	460	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 6|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	480	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 5|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	499	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 4|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	518	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 3|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	537	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 2|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	16	556	25	17	"\UserLevelControl>3"	"INEXP_DUMMY 1|MODE|0"	""	""
SCHEDULER	FUNCTION_EVENT	48	96	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 25|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	115	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 24|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	134	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 23|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	153	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 22|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	172	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 21|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	192	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 20|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	211	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 19|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	230	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 18|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	249	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 17|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	268	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 16|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	286	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 15|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	305	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 14|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	324	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 13|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	343	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 12|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	362	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 11|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	381	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 10|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	400	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 9|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	419	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 8|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	438	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 7|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	457	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 6|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	476	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 5|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	495	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 4|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	514	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 3|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	533	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 2|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	48	552	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 1|MODE|5"	""	""
SCHEDULER	FUNCTION_EVENT	105	96	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 25|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	115	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 24|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	134	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 23|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	153	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 22|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	172	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 21|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	192	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 20|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	211	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 19|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	230	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 18|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	249	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 17|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	268	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 16|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	286	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 15|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	305	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 14|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	324	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 13|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	343	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 12|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	362	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 11|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	381	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 10|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	400	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 9|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	419	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 8|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	438	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 7|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	457	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 6|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	476	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 5|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	495	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 4|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	514	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 3|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	533	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 2|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	105	552	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 1|MODE|6"	""	""
SCHEDULER	FUNCTION_EVENT	162	96	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 25|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	115	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 24|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	134	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 23|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	153	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 22|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	172	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 21|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	192	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 20|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	211	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 19|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	230	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 18|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	249	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 17|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	268	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 16|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	286	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 15|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	305	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 14|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	324	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 13|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	343	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 12|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	362	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 11|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	381	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 10|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	400	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 9|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	419	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 8|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	438	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 7|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	457	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 6|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	476	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 5|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	495	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 4|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	514	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 3|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	533	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 2|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	162	552	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 1|MODE|7"	""	""
SCHEDULER	FUNCTION_EVENT	219	96	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 25|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	115	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 24|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	134	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 23|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	153	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 22|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	172	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 21|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	192	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 20|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	211	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 19|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	230	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 18|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	249	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 17|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	268	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 16|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	286	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 15|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	305	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 14|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	324	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 13|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	343	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 12|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	362	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 11|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	381	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 10|MODE|16"	""	""
SCHEDULER	FUNCTION_EVENT	219	400	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 9|MODE|16"		""	""
SCHEDULER	FUNCTION_EVENT	219	419	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 8|MODE|16"		""	""
SCHEDULER	FUNCTION_EVENT	219	438	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 7|MODE|16"		""	""
SCHEDULER	FUNCTION_EVENT	219	457	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 6|MODE|16"		""	""
SCHEDULER	FUNCTION_EVENT	219	476	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 5|MODE|16"		""	""
SCHEDULER	FUNCTION_EVENT	219	495	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 4|MODE|16"		""	""
SCHEDULER	FUNCTION_EVENT	219	514	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 3|MODE|16"		""	""
SCHEDULER	FUNCTION_EVENT	219	533	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 2|MODE|16"		""	""
SCHEDULER	FUNCTION_EVENT	219	552	56	17	"\UserLevelControl>3"	"INEXP_DUMMY 1|MODE|16"		""	""
#--------
$	POPUP_CLOSE	181	582	IMG	1000	""	"POPUP CLOSE"
#--------
