#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2011/5/2 11:55:2 from GUI/CTC/Screen_CTC.cfg)
#-----------------------------------------------------------------------------------------------------------
-			D_DRAW	-1	-1	IMG	200	""

$			D_INM	82	200	IMG_X	403	""	TM.BM1.SlotVvLXI
$			D_INM	148	200	IMG_X	403	""	TM.BM1.SlotVvRXI
$			D_INM	82	196	IMG_X	403	""	TM.BM2.SlotVvLXI
$			D_INM	148	196	IMG_X	403	""	TM.BM2.SlotVvRXI

$			D_INM	64	139	IMG_X	405	""	TM.PM2.SlotVv1XI
$			D_INM	82	63	IMG_X	406	""	TM.PM1.SlotVv1XI
$			D_INM	208	74	IMG_X	405	""	TM.PM3.SlotVv1XI

$			D_INM	64	74	IMG_X	405	""	TM.PM2.SlotVv2XI
$			D_INM	147	62	IMG_X	406	""	TM.PM1.SlotVv2XI
$			D_INM	209	140	IMG_X	405	""	TM.PM3.SlotVv2XI

$			D_INM	83	254	IMG_X	403	""	BM1.DoorLXI
$			D_INM	148	254	IMG_X	403	""	BM1.DoorRXI
$			D_INM	83	249	IMG_X	403	""	BM2.DoorLXI
$			D_INM	148	249	IMG_X	403	""	BM2.DoorRXI

PM2.VacuumStateDM	D_IN	0	66	IMGB_X	703	""
PM1.VacuumStateDM	D_IN	75	0	IMGB_X	702	""
PM3.VacuumStateDM	D_IN	219	66	IMGB_X	703	""

TM.VacuumStatusDM	D_IN	72	70	IMGB_X	706	""
BM1.VacuumStatusDM	D_IN	74	227	IMGB_X	707	""
BM2.VacuumStatusDM	D_IN	75	206	IMGB_X	707	""


$			D_INM	141	136	IMGDLL	"USERDLL/Robot.dll"	""	CTC.TA_Wafer_Status2	CTC.TB_Wafer_Status2	CTC.TA_Wafer_Source2	CTC.TB_Wafer_Source2	CTC.TA_Wafer_Result	CTC.TB_Wafer_Result	CTC.Rb_Rotation		CTC.Rb_Extension	300150.000		6.000
$			D_INM	141	136	IMGDLL	"USERDLL/Robot.dll"	""	CTC.TA_Wafer_Status	CTC.TB_Wafer_Status	CTC.TA_Wafer_Source	CTC.TB_Wafer_Source	CTC.TA_Wafer_Result	CTC.TB_Wafer_Result	CTC.Rb_Rotation		CTC.Rb_Extension	301250.000		6.000
$			D_INM	141	136	IMGDLL	"USERDLL/Robot.dll"	""	CTC.TA_Wafer_Status2	CTC.TB_Wafer_Status2	CTC.TA_Wafer_Source2	CTC.TB_Wafer_Source2	CTC.TA_Wafer_Result	CTC.TB_Wafer_Result	CTC.Rb_Rotation		CTC.Rb_Extension	300150.000		6.000
$			D_INM	141	136	IMGDLL	"USERDLL/Robot.dll"	""	CTC.TA_Wafer_Status	CTC.TB_Wafer_Status	CTC.TA_Wafer_Source	CTC.TB_Wafer_Source	CTC.TA_Wafer_Result	CTC.TB_Wafer_Result	CTC.Rb_Rotation		CTC.Rb_Extension	301250.000		6.000

$			D_INM	133	311	IMGDLL	"USERDLL/RobotM.dll"	""	CTC.FA_Wafer_Status	CTC.FA_Wafer_Source	0			1			CTC.FA_Wafer_Result	0			CTC.FM_Rb_Rotation	CTC.FM_Rb_Extension	CTC.FM_Rb_Movement	5.500
$			D_INM	151	298	IMGDLL	"USERDLL/RobotM_B.dll"	""	CTC.FB_Wafer_Status	CTC.FB_Wafer_Source	1			1			CTC.FB_Wafer_Result	1			CTC.FM_Rb_Rotation	CTC.FM_Rb_Extension2	CTC.FM_Rb_Movement	5.500

CTC.FA_STATUS_MDL_CM1	D_IN	46	343	IMG	4002	""
CTC.FA_STATUS_MDL_CM2	D_IN	111	343	IMG	4002	""
CTC.FA_STATUS_MDL_CM3	D_IN	177	343	IMG	4002	""

CM1.WaferStatus		D_IN	56	337	IMGB_X	203	"LPMA.F_ProperlyPlaceDI    "
CM2.WaferStatus		D_IN	121	337	IMGB_X	203	"LPMB.F_ProperlyPlaceDI    "
CM3.WaferStatus		D_IN	187	337	IMGB_X	203	"LPMC.F_ProperlyPlaceDI    "

LPMA.F_ProperlyPlaceDI	D_IN	54	342	IMG_X	212	""
LPMB.F_ProperlyPlaceDI	D_IN	119	342	IMG_X	212	""
LPMC.F_ProperlyPlaceDI	D_IN	185	342	IMG_X	212	""

PM6.Progress		D_IN	118	234	IMGDLL	"USERDLL/CoolGraph.dll"	"(PM6.Progress>0)"	0	230	118	50	8	15.000	0.000	0.000	""	""	""
PM7.Progress		D_IN	120	209	IMGDLL	"USERDLL/CoolGraph.dll"	"(PM7.Progress>0)"	0	230	118	50	8	15.000	0.000	0.000	""	""	""

CTC.BM1_Wafer_Result	D_IN	152	238	IMGB_X	160	"CTC.BM1_Wafer_Status>0"
CTC.BM1_Wafer_Result2	D_IN	82	238	IMGB_X	160	"CTC.BM1_Wafer_Status2>0"
CTC.BM1_Wafer_Result3	D_IN	152	228	IMGB_X	160	"CTC.BM1_Wafer_Status3>0"
CTC.BM1_Wafer_Result4	D_IN	82	228	IMGB_X	160	"CTC.BM1_Wafer_Status4>0"

CTC.BM2_Wafer_Result	D_IN	152	217	IMGB_X	160	"CTC.BM2_Wafer_Status>0"
CTC.BM2_Wafer_Result2	D_IN	82	217	IMGB_X	160	"CTC.BM2_Wafer_Status2>0"
CTC.BM2_Wafer_Result3	D_IN	152	207	IMGB_X	160	"CTC.BM2_Wafer_Status3>0"
CTC.BM2_Wafer_Result4	D_IN	82	207	IMGB_X	160	"CTC.BM2_Wafer_Status4>0"

CTC.BM1_Wafer_Source3	D_IN	158	222	TEXT_26	3	"CTC.BM1_Wafer_Status3>0"
CTC.BM1_Wafer_Status3	D_IN	170	222	TEXT_26	3	"CTC.BM1_Wafer_Status3>0"
CTC.BM1_Wafer_Source4	D_IN	85	222	TEXT_26	3	"CTC.BM1_Wafer_Status4>0"
CTC.BM1_Wafer_Status4	D_IN	98	222	TEXT_26	3	"CTC.BM1_Wafer_Status4>0"

CTC.BM1_Wafer_Source	D_IN	158	232	TEXT_26	3	"CTC.BM1_Wafer_Status>0"
CTC.BM1_Wafer_Status	D_IN	170	232	TEXT_26	3	"CTC.BM1_Wafer_Status>0"
CTC.BM1_Wafer_Source2	D_IN	85	232	TEXT_26	3	"CTC.BM1_Wafer_Status2>0"
CTC.BM1_Wafer_Status2	D_IN	98	232	TEXT_26	3	"CTC.BM1_Wafer_Status2>0"

CTC.BM2_Wafer_Source3	D_IN	158	201	TEXT_26	3	"CTC.BM2_Wafer_Status3>0"
CTC.BM2_Wafer_Status3	D_IN	170	201	TEXT_26	3	"CTC.BM2_Wafer_Status3>0"
CTC.BM2_Wafer_Source4	D_IN	85	201	TEXT_26	3	"CTC.BM2_Wafer_Status4>0"
CTC.BM2_Wafer_Status4	D_IN	98	201	TEXT_26	3	"CTC.BM2_Wafer_Status4>0"

CTC.BM2_Wafer_Source	D_IN	158	211	TEXT_26	3	"CTC.BM2_Wafer_Status>0"
CTC.BM2_Wafer_Status	D_IN	170	211	TEXT_26	3	"CTC.BM2_Wafer_Status>0"
CTC.BM2_Wafer_Source2	D_IN	85	211	TEXT_26	3	"CTC.BM2_Wafer_Status2>0"
CTC.BM2_Wafer_Status2	D_IN	98	211	TEXT_26	3	"CTC.BM2_Wafer_Status2>0"

CTC.PM2_Wafer_Result	D_IN	11	144	IMGB_X	203	"CTC.PM2_Wafer_Status>0"
CTC.PM2_Wafer_Source	D_IN	9	153	TEXT_55	3	"CTC.PM2_Wafer_Status>0"
CTC.PM2_Wafer_Status	D_IN	22	153	TEXT_55	3	"CTC.PM2_Wafer_Status>0"
CTC.PM2_Wafer_Result	D_IN	11	77	IMGB_X	203	"CTC.PM2_Wafer_Status2>0"
CTC.PM2_Wafer_Source2	D_IN	9	86	TEXT_55	3	"CTC.PM2_Wafer_Status2>0"
CTC.PM2_Wafer_Status2	D_IN	22	86	TEXT_55	3	"CTC.PM2_Wafer_Status2>0"

CTC.PM1_Wafer_Result	D_IN	85	10	IMGB_X	203	"CTC.PM1_Wafer_Status>0"
CTC.PM1_Wafer_Source	D_IN	83	20	TEXT_55	3	"CTC.PM1_Wafer_Status>0"
CTC.PM1_Wafer_Status	D_IN	94	20	TEXT_55	3	"CTC.PM1_Wafer_Status>0"
CTC.PM1_Wafer_Result2	D_IN	153	10	IMGB_X	203	"CTC.PM1_Wafer_Status2>0"
CTC.PM1_Wafer_Source2	D_IN	152	20	TEXT_55	3	"CTC.PM1_Wafer_Status2>0"
CTC.PM1_Wafer_Status2	D_IN	163	20	TEXT_55	3	"CTC.PM1_Wafer_Status2>0"

CTC.PM3_Wafer_Result	D_IN	228	78	IMGB_X	203	"CTC.PM3_Wafer_Status>0"
CTC.PM3_Wafer_Source	D_IN	226	86	TEXT_55	3	"CTC.PM3_Wafer_Status>0"
CTC.PM3_Wafer_Status	D_IN	237	86	TEXT_55	3	"CTC.PM3_Wafer_Status>0"
CTC.PM3_Wafer_Result	D_IN	228	144	IMGB_X	203	"CTC.PM3_Wafer_Status2>0"
CTC.PM3_Wafer_Source2	D_IN	226	153	TEXT_55	3	"CTC.PM3_Wafer_Status2>0"
CTC.PM3_Wafer_Status2	D_IN	237	153	TEXT_55	3	"CTC.PM3_Wafer_Status2>0"

CTC.FM_AL_Wafer_Result	D_IN	186	277	IMGB_X	203	"CTC.FM_AL_Wafer_Status>0"
CTC.FM_AL_Wafer_Source	D_IN	182	286	TEXT_55	3	"CTC.FM_AL_Wafer_Status>0"
CTC.FM_AL_Wafer_Status	D_IN	197	286	TEXT_55	3	"CTC.FM_AL_Wafer_Status>0"

PM2_PRO_ClnStsDM	D_IN	-16	109	IMGB_X	3100	""
PM1_PRO_ClnStsDM	D_IN	98	7	IMGB_X	3100	""
PM3_PRO_ClnStsDM	D_IN	217	108	IMGB_X	3100	""

-	D_DRAW	224	268	IMG		201	""
Navi_TM	D_X_OUTSET	70	71	140	155	""	1

Navi_FEM	D_X_OUTSET	40	258	200	130	""	1
Navi_PM2	D_X_OUTSET	-1	67	63	131	""	1
Navi_PM1	D_X_OUTSET	75	0	131	63	""	1
Navi_PM3	D_X_OUTSET	218	67	63	131	""	1


PCJobSts		D_IN	80	90	IMGB	128	"(PCJobSts > 0)&&(CTC.MANUAL_TR_CONTROL == 1)"