#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.73(2006.05.24) (Edit Date:2011/3/31 11:5:55 from GUI/CTC/Screen_CTC.cfg)
#-----------------------------------------------------------------------------------------------------------
-	D_DRAW	-2	-21	IMG		1211	""
LPMA.FOUP_PresentDI	D_IN	53	15	IMG		1213	""
LPMA.F_ProperlyPlaceDI	D_IN	53	34	IMG		1212	""
LPMC.FOUP_PresentDI	D_IN	101	15	IMG		1213	""
LPMC.F_ProperlyPlaceDI	D_IN	101	34	IMG		1212	""
