#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 1.0 (Edit Date:2000/8/29 11:22:24 from GUI/CTC/Menu_System.cfg)
#-----------------------------------------------------------------------------------------------------------
CM4.Mapping	D_IN	0	0	IMGB	230	""
CM4.C25_Wafer	D_IN	24	15	IMG		21	"CM4.Carrier!=0"
CM4.C24_Wafer	D_IN	24	22	IMG		21	"CM4.Carrier!=0"
CM4.C23_Wafer	D_IN	24	29	IMG		21	"CM4.Carrier!=0"
CM4.C22_Wafer	D_IN	24	36	IMG		21	"CM4.Carrier!=0"
CM4.C21_Wafer	D_IN	24	43	IMG		21	"CM4.Carrier!=0"
CM4.C20_Wafer	D_IN	24	50	IMG		21	"CM4.Carrier!=0"
CM4.C19_Wafer	D_IN	24	57	IMG		21	"CM4.Carrier!=0"
CM4.C18_Wafer	D_IN	24	64	IMG		21	"CM4.Carrier!=0"
CM4.C17_Wafer	D_IN	24	71	IMG		21	"CM4.Carrier!=0"
CM4.C16_Wafer	D_IN	24	78	IMG		21	"CM4.Carrier!=0"
CM4.C15_Wafer	D_IN	24	85	IMG		21	"CM4.Carrier!=0"
CM4.C14_Wafer	D_IN	24	92	IMG		21	"CM4.Carrier!=0"
CM4.C13_Wafer	D_IN	24	99	IMG		21	"CM4.Carrier!=0"
CM4.C12_Wafer	D_IN	24	106	IMG		21	"CM4.Carrier!=0"
CM4.C11_Wafer	D_IN	24	113	IMG		21	"CM4.Carrier!=0"
CM4.C10_Wafer	D_IN	24	120	IMG		21	"CM4.Carrier!=0"
CM4.C09_Wafer	D_IN	24	127	IMG		21	"CM4.Carrier!=0"
CM4.C08_Wafer	D_IN	24	134	IMG		21	"CM4.Carrier!=0"
CM4.C07_Wafer	D_IN	24	141	IMG		21	"CM4.Carrier!=0"
CM4.C06_Wafer	D_IN	24	148	IMG		21	"CM4.Carrier!=0"
CM4.C05_Wafer	D_IN	24	155	IMG		21	"CM4.Carrier!=0"
CM4.C04_Wafer	D_IN	24	162	IMG		21	"CM4.Carrier!=0"
CM4.C03_Wafer	D_IN	24	169	IMG		21	"CM4.Carrier!=0"
CM4.C02_Wafer	D_IN	24	176	IMG		21	"CM4.Carrier!=0"
CM4.C01_Wafer	D_IN	24	183	IMG		21	"CM4.Carrier!=0"
