; Chamber Condition Control Function Configuration File

[Dry Cleaning Configuration]
BuzzerEnable		No	(Yes/No)		; Dry Cleaning 완료 후 Buzzer On(Default : No)
MessageBoxEnable	No	(Yes/No)		; Dry Cleaning 완료 후 Inform Message Box PopUp(Default : No)
AutoDryCleanEnable	No	(Yes/No)		; Preventive Screen에서 Dry Cleaning wafer count Over Alarm Post 
							; 상태에서 Chamber Condition Control Screen에 Dry cleaning Enable
							; 되어 있을 경우, 자동 Dry Cleaning 실행 가부 설정(Default : Yes)

EnableMaintMode		No	(Yes/No)		; Dry Cleaning 완료 후, Auto Enable 전환 기능 사용시, EnableMaint
							; 상태로 전환 할 경우 Yes, 일반 Enable 상태로 사용시 No 사용(Default : No)
