#
#
#BottomBar	ID	RightBar	ID	NavBar	ID	Screen	Program	Port	Open	Id	Level
#---------------|--------------|----------------|---------------------------|-------|--------|--------------------------------
#---0	Form	-------------------------------------------------------------------------------------------------------------------
	0	0	0	SCREEN_MANAGER_STATUS	1
	0	0	0	SCREEN_MANAGER_BOTTOM	1
	0	0	0	SCREEN_MANAGER_RIGHT	1
	0	0	0	SCREEN_CLEAR		1

#---1	System	----------------------------------------------------------------------------------------------------------------
	1	1	1	SCREEN_SYSTEM		1	1
	1	1	2	SCREEN_SYSTEM		1	1
	1	1	3	SCREEN_SYSTEM		1	1
	1	1	4	SCREEN_SYSTEM		1	1

	1	2	1	GEM.CONTROL		2	1
	1	2	2	GEM.CONTROL		2	1
	1	2	3	GEM.CONTROL		2	1
	1	2	4	GEM.CONTROL		2	1

	1	3	1	SCREEN_SYSTEM		3	1
	1	3	2	SCREEN_SYSTEM		3	1
	1	3	3	SCREEN_SYSTEM		3	1
	1	3	4	SCREEN_SYSTEM		3	1

	1	4	1	SCREEN_RECIPE_JOB	3	1
	1	4	2	SCREEN_RECIPE_JOB	3	1
	1	4	3	SCREEN_RECIPE_JOB	3	1
	1	4	4	SCREEN_RECIPE_JOB	3	1

	1	5	1	SCHEDULER_TIMER		1	1
	1	5	2	SCHEDULER_TIMER		1	1
	1	5	3	SCHEDULER_TIMER		1	1
	1	5	4	SCHEDULER_TIMER		1	1

	1	6	1	SCREEN_SYSTEM		4	1
	1	6	2	SCREEN_SYSTEM		4	1
	1	6	3	SCREEN_SYSTEM		4	1
	1	6	4	SCREEN_SYSTEM		4	1

	1	7	1	SCREEN_SYSTEM		5	1	# Dummy Control Screen
	1	7	2	SCREEN_SYSTEM		5	1
	1	7	3	SCREEN_SYSTEM		5	1
	1	7	4	SCREEN_SYSTEM		5	1

#---2	Operate	--------------------------------------------------------------------------------------------------------------

#---3	Recipe	-----------------------------------------------------------------------------------------------------------------
	3	1	1	SCREEN_RECIPE_LOT	1	1
	3	1	2	SCREEN_RECIPE_LOT	1	1
	3	1	3	SCREEN_RECIPE_LOT	1	1
	3	1	4	SCREEN_RECIPE_LOT	1	1

	3	2	1	SCREEN_RECIPE_CLUSTER	1	1
	3	2	2	SCREEN_RECIPE_CLUSTER	1	1
	3	2	3	SCREEN_RECIPE_CLUSTER	1	1
	3	2	4	SCREEN_RECIPE_CLUSTER	1	1

	3	3	1	SCREEN_RECIPE_PRCS_PM1	1	5
	3	3	2	SCREEN_RECIPE_PRCS_PM2	1	5
	3	3	3	SCREEN_RECIPE_PRCS_PM3	1	5
#	3	3	3	SCREEN_RECIPE_PRCS_PM4	1	5
#	3	3	4	SCREEN_RECIPE_PRCS_PM5	1	5

	3	4	1	SCREEN_RECIPE_DIR	1	5
	3	4	2	SCREEN_RECIPE_DIR	1	5
	3	4	3	SCREEN_RECIPE_DIR	1	5
	3	4	4	SCREEN_RECIPE_DIR	1	5

	3	5	1	SCREEN_SYSTEM		13	5
	3	5	2	SCREEN_SYSTEM		14	5
	3	5	3	SCREEN_SYSTEM		15	5
	3	5	4	SCREEN_SYSTEM		16	5
	3	5	5	SCREEN_SYSTEM		17	5
	3	5	6	SCREEN_SYSTEM		18	5

	3	6	1	SCREEN_RECIPE_HISTORY	1	1
	3	6	2	SCREEN_RECIPE_HISTORY	1	1
	3	6	3	SCREEN_RECIPE_HISTORY	1	1
	3	6	4	SCREEN_RECIPE_HISTORY	1	1

#---4	Maint	------------------------------------------------------------------------------------------------------------------
	4	1	1	SCREEN_TMC		14	5
	4	1	2	SCREEN_TMC		14	5
	4	1	3	SCREEN_TMC		14	5
	4	1	4	SCREEN_TMC		14	5

	4	2	1	SCREEN_SYSTEM		2	5
	4	2	2	SCREEN_SYSTEM		2	5
	4	2	3	SCREEN_SYSTEM		2	5
	4	2	4	SCREEN_SYSTEM		2	5

	4	3	1	SCREEN_SYSTEM		8	5	#Particle Check
	4	3	2	SCREEN_SYSTEM		8	5
	4	3	3	SCREEN_SYSTEM		8	5
	4	3	4	SCREEN_SYSTEM		8	5

	4	4	1	SCREEN_SYSTEM		9	5	#Part Cycle Check
	4	4	2	SCREEN_SYSTEM		9	5
	4	4	3	SCREEN_SYSTEM		9	5
	4	4	4	SCREEN_SYSTEM		9	5

	4	5	1	SCREEN_TMC		7	5
	4	5	2	SCREEN_TMC		7	5
	4	5	3	SCREEN_TMC		7	5
	4	5	4	SCREEN_TMC		7	5

	4	6	1	SCREEN_TMC		15	1
	4	6	2	SCREEN_TMC		15	1
	4	6	3	SCREEN_TMC		15	1
	4	6	4	SCREEN_TMC		15	1

	4	7	1	SCREEN_TMC		16	1
	4	7	2	SCREEN_TMC		16	1
	4	7	3	SCREEN_TMC		16	1
	4	7	4	SCREEN_TMC		16	1

	4	8	1	SCREEN_TMC		17	1
	4	8	2	SCREEN_TMC		17	1
	4	8	3	SCREEN_TMC		17	1
	4	8	4	SCREEN_TMC		17	1

	4	9	1	SCREEN_TMC		18	1
	4	9	2	SCREEN_TMC		18	1
	4	9	3	SCREEN_TMC		18	1
	4	9	4	SCREEN_TMC		18	1

	4	10	1	SCREEN_TMC		19	1
	4	10	2	SCREEN_TMC		19	1
	4	10	3	SCREEN_TMC		19	1
	4	10	4	SCREEN_TMC		19	1

	4	11	1	SCREEN_TMC		1	1
	4	11	2	SCREEN_TMC		1	1
	4	11	3	SCREEN_TMC		1	1
	4	11	4	SCREEN_TMC		1	1

#	4	12	1	SCREEN_AWCSCAN		1	5
#	4	12	2	SCREEN_AWCSCAN		1	5
#	4	12	3	SCREEN_AWCSCAN		1	5
#	4	12	4	SCREEN_AWCSCAN		1	5

	10	1	1	SCREEN_PM1		1	5	#main
	10	1	2	SCREEN_PM2		1	5
	10	1	3	SCREEN_PM3		1	5
#	10	1	4	SCREEN_PM4		1	5
#	10	1	5	SCREEN_PM5		1	5

	10	2	1	SCREEN_PM1		2	5	#control
	10	2	2	SCREEN_PM2		2	5
	10	2	3	SCREEN_PM3		2	5
#	10	2	3	SCREEN_PM4		2	5
#	10	2	4	SCREEN_PM5		2	5

	10	3	1	SCREEN_PM1		3	5	#heater1
	10	3	2	SCREEN_PM2		3	5
	10	3	3	SCREEN_PM3		3	5
#	10	3	3	SCREEN_PM4		3	5
#	10	3	4	SCREEN_PM5		3	5

	10	4	1	SCREEN_PM1		4	5	#heater2
	10	4	2	SCREEN_PM2		4	5
	10	4	3	SCREEN_PM3		4	5
#	10	4	3	SCREEN_PM4		4	5
#	10	4	4	SCREEN_PM5		4	5

	10	5	1	SCREEN_PM1		5	5	#heater3
	10	5	2	SCREEN_PM2		5	5
	10	5	3	SCREEN_PM3		5	5
#	10	5	4	SCREEN_PM4		5	5
#	10	5	5	SCREEN_PM5		5	5

	10	6	1	SCREEN_PM1		6	5	#heater4
	10	6	2	SCREEN_PM2		6	5
	10	6	3	SCREEN_PM3		6	5
#	10	6	4	SCREEN_PM4		6	5
#	10	6	5	SCREEN_PM5		6	5

	10	7	1	SCREEN_PM1		7	5	#heater5
	10	7	2	SCREEN_PM2		7	5
	10	7	3	SCREEN_PM3		7	5
#	10	7	4	SCREEN_PM4		7	5
#	10	7	5	SCREEN_PM5		7	5


	10	8	1	SCREEN_PM1_2		1	5	#water
	10	8	2	SCREEN_PM2_2		1	5
	10	8	3	SCREEN_PM3_2		1	5
#	10	8	4	SCREEN_PM4_2		1	5
#	10	8	5	SCREEN_PM5_2		1	5

	10	9	1	SCREEN_PM1_2		2	5	#leak check
	10	9	2	SCREEN_PM2_2		2	5
	10	9	3	SCREEN_PM3_2		2	5
#	10	9	4	SCREEN_PM4_2		2	5
#	10	9	5	SCREEN_PM5_2		2	5

	10	10	1	SCREEN_PM1_2		3	5	#ALD Valve leak check
	10	10	2	SCREEN_PM2_2		3	5
	10	10	3	SCREEN_PM3_2		3	5
#	10	10	4	SCREEN_PM4_2		3	5
#	10	10	5	SCREEN_PM5_2		3	5

	10	11	1	SCREEN_PM1_2		4	5	#Gas Line leak check
	10	11	2	SCREEN_PM2_2		4	5
	10	11	3	SCREEN_PM3_2		4	5
#	10	11	4	SCREEN_PM4_2		4	5
#	10	11	5	SCREEN_PM5_2		4	5

	10	12	1	SCREEN_PM1_2		5	5	#User leak check
	10	12	2	SCREEN_PM2_2		5	5
	10	12	3	SCREEN_PM3_2		5	5
#	10	12	4	SCREEN_PM4_2		5	5
#	10	12	5	SCREEN_PM5_2		5	5

	10	13	1	SCREEN_PM1_2		6	5	#MFC varification
	10	13	2	SCREEN_PM2_2		6	5
	10	13	3	SCREEN_PM3_2		6	5
#	10	13	4	SCREEN_PM4_2		6	5
#	10	13	5	SCREEN_PM5_2		6	5

	10	14	1	SCREEN_PM1_2		14	5	#MFC Flow TEST
	10	14	2	SCREEN_PM2_2		14	5
	10	14	3	SCREEN_PM3_2		14	5
#	10	14	4	SCREEN_PM4_2		14	5
#	10	14	5	SCREEN_PM5_2		14	5

	10	15	1	SCREEN_PM1_2		15	5	#Chuck Motor TEST
	10	15	2	SCREEN_PM2_2		15	5
	10	15	3	SCREEN_PM3_2		15	5
#	10	15	4	SCREEN_PM4_2		15	5
#	10	15	5	SCREEN_PM5_2		15	5

	10	16	1	SCREEN_PM1_2		16	5	#ALD Valve TEST
	10	16	2	SCREEN_PM2_2		16	5
	10	16	3	SCREEN_PM3_2		16	5
#	10	16	4	SCREEN_PM4_2		16	5
#	10	16	5	SCREEN_PM5_2		16	5

	4	50	1	IO_MANAGER		1	5
	4	50	2	IO_MANAGER		1	5
	4	50	3	IO_MANAGER		1	5
	4	50	4	IO_MANAGER		1	5

#---5	Config	-----------------------------------------------------------------------------------------------------------------
	5	1	1	SCREEN_SYSTEM		6	5
	5	1	2	SCREEN_SYSTEM		7	5
	5	1	3	SCREEN_SYSTEM		6	5
#	5	1	4	SCREEN_SYSTEM		6	5

	5	2	1	SCREEN_TMC		2	5
	5	2	2	SCREEN_TMC		3	5
	5	2	3	SCREEN_TMC		4	5
	5	2	4	SCREEN_TMC		5	5
	5	2	5	SCREEN_TMC		6	5
	5	2	6	SCREEN_TMC		24 	5
	5	2	7	SCREEN_TMC		25 	5


# Config TM Robot
	5	3	1	SCREEN_TMC		26	1
	5	3	2	SCREEN_TMC		26	1
	5	3	3	SCREEN_TMC		26	1
	5	3	4	SCREEN_TMC		26	1

	5	11	1	SCREEN_PM1_2		7	5	#parameter 1
	5	11	2	SCREEN_PM1_2		8	5
	5	11	3	SCREEN_PM1_2		9	5
	5	11	4	SCREEN_PM1_2		10	5
	5	11	5	SCREEN_PM1_2		11	5
	5	11	6	SCREEN_PM1_2		12	5
	5	11	7	SCREEN_PM1_2		13	5

	5	11	8	SCREEN_PM1_HEATER_SET	1	5
	5	11	9	SCREEN_PM1_HEATER_SET	2	5
	5	11	10	SCREEN_PM1_HEATER_SET	3	5
	5	11	11	SCREEN_PM1_HEATER_SET	4	5
	5	11	12	SCREEN_PM1_HEATER_SET	5	5

	5	21	1	SCREEN_PM2_2		7	5	#parameter 1
	5	21	2	SCREEN_PM2_2		8	5
	5	21	3	SCREEN_PM2_2		9	5
	5	21	4	SCREEN_PM2_2		10	5
	5	21	5	SCREEN_PM2_2		11	5
	5	21	6	SCREEN_PM2_2		12	5
	5	21	7	SCREEN_PM2_2		13	5

	5	21	8	SCREEN_PM2_HEATER_SET	1	5
	5	21	9	SCREEN_PM2_HEATER_SET	2	5
	5	21	10	SCREEN_PM2_HEATER_SET	3	5
	5	21	11	SCREEN_PM2_HEATER_SET	4	5
	5	21	12	SCREEN_PM2_HEATER_SET	5	5

	5	31	1	SCREEN_PM3_2		7	5	#parameter 1
	5	31	2	SCREEN_PM3_2		8	5
	5	31	3	SCREEN_PM3_2		9	5
	5	31	4	SCREEN_PM3_2		10	5
	5	31	5	SCREEN_PM3_2		11	5
	5	31	6	SCREEN_PM3_2		12	5
	5	31	7	SCREEN_PM3_2		13	5

	5	31	8	SCREEN_PM3_HEATER_SET	1	5
	5	31	9	SCREEN_PM3_HEATER_SET	2	5
	5	31	10	SCREEN_PM3_HEATER_SET	3	5
	5	31	11	SCREEN_PM3_HEATER_SET	4	5
	5	31	12	SCREEN_PM3_HEATER_SET	5	5

#	5	41	1	SCREEN_PM4		7	5
#	5	41	2	SCREEN_PM4		8	5
#	5	41	3	SCREEN_PM4		9	5
#	5	41	4	SCREEN_PM4		9	5

#	5	51	1	SCREEN_PM5		7	5
#	5	51	2	SCREEN_PM5		8	5
#	5	51	3	SCREEN_PM5		9	5
#	5	51	4	SCREEN_PM5		9	5

#---6	DataLog	----------------------------------------------------------------------------------------------------------------
	6	1	1	ALARM_HISTORY		1	1
	6	1	2	ALARM_HISTORY		1	1
	6	1	3	ALARM_HISTORY		1	1
	6	1	4	ALARM_HISTORY		1	1

	6	2	1	SCREEN_RECIPE_JOB	3	1
	6	2	2	SCREEN_RECIPE_JOB	3	1
	6	2	3	SCREEN_RECIPE_JOB	3	1
	6	2	4	SCREEN_RECIPE_JOB	3	1

	6	3	1	SCREEN_ONLINE_LOG	1	1
	6	3	2	SCREEN_ONLINE_LOG	1	1
	6	3	3	SCREEN_ONLINE_LOG	1	1
	6	3	4	SCREEN_ONLINE_LOG	1	1

	6	4	1	SCREEN_OPERATE		1	1
	6	4	2	SCREEN_OPERATE		1	1
	6	4	3	SCREEN_OPERATE		1	1
	6	4	4	SCREEN_OPERATE		1	1

	6	6	1	SCREEN_PLOTTING_PM1	1	1
	6	6	2	SCREEN_PLOTTING_PM2	1	1
	6	6	3	SCREEN_PLOTTING_PM3	1	1
#	6	6	3	SCREEN_PLOTTING_PM4	1	1
#	6	6	4	SCREEN_PLOTTING_PM5	1	1

	6	7	1	SCREEN_MANUAL_LOG	1	1
	6	7	2	SCREEN_MANUAL_LOG	1	1
	6	7	3	SCREEN_MANUAL_LOG	1	1
	6	7	4	SCREEN_MANUAL_LOG	1	1

	6	8	1	SCREEN_RECIPE_HISTORY	1	1
	6	8	2	SCREEN_RECIPE_HISTORY	1	1
	6	8	3	SCREEN_RECIPE_HISTORY	1	1
	6	8	4	SCREEN_RECIPE_HISTORY	1	1
#---7	Utility	----------------------------------------------------------------------------------------------------------------
	7	1	1	SCHEDULER		1	5
	7	1	2	SCHEDULER		1	5
	7	1	3	SCHEDULER		1	5
	7	1	4	SCHEDULER		1	5

	7	2	1	GEM.CONTROL		1	5
	7	2	2	GEM.CONTROL		1	5
	7	2	3	GEM.CONTROL		1	5
	7	2	4	GEM.CONTROL		1	5

	7	3	1	SCREEN_USER_CONTROL	1	5
	7	3	2	SCREEN_USER_CONTROL	1	5
	7	3	3	SCREEN_USER_CONTROL	1	5
	7	3	4	SCREEN_USER_CONTROL	1	5

	7	4	1	SCREEN_SYSTEM		12	5
	7	4	2	SCREEN_SYSTEM		12	5
	7	4	3	SCREEN_SYSTEM		12	5
	7	4	4	SCREEN_SYSTEM		12	5

	7	5	1	SCREEN_PREVENTIVE_PM1	1	5
	7	5	2	SCREEN_PREVENTIVE_PM2	2	5
	7	5	3	SCREEN_PREVENTIVE_PM3	3	5
#	7	5	4	SCREEN_PREVENTIVE_PM4	4	5
#	7	5	5	SCREEN_PREVENTIVE_PM5	5	5	# not use

	7	6	1	SCREEN_PREVENTIVE_PM1	5	5
	7	6	2	SCREEN_PREVENTIVE_PM2	6	5
	7	6	3	SCREEN_PREVENTIVE_PM3	7	5
#	7	6	4	SCREEN_PREVENTIVE_PM4	8	5
#	7	6	5	SCREEN_PREVENTIVE_PM5	9	5	# not use

	7	7	1	SCREEN_PREVENTIVE_PM1	9	5
	7	7	2	SCREEN_PREVENTIVE_PM2	10	5
	7	7	3	SCREEN_PREVENTIVE_PM3	11	5
#	7	7	4	SCREEN_PREVENTIVE_PM4	12	5
#	7	7	5	SCREEN_PREVENTIVE_PM5	13	5	# not use

	7	8	1	SCREEN_CHAMBER_CON_PM1	1	5
	7	8	2	SCREEN_CHAMBER_CON_PM2	2	5
	7	8	3	SCREEN_CHAMBER_CON_PM3	3	5
#	7	8	3	SCREEN_CHAMBER_CON_PM4	3	5
#	7	8	4	SCREEN_CHAMBER_CON_PM5	4	5
#---17	AutoPM	---------------------------------------------------
	17	1	1	SCREEN_AUTOPM_PM1	1	5
	17	1	2	SCREEN_AUTOPM_PM2	2	5
	17	1	3	SCREEN_AUTOPM_PM3	3	5
	17	1	4	SCREEN_AUTOPM_PM4	4	5

	17	2	1	SCREEN_AUTOPM_PM1	5	5
	17	2	2	SCREEN_AUTOPM_PM2	6	5
	17	2	3	SCREEN_AUTOPM_PM3	7	5
	17	2	4	SCREEN_AUTOPM_PM4	8	5

#---8/9	Alarm	----------------------------------------------------------------------------------------------------------------
	8	1	1	ALARM_MANAGER		1	1
	8	1	2	ALARM_MANAGER		1	1
	8	1	3	ALARM_MANAGER		1	1
	8	1	4	ALARM_MANAGER		1	1
	9	1	1	ALARM_MANAGER		1	1
	9	1	2	ALARM_MANAGER		1	1
	9	1	3	ALARM_MANAGER		1	1
	9	1	4	ALARM_MANAGER		1	1

#---11	TMC	-------------------------------------------------------------------------------------------------------------------
	11	1	1	SCREEN_TMC		1	1
	11	1	2	SCREEN_TMC		1	1
	11	1	3	SCREEN_TMC		1	1
	11	1	4	SCREEN_TMC		1	1

#---12	PM1	-------------------------------------------------------------------------------------------------------------------
	12	1	1	SCREEN_PM1		1	1
	12	1	2	SCREEN_PM1		1	1
	12	1	3	SCREEN_PM1		1	1
	12	1	4	SCREEN_PM1		1	1

#---13	PM2	-------------------------------------------------------------------------------------------------------------------
	13	1	1	SCREEN_PM2		1	1
	13	1	2	SCREEN_PM2		1	1
	13	1	3	SCREEN_PM2		1	1
	13	1	4	SCREEN_PM2		1	1

#---14	PM3	-------------------------------------------------------------------------------------------------------------------
	14	1	1	SCREEN_PM3		1	1
	14	1	2	SCREEN_PM3		1	1
	14	1	3	SCREEN_PM3		1	1
	14	1	4	SCREEN_PM3		1	1

#---14	PM4	-------------------------------------------------------------------------------------------------------------------
#	14	1	1	SCREEN_PM4		1	1
#	14	1	2	SCREEN_PM4		1	1
#	14	1	3	SCREEN_PM4		1	1
#	14	1	4	SCREEN_PM4		1	1

#---15	PM5	-------------------------------------------------------------------------------------------------------------------
#	15	1	1	SCREEN_PM5		1	1
#	15	1	2	SCREEN_PM5		1	1
#	15	1	3	SCREEN_PM5		1	1
#	15	1	4	SCREEN_PM5		1	1

#-----------------------------------------------------------------------------------------------------------------------------
#	100	0	1	2	3	4	5	6	7	8	10
#	100	1	1	2	3	4	5	6	7	8	10
#	100	2	1	2	3	4	5	6	7	8	10
#	100	3	1	2	3	4	5	6	7	8	10
#	100	4	1	2	3	4	5	6	7	8	10
#	100	5	1	2	3	4	5	6	7	8	10
#	100	6	1	2	3	4	5	6	7	8	10
#	100	7	1	2	3	4	5	6	7	8	10
#	100	8	1	2	3	4	5	6	7	8	10
#	100	9	1	9	11	12	13	14	15
#	100	11	1	9	11	12	13	14	15
#	100	12	1	9	11	12	13	14	15
#	100	13	1	9	11	12	13	14	15
#	100	14	1	9	11	12	13	14	15
#	100	15	1	9	11	12	13	14	15
#	100	16	1	9	11	12	13	14	15
