//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGRAM_GUI         ICON    DISCARDABLE     "k:\\h\\Program_GUI.ico"
IDI_KEY_BUTTON          ICON    DISCARDABLE     "k:\\h\\KEY_BUTTON.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROL_USER DIALOG DISCARDABLE  0, 0, 184, 112
STYLE WS_POPUP
FONT 14, "Arial"
BEGIN
    DEFPUSHBUTTON   "LOG IN",IDOK,37,80,50,23
    PUSHBUTTON      "Cancel",IDCANCEL,100,80,50,23,NOT WS_TABSTOP
    PUSHBUTTON      "User",IDC_LOG_USER,56,30,121,14,WS_DISABLED
    PUSHBUTTON      "****",IDC_LOG_PASSWORD,56,52,121,14
END

IDD_MAIN_CONTROL DIALOGEX 5, 75, 565, 303
STYLE WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,0,1,20,20
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP,3,23,15,45
    LISTBOX         IDC_LIST_RECIPEDIR,20,24,103,43,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    COMBOBOX        IDC_COMBO1,3,69,120,78,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST_RECIPEFILE,3,84,120,115,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reload Recipe Info",IDC_CTRL_RELOAD_RECIPE,3,201,69,14
    PUSHBUTTON      "Password",IDC_RECIPE_PW,73,201,46,14
    CTEXT           "",IDC_CURRENT_RECIPEFILE,197,5,150,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON_ITEM_RECIPE_TYPE,376,4,53,12,BS_FLAT
    EDITTEXT        IDC_EDT_PROC_TIME,456,4,46,12,ES_RIGHT | ES_READONLY
    LTEXT           " Step Group Start:          End:          Cyc:",
                    IDC_STATIC_STEP_GROUP,132,20,159,14,WS_BORDER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_STEP_GRP_BGN,194,21,18,12,BS_CENTER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_STEP_GRP_END,232,21,18,12,BS_CENTER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_STEP_GRP_CYC,270,21,18,12,BS_CENTER
    LTEXT           "Keep Last Con:",IDC_STATIC_KEEP_LAST_CON,293,20,71,14,
                    WS_BORDER
    CHECKBOX        "",IDC_KEEP_LAST_CON,348,22,8,8,BS_FLAT
    LTEXT           "Thick:",IDC_STATIC_THICK,363,20,68,14,WS_BORDER
    PUSHBUTTON      "Thickness",IDC_BTN_THICK,385,21,44,12,BS_CENTER
    LTEXT           " Idle Stop Begin:",IDC_STATIC_IDLE_STOP_BG,433,20,79,14,
                    WS_BORDER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_IDLE_STOP_BGN,491,20,18,12,BS_CENTER
    PUSHBUTTON      "Exp",IDC_BUTTON_RCP_EXPORT,130,40,16,13,0,0,
                    HIDC_BUTTON_RCP_EXPORT
    PUSHBUTTON      "1.Step Name",IDC_STEP1_NAME,213,40,81,12
    PUSHBUTTON      "",IDC_STEP1_TIME,296,40,32,12,BS_RIGHT | BS_FLAT
    CHECKBOX        "",IDC_MAIN_RCP1,332,42,8,8,BS_FLAT
    PUSHBUTTON      "MfcRamp",IDC_BTN_ITEM_B9_1,288,68,73,12,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "0",IDC_BUTTON_ITEM1_SET1,213,80,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM2_SET1,213,92,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM3_SET1,213,104,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM9_SET1,288,80,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM8_SET1,288,92,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM7_SET1,288,104,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM6_SET1,288,116,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM5_SET1,288,128,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM4_SET1,288,140,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM1_OPT1,250,80,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM2_OPT1,250,92,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM3_OPT1,250,104,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM9_OPT1,325,80,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM8_OPT1,325,92,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM7_OPT1,325,104,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM6_OPT1,325,116,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM5_OPT1,325,128,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM4_OPT1,325,140,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_THROTTLE_SET1,213,152,73,12,BS_RIGHT
    PUSHBUTTON      "Position",IDC_BUTTON_ITEM_THROTTLE_OPT1,288,152,73,12,
                    BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_CHAMBER_PRES_SET1,213,164,37,12,
                    BS_CENTER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_CHAMBER_PRES_SET_L1,250,164,36,12,
                    BS_CENTER
    PUSHBUTTON      "0",IDC_BTN_ITEM_B7_1,288,164,37,12,BS_CENTER
    PUSHBUTTON      "No",IDC_BUTTON_ITEM_CHAMBER_PRES_OPT1,325,164,36,12,
                    BS_CENTER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_RF_POWER_SET1,213,176,73,12,
                    BS_CENTER | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_RF2_POWER_SET1,288,176,73,12,
                    BS_CENTER | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_STAGE_POS_SET1,213,188,44,12,
                    BS_CENTER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_STAGE2_POS_SET1,317,188,44,12,
                    BS_CENTER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_STAGE1_TMP_SET1,213,200,37,12,
                    BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_STAGE2_TMP_SET1,288,200,37,12,
                    BS_RIGHT
    PUSHBUTTON      "NotCheck",IDC_BUTTON_ITEM_STAGE1_OPT1,250,200,36,12,
                    BS_LEFT
    PUSHBUTTON      "NotCheck",IDC_BUTTON_ITEM_STAGE2_OPT1,325,200,36,12,
                    BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_VALV_CYC_CNT1,213,212,148,12,
                    BS_CENTER
    PUSHBUTTON      "No",IDC_BUTTON_ITEM_VALV_CYC_PLUS_OPT1,288,224,73,12,
                    BS_CENTER
    PUSHBUTTON      "ValveRcp Edit",IDC_BUTTON_ITEM_VALV_RECIPE_EDIT1,213,
                    236,50,12
    CHECKBOX        "",IDC_CHECK_ITEM_VALV_RECIPE1,270,238,8,8,BS_FLAT,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Sub",IDC_BUTTON_SUB_ITEM_1,213,248,25,12
    PUSHBUTTON      "Htr",IDC_BUTTON_SUB2_ITEM_1,238,248,25,12
    CHECKBOX        "",IDC_CHECK_SUB_ITEM1,270,250,8,8,BS_FLAT,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Dummy Rcp",IDC_BUTTON_SUB_ITEM2_1,288,248,50,12
    CHECKBOX        "",IDC_CHECK_SUB_ITEM2_1,345,250,8,8,BS_FLAT,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "2.Step Name",IDC_STEP2_NAME,364,40,81,12
    PUSHBUTTON      "",IDC_STEP2_TIME,446,40,32,12,BS_RIGHT | BS_FLAT
    CHECKBOX        "",IDC_MAIN_RCP2,482,42,8,8,BS_FLAT
    PUSHBUTTON      "MfcRamp",IDC_BTN_ITEM_B9_2,439,68,73,12,BS_LEFT | NOT 
                    WS_VISIBLE
    PUSHBUTTON      "0",IDC_BUTTON_ITEM1_SET2,364,80,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM2_SET2,364,92,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM3_SET2,364,104,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM9_SET2,439,80,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM8_SET2,439,92,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM7_SET2,439,104,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM6_SET2,439,116,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM5_SET2,439,128,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM4_SET2,439,140,37,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM1_OPT2,401,80,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM2_OPT2,401,92,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM3_OPT2,401,104,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM9_OPT2,476,80,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM8_OPT2,476,92,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM7_OPT2,476,104,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM6_OPT2,476,116,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM5_OPT2,476,128,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM4_OPT2,476,140,36,12,BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_THROTTLE_SET2,364,152,73,12,BS_RIGHT
    PUSHBUTTON      "Position",IDC_BUTTON_ITEM_THROTTLE_OPT2,439,152,73,12,
                    BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_CHAMBER_PRES_SET2,364,164,37,12,
                    BS_CENTER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_CHAMBER_PRES_SET_L2,401,164,36,12,
                    BS_CENTER
    PUSHBUTTON      "0",IDC_BTN_ITEM_B7_2,439,164,37,12,BS_CENTER
    PUSHBUTTON      "No",IDC_BUTTON_ITEM_CHAMBER_PRES_OPT2,476,164,36,12,
                    BS_CENTER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_RF_POWER_SET2,364,176,73,12,
                    BS_CENTER | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_RF2_POWER_SET2,439,176,73,12,
                    BS_CENTER | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_STAGE_POS_SET2,364,188,44,12,
                    BS_CENTER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_STAGE2_POS_SET2,468,188,44,12,
                    BS_CENTER
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_STAGE1_TMP_SET2,364,200,37,12,
                    BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_STAGE2_TMP_SET2,439,200,37,12,
                    BS_RIGHT
    PUSHBUTTON      "NotCheck",IDC_BUTTON_ITEM_STAGE1_OPT2,401,200,36,12,
                    BS_LEFT
    PUSHBUTTON      "NotCheck",IDC_BUTTON_ITEM_STAGE2_OPT2,476,200,36,12,
                    BS_LEFT
    PUSHBUTTON      "0",IDC_BUTTON_ITEM_VALV_CYC_CNT2,364,212,148,12,
                    BS_CENTER
    PUSHBUTTON      "No",IDC_BUTTON_ITEM_VALV_CYC_PLUS_OPT2,439,224,73,12,
                    BS_CENTER
    PUSHBUTTON      "ValveRcp Edit",IDC_BUTTON_ITEM_VALV_RECIPE_EDIT2,364,
                    236,50,12
    CHECKBOX        "",IDC_CHECK_ITEM_VALV_RECIPE2,421,238,8,8,BS_FLAT,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Sub",IDC_BUTTON_SUB_ITEM_2,364,248,25,12
    PUSHBUTTON      "Htr",IDC_BUTTON_SUB2_ITEM_2,389,248,25,12
    CHECKBOX        "",IDC_CHECK_SUB_ITEM2,421,250,8,8,BS_FLAT,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "Dummy Rcp",IDC_BUTTON_SUB_ITEM2_2,439,248,50,12
    CHECKBOX        "",IDC_CHECK_SUB_ITEM2_2,496,250,8,8,BS_FLAT,
                    WS_EX_TRANSPARENT
    CTEXT           "",IDC_STATIC_STEP_CURRENT1,404,268,14,12,0,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_STATIC_STEP_CURRENT2,420,268,14,12,0,
                    WS_EX_STATICEDGE
    CTEXT           "",IDC_STATIC_STEP_ALL,491,268,20,12,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Wait",IDC_BUTTON_ITEM_STG_POS_WAIT_OPT1,263,188,49,12,
                    BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Wait",IDC_BUTTON_ITEM_STG_POS_WAIT_OPT2,413,188,49,12,
                    BS_CENTER | BS_VCENTER
END

IDD_BLANK_PAD DIALOG DISCARDABLE  5, 75, 30, 27
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 16, "굴림체"
BEGIN
END

IDD_VALVE_EDITOR DIALOG DISCARDABLE  0, 0, 497, 347
STYLE WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Step",IDC_BUTTON1,8,34,24,14
    PUSHBUTTON      "",IDC_COL_STEP1,8,48,24,14
    PUSHBUTTON      "",IDC_COL_STEP2,8,62,24,14
    PUSHBUTTON      "",IDC_COL_STEP3,8,76,24,14
    PUSHBUTTON      "",IDC_COL_STEP4,8,90,24,14
    PUSHBUTTON      "",IDC_COL_STEP5,8,104,24,14
    PUSHBUTTON      "Time",IDC_ITEM_TIME,32,34,33,14
    PUSHBUTTON      "",IDC_ITEM_V1,68,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V2,85,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V3,101,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V4,118,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V5,134,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V6,151,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V7,167,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V8,184,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V9,200,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V10,217,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V11,233,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V12,250,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V13,266,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V14,283,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V15,299,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V16,316,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V17,332,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V18,349,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V19,365,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V20,382,34,17,14
    PUSHBUTTON      "",IDC_ITEM_V21,399,34,17,14
    PUSHBUTTON      "",IDC_VAL_1_1,68,48,17,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VAL_1_2,85,48,17,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VAL_1_3,101,48,17,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VAL_1_4,118,48,17,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VAL_1_5,134,48,17,14,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_VAL_1_6,151,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_7,167,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_8,184,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_9,200,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_10,217,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_11,233,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_12,250,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_13,266,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_14,283,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_15,299,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_16,316,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_17,332,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_18,349,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_19,365,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_20,382,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_21,399,48,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_1,68,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_2,85,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_3,101,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_4,118,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_5,134,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_6,151,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_7,167,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_8,184,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_9,200,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_10,217,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_11,233,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_12,250,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_13,266,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_14,283,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_15,299,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_16,316,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_17,332,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_18,349,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_19,365,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_20,382,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_2_21,399,62,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_1,68,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_2,85,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_3,101,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_4,118,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_5,134,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_6,151,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_7,167,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_8,184,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_9,200,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_10,217,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_11,233,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_12,250,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_13,266,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_14,283,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_15,299,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_16,316,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_17,332,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_18,349,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_19,365,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_20,382,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_3_21,399,76,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_1,68,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_2,85,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_3,101,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_4,118,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_5,134,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_6,151,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_7,167,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_8,184,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_9,200,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_10,217,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_11,233,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_12,250,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_13,266,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_14,283,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_15,299,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_16,316,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_17,332,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_18,349,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_19,365,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_20,382,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_4_21,399,90,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_1,68,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_2,85,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_3,101,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_4,118,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_5,134,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_6,151,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_7,167,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_8,184,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_9,200,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_10,217,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_11,233,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_12,250,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_13,266,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_14,283,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_15,299,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_16,316,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_17,332,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_18,349,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_19,365,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_20,382,104,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_5_21,399,104,17,14,BS_FLAT
    SCROLLBAR       IDC_SCROLLBAR2,417,33,38,128,SBS_VERT
    SCROLLBAR       IDC_SCROLLBAR3,57,162,365,42
    CTEXT           "",IDC_PROCESS_STEP,72,14,36,11,SS_SUNKEN
    CTEXT           "",IDC_PROCESS_STEP2,173,14,19,11,SS_SUNKEN | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    CTEXT           "",IDC_PROCESS_STEP3,191,14,19,11,SS_SUNKEN | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    PUSHBUTTON      "",IDC_ITEM_TIME1,32,48,33,14,BS_FLAT
    PUSHBUTTON      "",IDC_ITEM_TIME2,32,62,33,14,BS_FLAT
    PUSHBUTTON      "",IDC_ITEM_TIME3,32,76,33,14,BS_FLAT
    PUSHBUTTON      "",IDC_ITEM_TIME4,32,90,33,14,BS_FLAT
    PUSHBUTTON      "",IDC_ITEM_TIME5,32,104,33,14,BS_FLAT
    PUSHBUTTON      "<",IDC_VAL_STEP_LEFT,212,14,10,11,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      ">",IDC_VAL_STEP_RIGHT,222,14,10,11,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_VALVE_STEP_CYC_COUNT,366,14,25,11,BS_CENTER | 
                    BS_VCENTER | BS_FLAT
    PUSHBUTTON      "",IDC_COL_STEP6,8,118,24,14
    PUSHBUTTON      "",IDC_COL_STEP7,8,132,24,14
    PUSHBUTTON      "",IDC_COL_STEP8,8,146,24,14
    PUSHBUTTON      "",IDC_VAL_6_1,68,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_2,85,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_3,101,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_4,118,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_5,134,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_6,151,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_7,167,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_8,184,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_9,200,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_10,217,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_11,233,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_12,250,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_13,266,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_14,283,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_15,299,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_16,316,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_17,332,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_18,349,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_19,365,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_20,382,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_6_21,399,118,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_1,68,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_2,85,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_3,101,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_4,118,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_5,134,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_6,151,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_7,167,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_8,184,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_9,200,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_10,217,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_11,233,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_12,250,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_13,266,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_14,283,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_15,299,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_16,316,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_17,332,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_18,349,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_19,365,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_20,382,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_7_21,399,132,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_1,68,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_2,85,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_3,101,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_4,118,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_5,134,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_6,151,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_7,167,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_8,184,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_9,200,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_10,217,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_11,233,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_12,250,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_13,266,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_14,283,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_15,299,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_16,316,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_17,332,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_18,349,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_19,365,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_20,382,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_8_21,399,146,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_ITEM_TIME6,32,118,33,14,BS_FLAT
    PUSHBUTTON      "",IDC_ITEM_TIME7,32,132,33,14,BS_FLAT
    PUSHBUTTON      "",IDC_ITEM_TIME8,32,146,33,14,BS_FLAT
    PUSHBUTTON      "0",IDC_BUTTON_DMY1_SET1,7,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY2_SET1,35,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY3_SET1,63,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY4_SET1,91,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY5_SET1,119,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY6_SET1,147,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY7_SET1,175,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY8_SET1,203,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY9_SET1,231,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY10_SET1,259,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY11_SET1,287,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY12_SET1,315,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY13_SET1,343,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY14_SET1,371,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY15_SET1,399,219,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_DMY16_SET1,427,219,28,12,BS_RIGHT
    CTEXT           "Dummy Valve Recipe",IDC_STATIC_DMY,115,15,73,8
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD1_OPT1,7,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD2_OPT1,35,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD3_OPT1,63,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD4_OPT1,91,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD5_OPT1,119,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD6_OPT1,147,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD7_OPT1,175,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD8_OPT1,203,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD9_OPT1,231,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD10_OPT1,259,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD11_OPT1,287,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD12_OPT1,315,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD13_OPT1,343,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD14_OPT1,371,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD15_OPT1,399,231,28,12,BS_RIGHT
    PUSHBUTTON      "0",IDC_BUTTON_ITEMD16_OPT1,427,231,28,12,BS_RIGHT
    CTEXT           "Dummy MFC",IDC_STATIC_DMY_MFC,7,202,47,8
END

IDD_DETAIL_DIALOG DIALOG DISCARDABLE  0, 0, 565, 303
STYLE WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Line Step",IDC_BUTTON1,4,3,34,9
    PUSHBUTTON      "",IDC_COL_STEP1,4,12,34,14
    PUSHBUTTON      "Time",IDC_ITEM_TIME,38,3,54,9
    PUSHBUTTON      "",IDC_ITEM_V1,92,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V2,109,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V3,125,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V4,142,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V5,158,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V6,175,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V7,191,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V8,208,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V9,224,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V10,241,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V11,257,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V12,274,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V13,290,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V14,307,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V15,323,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V16,340,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V17,356,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V18,373,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V19,389,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V20,406,3,17,9
    PUSHBUTTON      "",IDC_ITEM_V21,423,3,17,9
    PUSHBUTTON      "",IDC_VAL_1_1,92,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_2,109,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_3,125,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_4,142,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_5,158,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_6,175,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_7,191,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_8,208,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_9,224,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_10,241,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_11,257,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_12,274,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_13,290,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_14,307,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_15,323,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_16,340,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_17,356,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_18,373,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_19,389,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_20,406,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_1_21,423,12,17,14,BS_FLAT
    PUSHBUTTON      "",IDC_ITEM_TIME1,38,12,54,14,BS_FLAT
    SCROLLBAR       IDC_SCROLLBAR3,92,26,348,8
    PUSHBUTTON      "",IDC_PROCESS_STEP,425,37,20,10,BS_FLAT
    PUSHBUTTON      "",IDC_VAL_STEP,425,51,20,10,BS_FLAT
END

IDD_ADJUST_IMG DIALOG DISCARDABLE  0, 0, 187, 173
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Adjust"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,5,149,42,14
    PUSHBUTTON      "취소",IDCANCEL,137,149,42,14
    PUSHBUTTON      "저장",IDC_SAVE,93,149,42,14
    LTEXT           "Valve No",IDC_STATIC,9,10,30,8
    EDITTEXT        IDC_VAL_NO,42,7,106,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "X 좌표",IDC_STATIC,14,43,24,8
    LTEXT           "Y 좌표",IDC_STATIC,97,43,24,8
    GROUPBOX        "",IDC_STATIC,6,29,174,117
    LTEXT           "Valve 이름",IDC_STATIC,14,63,37,8
    EDITTEXT        IDC_VALVE_NAME,57,60,116,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGE_NO,43,80,23,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "<",IDC_IMG_PREV,67,80,14,14
    PUSHBUTTON      ">",IDC_IMG_NEXT,81,80,14,14
    LTEXT           "Image",IDC_STATIC,15,84,21,8
    PUSHBUTTON      "<",IDC_VAL_PREV,152,7,14,14
    PUSHBUTTON      ">",IDC_VAL_NEXT,166,7,14,14
    CONTROL         "",IDC_IMG_BORDER,"Static",SS_BLACKFRAME,14,99,160,42
    LTEXT           "Status",IDC_STATIC,99,83,22,8
    EDITTEXT        IDC_IMAGE_STATUS,122,80,22,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "<",IDC_IMG_STPREV,145,80,14,14
    PUSHBUTTON      ">",IDC_IMG_STNEXT,159,80,14,14
    DEFPUSHBUTTON   "적용",IDC_APPLY,49,149,42,14
    EDITTEXT        IDC_LOC_X,41,40,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,80,40,12,14
    EDITTEXT        IDC_LOC_Y,123,41,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,162,41,12,14
END

IDD_RECIPE_GROUP_DLG DIALOG DISCARDABLE  0, 0, 112, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Target Group To Save As ..."
FONT 16, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,4,97,52,25
    PUSHBUTTON      "Cancel",IDCANCEL,56,97,52,25
    LISTBOX         IDC_GROUP_LIST,4,3,104,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_RECIPEPW DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recipe Password"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,49,50,14
    PUSHBUTTON      "",IDC_RECIPEPW_INPUT,79,23,90,16
    LTEXT           "Password",IDC_STATIC,29,27,33,8
    PUSHBUTTON      "Change",IDCHANGE,104,69,50,14
END

IDD_RECIPEPW_CHANGE DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recipe Password Change"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,71,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,71,50,14
    PUSHBUTTON      "",IDC_RECIPEPW_OLD_INPUT,81,12,90,14
    PUSHBUTTON      "",IDC_RECIPEPW_NEW_INPUT1,81,30,90,14
    PUSHBUTTON      "",IDC_RECIPEPW_NEW_INPUT2,81,49,90,14
    LTEXT           "Old Password",IDC_STATIC,21,15,46,8
    LTEXT           "New Password 1",IDC_STATIC,16,33,55,8
    LTEXT           "New Password 2",IDC_STATIC,17,52,55,8
END

IDD_RECIPEPW_FIRST DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recipe Password"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,68,50,14
    LTEXT           "Maximum 16 Characters",IDC_STATIC,11,3,80,8
    PUSHBUTTON      "",IDC_RECIPEPW_FIRST_INPUT1,85,21,84,15
    PUSHBUTTON      "",IDC_RECIPEPW_FIRST_INPUT2,85,43,84,15
    LTEXT           "Password 1",IDC_STATIC,27,24,39,8
    LTEXT           "Password 2",IDC_STATIC,27,46,39,8
END

IDD_RECIPE_EDIT_POPUP DIALOG DISCARDABLE  0, 0, 288, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Are you sure to Save Recipe Data!!"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,151,50,14
    LISTBOX         IDC_LIST_RECIPE_CHANGE,7,7,274,138,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN_CONTROL, DIALOG
    BEGIN
        VERTGUIDE, 213
        VERTGUIDE, 247
        VERTGUIDE, 250
        VERTGUIDE, 283
        VERTGUIDE, 288
        VERTGUIDE, 324
        VERTGUIDE, 364
        VERTGUIDE, 398
        VERTGUIDE, 401
        VERTGUIDE, 434
        VERTGUIDE, 439
        HORZGUIDE, 40
        HORZGUIDE, 53
        HORZGUIDE, 258
    END

    IDD_BLANK_PAD, DIALOG
    BEGIN
        RIGHTMARGIN, 28
        BOTTOMMARGIN, 24
    END

    IDD_VALVE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_DETAIL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 558
        TOPMARGIN, 3
        BOTTOMMARGIN, 296
    END

    IDD_ADJUST_IMG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_RECIPE_GROUP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 108
        TOPMARGIN, 3
        BOTTOMMARGIN, 122
    END

    IDD_RECIPEPW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_RECIPEPW_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_RECIPEPW_FIRST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_RECIPE_EDIT_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        VERTGUIDE, 203
        VERTGUIDE, 218
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
        HORZGUIDE, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKLOGIN           BITMAP  DISCARDABLE     "Resource\\backlogin.bmp"
IDB_CANCEL_DISABLE      BITMAP  DISCARDABLE     "Resource\\cancel_disable.bmp"
IDB_NEW_ENABLE          BITMAP  DISCARDABLE     "Resource\\new_enable.bmp"
IDB_NEW_DISABLE         BITMAP  DISCARDABLE     "Resource\\new_disable.bmp"
IDB_SAVE_ENABLE         BITMAP  DISCARDABLE     "Resource\\save_enable.bmp"
IDB_SAVE_DISABLE        BITMAP  DISCARDABLE     "Resource\\save_disable.bmp"
IDB_SAVEAS_ENABLE       BITMAP  DISCARDABLE     "Resource\\saveas_enable.bmp"
IDB_SAVEAS_DISABLE      BITMAP  DISCARDABLE     "Resource\\saveas_disable.bmp"
IDB_CANCEL_ENABLE       BITMAP  DISCARDABLE     "Resource\\cancel_enable.bmp"
IDB_FILE_ENABLE         BITMAP  DISCARDABLE     "Resource\\file_enable.bmp"
IDB_FILE_DISABLE        BITMAP  DISCARDABLE     "Resource\\file_disable.bmp"
IDB_CANCEL_PRESSED      BITMAP  DISCARDABLE     "Resource\\cancel_pressed.bmp"
IDB_FILE_PRESSED        BITMAP  DISCARDABLE     "Resource\\file_pressed.bmp"
IDB_NEW_PRESSED         BITMAP  DISCARDABLE     "Resource\\new_pressed.bmp"
IDB_SAVE_PRESSED        BITMAP  DISCARDABLE     "Resource\\save_pressed.bmp"
IDB_SAVEAS_PRESSED      BITMAP  DISCARDABLE     "Resource\\saveas_pressed.bmp"
IDB_REMOVE_PRESSED      BITMAP  DISCARDABLE     "Resource\\remove_pressed.bmp"
IDB_REMOVE_ENABLE       BITMAP  DISCARDABLE     "Resource\\remove_enable.bmp"
IDB_REMOVE_DISABLE      BITMAP  DISCARDABLE     "Resource\\remove_disable.bmp"
IDB_INSERT_DISABLE      BITMAP  DISCARDABLE     "Resource\\insert_disable.bmp"
IDB_INSERT_ENABLE       BITMAP  DISCARDABLE     "Resource\\insert_Enable.bmp"
IDB_INSERT_PRESSED      BITMAP  DISCARDABLE     "Resource\\insert_Pressed.bmp"
IDB_INSERT2_DISABLE     BITMAP  DISCARDABLE     "Resource\\insert2_Disable.bmp"
IDB_INSERT2_ENABLE      BITMAP  DISCARDABLE     "Resource\\insert2_Enable.bmp"
IDB_INSERT2_PRESSED     BITMAP  DISCARDABLE     "Resource\\insert2_pressed.bmp"
IDB_LEFT_PRESSED        BITMAP  DISCARDABLE     "Resource\\left_pressed.bmp"
IDB_LEFT_ENABLE         BITMAP  DISCARDABLE     "Resource\\left_enable.bmp"
IDB_LEFT_DISABLE        BITMAP  DISCARDABLE     "Resource\\left_disable.bmp"
IDB_RIGHT_PRESSED       BITMAP  DISCARDABLE     "Resource\\right_pressed.bmp"
IDB_RIGHT_ENABLE        BITMAP  DISCARDABLE     "Resource\\right_enable.bmp"
IDB_RIGHT_DISABLE       BITMAP  DISCARDABLE     "Resource\\right_disable.bmp"
IDB_COPY_ENABLE         BITMAP  DISCARDABLE     "Resource\\Copy_enable.bmp"
IDB_COPY_DISABLE        BITMAP  DISCARDABLE     "Resource\\Copy_disable.bmp"
IDB_COPY_PRESSED        BITMAP  DISCARDABLE     "Resource\\Copy_pressed.bmp"
IDB_DMY_COPY_ENABLE     BITMAP  DISCARDABLE     "Resource\\Copy_enable.bmp"
IDB_DMY_COPY_DISABLE    BITMAP  DISCARDABLE     "Resource\\Copy_disable.bmp"
IDB_DMY_COPY_PRESSED    BITMAP  DISCARDABLE     "Resource\\Copy_pressed.bmp"
IDB_GROUP               BITMAP  DISCARDABLE     "Resource\\Group.bmp"
IDB_EXPORT_ENABLE       BITMAP  DISCARDABLE     "Resource\\Import_Enable.bmp"
IDB_EXPORT_DISABLE      BITMAP  DISCARDABLE     "Resource\\Import_Disable.bmp"
IDB_EXPORT_PRESSED      BITMAP  DISCARDABLE     "Resource\\Import_Pressed.bmp"
IDB_EDIT_PRESSED        BITMAP  DISCARDABLE     "Resource\\Edit_file_pressed.bmp"
IDB_VAL_OK_DISABLE      BITMAP  DISCARDABLE     "Resource\\ok_file_disable.bmp"
IDB_VAL_OK_ENABLE       BITMAP  DISCARDABLE     "Resource\\ok_file_enable.bmp"
IDB_VAL_OK_PRESSED      BITMAP  DISCARDABLE     "Resource\\ok_file_pressed.bmp"
IDB_VAL_CANCEL_DISABLE  BITMAP  DISCARDABLE     "Resource\\cancel_file_disable.bmp"
IDB_VAL_CANCEL_ENABLE   BITMAP  DISCARDABLE     "Resource\\cancel_file_enable.bmp"
IDB_VAL_CANCEL_PRESSED  BITMAP  DISCARDABLE     "Resource\\cancel_file_pressed.bmp"
IDB_EDIT_DISABLE        BITMAP  DISCARDABLE     "Resource\\Edit_file_disable.bmp"
IDB_EDIT_ENABLE         BITMAP  DISCARDABLE     "Resource\\Edit_file_enable.bmp"
IDB_ENABLE_ARROW_DOWN   BITMAP  DISCARDABLE     "Resource\\Enable_Arrow_Down.bmp"
IDB_ENABLE_ARROW_UP     BITMAP  DISCARDABLE     "Resource\\Enable_Arrow_Up.bmp"
IDB_PRESS_ARROW_UP      BITMAP  DISCARDABLE     "Resource\\Pressed_Arrow_Up.bmp"
IDB_PRESS_ARROW_DOWN    BITMAP  DISCARDABLE     "Resource\\Pressed_Arrow_Down.bmp"
IDB_SUB_BACKGRD         BITMAP  DISCARDABLE     "Resource\\Sub_BACKGROUND.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "Resource\\BACKGROUND.bmp"
IDB_FEDIT_DISABLE       BITMAP  DISCARDABLE     "Resource\\FEdit_disable.bmp"
IDB_FEDIT_ENABLE        BITMAP  DISCARDABLE     "Resource\\FEdit_enable.bmp"
IDB_FEDIT_PRESSED       BITMAP  DISCARDABLE     "Resource\\FEdit_pressed.bmp"
IDB_SUB2_BACKGROUND     BITMAP  DISCARDABLE     "Resource\\Sub2_BACKGROUND.bmp"
IDB_VALVE_BACKGROUND    BITMAP  DISCARDABLE     "resource\\valve_background.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,3,9
 PRODUCTVERSION 1,2,3,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "Last Update : 2016.02.28, Heater Setpoint control 소수점 1째 자리 까지 표현 되도록 수정\0"
            VALUE "CompanyName", "Wonik IPS\0"
            VALUE "FileDescription", "Recipe Editor for MAHA-DPT\0"
            VALUE "FileVersion", "1, 2, 3, 9\0"
            VALUE "InternalName", "Sequence\0"
            VALUE "LegalCopyright", "Copyright ⓒ 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Sequence.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IPS Sequence\0"
            VALUE "ProductVersion", "1, 2, 3, 9\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUB_ITEM DIALOG DISCARDABLE  0, 0, 461, 294
STYLE WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP,0,0,463,295
    PUSHBUTTON      "",IDC_BTN_STGOFFS4_OPT,405,7,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RAMP_OPT,44,196,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    CTEXT           "",IDC_PRCSTEP,56,10,19,9,SS_SUNKEN
    PUSHBUTTON      "",IDC_BTN_STEP_FLOW_OPT,100,96,49,13,BS_LEFT
    PUSHBUTTON      "",IDC_BTN_STGHTR_TMOUT,68,125,31,13
    PUSHBUTTON      "",IDC_BUTTON_ITEM_ROUGH_VLV_SP,100,111,49,13,BS_LEFT
    PUSHBUTTON      "",IDC_BTN_STEP_TM_CMP_OPT,102,150,49,13,BS_LEFT
    PUSHBUTTON      "",IDC_BTN_STEP_TM_CMP_RATE,102,196,49,13,BS_LEFT
    PUSHBUTTON      "",IDC_BTN_STEP_TM_CMP_PREV,102,181,49,13,BS_LEFT
    PUSHBUTTON      "",IDC_BTN_STEP_TM_CMP_STD_T,102,211,28,13,BS_RIGHT
    PUSHBUTTON      "",IDC_BTN_STEP_TM_CMP_MAX,137,211,28,13,BS_LEFT
    PUSHBUTTON      "",IDC_BTN_RAMP3_SP,257,147,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGOFFS3_SP,257,162,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RAMP3_OPT,289,147,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGOFFS3_OPT,289,162,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STEP_CYC_CMP_STD_C,266,211,28,13,BS_RIGHT
    PUSHBUTTON      "",IDC_BTN_STEP_CYC_CMP_MAX,304,211,28,13,BS_LEFT
    PUSHBUTTON      "",IDC_BTN_STGHTR1_SP,257,43,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGHTR1_OPT,289,43,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RAMP1_SP,257,58,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGOFFS1_SP,257,73,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RAMP1_OPT,289,58,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGOFFS1_OPT,289,73,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGHTR2_SP,257,88,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGHTR2_OPT,289,88,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RAMP2_SP,257,103,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGOFFS2_SP,257,118,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RAMP2_OPT,289,103,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGOFFS2_OPT,289,118,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGHTR3_SP,257,133,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGHTR3_OPT,289,133,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Close",IDC_CANCEL,290,266,57,19
    PUSHBUTTON      "",IDC_BTN_STGHTR_SP,14,182,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGHTR_OPT,44,181,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RAMP_SP,14,196,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGOFFS_SP,14,210,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGOFFS_OPT,44,210,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGHTR4_SP,10,199,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGHTR4_OPT,48,213,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RAMP4_SP,10,213,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_STGOFFS4_SP,10,184,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_RAMP4_OPT,48,199,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDT_MFC_NAME1,353,44,54,12,ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME2,353,58,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME3,353,73,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME4,353,88,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME5,353,103,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME6,353,117,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME7,353,131,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME8,353,146,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME9,353,160,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME10,353,176,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME11,353,190,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME12,353,205,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME13,353,219,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME14,353,233,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME15,353,247,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDT_MFC_NAME16,353,263,54,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | WS_DISABLED | NOT 
                    WS_BORDER
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL1,410,44,30,12
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL2,410,58,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL3,410,73,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL4,410,88,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL5,410,103,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL6,410,117,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL7,410,131,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL8,410,146,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL9,410,160,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL10,410,175,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL11,410,190,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL12,410,204,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL13,410,218,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL14,410,232,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL15,410,247,30,13
    PUSHBUTTON      "0.0",IDC_BTN_MFC_TOL16,410,263,30,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_LD_PRST_OPT2,109,59,40,13,BS_LEFT
    PUSHBUTTON      "",IDC_BTN_HTE_SP,223,250,31,13,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_HTE_OPT,255,250,49,13,BS_LEFT | NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BTN_PRST1MODE,44,43,28,13
    PUSHBUTTON      "",IDC_BTN_PRST2MODE,44,59,28,13
    PUSHBUTTON      "",IDC_BTN_PRST1SEL,76,43,28,13
    PUSHBUTTON      "",IDC_BTN_PRST2SEL,76,59,28,13
    PUSHBUTTON      "",IDC_BTN_LD_PRST_OPT,109,43,40,13,BS_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SUB_ITEM, DIALOG
    BEGIN
        RIGHTMARGIN, 460
        VERTGUIDE, 68
        VERTGUIDE, 72
        VERTGUIDE, 96
        VERTGUIDE, 110
        VERTGUIDE, 149
        VERTGUIDE, 243
        VERTGUIDE, 257
        VERTGUIDE, 288
        VERTGUIDE, 338
        VERTGUIDE, 353
        VERTGUIDE, 440
        HORZGUIDE, 43
        HORZGUIDE, 86
        HORZGUIDE, 96
        HORZGUIDE, 116
        HORZGUIDE, 131
        HORZGUIDE, 138
        HORZGUIDE, 163
        HORZGUIDE, 175
        HORZGUIDE, 187
        HORZGUIDE, 220
        HORZGUIDE, 260
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUB_ITEM2 DIALOG DISCARDABLE  0, 0, 461, 294
STYLE WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    CONTROL         358,IDC_STATIC,"Static",SS_BITMAP,0,0,20,20
    CTEXT           "",IDC_PRCSTEP,56,7,19,9,SS_SUNKEN
    PUSHBUTTON      "Close",IDC_CANCEL,393,269,57,19
    PUSHBUTTON      "",IDC_BTN_HTR_NAME,10,41,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP,87,41,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT,119,41,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME2,10,55,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP2,87,55,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT2,119,55,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME3,10,70,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP3,87,70,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT3,119,70,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME4,10,84,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP4,87,84,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT4,119,84,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME5,10,99,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP5,87,99,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT5,119,99,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME6,10,113,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP6,87,113,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT6,119,113,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME7,10,128,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP7,87,128,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT7,119,128,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME8,10,142,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP8,87,142,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT8,119,142,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME9,10,156,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP9,87,156,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT9,119,156,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME10,10,171,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP10,87,171,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT10,119,171,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME11,10,185,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP11,87,185,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT11,119,185,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME12,10,200,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP12,87,200,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT12,119,200,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME13,10,215,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP13,87,215,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT13,119,215,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME14,10,230,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP14,87,230,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT14,119,230,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME15,10,244,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP15,87,244,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT15,119,244,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME16,10,259,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP16,87,259,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT16,119,259,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME17,10,273,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP17,87,273,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT17,119,273,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME18,160,41,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP18,237,41,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT18,269,41,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME19,160,55,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP19,237,55,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT19,269,55,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME20,160,70,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP20,237,70,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT20,269,70,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME21,160,84,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP21,237,84,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT21,269,84,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME22,160,99,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP22,237,99,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT22,269,99,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME23,160,113,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP23,237,113,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT23,269,113,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME24,160,128,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP24,237,128,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT24,269,128,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME25,160,142,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP25,237,142,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT25,269,142,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME26,160,156,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP26,237,156,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT26,269,156,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME27,160,171,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP27,237,171,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT27,269,171,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME28,160,185,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP28,237,185,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT28,269,185,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME29,160,200,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP29,237,200,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT29,269,200,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME30,160,215,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP30,237,215,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT30,269,215,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME31,160,230,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP31,237,230,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT31,269,230,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME32,160,244,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP32,237,244,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT32,269,244,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME33,160,259,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP33,237,259,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT33,269,259,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME34,160,273,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP34,237,273,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT34,269,273,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME35,309,41,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP35,386,41,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT35,418,41,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME36,309,55,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP36,386,55,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT36,418,55,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME37,309,70,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP37,386,70,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT37,418,70,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME38,309,84,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP38,386,84,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT38,418,84,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME39,309,99,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP39,386,99,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT39,418,99,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME40,309,113,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP40,386,113,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT40,418,113,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME41,309,128,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP41,386,128,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT41,418,128,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME42,309,142,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP42,386,142,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT42,418,142,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME43,309,156,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP43,386,156,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT43,418,156,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME44,309,171,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP44,386,171,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT44,418,171,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME45,309,185,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP45,386,185,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT45,418,185,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME46,309,200,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP46,386,200,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT46,418,200,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME47,309,215,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP47,386,215,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT47,418,215,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_NAME48,309,230,75,13,BS_LEFT | BS_FLAT
    PUSHBUTTON      "",IDC_BTN_HTR_SP48,386,230,31,13
    PUSHBUTTON      "",IDC_BTN_HTR_OPT48,418,230,31,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SUB_ITEM2, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 86
        VERTGUIDE, 88
        VERTGUIDE, 150
        VERTGUIDE, 159
        VERTGUIDE, 236
        VERTGUIDE, 299
        VERTGUIDE, 310
        VERTGUIDE, 385
        VERTGUIDE, 387
        VERTGUIDE, 450
        HORZGUIDE, 41
        HORZGUIDE, 288
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

