# ===========================================================================
# Configuration of AE RF MATCHER(Include ZScan) Controller
# ===========================================================================

#$$$ Enum
#DisEnable	Disable_0	Enable_1
#IntExternal	Internal_0	External_1
#RFZComm	Offline		Online
#CtlMode	None		Auto		Manual
#OFF_ON		OFF_0		ON_1
#-----------------------------------------------------------------------------------------------------------------------------------------------------
$$$ Digital
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#							IN				|			OUT
# Name			Enum		IOMDL		ID1	ID2	ID3	ID4	Poll	IOMDL		ID1	ID2	ID3	ID4	Init
#--------------------	----------	----------	------	------	------	------	------	----------	------	------	------	------	------
HF_CommStatus_B		RFZComm		EIP_MAT2	99	-	-	-	1
HF_Sel_Preset_B		-		EIP_MAT2	161	-	-	-	1	EIP_MAT2	91	-	-	-	1
HF_Ctrl_Mode_B		CtlMode		EIP_MAT2	163	-	-	-	1	EIP_MAT2	93	-	-	-	Auto
HF_Preset_Mode_B	DisEnable	EIP_MAT2	164	-	-	-	1	EIP_MAT2	94	-	-	-
HF_IntExt_Mode_B	IntExternal	EIP_MAT2	167	-	-	-	1	EIP_MAT2	97	-	-	-	Internal_0
HF_END_DO_B		OFF_ON		-		-	-	-	-	1	EIP_MAT2	10	-	-	-	OFF_0		

HF_OneCycCntDM_B	-		EIP_MAT2	10	-	-	-	0.1
HF_TotCycCntDM_B	-		EIP_MAT2	11	-	-	-	1
HF_FilterCntDM_B	-		-		12	-	-	-	1		EIP_MAT2	-	-	-	-	0
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
$$$ Analog
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#						IN						|			OUT
# Name			Units	IOMDL		ID1	ID2	ID3	Dec	Min	Max	Poll	IOMDL		ID1	ID2	ID3	Dec	Min	Max	Min	Max	Min	Max
#--------------------	-----	----------	------	------	------	------	------	----------	----------	------	------	------	------	------	------	------	------	------	------

HF_LOAD_ManMove_B	%	-		-	-	-	0	0	100	1	EIP_MAT2	112	-	-	0	0	100	-	-	0	10000
HF_TUNE_ManMove_B	%	-		-	-	-	0	0	100	1	EIP_MAT2	122	-	-	0	0	100	-	-	0	10000

HF_LOAD_PRESET_B	%	-		-	-	-	1	0	100	1	EIP_MAT2	92	1	-	1	0	100	-	-	0	10000
HF_TUNE_PRESET_B	%	-		-	-	-	1	0	100	1	EIP_MAT2	92	2	-	1	0	100	-	-	0	10000

HF_MLOAD_PRESET_B	%	-		-	-	-	1	0	100	1	EIP_MAT2	192	1	-	1	0	100	-	-	0	10000
HF_MTUNE_PRESET_B	%	-		-	-	-	1	0	100	1	EIP_MAT2	192	2	-	1	0	100	-	-	0	10000

HF_LOAD_POS_B		%	EIP_MAT2	1	-	-	2	0	100	0.1	-		-	-	-	2	0	100	0	100	-	-
HF_TUNE_POS_B		%	EIP_MAT2	2	-	-	2	0	100	0.1	-		-	-	-	2	0	100	0	100	-	-
HF_R_Real_B		-	EIP_MAT2	3	-	-	3	0	10000	0.1
HF_X_Image_B		-	EIP_MAT2	4	-	-	3	0	10000	0.1
HF_Z_Phase_B		Deg	EIP_MAT2	5	-	-	2	-89	89	0.1
HF_Z_Power_B		Watt	EIP_MAT2	6	-	-	2	0	10000	0.1
HF_Z_R_B		-	EIP_MAT2	7	-	-	2	0	10000	0.1
HF_Z_X_B		-	EIP_MAT2	8	-	-	2	0	10000	0.1
HF_Z_Vrms_B		V	EIP_MAT2	9	-	-	2	0	10000	0.1
HF_Z_Irms_B		A	EIP_MAT2	10	-	-	2	0	10000	0.1
                                                                                                                                                                                              
HF_LOADPOSMax_B		%	EIP_MAT2	11	-	-	2	0	100	1	-		11	1	-	1	0	100	0	100	-	-
HF_LOADPOSMin_B		%	EIP_MAT2	12	-	-	2	0	100	1	-		12	1	-	1	0	100	0	100	-	-
                                                                                                            	                                                                       
HF_TunePOSMax_B		%	EIP_MAT2	13	-	-	2	0	100	1  	-		13	1	-	1	0	100	0	100	-	-
HF_TunePOSMin_B		%	EIP_MAT2	14	-	-	2	0	100	1 	-		14	1	-	1	0	100	0	100	-	-
                                                                                                            	                                                                       
HF_Z_RMax_B		-	EIP_MAT2	15	-	-	3	0	10000	1	-		15	1	-	1	0	10000	0	10000	-	-
HF_Z_RMin_B		-	EIP_MAT2	16	-	-	3	0	10000	1	-		16	1	-	1	0	10000	0	10000	-	-
                                                                                               	     	                                                                       
HF_Z_XMax_B		-	EIP_MAT2	17	-	-	3	0	10000	1       -		17	1	-	1	0	10000	0	10000	-	-                                                                                            
HF_Z_XMin_B		-	EIP_MAT2	18	-	-	3	0	10000	1	-		18	1	-	1	0	10000	0	10000	-	-
                                                                                                            	                                                                       
HF_Z_VrmsMax_B		V	EIP_MAT2	19	-	-	2	0	10000	1 	-		19	1	-	1	0	10000	0	10000	-	-
HF_Z_VrmsMin_B		V	EIP_MAT2	20	-	-	2	0	10000	1 	-		20	1	-	1	0	10000	0	10000	-	-
                                                                                                            	                                                                       
HF_Z_IrmsMax_B		A	EIP_MAT2	21	-	-	2	0	10000	1	-		21	1	-	1	0	10000	0	10000	-	-
HF_Z_IrmsMin_B		A	EIP_MAT2	22	-	-	2	0	10000	1	-		22	1	-	1	0	10000	0	10000	-	-
                                                                                                                                                                                           
HF_Z_PhaseMax_B		Deg	EIP_MAT2	23	-	-	2	-89	89	1	-		23	1	-	1	-89	89	-89	89	-	-
HF_Z_PhaseMin_B		Deg	EIP_MAT2	24	-	-	2	-89	89	1	-		24	1	-	1	-89	89	-89	89	-	-
                                                                                                                                                                                           
HF_Z_PowerMax_B		Watt	EIP_MAT2	25	-	-	2	0	10000	1	-		25	1	-	1	0	10000	0	10000	-	-
HF_Z_PowerMin_B		Watt	EIP_MAT2	26	-	-	2	0	10000	1	-		26	1	-	1	0	10000	0	10000	-	-
                                                                                                                                                                                           
HF_LOADPOSAvr_B		%	EIP_MAT2	27	-	-	2	0	100	1       -		27	1	-	1	0	100	0	100	-	-	                                                                                  
HF_TunePOSAvr_B		%	EIP_MAT2	28	-	-	2	0	100	1	-		28	1	-	1	0	100	0	100	-	-
                                                                                                                                                                                           
HF_Z_RAvr_B		-	EIP_MAT2	29	-	-	3	0	10000	1       -		29	1	-	1	0	10000	0	10000	-	-	                                                                                           
HF_Z_XAvr_B		-	EIP_MAT2	30	-	-	3	0	10000	1       -		30	1	-	1	0	10000	0	10000	-	-	                                                                                           
HF_Z_VrmsAvr_B		V	EIP_MAT2	31	-	-	2	0	10000	1       -		31	1	-	1	0	10000	0	10000	-	-	                                                                                           
HF_Z_IrmsAvr_B		A	EIP_MAT2	32	-	-	2	0	10000	1       -		32	1	-	1	0	10000	0	10000	-	-	                                                                                          
HF_Z_PhaseAvr_B		Deg	EIP_MAT2	33	-	-	2	-89	89	1	-		33	1	-	1	-89	89	-89	89	-	-
HF_Z_PowerAvr_B		Watt	EIP_MAT2	34	-	-	2	0	10000	1       -		34	1	-	1	0	10000	0	10000	-	-	

HF_LOADMaxMin_B		%	EIP_MAT2	35	-	-	2	0	100	0.1       -		35	1	-	1	0	100	0	100	-	-	                                                                                  
HF_TuneMaxMin_B		%	EIP_MAT2	36	-	-	2	0	100	0.1	-		36	1	-	1	0	100	0	100	-	-
                                                                                                                                                                                               
HF_Z_RMaxMin_B		-	EIP_MAT2	37	-	-	3	0	10000	0.1       -		37	1	-	1	0	10000	0	10000	-	-	                                                                                           
HF_Z_XMaxMin_B		-	EIP_MAT2	38	-	-	3	0	10000	0.1       -		38	1	-	1	0	10000	0	10000	-	-	                                                                                           
HF_Z_VrMaxMin_B		V	EIP_MAT2	39	-	-	2	0	10000	0.1       -		39	1	-	1	0	10000	0	10000	-	-	                                                                                           
HF_Z_IrMaxMin_B		A	EIP_MAT2	40	-	-	2	0	10000	0.1       -		40	1	-	1	0	10000	0	10000	-	-	                                                                                          
HF_Z_PhMaxMin_B		Deg	EIP_MAT2	41	-	-	2	-89	89	0.1	-		41	1	-	1	-89	89	-89	89	-	-
HF_Z_PwMaxMin_B		Watt	EIP_MAT2	42	-	-	2	0	10000	0.1       -		42	1	-	1	0	10000	0	10000	-	-	

#-------------------------------------------- Parameters --------------------------------------------------------
$$$ Digital
#Name			Enum		IOMDL		ID1	ID2	ID3	ID4	Poling Time	IOMDL	ID1	ID2	ID3	ID4	ÃÊ±â°ª
#--------------------	-----		----------	------	------	------	------	------		----------	----------	------	------
HF2UpdateParamDO	OffOnEnum	-		-	-	-	-	1		EIP_MAT2	4	-	-	-
HF2UpdateStsDI		UpdateStsEnum	EIP_MAT2	40	-	-	-	1		-	-	-	-	-

HF2MaxStepLoadDI	-		EIP_MAT2	20	-	-	-	1		-	-	-	-	-
HF2MaxStepTuneDI	-		EIP_MAT2	21	-	-	-	1		-	-	-	-	-
HF2TargetPosLoadDI	-		EIP_MAT2	22	-	-	-	1		-	-	-	-	-
HF2TargetPosTuneDI	-		EIP_MAT2	23	-	-	-	1		-	-	-	-	-
HF2TargetZ_R_DI		-		EIP_MAT2	24	-	-	-	1		-	-	-	-	-
HF2TargetZ_X_DI		-		EIP_MAT2	25	-	-	-	1		-	-	-	-	-
HF2V_ThresholdCntDI	-		EIP_MAT2	26	-	-	-	1		-	-	-	-	-
HF2I_ThresholdCntDI	-		EIP_MAT2	27	-	-	-	1		-	-	-	-	-
HF2PriorTimeDI		-		EIP_MAT2	28	-	-	-	1		-	-	-	-	-
HF2FutureDI		-		EIP_MAT2	29	-	-	-	1		-	-	-	-	-

# Name			Units	IOMDL		ID1	ID2	ID3	Dec	Min	Max	Poll	IOMDL		ID1	ID2	ID3	Dec	Min	Max	Min	Max	Min	Max
#--------------------	-----	----------	------	------	------	------	------	-----	-----	----------	------	------	------	------	------	------	------	------	------	------
$$$ Analog
HF2StopVSWRAI		-	EIP_MAT2	43	-	-	2	0	100	1	-		-	-	-	2	0	100	0	100	0	100
HF2StartVSWRAI		-	EIP_MAT2	44	-	-	2	0	100	1	-		-	-	-	2	0	100	0	100	0	100



#-------------------------------------------- Virtual Channel ---------------------------------------------------
$$$ Digital             
HF2MaxStepLoadDM	-	1
HF2MaxStepTuneDM	-	1
HF2TargetPosLoadDM	-	0
HF2TargetPosTuneDM	-	0
HF2TargetZ_R_DM		-	1024
HF2TargetZ_X_DM		-	0
HF2V_ThresholdCntDM	-	1
HF2I_ThresholdCntDM	-	1
HF2PriorTimeDM		-	4
HF2FutureDM		-	5
                        
$$$ Analog              
HF2StopVSWRAM		-	-		-	-	-	2	0	100	1	-		-	-	-	2	0	100	0	100	0	100	1.10
HF2StartVSWRAM		-	-		-	-	-	2	0	100	1	-		-	-	-	2	0	100	0	100	0	100	1.50

  