#-----------------------------------------------------------------------------------------------------------
-			D_DRAW	-1	-1	IMG	61	"(%PRO_RunStsDM==0)"

%MAINT_CONTROL		D_IN		5	32	IMG	16	"(%PRO_RunStsDM==0)"
SCHEDULER_MAINT_PM3	FUNCTION	6	32	66	33	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"	"OTHER_CHECK"	"Do You Want to Leak Check?"	"YES|Cancel"

%MAINT_CONTROL		D_IN		85	32	IMG	1	"(%PRO_RunStsDM==0)"
SCHEDULER_MAINT_PM3	FUNCTION_ABORT	86	32	66	33	"(%PRO_RunStsDM==0)\(%MAINT_CONTROL!=0)"	""	"Do You Want to Abort Program?"	"YES|Cancel"



%LeakChkProgrssTimeSM	S_IN		62	79 	TEXT_30	12	"(%PRO_RunStsDM==0)"
%LeakChkAvgAM		A_IN		69	105	TEXT_30	10	"(%PRO_RunStsDM==0)"