#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.81(2009.09.09) (Edit Date:2018/5/31 15:25:8 for Popup 40)
#-----------------------------------------------------------------------------------------------------------
SCHEDULER_MAINT_PM3	FUNCTION	137	536	77	34	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"	"MANUAL_MFCFLOW"	"Do You Want to Flow Gas?"	"YES|Cancel"
SCHEDULER_MAINT_PM3	FUNCTION	23	601	77	34	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"	"ABORT_GAS"	"Do You Want to Abort Gas?"		"YES|Cancel"
%MAINT_CONTROL		D_IN		23	601	IMG	2	"(%PRO_RunStsDM==0)"
%MANUAL_SET_MFC01	A_IN_OUT	179	87	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%MANUAL_SET_MFC02	A_IN_OUT	179	134	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%MANUAL_SET_MFC03	A_IN_OUT	178	176	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%MANUAL_SET_MFC04	A_IN_OUT	179	223	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%MANUAL_SET_MFC05	A_IN_OUT	178	264	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%MANUAL_SET_MFC06	A_IN_OUT	177	307	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%MANUAL_SET_MFC07	A_IN_OUT	177	352	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%MANUAL_SET_MFC08	A_IN_OUT	177	397	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%MANUAL_SET_MFC09	A_IN_OUT	177	440	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%MANUAL_SET_MFC_SEQ   	D_IN_OUT	177	482	TEXT_35	20	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
#--------
$	POPUP_CLOSE	240	597	IMG	1003	""	"POPUP CLOSE"
#--------
