#-----------------------------------------------------------------------------------------------------------
# GDF MANAGER Version 4.81(2009.09.09) (Edit Date:2016/2/3 12:44:59 for Popup 42)
#-----------------------------------------------------------------------------------------------------------
$IO_HEADER		"PM3."

SCHEDULER_MAINT_PM3		FUNCTION	411	11	77	34	"\(%MAIN_CONTROL==0)&&(%PRO_RunStsDM==0)"	"HF1_PARAM_MON"	"Do You Want to Update & Check Parameters?"	"YES|Cancel"
%MAINT_CONTROL		D_IN		411	11	IMG		1006	""

%HF1StopVSWRAM		A_IN_OUT	260	90	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%HF1StartVSWRAM		A_IN_OUT	260	113	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%HF1MaxStepLoadDM	D_IN_OUT	260	136	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%HF1MaxStepTuneDM	D_IN_OUT	260	157	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%HF1TargetPosLoadDM	D_IN_OUT	260	179	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%HF1TargetPosTuneDM	D_IN_OUT	260	202	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%HF1TargetZ_R_DM	D_IN_OUT	260	224	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%HF1TargetZ_X_DM	D_IN_OUT	260	246	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%HF1V_ThresholdCntDM	D_IN_OUT	260	267	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%HF1I_ThresholdCntDM	D_IN_OUT	260	289	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%HF1PriorTimeDM		D_IN_OUT	260	311	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"
%HF1FutureDM		D_IN_OUT	260	333	TEXT_35	10	"\(%MAINT_CONTROL==0)&&(%PRO_RunStsDM==0)"

%HF1StopVSWRAI		A_IN	392	90	TEXT_35	10	""
%HF1StartVSWRAI		A_IN	392	113	TEXT_35	10	""
%HF1MaxStepLoadDI	D_IN	392	136	TEXT_35	10	""
%HF1MaxStepTuneDI	D_IN	392	157	TEXT_35	10	""
%HF1TargetPosLoadDI	D_IN	392	179	TEXT_35	10	""
%HF1TargetPosTuneDI	D_IN	392	202	TEXT_35	10	""
%HF1TargetZ_R_DI	D_IN	392	224	TEXT_35	10	""
%HF1TargetZ_X_DI	D_IN	392	246	TEXT_35	10	""
%HF1V_ThresholdCntDI	D_IN	392	267	TEXT_35	10	""
%HF1I_ThresholdCntDI	D_IN	392	289	TEXT_35	10	""
%HF1PriorTimeDI		D_IN	392	311	TEXT_35	10	""
%HF1FutureDI		D_IN	392	333	TEXT_35	10	""

#--------
$	POPUP_CLOSE	402	359	IMG	1003	""	"POPUP CLOSE"
#--------
